Abida
Aischa
Akila
Aqila
Amal
Amatulbaki
Amatulbaqi
Amatulkarim
Amatulwadud
Amaturrahman
Amina
Aamina
Amiena
Arifa
Arwa
Asija
Asiya
Asisa
Aziza
Asma
Atika
Bilkis
Bilqis
Buschra
Chadidja
Khadidja
Chalida
Khalida
Chalisa
Khalisa
Djalila
Djamila
Djumana
Djuwairija
Djuwairiya
Dua
Fadila
Farida
Fatima
Habiba
Hadjar
Hafsa
Hakima
Hala
Halima
Hamida
Haamida
Hamieda
Hamna
Hanan
Hanifa
Hanna
Hawwa
Hind
Huda
Humaida
Humaira
Iman
Imtithal
Intisar
Irfan
Jasira
Yasira
Jusra
Yusra
Kamar
Qamar
Kamila
Karima
Khadidja
Kulthum
Kumaira
Qumaira
Kurratulain
Qurratulain
Laila
Latifa
Madjida
Maimuna
Malak
Malika
Marija
Marjam
Maryam
Masuda
Muadha
Muammar
Muammara
Muchlisa
Mukhlisa
Mufida
Muhammada
Muhsina
Mumina
Munawwara
Munira
Nabila
Nadjiba
Nafisa
Nur
Nurija
Nuriyya
Nurunnisa
Rabia
Radija
Radiya
Rahil
Raihana
Ramla
Raschida
Rifka
Rifqa
Rukajja
Ruqayya
Sadjida
Safa
Safija
Safiyya
Safura
Sahla
Sahra
Zahra
Saida
Sainab
Zainab
Salama
Salaama
Saliha
Salima
Salma
Samira
Sara
Sauda
Schafika
Schafiqa
Schaima
Schakira
Scharifa
Siddika
Siddiqa
Suad
Subaia
Suhaila
Sukaina
Sumaika
Sumajja
Sumayya
Tahira
Tamima
Umaima
Wahida
