# Norwegians use two names and a surname (family name).
# This is a list of Norwegian female names compiled by
# Johan Eklundh
Aagot
Aase
Aashild
Aasta
Ada
Adele
Agathe
Agnes
Agnete
Agnethe
Aida
Ailin
Aina
Aisha
Aleksandra
Alette
Alexandra
Alfhild
Alice
Alida
Alina
Alise
Alma
Alva
Alvhild
Alvilde
Amalie
Amanda
Amina
Amy
Ana
Anbjørg
Andrea
Andrine
Ane
Anett
Anette
Angela
Angelica
Anine
Anita
Anja
Anlaug
Ann
Anna
Annbjørg
Ann-Christin
Anne
Anne-Berit
Anne-Brit
Anne-Britt
Anne-Grete
Anne-Grethe
Anne-Kari
Anne-Karin
Anne-Kristin
Anne-Lene
Anneli
Annelise
Anne-Lise
Anne-Mari
Anne-Marie
Anne-Marit
Anne-Mette
Anne-Sofie
Annette
Annfrid
Ann-Helen
Anni
Annie
Annika
Anniken
Ann-Karin
Ann-Kristin
Annlaug
Ann-Mari
Anny
Arna
Arnhild
Asbjørg
Aslaug
Asta
Astri
Astrid
Aud
Audhild
Audny
Aurora
Ayse
Barbara
Barbro
Beate
Beathe
Beatrice
Belinda
Benedicte
Benedikte
Bente
Benthe
Bergit
Bergliot
Bergljot
Berit
Berith
Berta
Bertha
Berthe
Bertine
Betina
Betsy
Bettina
Betty
Birgit
Birgith
Birgitta
Birgitte
Birte
Birthe
Bjørg
Bodil
Borghild
Borgny
Brit
Brita
Brith
Britt
Britta
Brynhild
Camilla
Carina
Carine
Carmen
Caroline
Cassandra
Catharina
Catherine
Cathrin
Cathrine
Catrine
Cecilia
Cecilie
Celina
Celine
Cesilie
Charlotte
Christel
Christiane
Christin
Christina
Christine
Cicilie
Clara
Claudia
Connie
Cornelia
Dagfrid
Dagmar
Dagny
Dagrun
Daniela
Desiree
Diana
Dina
Dordi
Doris
Dorthe
Dorthea
Ebba
Edel
Edit
Edith
Edle
Edna
Edny
Eileen
Eira
Eirin
Eivor
Elbjørg
Eldbjørg
Eldrid
Elen
Elena
Elfrid
Eli
Elida
Elin
Elina
Eline
Elinor
Elisa
Elisabet
Elisabeth
Elise
Elizabeth
Ella
Ellen
Ellinor
Elly
Elna
Elsa
Else
Else-Marie
Elsie
Elvira
Embla
Emilia
Emilie
Emily
Emine
Emma
Emmy
Erica
Erika
Erle
Erna
Ester
Esther
Ewa
Eva
Evelyn
Evy
Fadumo
Fanny
Fatima
Fatma
Fredrikke
Frid
Frida
Fride
Frøya
Frøydis
Gerd
Gerda
Gina
Gitte
Gjertrud
Grace
Greta
Grete
Gretha
Grethe
Gøril
Gro
Gry
Gudny
Gudrun
Gudveig
Gullborg
Gun
Gunbjørg
Gunda
Gunhild
Gunlaug
Gunn
Gunnbjørg
Gunnhild
Gunnlaug
Gunnvor
Gunvor
Guri
Guro
Gyda
Haldis
Halldis
Hanna
Hannah
Hanne
Harriet
Hatice
Hedda
Hedvig
Hege
Heidi
Helen
Helena
Helene
Helga
Helle
Henny
Henriette
Henrikke
Herborg
Herdis
Hild
Hilda
Hilde
Hildegunn
Hildur
Hilma
Hjørdis
Hulda
Iben
Ida
Idun
Idunn
Ina
Ine
Inga
Inge
Ingebjørg
Ingeborg
Ingelin
Inger
Ingerid
Inger-Johanne
Inger-Lise
Inger-Marie
Ingfrid
Inghild
Ingjerd
Ingri
Ingrid
Ingun
Ingunn
Ingvil
Ingvild
Ingvill
Iren
Irene
Irina
Iris
Irma
Irmelin
Isabel
Isabell
Isabella
Isabelle
Iselin
Jane
Janet
Janicke
Janita
Janne
Janniche
Jannicke
Jannike
Jasmin
Jeanett
Jeanette
Jennifer
Jenny
Jessica
Jette
Jill
Joanna
Jofrid
Johanna
Johanne
Jorid
Jorun
Jorund
Jorunn
Josefine
Josephine
Judit
Judith
Julia
Juliane
Julianne
Julie
June
Juni
Kaia
Kaisa
Kaja
Kajsa
Kamilla
Karen
Kari
Karianne
Kari-Anne
Karin
Karina
Karine
Karla
Karoline
Katarina
Kate
Katharina
Kathe
Kathinka
Kathrine
Katinka
Katja
Katrin
Katrine
Kerstin
Kim
Kine
Kirsten
Kirsti
Kitty
Kjellaug
Kjellfrid
Kjellrun
Kjersti
Kjerstin
Klara
Konstanse
Kristi
Kristiane
Kristin
Kristina
Kristine
Laila
Lajla
Laura
Lea
Leah
Leikny
Leila
Lena
Lene
Leni
Lilian
Lill
Lilli
Lillian
Lilly
Lin
Lina
Linda
Lindis
Line
Linn
Linnea
Lisa
Lisbet
Lisbeth
Lise
Liss
Liv
Live
Liz
Lone
Lotte
Louise
Lovise
Lydia
Mabel
Madeleine
Madelen
Magda
Magdalena
Magna
Magnhild
Magni
Magny
Mai
Maia
Mai-Britt
Maiken
Maj
Maja
Malena
Malene
Mali
Malin
Maren
Margaret
Margareth
Margit
Margot
Margrete
Margrethe
Margun
Margunn
Mari
Maria
Mariam
Marian
Mariann
Mari-Ann
Marianne
Marie
Mariel
Mariell
Marielle
Marina
Marion
Marit
Marita
Marlen
Marlene
Marry
Marta
Marte
Martha
Marthe
Marthine
Martina
Martine
Mary
Maryam
Mary-Ann
Mathea
Mathilde
Matilde
Maud
May
Maya
May-Britt
May-Liss
Melissa
Merete
Merethe
Mette
Mia
Michelle
Mie
Mildrid
Mille
Mimmi
Mina
Mira
Miriam
Mirjam
Målfrid
Mona
Monica
Monika
My
Møyfrid
Nadia
Nadja
Nancy
Nanna
Natalia
Natalie
Nathalie
Nelly
Ngoc
Nicole
Nicoline
Nikoline
Nina
Ninni
Nora
Norma
Norunn
Oda
Oddbjørg
Oddfrid
Oddlaug
Oddny
Oddrun
Oddveig
Odny
Olaug
Olga
Oline
Olivia
Palma
Patricia
Paula
Pauline
Peggy
Pernille
Petra
Pia
Rachel
Ragna
Ragne
Ragnhild
Ragni
Rakel
Ramona
Randi
Rannveig
Ranveig
Rebecca
Rebecka
Rebekka
Regina
Regine
Reidun
Reidunn
Renate
Renathe
Renee
Rigmor
Rikke
Rita
Rønnaug
Ronja
Rosa
Rose
Runa
Rut
Ruth
Sabine
Sabrina
Sahra
Samira
Sandra
Sanna
Sanne
Sara
Sarah
Selma
Serine
Sidsel
Sigfrid
Signe
Signy
Sigrid
Sigrun
Sigrund
Sigrunn
Silja
Silje
Silvia
Simone
Sina
Siren
Siri
Siril
Sissel
Siw
Siv
Sølvi
Snefrid
Sofia
Sofie
Sol
Solbjørg
Solfrid
Solgunn
Solrun
Solrunn
Solveig
Solvor
Solvår
Sonia
Sonja
Sophie
Stella
Stephanie
Stina
Stine
Sunniva
Susan
Susann
Susanna
Susanne
Suzanne
Svanhild
Svetlana
Sylvi
Sylvia
Synne
Synneva
Synnøve
Synøve
Tale
Tanja
Tanya
Tara
Tatiana
Tatjana
Tea
Teresa
Terese
Thale
Thanh
Thea
Theresa
Therese
Thi
Thora
Thordis
Thu
Thuy
Tilde
Tina
Tine
Tiril
Tomine
Tone
Tonje
Tonny
Tora
Torbjørg
Tordis
Torgunn
Torhild
Toril
Torild
Torill
Torlaug
Torun
Torunn
Tove
Trine
Trine-Lise
Trude
Turi
Turid
Tuva
Tyra
Ulla
Ulrikke
Una
Unn
Unni
Valborg
Valentina
Vanessa
Wanja
Vanja
Wenche
Venche
Wencke
Wendy
Wenke
Venke
Vera
Veronica
Veronika
Veslemøy
Vibecke
Vibeke
Victoria
Wigdis
Vigdis
Viktoria
Vilde
Vivi
Vivian
Vårin
Yasmin
Ylva
Yngvild
Yvonne
Zahra
Ågot
Åsa
Åse
Åshild
Åslaug
Åsne
Åsta
