# Norwegians use two names and a surname (family name).
# This is a list of Norwegian family names compiled by
# Johan Eklundh
Aa
Aabø
Aabel
Aaberg
Aaby
Aadland
Aae
Aagaard
Aagesen
Aakre
Aakvik
Aaland
Aalberg
Aalvik
Aam
Aamodt
Aamot
Aandal
Aanensen
Aanerud
Aanes
Aanestad
Aanonsen
Aanstad
Aarø
Aardal
Aarflot
Aarhus
Aarnes
Aarrestad
Aarsand
Aarset
Aarseth
Aarskog
Aarsland
Aarstad
Aarum
Aarvik
Aas
Aas
Aasbø
Aasberg
Aase
Aasebø
Aasen
Aasen
Aaserud
Aaseth
Aasgaard
Aasheim
Aasland
Aaslund
Aass
Abbas
Abdi
Abdullah
Abelsen
Abrahamsen
Abrahamsen
Aden
Adolfsen
Afzal
Aga
Aglen
Ahlsen
Ahmad
Ahmadi
Ahmed
Aker
Akhtar
Akram
Aksdal
Akselsen
Aksnes
Albertsen
Albrigtsen
Aleksandersen
Alexandersen
Alfheim
Alfredsen
Alfsen
Algrøy
Ali
Allum
Alm
Almaas
Alme
Almli
Almås
Alnes
Alnæs
Alsaker
Alstad
Alsvik
Alver
Alvestad
Alvheim
Alvær
Amble
Amdal
Amin
Amlie
Amundsen
Amundsen
Anda
Andersen
Andersen
Anderson
Anderssen
Andersson
Andorsen
Andreassen
Andreassen
Andresen
Andresen
Andvik
Anfinsen
Angell
Angelsen
Angeltveit
Angvik
Anthonsen
Anti
Antonsen
Antonsen
Anwar
Apeland
Arctander
Arneberg
Arnesen
Arnesen
Arnestad
Arntsen
Arntzen
Arnøy
Aronsen
Arshad
Arvesen
Asbjørnsen
Asheim
Ashraf
Ask
Aske
Askeland
Askildsen
Askim
Askvik
Aslaksen
Aslam
Asp
Aspaas
Aspelund
Aspen
Aspenes
Asphaug
Aspås
Astrup
Auestad
Augestad
Aukland
Aulie
Aunan
Aune
Aune
Aurdal
Aure
Aurstad
Ausland
Austad
Austbø
Austnes
Austrheim
Axelsen
Aziz
Bø
Baardsen
Bach
Backe
Bakk
Bakka
Bakkan
Bakke
Bakke
Bakkehaug
Bakkejord
Bakkeli
Bakkelund
Bakken
Bakken
Bakker
Bakkerud
Bakketun
Bakstad
Ballestad
Balstad
Baltzersen
Bang
Barka
Barstad
Barth
Bartnes
Bashir
Bastiansen
Bauer
Bauge
Baumann
Bødtker
Bøe
Bøe
Bech
Beck
Becker
Begum
Bekkelund
Bekken
Bekkevold
Bell
Belsvik
Bøen
Bendiksen
Bendixen
Benjaminsen
Benonisen
Bentsen
Bentzen
Berdal
Berentsen
Berg
Berg
Bergan
Berge
Berge
Bergem
Bergene
Berger
Bergersen
Bergerud
Bergesen
Berget
Berggren
Bergh
Bergheim
Bergland
Bergli
Berglund
Bergman
Bergmann
Bergo
Bergquist
Bergseng
Bergset
Bergseth
Bergstrøm
Bergsvik
Bergtun
Bergum
Berisha
Berland
Bernhardsen
Berntsen
Berntsen
Berntzen
Berre
Berstad
Bertelsen
Berthelsen
Bertheussen
Betten
Bhatti
Bøhler
Bøhn
Bibi
Bilstad
Birkedal
Birkeland
Birkeland
Birkeli
Birkelund
Birkenes
Bjelland
Bjerga
Bjerk
Bjerkan
Bjerke
Bjerkeli
Bjerkelund
Bjerkestrand
Bjerkli
Bjerknes
Bjerkås
Bjønnes
Bjordal
Bjorøy
Bjørdal
Bjørgan
Bjørge
Bjørgen
Bjørgo
Bjørgum
Bjørheim
Bjørk
Bjørke
Bjørkedal
Bjørkhaug
Bjørkli
Bjørklund
Bjørkmo
Bjørkås
Bjørkum
Bjørlo
Bjørnå
Bjørnø
Bjørn
Bjørndal
Bjørndalen
Bjørnerud
Bjørnestad
Bjørnevik
Bjørnsen
Bjørnstad
Bjørnøy
Bjørseth
Bjørshol
Bjørsvik
Bjørvik
Bjune
Bækken
Blakstad
Blindheim
Blix
Blom
Blomberg
Blomvik
Blystad
Bodin
Boge
Bogen
Bolme
Bolstad
Bones
Bonsaksen
Borch
Borchgrevink
Bore
Borg
Borgan
Borge
Borgen
Borgersen
Borlaug
Borsheim
Bostad
Botnen
Botten
Boye
Braaten
Braathen
Bragstad
Brakstad
Brandal
Brandt
Brandtzæg
Brandvik
Braseth
Brastad
Brataas
Bratberg
Bratland
Bratli
Bratlie
Bratsberg
Brattli
Brattås
Bratvold
Braut
Bårdsen
Bredal
Bredesen
Breen
Breistein
Breivik
Brekka
Brekke
Brekke
Brekken
Bremnes
Bremseth
Brenden
Brenna
Brenne
Brevig
Brevik
Bærheim
Bringedal
Brække
Brænd
Brøndbo
Brænden
Brønstad
Brobakken
Broch
Brodahl
Broen
Brown
Brovold
Brox
Børresen
Børseth
Børsheim
Børstad
Bråten
Bråthen
Bru
Brubakken
Brudevoll
Brudvik
Bruheim
Bruland
Brun
Brunborg
Brunes
Brunstad
Brunvoll
Brustad
Bruun
Bruvik
Bruvoll
Børve
Bryhn
Bryn
Bryne
Brynildsen
Brynjulfsen
Bøthun
Bu
Buan
Bue
Buene
Buer
Bugge
Bui
Buljo
Bull
Bunes
Busch
Buseth
Butt
Buvarp
Buvik
Bævre
By
Byberg
Bye
Byrkjeland
Bøyum
Cappelen
Carlsen
Carlson
Carlsson
Caspersen
Celius
Chaudhry
Chen
Christensen
Christensen
Christiansen
Christiansen
Christoffersen
Christophersen
Clausen
Claussen
Corneliussen
Daae
Dagestad
Dagsland
Dahl
Dahl
Dahlberg
Dahle
Dahlen
Dahlstrøm
Dalaker
Dalby
Dale
Dalen
Dalene
Daleng
Dalhaug
Dalheim
Dalland
Dalseth
Dammen
Dang
Danielsen
Danielsen
Davidsen
Dehli
Derås
Devik
Devold
Didriksen
Diesen
Digernes
Digre
Dimmen
Dirdal
Ditlefsen
Djønne
Djupvik
Djuve
Do
Doan
Dokken
Drabløs
Drage
Drageset
Dragland
Dramstad
Drange
Drevland
Dreyer
Drivenes
Drønen
Dørum
Due
Duong
Dvergsdal
Dyb
Dybdahl
Dybdal
Dybwad
Dybvik
Dyngeland
Dyrdal
Dyrhaug
Dyrkorn
Dyrnes
Dyrseth
Dyrstad
Dyrøy
Ebbesen
Eckhoff
Edland
Edvardsen
Edvardsen
Edvartsen
Eeg
Eek
Ege
Egeberg
Egeland
Egeli
Eggan
Egge
Eggen
Eggum
Eid
Eide
Eide
Eidem
Eidet
Eidissen
Eidsvåg
Eidsvik
Eie
Eik
Eike
Eikeland
Eikemo
Eiken
Eikenes
Eikrem
Eikås
Eilertsen
Einan
Einarsen
Einvik
Eira
Ek
Ekeberg
Ekeland
Ekeli
Ekelund
Ekerhovd
Eklund
Eknes
Ekre
Ekrem
Ekren
Ekroll
Ekstrøm
Elde
Elden
Eldevik
Eliassen
Eliassen
Ellefsen
Ellingsen
Ellingsen
Elmi
Elnes
Elstad
Elton
Eltvik
Elvebakk
Elvenes
Elverum
Elvestad
Emanuelsen
Emberland
Emblem
Emilsen
Endal
Endresen
Enersen
Eng
Engan
Engdal
Enge
Engebakken
Engebretsen
Engebråten
Engedal
Engeland
Engelsen
Engelstad
Engelund
Engen
Engen
Engenes
Enger
Engeset
Engeseth
Engevik
Engh
Englund
Engstad
Engstrøm
Engum
Engvik
Enoksen
Ensrud
Erdal
Erga
Erichsen
Eriksen
Eriksen
Eriksrud
Eriksson
Erikstad
Erland
Erlandsen
Ernstsen
Ersland
Erstad
Ervik
Eskedal
Eskeland
Espe
Espedal
Espeland
Espelid
Espenes
Espeseth
Evanger
Evenrud
Evensen
Evensen
Evenstad
Evertsen
Evje
Evjen
Evju
Fadnes
Fagereng
Fagerhaug
Fagerheim
Fagerland
Fagerli
Fagermo
Fagernes
Fagerås
Fagertun
Fagervik
Fagervold
Falch
Falck
Falk
Fallet
Fanebust
Farah
Fardal
Farestveit
Farstad
Fauskanger
Fauske
Feragen
Ferkingstad
Ferstad
Fevang
Fidje
Fidjeland
Figenschau
Figenschou
Fiksdal
Fimland
Fimreite
Finne
Finnerud
Finnesand
Finnøy
Finseth
Finsrud
Finstad
Fischer
Fiskå
Fiske
Fiskerstrand
Fiskum
Fiskvik
Fjeld
Fjeldberg
Fjelde
Fjeldheim
Fjeldstad
Fjell
Fjellanger
Fjelldal
Fjellestad
Fjellheim
Fjellstad
Fjellvang
Fjermestad
Fjær
Fjæreide
Fjærli
Fjørtoft
Flø
Flaa
Flatebø
Flaten
Flatland
Flatmo
Flatås
Flatøy
Fleischer
Flem
Flesland
Flønes
Flo
Følstad
Flåten
Fløtre
Fløysvik
Foldnes
Folgerø
Folkedal
Folkestad
Folkvord
Folland
Follestad
Fonn
Fonnes
Forberg
Forbord
Forland
Formo
Fornes
Forsberg
Forseth
Forsmo
Fosen
Foss
Fossan
Fossdal
Fosse
Fossen
Fosser
Fosshaug
Fossheim
Fossland
Fossli
Fossmark
Fossmo
Fossnes
Fossum
Fotland
Frafjord
Framnes
Frantzen
Førde
Fredheim
Fredriksen
Fredriksen
Føreland
Fremstad
Fretheim
Friberg
Friestad
Frigstad
Friis
Frøiland
Frivold
Førland
Frøland
Frogner
Frostad
Førre
Frøseth
Frøshaug
Førsund
Frydenberg
Frydenlund
Frøyen
Frøyland
Frøysa
Frøystad
Fuglerud
Fuglestad
Fure
Furnes
Furre
Furset
Furseth
Furu
Furuheim
Furuli
Furulund
Furunes
Furuseth
Fyhn
Fykse
Fylkesnes
Fylling
Gaarder
Gabrielsen
Gamst
Gangstad
Garberg
Garnes
Garshol
Garvik
Gashi
Gaup
Gausdal
Gaustad
Georgsen
Gerhardsen
Gilberg
Gilde
Gilje
Gill
Gillebo
Giske
Giæver
Gjelstad
Gjelsten
Gjelsvik
Gjøen
Gjendem
Gjengedal
Gjengstø
Gjerde
Gjerdingen
Gjerdrum
Gjerløw
Gjermundsen
Gjersøe
Gjerstad
Gjertsen
Gjeruldsen
Gjervik
Gjesdal
Gjessing
Gjestad
Gjestvang
Gjønnes
Gjøsund
Glad
Gleditsch
Glesnes
Gloppen
Goa
Godø
Graff
Gram
Gramstad
Gran
Granberg
Grande
Granerud
Granheim
Granli
Granlund
Granly
Granmo
Grannes
Granås
Granum
Grav
Gravdal
Gravem
Grødem
Gården
Grebstad
Green
Gregersen
Greve
Grimsmo
Grimsrud
Grimstad
Grinde
Grinden
Grindhaug
Grindheim
Grini
Grønbech
Grønberg
Grøndahl
Grøndal
Grøndalen
Grøneng
Grønhaug
Grønli
Grønlie
Grønlien
Grønlund
Grønn
Grønnestad
Grønnevik
Grønning
Grønningsæter
Grønås
Grønseth
Grønstad
Grønvik
Grønvold
Grongstad
Groth
Grotle
Grov
Groven
Grøstad
Grøtan
Grøterud
Grøtte
Grøtterud
Grøtting
Grude
Grue
Grytten
Gåsland
Gudbrandsen
Guddal
Gudmestad
Gudmundsen
Gulbrandsen
Gulbrandsen
Guldahl
Guldberg
Gule
Gullaksen
Gulli
Gulliksen
Gundersen
Gundersen
Gunnarsen
Gunnerød
Gunnerud
Gunnes
Gunnestad
Gussiås
Gustad
Gustafsson
Gustavsen
Gustavson
Guttorm
Guttormsen
Haagensen
Haakonsen
Haaland
Haarberg
Haarr
Haarstad
Haave
Haavik
Habberstad
Habbestad
Haddal
Haddeland
Hadland
Hafstad
Haga
Hagberg
Hage
Hageland
Hagelund
Hagen
Hagen
Hagenes
Hagerup
Hagland
Haglund
Halden
Haldorsen
Hall
Hallan
Halland
Hallberg
Halle
Halleland
Halleraker
Hallingstad
Hals
Halse
Halsen
Halseth
Halstensen
Halvorsen
Halvorsen
Halvorsrud
Hamborg
Hammerø
Hammer
Hammeren
Hammersland
Hammerstad
Hammervold
Hamnes
Hamre
Handeland
Hannestad
Hannisdal
Hansen
Hanssen
Hanssen
Hansson
Hanstad
Haraldseid
Haraldsen
Haraldstad
Haram
Hareide
Harestad
Harkestad
Harnes
Harstad
Hartmann
Hartveit
Hartvigsen
Hartviksen
Hasle
Hassan
Hassel
Hasund
Hatland
Hatlem
Hatlen
Hatlestad
Hatlevik
Hatteland
Hauan
Haug
Haug
Haugan
Hauge
Hauge
Haugen
Haugen
Hauger
Haugerud
Haugland
Haugland
Haugli
Hauglid
Haugnes
Haugo
Haugom
Haugsdal
Haugseth
Haugstad
Haugsvær
Haugum
Haugvaldstad
Haukaas
Haukedal
Haukeland
Haukenes
Haukland
Haukås
Hausken
Haveland
Haver
Havik
Havn
Havnen
Hay
Hebnes
Heen
Hegdal
Hegg
Heggdal
Hegge
Heggedal
Heggelund
Heggem
Heggen
Heggernes
Heggheim
Heggland
Heggset
Heggøy
Hegland
Hegna
Hegre
Hegstad
Heia
Heiberg
Heide
Heien
Heier
Heim
Heimdal
Heimstad
Heistad
Heitmann
Helberg
Heldal
Helgeland
Helgerud
Helgesen
Helgestad
Helgheim
Hella
Helland
Helland
Helle
Hellebust
Helleland
Hellem
Hellenes
Helleren
Hellerud
Hellesø
Hellevik
Helliesen
Hellstrøm
Hellum
Helmersen
Helset
Helseth
Helstad
Heltne
Helvik
Hem
Hemmingsen
Hemnes
Henden
Henningsen
Hennum
Henriksen
Henriksen
Hepsø
Herdlevær
Herfindal
Herheim
Herigstad
Herland
Hermansen
Hernes
Hernæs
Herstad
Hervik
Hesjedal
Hessen
Hestad
Hestenes
Hestetun
Hestnes
Hestvik
Hetland
Hevrøy
Hexeberg
Heyerdahl
Høgberg
Hægeland
Hågensen
Høgli
Høglund
Høgås
Høgset
Høgseth
Håheim
Høiberg
Høiby
Hidle
Høie
Høiland
Hilde
Hildre
Hildrum
Hille
Hilleren
Hillestad
Hilstad
Hindenes
Høines
Hinna
Høiseth
Høivik
Hjelde
Hjelle
Hjelm
Hjelmeland
Hjelseth
Hjelvik
Hjorth
Hjortland
Hjørnevik
Hjulstad
Håkonsen
Håland
Hølland
Ho
Hoang
Hoddevik
Hodne
Hodneland
Hoel
Hoem
Hoff
Hoffmann
Hofseth
Hofstad
Hoftun
Hognestad
Hogstad
Hojem
Hokstad
Hol
Holand
Holberg
Holden
Hole
Holen
Holgersen
Hollund
Holm
Holm
Holmberg
Holme
Holmedal
Holmefjord
Holmen
Holmgren
Holmsen
Holmstrøm
Holmvik
Holmøy
Holsen
Holst
Holstad
Holt
Holta
Holtan
Holte
Holten
Holter
Holtet
Holth
Holthe
Holum
Holvik
Homme
Honningsvåg
Hope
Hopen
Hopland
Hordvik
Horgen
Horn
Horne
Hornnes
Horntvedt
Horpestad
Horten
Horvei
Hoset
Hoseth
Hotvedt
Hov
Hovd
Hovda
Hovde
Hovden
Hove
Hoven
Hovind
Hovland
Håpnes
Hårstad
Hætta
Hunstad
Hurlen
Husa
Husabø
Husby
Huse
Husebø
Huseby
Husevåg
Hussain
Hussein
Hustad
Hustoft
Hustveit
Husum
Husøy
Huus
Huynh
Hval
Hvattum
Hveding
Hveem
Hvidsten
Høvik
Håvik
Høydahl
Høydal
Høye
Høyem
Høyer
Høyland
Hylland
Hynne
Hystad
Høyvik
Ibrahim
Iden
Idland
Idsø
Idsøe
Igland
Ihle
Ihlen
Ims
Indahl
Indergård
Indrebø
Ingebretsen
Ingebrigtsen
Ingvaldsen
Iqbal
Irgens
Isachsen
Isaksen
Isaksen
Isdahl
Isdal
Ismail
Istad
Iversen
Iversen
Jacobsen
Jacobsen
Jahnsen
Jahr
Jahren
Jakobsen
Jakobsen
Jama
Jansen
Jansson
Jensen
Jensen
Jensrud
Jenssen
Jenssen
Jentoft
Jeppesen
Jespersen
Jessen
Jevne
Jæger
Jønsson
Joa
Joakimsen
Johannesen
Johannessen
Johannessen
Johansen
Johansen
Johanson
Johansson
Johnsen
Johnsen
Johnson
Johnsrud
Johnstad
Jonassen
Jones
Jonsson
Jordal
Jordet
Josdal
Josefsen
Jørgensen
Jørgensen
Jørstad
Jøssang
Jåsund
Juell
Juliussen
Justad
Juul
Juvik
Kaasa
Kaland
Kaldestad
Kalland
Kalleberg
Kallestad
Kallevik
Kalstad
Kalvik
Kanestrøm
Kapstad
Karim
Karlsen
Karlsen
Karlson
Karlsrud
Karlsson
Karlstad
Karlstrøm
Karoliussen
Karstensen
Kasin
Kaspersen
Kaupang
Kaur
Kausar
Kavli
Khan
Kielland
Kihle
Kiil
Kildahl
Kildal
Kile
Kilen
Killi
Kind
Kinn
Kirkeby
Kirkerud
Kirkhus
Kirknes
Kittelsen
Kittilsen
Kjeilen
Kjeldsberg
Kjeldsen
Kjellevold
Kjelsberg
Kjelsrud
Kjelstad
Kjerstad
Kjølberg
Kjølstad
Kjos
Kjær
Kjærstad
Kjørstad
Kjørsvik
Kjærvik
Kjøsnes
Klakegg
Klausen
Klaussen
Klæboe
Kleiv
Kleiveland
Kleiven
Klemetsen
Klepp
Kleppa
Kleppe
Klette
Klev
Kleveland
Kleven
Klingenberg
Klokk
Kloster
Klungland
Klungtveit
Kløvstad
Knapstad
Knarvik
Knoph
Knudsen
Knudsen
Knutsen
Knutsen
Koch
Kofoed
Kolberg
Kolbjørnsen
Kolle
Kolltveit
Kolnes
Kolås
Kolseth
Kolsrud
Kolstø
Kolstad
Kommedal
Kongshaug
Kongsvik
Konradsen
Koppang
Kopperud
Koren
Korneliussen
Korsmo
Korsnes
Korsvik
Korsvold
Kraft
Krane
Kringstad
Kristensen
Kristensen
Kristiansen
Kristiansen
Kristoffersen
Kristoffersen
Kråkenes
Krog
Krogh
Krogsrud
Krogstad
Krogsæter
Krohn
Kroken
Kronstad
Krosby
Kårstad
Kruse
Kryger
Kåsa
Kulseth
Kvaal
Kvalø
Kvale
Kvalheim
Kvalnes
Kvalsund
Kvalsvik
Kvalvåg
Kvalvik
Kvaløy
Kvam
Kvamme
Kvammen
Kvamsdal
Kvandal
Kvande
Kvarme
Kvello
Kvernberg
Kverneland
Kvernmo
Kvia
Kvien
Kvilhaug
Kvinge
Kvinnesland
Kvåle
Kværner
Kydland
Kyllingstad
Kyvik
Laland
Lam
Lamo
Landa
Landaas
Lande
Landmark
Landrø
Landro
Landsem
Landsverk
Langø
Langaas
Langbråten
Lange
Langedal
Langeland
Langemyr
Langen
Langerud
Langfeldt
Langhelle
Langholm
Langåker
Langli
Langlo
Langmo
Langnes
Langørgen
Langås
Langset
Langseth
Langvik
Langøy
Larsen
Larsen
Larssen
Larsson
Lassen
Laugen
Lauritsen
Lauritzen
Laursen
Lausund
Lauten
Lauvås
Lavik
Løberg
Løchen
Lødemel
Le
Lea
Lee
Lehn
Lehne
Leidland
Leikanger
Leiknes
Leikvoll
Lein
Leine
Leira
Leirdal
Leirvåg
Leirvik
Leistad
Leite
Leithe
Leivestad
Leknes
Lekven
Lende
Lenes
Leonhardsen
Leren
Lervåg
Lervik
Lerøy
Levang
Løge
Lægreid
Li
Lia
Liabø
Lian
Liane
Liberg
Lid
Lidal
Lie
Lie
Lied
Lien
Lien
Lieng
Lier
Liknes
Liland
Lillebø
Lilleberg
Lilleby
Lilleeng
Lilleengen
Lillegård
Lillehagen
Lillejord
Lilleland
Lillemo
Lilleng
Lilleås
Lillestøl
Lilletvedt
Lillevik
Lima
Lind
Lindahl
Lindal
Lindanger
Lindberg
Linde
Lindgaard
Lindgren
Lindhjem
Lindholm
Lindland
Lindquist
Lindqvist
Lindås
Lindseth
Lindstad
Lindstrøm
Lindvik
Linge
Linnerud
Liseth
Lium
Liverød
Ljosland
Løken
Løkke
Løkkeberg
Løkken
Løkås
Løland
Lønning
Lode
Loe
Loen
Lofthus
Log
Lohne
Lokøy
Lomeland
Lone
Longva
Lorentsen
Lorentzen
Lossius
Lothe
Lærum
Løset
Løseth
Låstad
Løtveit
Ludvigsen
Ludviksen
Lund
Lund
Lundal
Lundberg
Lundby
Lunde
Lunde
Lundekvam
Lundemo
Lunden
Lunder
Lundgård
Lundgren
Lundh
Lundhaug
Lundquist
Lura
Løvaas
Løvberg
Løvdal
Løver
Løvik
Løvland
Løvli
Løvlie
Løvlien
Løvold
Løvoll
Løvås
Løvseth
Løvstad
Lydersen
Lygre
Lyng
Lyngmo
Lyngås
Lyngstad
Lyngvær
Løyning
Lynum
Lysø
Lysaker
Lyse
Lysgård
Lyshaug
Lysne
Lyssand
Lystad
Madland
Madsen
Madsen
Magerøy
Magnus
Magnussen
Magnusson
Mahamed
Mahmood
Malde
Malik
Malm
Malmedal
Malmin
Malmo
Malvik
Mandal
Mandelid
Mannes
Marcussen
Marken
Markhus
Markussen
Marstein
Martens
Marthinsen
Marthinussen
Martin
Martinsen
Martinsen
Martinussen
Marvik
Marøy
Mathiassen
Mathiesen
Mathisen
Mathisen
Matre
Maudal
Maurstad
Mauseth
Medhus
Meek
Mehl
Mehlum
Mehus
Meier
Meisingset
Meland
Melberg
Melby
Melbye
Melgård
Melheim
Melhus
Meling
Mellem
Mellemstrand
Mellingen
Mellum
Melsom
Melum
Melvold
Mentzoni
Merkesdal
Meyer
Møgster
Mæhle
Mæhlum
Mæhre
Michaelsen
Michalsen
Michelsen
Midtbø
Midtgård
Midthun
Midtskogen
Midttun
Midtun
Mikaelsen
Mikalsen
Mikkelborg
Mikkelsen
Mikkelsen
Milde
Miljeteig
Minde
Minge
Mirza
Misje
Misund
Mittet
Mjelde
Mjøen
Mjøs
Mæland
Mæle
Mælen
Møller
Mo
Moa
Moan
Moberg
Moe
Moe
Moen
Moen
Mogen
Mogstad
Mohamed
Mohammad
Mohammadi
Mohammed
Mohamud
Mohn
Moholt
Moi
Moksnes
Moland
Molde
Molden
Moldestad
Moldskred
Molland
Molnes
Molstad
Molteberg
Moltu
Molund
Molvik
Molvær
Mong
Mongstad
Monsen
Monstad
Mork
Morken
Morland
Mortensen
Moseid
Moseng
Moss
Mossige
Mostad
Mostue
Moum
Mørch
Mørk
Mørkved
Mørland
Muggerud
Mundal
Munkvold
Muren
Muri
Mustafa
Mydland
Myhr
Myhra
Myhre
Myhre
Myhren
Myhrer
Myhrvold
Myking
Mykland
Myklebost
Myklebust
Myklebust
Myller
Myran
Myrdal
Myre
Myren
Myrene
Myreng
Myrhaug
Myrland
Myrseth
Myrstad
Myrvang
Myrvold
Myrvoll
Naas
Nakken
Narum
Narvestad
Natland
Natås
Natvig
Natvik
Naustdal
Nedrebø
Nedregård
Negård
Nekstad
Nerdal
Nereng
Nergaard
Nergård
Nerheim
Nerhus
Nerland
Nerli
Nervik
Nes
Nesbø
Nese
Neset
Nesheim
Nesje
Nesland
Ness
Nesse
Nesset
Nesvik
Neteland
Netland
Neverdal
Nevland
Ngo
Nguyen
Nguyen
Nicolaisen
Nicolaysen
Nielsen
Nielsen
Nikolaisen
Nilsen
Nilsen
Nilssen
Nilsson
Nissen
Nistad
Njærheim
Nøkleby
Nodeland
Nodland
Nome
Nomeland
Norberg
Nord
Nordahl
Nordal
Nordang
Nordanger
Nordbø
Nordberg
Nordby
Nordeide
Nordeng
Nordengen
Norderhaug
Nordgaard
Nordgård
Nordhagen
Nordhaug
Nordheim
Nordhus
Nordland
Nordli
Nordlie
Nordlien
Nordlund
Nordmark
Nordmo
Nordnes
Nordrum
Nordås
Nordseth
Nordskag
Nordskog
Nordstrand
Nordstrøm
Nordsveen
Nordtømme
Nordtveit
Nordvik
Noreng
Norheim
Norland
Norli
Norman
Normann
Nornes
Norum
Nærø
Nærland
Næs
Næsheim
Næss
Næss
Nøttveit
Nævdal
Nybø
Nybakk
Nybakken
Nyberg
Nyborg
Nybråten
Nydal
Nygaard
Nygård
Nygård
Nygren
Nyhagen
Nyheim
Nyhus
Nyhuus
Nyland
Nylund
Nymark
Nymo
Nymoen
Nyquist
Nyrud
Nyseth
Nystad
Nysted
Nysæter
Nysæther
Nystrøm
Nystuen
Nysveen
Nytrøen
Nyvold
Nyvoll
Obrestad
Odden
Odland
Oen
Ofstad
Oftedal
Ohnstad
Oksnes
Olafsen
Olaisen
Oland
Olaussen
Olavesen
Olberg
Olden
Olesen
Oliversen
Olsen
Olsen
Olsnes
Olsrud
Olsson
Olstad
Olsvik
Olufsen
Oma
Omar
Omdal
Omholt
Omland
Ommedal
Ommundsen
Onarheim
Onstad
Opdahl
Opdal
Opedal
Opgård
Ophaug
Opheim
Ophus
Opland
Oppedal
Oppegaard
Oppegård
Opsahl
Opsal
Opseth
Opstad
Orre
Orvik
Os
Ose
Osen
Oshaug
Oskarsen
Osland
Osman
Osmundsen
Osnes
Oterhals
Otnes
Ottem
Otterlei
Ottersen
Otterstad
Ottesen
Ottosen
Overå
Overvik
Ovesen
Owren
Paasche
Palm
Parveen
Paulsen
Paulsen
Paulsrud
Paus
Pedersen
Pedersen
Persen
Persson
Petersen
Pettersen
Pettersen
Petterson
Pettersson
Pham
Phan
Pihl
Pilskog
Pladsen
Plassen
Pleym
Polden
Pollestad
Poulsen
Prestegård
Presthus
Prytz
Quisling
Raa
Raaen
Raastad
Rabben
Rafoss
Raja
Raknes
Rakvåg
Ramberg
Ramfjord
Ramsdal
Ramsland
Ramstad
Ramsvik
Ramsøy
Rana
Randen
Ranheim
Ranum
Rasch
Rashid
Rasmussen
Rasmussen
Ravn
Ravndal
Ravnås
Røberg
Rød
Rødal
Rødland
Rødseth
Rødsjø
Røe
Røed
Ree
Reed
Refsdal
Refseth
Refsland
Refsnes
Refvik
Reiersen
Reigstad
Reime
Rein
Reinertsen
Reinholdtsen
Reistad
Reitan
Reite
Reiten
Rekdal
Rekkedal
Rekstad
Reksten
Remme
Remmen
Remøy
Røen
Reppe
Reppen
Repstad
Revheim
Røgeberg
Røhne
Rian
Ribe
Richardsen
Riis
Riise
Riiser
Rikardsen
Rikstad
Rimstad
Rindal
Rinde
Røine
Ring
Ringdal
Ringen
Ringheim
Ringnes
Ringstad
Ringvold
Risa
Risan
Risberg
Risdal
Røise
Rise
Rishaug
Risnes
Rist
Risvik
Risøy
Røkenes
Røkke
Rømo
Røneid
Rånes
Rønhovde
Rønne
Rønneberg
Rønnestad
Rønning
Rønning
Rønningen
Roald
Robberstad
Robertsen
Robstad
Rodal
Roen
Rognan
Rogne
Rognerud
Rognes
Rognli
Rognlien
Rognmo
Rognstad
Rogstad
Rokne
Rokstad
Roksvåg
Roland
Rolandsen
Rolfsen
Rolland
Rolstad
Romstad
Romundstad
Rong
Rongved
Roos
Rosenberg
Rosenlund
Rosenvinge
Rosland
Rosnes
Rossebø
Rosseland
Rossland
Rostad
Rosvold
Roth
Rovik
Røren
Rørstad
Rørtveit
Rørvik
Røsand
Røsnes
Røssland
Røst
Røstad
Ræstad
Røste
Røsvik
Rud
Rudi
Rudolfsen
Rue
Rugland
Rui
Runde
Rundhaug
Rustad
Rustand
Rusten
Ruud
Ruud
Røv
Røvik
Ryan
Rydland
Rydningen
Rye
Ryen
Ryeng
Rygg
Rygh
Rykkje
Røyland
Ryland
Rynning
Røyrvik
Røyset
Røysland
Rystad
Saastad
Saga
Sagbakken
Sagen
Sagmo
Sagstad
Sagstuen
Said
Sakariassen
Sakshaug
Salamonsen
Salberg
Salbu
Saleh
Salomonsen
Salte
Saltnes
Salvesen
Samdal
Samnøy
Samuelsen
Sandø
Sand
Sandaker
Sandal
Sandanger
Sandbakk
Sandbakken
Sandberg
Sandbæk
Sande
Sanden
Sander
Sandersen
Sandland
Sandli
Sandmo
Sandnes
Sandsmark
Sandstad
Sandtorv
Sandum
Sandve
Sandven
Sandvik
Sandvik
Sandvold
Sandvoll
Sandvær
Sandøy
Sangolt
Sanne
Sannes
Sara
Saue
Saur
Sæbø
Søberg
Søbstad
Schanche
Schanke
Schau
Schei
Scheie
Schie
Schjelderup
Schjerven
Schjetne
Schjølberg
Schmidt
Schou
Schrøder
Schultz
Schøyen
Sødal
Søderholm
Seeberg
Seglem
Seierstad
Seim
Sekkingstad
Sekse
Seland
Sele
Seljeseth
Selle
Sellevold
Sellæg
Selmer
Selnes
Selstad
Selvåg
Selvik
Sem
Semb
Seppola
Serigstad
Sevaldsen
Severinsen
Søfteland
Søgaard
Søgård
Shah
Shala
Sharif
Sharma
Sheikh
Sigurdsen
Sigvartsen
Sikveland
Søiland
Silden
Silseth
Simensen
Simonsen
Simonsen
Singh
Singstad
Sinnes
Sirevåg
Sirnes
Sivertsen
Sivertsen
Sjøberg
Sjøen
Sjøgren
Sjøli
Sjølie
Sjo
Sjåstad
Sjøthun
Sjursen
Sjåvik
Sjøvold
Sjøvoll
Skaar
Skaare
Skadberg
Skage
Skagen
Skagestad
Skailand
Skansen
Skar
Skarbø
Skare
Skaret
Skarstad
Skarstein
Skarsvåg
Skau
Skauen
Skaug
Skauge
Skaugen
Skavhaug
Skei
Skeide
Skeie
Skevik
Skøien
Skille
Skinnes
Skinstad
Skistad
Skjeggestad
Skjelbred
Skjelstad
Skjelvik
Skjerping
Skjerve
Skjerven
Skjervold
Skjetne
Skjevik
Skjølberg
Skjønberg
Skjønhaug
Skjold
Skjolden
Skjong
Skjørestad
Skjæret
Skjærstad
Skjærvik
Skjæveland
Skålevik
Skog
Skoge
Skogen
Skogheim
Skogland
Skogli
Skoglund
Skogly
Skogmo
Skogseth
Skogsrud
Skogstad
Skogvold
Skogvoll
Skomedal
Skorpen
Skorstad
Skotnes
Skotte
Skovly
Skår
Skram
Skramstad
Skårdal
Skåre
Skrede
Skretteberg
Skretting
Skårland
Skråmestø
Skuland
Skullerud
Skulstad
Skurdal
Sæland
Sæle
Sleire
Sælen
Slåen
Sletner
Sletta
Slette
Slettebø
Sletten
Slettum
Sletvold
Slinning
Slåtten
Sølvberg
Slyngstad
Smeby
Smedsrud
Smedstad
Smeland
Smestad
Smistad
Smith
Sømme
Smørdal
Søndenå
Sneve
Sønstebø
Sønsteby
Sønsterud
Sogn
Sola
Solbakk
Solbakken
Solberg
Solberg
Soldal
Solem
Soleng
Solevåg
Solhaug
Solheim
Solheim
Solli
Sollid
Sollie
Sollien
Solås
Solstad
Solstrand
Solsvik
Soltvedt
Soltveit
Solum
Solvang
Solvik
Solvoll
Soma
Somby
Sommer
Sommerseth
Sommerstad
Sommervold
Sortland
Sparby
Sperre
Spilde
Sporsheim
Sørbø
Sørby
Sørdal
Søreide
Søreng
Sørensen
Sørensen
Sørgård
Sørhaug
Sørheim
Sørhus
Sørland
Sørli
Sørlie
Sørmo
Sørnes
Sørum
Sørvik
Støa
Stabell
Stadheim
Staff
Stamnes
Standal
Stang
Stange
Stangeland
Starheim
Stav
Stava
Stave
Stavem
Staven
Stavenes
Stavik
Stavland
Stavnes
Stavrum
Steen
Steffensen
Stein
Steine
Steinnes
Steinsland
Steinsvik
Steiro
Støen
Stenberg
Stendal
Stene
Stenersen
Stenerud
Stenhaug
Stensby
Stensen
Stenseth
Stensland
Stensrud
Stenstad
Stensvold
Stenvik
Stephansen
Sæter
Sæterbø
Sæterdal
Sætermo
Sæternes
Sæther
Sæther
Sæthre
Stiansen
Stien
Stigen
Stjern
Stølan
Støle
Stølen
Stålesen
Stokka
Stokkan
Stokke
Stokkeland
Stokken
Stokland
Stokstad
Stordahl
Stordal
Storebø
Storeide
Storesund
Storhaug
Storheim
Storli
Storm
Stormark
Stormo
Stormoen
Stormyr
Stornes
Storås
Storsveen
Storvik
Storøy
Sætra
Sætran
Strand
Strand
Strandberg
Strande
Stranden
Strandheim
Straume
Stray
Størdal
Sætre
Sætren
Størkersen
Størksen
Strøm
Strøm
Strømberg
Strømme
Strømmen
Strømnes
Strømsnes
Strømstad
Strømsvåg
Størseth
Stubberud
Stuen
Sture
Støylen
Styve
Suhr
Sund
Sundal
Sundberg
Sundby
Sunde
Sundet
Sundgot
Sundland
Sundli
Sundnes
Sundseth
Sundstrøm
Sundt
Svanberg
Svanes
Svardal
Sævareid
Svarstad
Sveberg
Svee
Sveen
Svela
Svendsen
Svendsen
Svendsrud
Svenkerud
Svenning
Svenningsen
Svensen
Svensli
Svensson
Sverdrup
Sæverud
Sveum
Sviggum
Søvik
Sævik
Sviland
Svindland
Svingen
Sværen
Søyland
Sylta
Sylte
Synnes
Syrstad
Systad
Syversen
Syvertsen
Tafjord
Takle
Taksdal
Takvam
Talberg
Tallaksen
Tandberg
Tande
Tandstad
Tangen
Tangen
Tangerud
Tangstad
Taraldsen
Taranger
Taule
Teien
Teig
Teige
Teigen
Teigland
Telle
Tellefsen
Tengesdal
Tenold
Terjesen
Tesdal
Tessem
Tetlie
Tharaldsen
Theodorsen
Thøgersen
Thingstad
Thoen
Thomas
Thomassen
Thomassen
Thommesen
Thompson
Thomsen
Thon
Thorbjørnsen
Thoresen
Thorgersen
Thorkildsen
Thorsø
Thorsen
Thorsen
Thorshaug
Thorsrud
Thorstensen
Thorud
Thorvaldsen
Thrane
Throndsen
Thu
Thue
Thuen
Thune
Thunes
Thygesen
Tidemann
Tiller
Tjelle
Tjelta
Tjemsland
Tjessem
Tjore
Tjøstheim
Tjøsvoll
Tjøtta
Tøllefsen
Tømmerås
Tømmervik
Tømte
Tøndel
Tønder
Tønnesen
Tønnessen
Tønsberg
Tobiassen
Todal
Todnem
Toft
Tofte
Tokerud
Tokle
Tollefsen
Tomren
Tomter
Tonheim
Tonning
Torbergsen
Torbjørnsen
Toresen
Torgersen
Torheim
Torjussen
Torkelsen
Torkildsen
Torland
Tornes
Torp
Torset
Torstensen
Torsvik
Torvik
Torvund
Totland
Trøan
Tran
Trana
Trøen
Trengereid
Træet
Trønnes
Trondsen
Trones
Tronrud
Tronstad
Tørstad
Trulsen
Truong
Trydal
Tøsse
Tuft
Tufte
Tufteland
Tungland
Tunheim
Turøy
Tvedt
Tvedten
Tveit
Tveit
Tveita
Tveitan
Tveite
Tveiten
Tveito
Tvenge
Tverå
Tverberg
Tvete
Tveten
Tveter
Tyldum
Tysnes
Tysse
Ueland
Ugland
Ulland
Ulleberg
Ullestad
Ulriksen
Ulset
Ulseth
Ulstein
Ulven
Ulvestad
Ulvik
Ulvin
Ulvund
Underhaug
Undheim
Undrum
Unhjem
Urdal
Urke
Ursin
Urstad
Ustad
Utgård
Uthaug
Utheim
Uthus
Utne
Utnes
Utsi
Utvik
Waage
Vaage
Waaler
Vabø
Vagle
Wahl
Wahlstrøm
Vaksdal
Valø
Walberg
Valberg
Valde
Walderhaug
Valderhaug
Valen
Valla
Valland
Walle
Valle
Vallestad
Wallin
Walseth
Valseth
Walstad
Valstad
Valvik
Wang
Vang
Wangberg
Wangen
Vangen
Vangsnes
Wanvik
Vanvik
Varhaug
Warholm
Warsame
Vartdal
Vassbotn
Vassdal
Wathne
Vatland
Vatle
Vatn
Vatne
Vea
Weberg
Vedå
Vedal
Vedvik
Vedøy
Vegsund
Veiby
Weiseth
Veland
Welde
Velde
Welle
Velle
Wennberg
Wennevold
Venås
Wergeland
Werner
Wessel
Westad
Vestad
Vestbø
Westberg
Westby
Vestby
Westbye
Westerheim
Westerlund
Westgaard
Westgård
Vestøl
Vestli
Westlie
Vestly
Vestnes
Vestre
Vestrheim
Westrum
Vestvik
Vetrhus
Wetteland
Weum
Veum
Vevang
Vevle
Våga
Våge
Vågen
Vågenes
Wibe
Wiborg
Wickstrøm
Viddal
Wie
Vie
Wøien
Wien
Vigdal
Wiggen
Vigre
Wiig
Wiik
Wik
Vik
Vik
Vika
Vikan
Vikane
Vikanes
Vike
Wiken
Viken
Wiklund
Vikøren
Vikse
Wikstrøm
Wilberg
Wilhelmsen
Vilhelmsen
Villanger
Willassen
Wille
Williams
Willumsen
Wilson
Vindenes
Winge
Winger
Winje
Vinje
Winsnes
Winther
Wisløff
Visnes
Wist
Vist
Viste
Wisth
Vistnes
With
Vo
Vogt
Wold
Vold
Wolden
Volden
Woldseth
Voldsund
Wolff
Woll
Voll
Wollan
Vollan
Volle
Vollen
Vonheim
Vorland
Worren
Vårdal
Wright
Wærnes
Værnes
Wroldsen
Vu
Wulff
Yildiz
Yilmaz
Yndestad
Ytreland
Ytterstad
Yttervik
Yusuf
Zachariassen
Zahl
Zakariassen
Zhang
Zimmermann
Ådland
Ågotnes
Åkre
Åmodt
Ånensen
Ånestad
Årdal
Årnes
Årseth
Årvik
Ås
Åsebø
Åsen
Åsheim
Åsland
Ødegaard
Ødegård
Ødegården
Øen
Øglænd
Øie
Øien
Øiestad
Øines
Øiseth
Økland
Øksendal
Øksnes
Ølberg
Ørbeck
Øren
Ørmen
Østberg
Østby
Østbye
Østbø
Østebø
Østensen
Østenstad
Østerbø
Østerhus
Østerud
Østerås
Østgaard
Østgård
Østhus
Østli
Østlie
Østlund
Østmo
Østrem
Østreng
Østvang
Østvik
Østvold
Øverby
Øverbø
Øvereng
Øvergaard
Øvergård
Øverland
Øverli
Øverås
Øwre
Øvrebø
Øvrelid
Øvretveit
Øvstebø
Øvstedal
Øvsthus
Øyan
Øye
Øyen
Øygard
Øygarden
