# Norwegians use two names and a surname (family name).
# This is a list of Norwegian male names compiled by
# Johan Eklundh
Aage
Aasmund
Adam
Adnan
Adolf
Adrian
Agnar
Aksel
Alan
Albert
Aleksander
Alex
Alexander
Alf
Alfred
Allan
Alv
Amir
Amund
Anders
Andre
Andreas
Andres
Andrew
Anfinn
Annar
Ansgar
Anthony
Anton
Antonio
Are
Arild
Arne
Arnfinn
Arnljot
Arnold
Arnstein
Arnt
Arnulf
Aron
Arthur
Artur
Arve
Arvid
Asbjørn
Asgeir
Ask
Aslak
Asle
Asmund
Atle
Audun
August
Axel
Baard
Bastian
Ben
Bendik
Bengt
Benjamin
Benny
Bent
Bernhard
Bernt
Bertil
Bilal
Birger
Birk
Bjarne
Bjarte
Bjørge
Bjørn
Bjørnar
Bjørn-Erik
Bo
Borgar
Brage
Bård
Brede
Børge
Brian
Bror
Børre
Brynjar
Brynjulf
Carl
Carlos
Carsten
Casper
Cato
Charles
Chris
Christen
Christer
Christian
Christoffer
Christopher
Claus
Dag
Dagfinn
Dan
Daniel
David
Dennis
Didrik
Eddie
Edgar
Edin
Edmund
Edward
Edvard
Edvin
Egil
Eigil
Eilert
Eilif
Einar
Eirik
Eivind
Eldar
Elias
Elling
Emil
Endre
Enok
Eric
Erik
Erland
Erlend
Erling
Ernst
Esben
Eskil
Eskild
Espen
Evald
Even
Eystein
Eyvind
Fabian
Felix
Ferdinand
Filip
Finn
Flemming
Frank
Fred
Freddy
Frederik
Fredrick
Fredrik
Fridtjof
Frithjof
Frits
Frode
Gabriel
Gard
Gaute
Geir
Georg
George
Gerhard
Gert
Gisle
Gjermund
Gjert
Glenn
Gorm
Gøran
Gudbrand
Gudmund
Gunnar
Gunvald
Gustav
Guttorm
Haakon
Haldor
Halfdan
Hallgeir
Hallstein
Hallvard
Halvar
Halvard
Halvdan
Halvor
Hans
Hans-Petter
Harald
Harry
Hasan
Heine
Helge
Henning
Henrik
Henry
Herbjørn
Herman
Hermann
Hermod
Hilmar
Hjalmar
Håkon
Hogne
Holger
Hugo
Håvar
Håvard
Ian
Ibrahim
Idar
Ingar
Inge
Ingebrigt
Ingmar
Ingolf
Ingvald
Ingvar
Ingve
Isak
Ismail
Ivan
Ivar
Iver
Jack
Jacob
Jahn
Jakob
Jan
Jan-Erik
Jann
Jardar
Jarl
Jarle
Jean
Jens
Jesper
Jim
Jimmy
Jo
Joachim
Joacim
Joakim
Joar
Joel
Johan
Johann
Johannes
John
Johnny
Jomar
Jon
Jonas
Jonatan
Jonathan
Jone
Jonn
Jonny
Jose
Josef
Joseph
Jostein
Jøran
Jørgen
Jørn
Jørund
Juan
Julian
Julius
Kaare
Kai
Kaj
Karl
Karstein
Karsten
Kasper
Kay
Ken
Kennet
Kenneth
Kent
Ketil
Kevin
Khalid
Kim
Kim-Andre
Kjartan
Kjell
Kjetil
Klaus
Knud
Knut
Kolbjørn
Konrad
Kåre
Kristen
Krister
Kristian
Kristoffer
Kurt
Kyrre
Lars
Lars-Erik
Lasse
Laurits
Lauritz
Leander
Leif
Leiv
Lennart
Leo
Leon
Leonard
Levi
Linus
Lorentz
Louis
Lucas
Ludvig
Ludvik
Luis
Lukas
Mads
Magnar
Magne
Magnus
Malvin
Marco
Marcus
Mario
Marius
Mark
Markus
Martin
Martinus
Marvin
Mathias
Mathis
Matias
Mats
Mattias
Mattis
Max
Michael
Mikael
Mikal
Mikkel
Mons
Morgan
Morten
Narve
Nicholas
Nicklas
Niclas
Nicolai
Nicolas
Nicolay
Niels
Niklas
Nikolas
Nils
Njål
Noah
Noralf
Normann
Norvald
Odd
Oddbjørn
Oddgeir
Oddleif
Oddmund
Oddvar
Oddvin
Odin
Odvar
Ola
Olaf
Olai
Olav
Ole
Ole-Christian
Ole-Jørgen
Ole-Kristian
Ole-Martin
Ole-Petter
Oliver
Oluf
Olve
Omar
Oscar
Oskar
Osman
Osvald
Ottar
Otto
Ove
Patrick
Patrik
Paul
Peder
Per
Per-Arne
Per-Erik
Peter
Petter
Philip
Phillip
Pål
Preben
Ragnar
Ragnvald
Rasmus
Raymond
Reidar
Reinert
Remi
Remy
Rene
Richard
Rikard
Rino
Roald
Roar
Robert
Robin
Roger
Rolf
Rolv
Ronald
Ronnie
Ronny
Roy
Ruben
Rudi
Rudolf
Runar
Rune
Said
Sam
Samir
Samuel
Sander
Sean
Sebastian
Severin
Sigbjørn
Sigfred
Sigmund
Sigurd
Sigvald
Sigvart
Sigve
Simen
Simon
Sindre
Sivert
Sjur
Skjalg
Sølve
Snorre
Sondre
Søren
Stefan
Steffen
Stein
Steinar
Sten
Stephan
Stephen
Steve
Steven
Stian
Stig
Ståle
Sture
Sturla
Svein
Svein-Erik
Sveinung
Sven
Svend
Svenn
Sverre
Syver
Tage
Tarald
Tarjei
Ted
Teodor
Terje
Thanh
Theo
Theodor
Thomas
Thor
Thoralf
Thorbjørn
Thore
Thorleif
Thormod
Thorstein
Thorvald
Tim
Tønnes
Tobias
Tom
Tomas
Tom-Erik
Tommy
Tonny
Tony
Tor
Toralf
Tor-Arne
Torben
Torbjørn
Tord
Tore
Tor-Erik
Torfinn
Torgeir
Torger
Torgrim
Torje
Torjus
Torkel
Torkil
Torkild
Torleif
Torleiv
Tormod
Torodd
Torolf
Torstein
Torvald
Tron
Trond
Truls
Trygve
Trym
Ulf
Ulrik
Walter
Vebjørn
Vegar
Vegard
Vemund
Werner
Vetle
Victor
Widar
Vidar
Wiggo
Viggo
Viktor
Wilhelm
Vilhelm
Viljar
William
Willy
Villy
Vincent
Yngvar
Yngve
Ådne
Åge
Åsmund
Øistein
Øivind
Ørjan
Ørnulf
Øystein
Øyvin
Øyvind
