<uname>Ἀκανθα</uname>Acantha
<uname>Ἀδεοδατα</uname>Adeodata
<uname>Ἀδουλα</uname>Adula
<uname>Ἀελια</uname>Aelia
<uname>Ἀεμιλιανα</uname>Aemiliana
<uname>Ἀεθερια</uname>Aetheria
<uname>Ἀετια</uname>Aetia
<uname>Ἀγανθανγελος</uname>Aganthangelos
<uname>Ἀγαπε</uname>Agape
<uname>Ἀγαθε</uname>Agathe
<uname>Ἀγαυε</uname>Agaue
<uname>Ἀγλαια</uname>Aglaia
<uname>Ἀγνελλα</uname>Agnella
<uname>Ἀγνες</uname>Agnes
<uname>Ἀλκιππε</uname>Alcippe
<uname>Ἀλκυονε</uname>Alcyone
<uname>Ἀλεξανδρα</uname>Alexandra
<uname>Ἀλεξανδρια</uname>Alexandria
<uname>Ἀλθεα</uname>Althea
<uname>Ἀμαλθεα</uname>Amalthea
<uname>Ἀμαρανθε</uname>Amaranthe
<uname>Ἀμβροσια</uname>Ambrosia
<uname>Ἀναστασια</uname>Anastasia
<uname>Ἀνδρομαχε</uname>Andromache
<uname>Ἀνδρομεδα</uname>Andromeda
<uname>Ἀννα</uname>Anna
<uname>Ἀνθεα</uname>Anthea
<uname>Ἀνθουσα</uname>Anthusa
<uname>Ἀντιγονε</uname>Antigone
<uname>Ἀντιοπε</uname>Antiope
<uname>Ἀντιπατρα</uname>Antipatra
<uname>Ἀντονινα</uname>Antonina
<uname>Ἀνζου</uname>Anzoy
<uname>Ἀοιδε</uname>Aoide
<uname>Ἀφροδισια</uname>Aphrodisia
<uname>Ἀππα</uname>Appa
<uname>Ἀραχνε</uname>Arachne
<uname>Ἀρεθουσα</uname>Arethusa
<uname>Ἀργεντεα</uname>Argentea
<uname>Ἀριστομαχε</uname>Aristomache
<uname>Ἀρμενταρια</uname>Armentaria
<uname>Ἀρτεμις</uname>Artemis
<uname>Ἀρτεμισια</uname>Artemisia
<uname>Ἀσπασια</uname>Aspasia
<uname>Ἀταλαντα</uname>Atalanta
<uname>Ἀθανασια</uname>Athanasia
<uname>Ἀυγουστινα</uname>Augustina
<uname>Ἀυρελια</uname>Aurelia
<uname>Ἀυρελιανα</uname>Aureliana
<uname>Βασιλια</uname>Basilia
<uname>Βασιλινα</uname>Basilina
<uname>Βασινα</uname>Basina
<uname>Βαυδεγουνδις</uname>Baudegundis
<uname>Βοβιλα</uname>Bobila
<uname>Βορε</uname>Bore
<uname>Καλλιοπε</uname>Calliope
<uname>Καλυψο</uname>Calypso
<uname>Καμπανα</uname>Campana
<uname>Κανδιδα</uname>Candida
<uname>Κασσανδρα</uname>Cassandra
<uname>Κασσιοπε</uname>Cassiope
<uname>Κασσιοπεια</uname>Cassiopeia
<uname>Κατελλα</uname>Catella
<uname>Κερφελλα</uname>Cervella
<uname>Κεσαρεα</uname>Cesarea
<uname>Χαριτο</uname>Charito
<uname>Χλοε</uname>Chloe
<uname>Χλορις</uname>Chloris
<uname>Χρυεις</uname>Chryeis
<uname>Χρυσαντε</uname>Chrysante
<uname>Κιρκε</uname>Circe
<uname>Κλεμεντινα</uname>Clementina
<uname>Κλιο</uname>Clio
<uname>Κλυτεμνεστρα</uname>Clytemnestra
<uname>Κλυθια</uname>Clythia
<uname>Κολουμβα</uname>Columba
<uname>Κομιτο</uname>Comito
<uname>Κονσολαντια</uname>Consolantia
<uname>Κονσταντια</uname>Constantia
<uname>Κονσταντινα</uname>Constantina
<uname>Κυρα</uname>Cyra
<uname>Δαμιανε</uname>Damiane
<uname>Δαναε</uname>Danae
<uname>Δαφνε</uname>Daphne
<uname>Δεμοστρατε</uname>Demostrate
<uname>Δεστασια</uname>Destasia
<uname>Διδυμα</uname>Didyma
<uname>Διομενα</uname>Diomena
<uname>Δομεντζια</uname>Domentzia
<uname>Δομινικα</uname>Dominica
<uname>Δομνικα</uname>Domnica
<uname>Δομνολα</uname>Domnola
<uname>Ἐχο</uname>Echo
<uname>Ἐιρενε</uname>Eirene
<uname>Ἐλαιοδορα</uname>Elaiodora
<uname>Ἐλεκτρα</uname>Electra
<uname>Ἐλπις</uname>Elpis
<uname>Ἐνθυλλα</uname>Enthylla
<uname>Ἐνυο</uname>Enyo
<uname>Ἐος</uname>Eos
<uname>Ἐπιφανια</uname>Epiphania
<uname>Ἐρατο</uname>Erato
<uname>Ἐρχαντρουδις</uname>Erchantrudis
<uname>Ἐρις</uname>Eris
<uname>Ἐρυδεα</uname>Erydea
<uname>Ἐυδοκια</uname>Eudocia
<uname>Ἐυδοκια</uname>Eudokia
<uname>Ἐυδοξια</uname>Eudoxia
<uname>Ἐυγενια</uname>Eugenia
<uname>Ἐυμελια</uname>Eumelia
<uname>Ἐυνικε</uname>Eunice
<uname>Ἐυφεμια</uname>Euphemia
<uname>Ἐυφρασια</uname>Euphrasia
<uname>Ἐυφροσυνε</uname>Euphrosyne
<uname>Ἐυρυδικε</uname>Eurydice
<uname>Ἐυσεβια</uname>Eusebia
<uname>Ἐυτερπε</uname>Euterpe
<uname>Ἐυθαλια</uname>Euthalia
<uname>Ἐυτροπια</uname>Eutropia
<uname>Ἐφαδνε</uname>Evadne
<uname>Ἐφαντια</uname>Evantia
<uname>Φαυστα</uname>Fausta
<uname>Φιρμινα</uname>Firmina
<uname>Φλακιλλα</uname>Flacilla
<uname>Φλαφια</uname>Flavia
<uname>Φλορα</uname>Flora
<uname>Γαβριελια</uname>Gabrielia
<uname>Γαεα</uname>Gaea
<uname>Γαια</uname>Gaia
<uname>Γαλλα</uname>Galla
<uname>Γεοργια</uname>Georgia
<uname>Γερμανα</uname>Germana
<uname>Γλαυκε</uname>Glauke
<uname>Γορδια</uname>Gordia
<uname>Γορδιανα</uname>Gordiana
<uname>Γρεγορια</uname>Gregoria
<uname>Γουνδεσφινδα</uname>Gundesvinda
<uname>Hαλκυονε</uname>Halcyone
<uname>Hαρμονια</uname>Harmonia
<uname>Hεβε</uname>Hebe
<uname>Hεκατε</uname>Hecate
<uname>Hελενα</uname>Helena
<uname>Hελενε</uname>Helene
<uname>Hερενα</uname>Herena
<uname>Hερμιονε</uname>Hermione
<uname>Hερο</uname>Hero
<uname>Hεστια</uname>Hestia
<uname>Hεσυχια</uname>Hesychia
<uname>Hιππολυτα</uname>Hippolyta
<uname>Hιππολυτε</uname>Hippolyte
<uname>Hονορατα</uname>Honorata
<uname>Hονορια</uname>Honoria
<uname>Ἰανθε</uname>Ianthe
<uname>Ἰανουαρια</uname>Ianuaria
<uname>Ἰοαννο</uname>Ioanno
<uname>Ἰολε</uname>Iole
<uname>Ἰοννα</uname>Ionna
<uname>Ἰοννια</uname>Ionnia
<uname>Ἰοννινα</uname>Ionnina
<uname>Ἰρενε</uname>Irene
<uname>Ἰρις</uname>Iris
<uname>Ἰσμενε</uname>Ismene
<uname>Ἰουλια</uname>Iulia
<uname>Ἰουλιανα</uname>Iuliana
<uname>Ἰουστινα</uname>Iustina
<uname>Jοκαστα</uname>Jocasta
<uname>Καλε</uname>Kale
<uname>Καλλιοπε</uname>Kalliope
<uname>Καλλιστο</uname>Kallisto
<uname>Καλλιστρατε</uname>Kallistrate
<uname>Καλυψο</uname>Kalypso
<uname>Κασσανδρα</uname>Kassandra
<uname>Κλιο</uname>Klio
<uname>Κλυθιε</uname>Klythie
<uname>Κορε</uname>Kore
<uname>Λαβινια</uname>Labinia
<uname>Λεδα</uname>Leda
<uname>Λεοκαδια</uname>Leocadia
<uname>Λεοντια</uname>Leontia
<uname>Λεοντο</uname>Leonto
<uname>Λετο</uname>Leto
<uname>Λουκαh</uname>Lukah
<uname>Λυνκεια</uname>Lynkeia
<uname>Λυσιστρατα</uname>Lysistrata
<uname>Μακεδονια</uname>Macedonia
<uname>Μαγριππα</uname>Magrippa
<uname>Μαια</uname>Maia
<uname>Μαρκια</uname>Marcia
<uname>Μαρια</uname>Maria
<uname>Μαροζια</uname>Marozia
<uname>Μαρθα</uname>Martha
<uname>Μαρτινα</uname>Martina
<uname>Μαστικανα</uname>Masticana
<uname>Μαξιμινα</uname>Maximina
<uname>Μεδεα</uname>Medea
<uname>Μεδουσα</uname>Medusa
<uname>Μεγαρις</uname>Megaris
<uname>Μεγεθια</uname>Megethia
<uname>Μελαινα</uname>Melaina
<uname>Μελεαγρις</uname>Meleagris
<uname>Μελετε</uname>Melete
<uname>Μελια</uname>Melia
<uname>Μελισσα</uname>Melissa
<uname>Μελιττα</uname>Melitta
<uname>Μελπομενε</uname>Melpomene
<uname>Μινερφινα</uname>Minervina
<uname>Μινικεα</uname>Minicea
<uname>Μνεμε</uname>Mneme
<uname>Μονικα</uname>Monica
<uname>Μυρhε</uname>Myrhe
<uname>Νεφελε</uname>Nephele
<uname>Νερειδα</uname>Nereida
<uname>Νικασια</uname>Nicasia
<uname>Νοννα</uname>Nonna
<uname>Νυξ</uname>Nyx
<uname>Ὀουρανια</uname>Ourania
<uname>Παλατινα</uname>Palatina
<uname>Παλλας</uname>Pallas
<uname>Πανδορα</uname>Pandora
<uname>Παρθενια</uname>Parthenia
<uname>Παρθενοπε</uname>Parthenope
<uname>Πασαρα</uname>Pasara
<uname>Πασσαρα</uname>Passara
<uname>Πατερια</uname>Pateria
<uname>Πατρικια</uname>Patricia
<uname>Παυλα</uname>Paula
<uname>Παυλινα</uname>Paulina
<uname>Πελαγια</uname>Pelagia
<uname>Πενελοπε</uname>Penelope
<uname>Περικλεια</uname>Pericleia
<uname>Περσεφονε</uname>Persephone
<uname>Πετρονελλα</uname>Petronella
<uname>Πετρονια</uname>Petronia
<uname>Φαεδρα</uname>Phaedra
<uname>Φιλε</uname>Phile
<uname>Φιλομελα</uname>Philomela
<uname>Φοεβε</uname>Phoebe
<uname>Φοτινε</uname>Photine
<uname>Φυλλις</uname>Phyllis
<uname>Πλακιδια</uname>Placidia
<uname>Πλακιδινα</uname>Placidina
<uname>Πολυhυμνια</uname>Polyhymnia
<uname>Πολυξενα</uname>Polyxena
<uname>Πομπειανα</uname>Pompeiana
<uname>Πραειεκτα</uname>Praeiecta
<uname>Προβα</uname>Proba
<uname>Προβινα</uname>Probina
<uname>Προσερια</uname>Proseria
<uname>Ψυχε</uname>Psyche
<uname>Ρεβεα</uname>Rebea
<uname>Ρhεα</uname>Rhea
<uname>Ρhοδε</uname>Rhode
<uname>Ρουστικα</uname>Rustica
<uname>Ρουστικανα</uname>Rusticana
<uname>Σαλφιανελλα</uname>Salvianella
<uname>Σαπφο</uname>Sappho
<uname>Σελενα</uname>Selena
<uname>Σελενε</uname>Selene
<uname>Σεμελε</uname>Semele
<uname>Σεργια</uname>Sergia
<uname>Σιδονια</uname>Sidonia
<uname>Σιλφια</uname>Silvia
<uname>Σιμονις</uname>Simonis
<uname>Σοφια</uname>Sophia
<uname>Σοφρονια</uname>Sophronia
<uname>Σοστρατε</uname>Sostrate
<uname>Στεφανοους</uname>Stephanous
<uname>Συαγρια</uname>Syagria
<uname>Συβιλλα</uname>Sybilla
<uname>Συντυχε</uname>Syntyche
<uname>Συρινξ</uname>Syrinx
<uname>Τερψιχορε</uname>Terpsichore
<uname>Τετραδια</uname>Tetradia
<uname>Θαις</uname>Thais
<uname>Θαλια</uname>Thalia
<uname>Θεμις</uname>Themis
<uname>Θεοχαριστα</uname>Theocharista
<uname>Θεοδασια</uname>Theodasia
<uname>Θεοδορα</uname>Theodora
<uname>Θεοδορακις</uname>Theodoracis
<uname>Θεοδοσια</uname>Theodosia
<uname>Θεογνοσια</uname>Theognosia
<uname>Θεοφανια</uname>Theophania
<uname>Θεοφανο</uname>Theophano
<uname>Θεοφιλα</uname>Theophila
<uname>Θομαις</uname>Thomais
<uname>Τιμο</uname>Timo
<uname>Τιμοθεα</uname>Timothea
<uname>Ὀυρανια</uname>Urania
<uname>Φαλερια</uname>Valeria
<uname>Φαλεριανα</uname>Valeriana
<uname>Φενερανδα</uname>Veneranda
<uname>Φιαννα</uname>Vianna
<uname>Φικτορινα</uname>Victorina
<uname>Φιγιλαντια</uname>Vigilantia
<uname>Φιγιλια</uname>Vigilia
<uname>Φιτουλα</uname>Vitula
<uname>Φιφιανα</uname>Viviana
<uname>Ξανθε</uname>Xanthe
<uname>Ξανθιππε</uname>Xanthippe
<uname>Ξενε</uname>Xene
<uname>Ζενοβια</uname>Zenobia
<uname>Ζοε</uname>Zoe
<uname>Ζοσιμε</uname>Zosime
