Acantha
Adeodata
Adula
Aelia
Aemiliana
Aetheria
Aetia
Aganthangelos
Agape
Agathe
Agaue
Aglaia
Agnella
Agnes
Alcippe
Alcyone
Alexandra
Alexandria
Althea
Amalthea
Amaranthe
Ambrosia
Anastasia
Andromache
Andromeda
Anna
Anthea
Anthusa
Antigone
Antiope
Antipatra
Antonina
Anzoy
Aoide
Aphrodisia
Appa
Arachne
Arethusa
Argentea
Aristomache
Armentaria
Artemis
Artemisia
Aspasia
Atalanta
Athanasia
Augustina
Aurelia
Aureliana
Basilia
Basilina
Basina
Baudegundis
Bobila
Bore
Calliope
Calypso
Campana
Candida
Cassandra
Cassiope
Cassiopeia
Catella
Cervella
Cesarea
Charito
Chloe
Chloris
Chryeis
Chrysante
Circe
Clementina
Clio
Clytemnestra
Clythia
Columba
Comito
Consolantia
Constantia
Constantina
Cyra
Damiane
Danae
Daphne
Demostrate
Destasia
Didyma
Diomena
Domentzia
Dominica
Domnica
Domnola
Echo
Eirene
Elaiodora
Electra
Elpis
Enthylla
Enyo
Eos
Epiphania
Erato
Erchantrudis
Eris
Erydea
Eudocia
Eudokia
Eudoxia
Eugenia
Eumelia
Eunice
Euphemia
Euphrasia
Euphrosyne
Eurydice
Eusebia
Euterpe
Euthalia
Eutropia
Evadne
Evantia
Fausta
Firmina
Flacilla
Flavia
Flora
Gabrielia
Gaea
Gaia
Galla
Georgia
Germana
Glauke
Gordia
Gordiana
Gregoria
Gundesvinda
Halcyone
Harmonia
Hebe
Hecate
Helena
Helene
Herena
Hermione
Hero
Hestia
Hesychia
Hippolyta
Hippolyte
Honorata
Honoria
Ianthe
Ianuaria
Ioanno
Iole
Ionna
Ionnia
Ionnina
Irene
Iris
Ismene
Iulia
Iuliana
Iustina
Jocasta
Kale
Kalliope
Kallisto
Kallistrate
Kalypso
Kassandra
Klio
Klythie
Kore
Labinia
Leda
Leocadia
Leontia
Leonto
Leto
Lukah
Lynkeia
Lysistrata
Macedonia
Magrippa
Maia
Marcia
Maria
Marozia
Martha
Martina
Masticana
Maximina
Medea
Medusa
Megaris
Megethia
Melaina
Meleagris
Melete
Melia
Melissa
Melitta
Melpomene
Minervina
Minicea
Mneme
Monica
Myrhe
Nephele
Nereida
Nicasia
Nonna
Nyx
Ourania
Palatina
Pallas
Pandora
Parthenia
Parthenope
Pasara
Passara
Pateria
Patricia
Paula
Paulina
Pelagia
Penelope
Pericleia
Persephone
Petronella
Petronia
Phaedra
Phile
Philomela
Phoebe
Photine
Phyllis
Placidia
Placidina
Polyhymnia
Polyxena
Pompeiana
Praeiecta
Proba
Probina
Proseria
Psyche
Rebea
Rhea
Rhode
Rustica
Rusticana
Salvianella
Sappho
Selena
Selene
Semele
Sergia
Sidonia
Silvia
Simonis
Sophia
Sophronia
Sostrate
Stephanous
Syagria
Sybilla
Syntyche
Syrinx
Terpsichore
Tetradia
Thais
Thalia
Themis
Theocharista
Theodasia
Theodora
Theodoracis
Theodosia
Theognosia
Theophania
Theophano
Theophila
Thomais
Timo
Timothea
Urania
Valeria
Valeriana
Veneranda
Vianna
Victorina
Vigilantia
Vigilia
Vitula
Viviana
Xanthe
Xanthippe
Xene
Zenobia
Zoe
Zosime
