Adula
Aeolia
Aetheria
Agape
Agapia
Agathangela
Agathea
Aglaia
Agnella
Aisope
Akanthe
Alexia
Alkaea
Alkippa
Alkyone
Althea
Amalthea
Amarante
Amarantia
Ambrosia
Andromache
Andromeda
Anthea
Anthusa
Antigone
Antigonia
Antiope
Antipatra
Aphrodisia
Aphrodite
Apollinaria
Apollinaris
Apollodora
Apollonia
Arachne
Arethusa
Argentea
Ariadne
Aristidia
Aristomache
Aristophania
Arkadia
Armentaria
Arsenia
Artemia
Artemidora
Artemisia
Aspasia
Atalanta
Atalante
Athanasia
Basilina
Chloe
Chloris
Chrysanthe
Chrysanthemia
Chryseis
Danae
Daphne
Deadora
Deadosia
Deaphania
Deaphila
Demetria
Demostrate
Didyma
Eirene
Eiris
Elaiodora
Elektra
Eleutheria
Elpis
Epaphrodite
Epiphania
Erate
Eris
Eudochia
Eudokia
Eugenia
Eumelia
Eunike
Euphemia
Euphrania
Euphrasia
Euphrosyne
Eurydike
Eusebia
Eustathia
Euterpe
Euthalia
Euthyche
Euthychia
Euthymia
Eutropia
Eutropia
Evadne
Evantia
Gregoria
Halkyone
Harmonia
Hebe
Hekate
Helena
Heliodora
Helladia
Hera
Herena
Hermione
Hestia
Hesychia
Hippolyta
Hippolyte
Ianthe
Iokasta
Iole
Ionnina
Ismene
Jakchodora
Kale
Kalliope
Kallisto
Kallistrate
Kassandra
Kassiopeia
Kirke
Klio
Klytemnestra
Klytia
Leda
Leonida
Lysimache
Lysistrata
Medea
Megaris
Megethia
Melaina
Melete
Meletia
Melia
Melissa
Melitta
Melpomene
Mneme
Morphea
Myra
Nephele
Nephelia
Nerea
Nereida
Nikasia
Nike
Nikephoria
Nikodemia
Nikomache
Nikostrate
Onesiphoria
Orphea
Pandora
Parthenia
Parthenope
Pelagia
Penelope
Perikleia
Persephone
Persephonia
Phaedra
Phile
Philomela
Philothea
Phoebe
Phoebia
Photine
Phyllis
Plazidia
Plazidina
Polyhymnia
Polykarpe
Polyxena
Promethea
Rhea
Sappho
Selena
Selene
Semele
Sophia
Sophronia
Sostrate
Syntyche
Terpsichore
Thais
Thalia
Themis
Theocharista
Theodora
Theodora
Theodosia
Theognosia
Theophania
Theophila
Timothea
Tryphonia
Urania
Xanthe
Xanthippe
Xene
Xenia
Zenobia
Zephyra
Zoe
Zosime
