<uname>Ἀδουλα</uname>Adula
<uname>Ἀεολια</uname>Aeolia
<uname>Ἀεθερια</uname>Aetheria
<uname>Ἀγαπε</uname>Agape
<uname>Ἀγαπια</uname>Agapia
<uname>Ἀγαθανγελα</uname>Agathangela
<uname>Ἀγαθεα</uname>Agathea
<uname>Ἀγλαια</uname>Aglaia
<uname>Ἀγνελλα</uname>Agnella
<uname>Ἀισοπε</uname>Aisope
<uname>Ἀκανθε</uname>Akanthe
<uname>Ἀλεξια</uname>Alexia
<uname>Ἀλκαεα</uname>Alkaea
<uname>Ἀλκιππα</uname>Alkippa
<uname>Ἀλκυονε</uname>Alkyone
<uname>Ἀλθεα</uname>Althea
<uname>Ἀμαλθεα</uname>Amalthea
<uname>Ἀμαραντε</uname>Amarante
<uname>Ἀμαραντια</uname>Amarantia
<uname>Ἀμβροσια</uname>Ambrosia
<uname>Ἀνδρομαχε</uname>Andromache
<uname>Ἀνδρομεδα</uname>Andromeda
<uname>Ἀνθεα</uname>Anthea
<uname>Ἀνθουσα</uname>Anthusa
<uname>Ἀντιγονε</uname>Antigone
<uname>Ἀντιγονια</uname>Antigonia
<uname>Ἀντιοπε</uname>Antiope
<uname>Ἀντιπατρα</uname>Antipatra
<uname>Ἀφροδισια</uname>Aphrodisia
<uname>Ἀφροδιτε</uname>Aphrodite
<uname>Ἀπολλιναρια</uname>Apollinaria
<uname>Ἀπολλιναρις</uname>Apollinaris
<uname>Ἀπολλοδορα</uname>Apollodora
<uname>Ἀπολλονια</uname>Apollonia
<uname>Ἀραχνε</uname>Arachne
<uname>Ἀρεθουσα</uname>Arethusa
<uname>Ἀργεντεα</uname>Argentea
<uname>Ἀριαδνε</uname>Ariadne
<uname>Ἀριστιδια</uname>Aristidia
<uname>Ἀριστομαχε</uname>Aristomache
<uname>Ἀριστοφανια</uname>Aristophania
<uname>Ἀρκαδια</uname>Arkadia
<uname>Ἀρμενταρια</uname>Armentaria
<uname>Ἀρσενια</uname>Arsenia
<uname>Ἀρτεμια</uname>Artemia
<uname>Ἀρτεμιδορα</uname>Artemidora
<uname>Ἀρτεμισια</uname>Artemisia
<uname>Ἀσπασια</uname>Aspasia
<uname>Ἀταλαντα</uname>Atalanta
<uname>Ἀταλαντε</uname>Atalante
<uname>Ἀθανασια</uname>Athanasia
<uname>Βασιλινα</uname>Basilina
<uname>Χλοε</uname>Chloe
<uname>Χλορις</uname>Chloris
<uname>Χρυσανθε</uname>Chrysanthe
<uname>Χρυσανθεμια</uname>Chrysanthemia
<uname>Χρυσεις</uname>Chryseis
<uname>Δαναε</uname>Danae
<uname>Δαφνε</uname>Daphne
<uname>Δεαδορα</uname>Deadora
<uname>Δεαδοσια</uname>Deadosia
<uname>Δεαφανια</uname>Deaphania
<uname>Δεαφιλα</uname>Deaphila
<uname>Δεμετρια</uname>Demetria
<uname>Δεμοστρατε</uname>Demostrate
<uname>Διδυμα</uname>Didyma
<uname>Ἐιρενε</uname>Eirene
<uname>Ἐιρις</uname>Eiris
<uname>Ἐλαιοδορα</uname>Elaiodora
<uname>Ἐλεκτρα</uname>Elektra
<uname>Ἐλευθερια</uname>Eleutheria
<uname>Ἐλπις</uname>Elpis
<uname>Ἐπαφροδιτε</uname>Epaphrodite
<uname>Ἐπιφανια</uname>Epiphania
<uname>Ἐρατε</uname>Erate
<uname>Ἐρις</uname>Eris
<uname>Ἐυδοχια</uname>Eudochia
<uname>Ἐυδοκια</uname>Eudokia
<uname>Ἐυγενια</uname>Eugenia
<uname>Ἐυμελια</uname>Eumelia
<uname>Ἐυνικε</uname>Eunike
<uname>Ἐυφεμια</uname>Euphemia
<uname>Ἐυφρανια</uname>Euphrania
<uname>Ἐυφρασια</uname>Euphrasia
<uname>Ἐυφροσυνε</uname>Euphrosyne
<uname>Ἐυρυδικε</uname>Eurydike
<uname>Ἐυσεβια</uname>Eusebia
<uname>Ἐυσταθια</uname>Eustathia
<uname>Ἐυτερπε</uname>Euterpe
<uname>Ἐυθαλια</uname>Euthalia
<uname>Ἐυθυχε</uname>Euthyche
<uname>Ἐυθυχια</uname>Euthychia
<uname>Ἐυθυμια</uname>Euthymia
<uname>Ἐυτροπια</uname>Eutropia
<uname>Ἐυτροπια</uname>Eutropia
<uname>Ἐφαδνε</uname>Evadne
<uname>Ἐφαντια</uname>Evantia
<uname>Γρεγορια</uname>Gregoria
<uname>Hαλκυονε</uname>Halkyone
<uname>Hαρμονια</uname>Harmonia
<uname>Hεβε</uname>Hebe
<uname>Hεκατε</uname>Hekate
<uname>Hελενα</uname>Helena
<uname>Hελιοδορα</uname>Heliodora
<uname>Hελλαδια</uname>Helladia
<uname>Hερα</uname>Hera
<uname>Hερενα</uname>Herena
<uname>Hερμιονε</uname>Hermione
<uname>Hεστια</uname>Hestia
<uname>Hεσυχια</uname>Hesychia
<uname>Hιππολυτα</uname>Hippolyta
<uname>Hιππολυτε</uname>Hippolyte
<uname>Ἰανθε</uname>Ianthe
<uname>Ἰοκαστα</uname>Iokasta
<uname>Ἰολε</uname>Iole
<uname>Ἰοννινα</uname>Ionnina
<uname>Ἰσμενε</uname>Ismene
<uname>Jακχοδορα</uname>Jakchodora
<uname>Καλε</uname>Kale
<uname>Καλλιοπε</uname>Kalliope
<uname>Καλλιστο</uname>Kallisto
<uname>Καλλιστρατε</uname>Kallistrate
<uname>Κασσανδρα</uname>Kassandra
<uname>Κασσιοπεια</uname>Kassiopeia
<uname>Κιρκε</uname>Kirke
<uname>Κλιο</uname>Klio
<uname>Κλυτεμνεστρα</uname>Klytemnestra
<uname>Κλυτια</uname>Klytia
<uname>Λεδα</uname>Leda
<uname>Λεονιδα</uname>Leonida
<uname>Λυσιμαχε</uname>Lysimache
<uname>Λυσιστρατα</uname>Lysistrata
<uname>Μεδεα</uname>Medea
<uname>Μεγαρις</uname>Megaris
<uname>Μεγεθια</uname>Megethia
<uname>Μελαινα</uname>Melaina
<uname>Μελετε</uname>Melete
<uname>Μελετια</uname>Meletia
<uname>Μελια</uname>Melia
<uname>Μελισσα</uname>Melissa
<uname>Μελιττα</uname>Melitta
<uname>Μελπομενε</uname>Melpomene
<uname>Μνεμε</uname>Mneme
<uname>Μορφεα</uname>Morphea
<uname>Μυρα</uname>Myra
<uname>Νεφελε</uname>Nephele
<uname>Νεφελια</uname>Nephelia
<uname>Νερεα</uname>Nerea
<uname>Νερειδα</uname>Nereida
<uname>Νικασια</uname>Nikasia
<uname>Νικε</uname>Nike
<uname>Νικεφορια</uname>Nikephoria
<uname>Νικοδεμια</uname>Nikodemia
<uname>Νικομαχε</uname>Nikomache
<uname>Νικοστρατε</uname>Nikostrate
<uname>Ὀνεσιφορια</uname>Onesiphoria
<uname>Ὀρφεα</uname>Orphea
<uname>Πανδορα</uname>Pandora
<uname>Παρθενια</uname>Parthenia
<uname>Παρθενοπε</uname>Parthenope
<uname>Πελαγια</uname>Pelagia
<uname>Πενελοπε</uname>Penelope
<uname>Περικλεια</uname>Perikleia
<uname>Περσεφονε</uname>Persephone
<uname>Περσεφονια</uname>Persephonia
<uname>Φαεδρα</uname>Phaedra
<uname>Φιλε</uname>Phile
<uname>Φιλομελα</uname>Philomela
<uname>Φιλοθεα</uname>Philothea
<uname>Φοεβε</uname>Phoebe
<uname>Φοεβια</uname>Phoebia
<uname>Φοτινε</uname>Photine
<uname>Φυλλις</uname>Phyllis
<uname>Πλαζιδια</uname>Plazidia
<uname>Πλαζιδινα</uname>Plazidina
<uname>Πολυhυμνια</uname>Polyhymnia
<uname>Πολυκαρπε</uname>Polykarpe
<uname>Πολυξενα</uname>Polyxena
<uname>Προμεθεα</uname>Promethea
<uname>Ρhεα</uname>Rhea
<uname>Σαπφο</uname>Sappho
<uname>Σελενα</uname>Selena
<uname>Σελενε</uname>Selene
<uname>Σεμελε</uname>Semele
<uname>Σοφια</uname>Sophia
<uname>Σοφρονια</uname>Sophronia
<uname>Σοστρατε</uname>Sostrate
<uname>Συντυχε</uname>Syntyche
<uname>Τερψιχορε</uname>Terpsichore
<uname>Θαις</uname>Thais
<uname>Θαλια</uname>Thalia
<uname>Θεμις</uname>Themis
<uname>Θεοχαριστα</uname>Theocharista
<uname>Θεοδορα</uname>Theodora
<uname>Θεοδορα</uname>Theodora
<uname>Θεοδοσια</uname>Theodosia
<uname>Θεογνοσια</uname>Theognosia
<uname>Θεοφανια</uname>Theophania
<uname>Θεοφιλα</uname>Theophila
<uname>Τιμοθεα</uname>Timothea
<uname>Τρυφονια</uname>Tryphonia
<uname>Ὀυρανια</uname>Urania
<uname>Ξανθε</uname>Xanthe
<uname>Ξανθιππε</uname>Xanthippe
<uname>Ξενε</uname>Xene
<uname>Ξενια</uname>Xenia
<uname>Ζενοβια</uname>Zenobia
<uname>Ζεφυρα</uname>Zephyra
<uname>Ζοε</uname>Zoe
<uname>Ζοσιμε</uname>Zosime
