<uname>Ἀβοουρες</uname>Aboures
<uname>Ἀδριανος</uname>Adrianos
<uname>Ἀγαλλον</uname>Agallon
<uname>Ἀκροπολιτες</uname>Akropolites
<uname>Ἀνκιλλα</uname>Ancilla
<uname>Ἀνγελος</uname>Angelos
<uname>Ἀοινος</uname>Aoinos
<uname>Ἀποκαυκος</uname>Apokaukos
<uname>Ἀπρενος</uname>Aprenos
<uname>Ἀρβαντενος</uname>Arbantenos
<uname>Ἀργυρος</uname>Argyros
<uname>Ἀριανιτες</uname>Arianites
<uname>Ἀσανες</uname>Asanes
<uname>Ἀτραπες</uname>Atrapes
<uname>Ἀυρικομα</uname>Auricoma
<uname>Βαλματρεμα</uname>Balmatrema
<uname>Βαλσαμον</uname>Balsamon
<uname>Βατατζες</uname>Batatzes
<uname>Βοτανειατες</uname>Botaneiates
<uname>Βοουμβαλις</uname>Boumbalis
<uname>Βοουρτζες</uname>Bourtzes
<uname>Βρανας</uname>Branas
<uname>Βρυεννιος</uname>Bryennios
<uname>Βρυεννιους</uname>Bryennius
<uname>Κερουλαριους</uname>Cerularius
<uname>Χαλκις</uname>Chalkis
<uname>Χαλκοκονδυλες</uname>Chalkocondyles
<uname>Χανδρενος</uname>Chandrenos
<uname>Χονιατες</uname>Choniates
<uname>Χοουμνος</uname>Choumnos
<uname>Χρυσαφες</uname>Chrysaphes
<uname>Χρυσολορας</uname>Chrysoloras
<uname>Κομνενους</uname>Comnenus
<uname>Δαλασσενος</uname>Dalassenos
<uname>Δερμοκαιτες</uname>Dermokaites
<uname>Διασορενος</uname>Diasorenos
<uname>Δοκειανος</uname>Dokeianos
<uname>Δοουκας</uname>Doukas
<uname>Δραγασες</uname>Dragases
<uname>Δουκας</uname>Ducas
<uname>Ἐιρενικος</uname>Eirenikos
<uname>Ἐυγραφιδος</uname>Eugraphidos
<uname>Ἐξαζενος</uname>Exazenos
<uname>Γαβρας</uname>Gabras
<uname>Γλαβας</uname>Glabas
<uname>Γλαυκος</uname>Glaukos
<uname>Hιερογενις</uname>Hierogenis
<uname>Ἰαγαρις</uname>Iagaris
<uname>Καβακες</uname>Kabakes
<uname>Καβασιλας</uname>Kabasilas
<uname>Καλαμανος</uname>Kalamanos
<uname>Καλλιοπολος</uname>Kalliopolos
<uname>Καλοεθες</uname>Kaloethes
<uname>Καλοθετος</uname>Kalothetos
<uname>Καματερος</uname>Kamateros
<uname>Κανοστες</uname>Kanostes
<uname>Καντακοουζενος</uname>Kantakouzenos
<uname>Καρδιπετρος</uname>Kardipetros
<uname>Κατραρες</uname>Katrares
<uname>Καυκαδενος</uname>Kaukadenos
<uname>Κοκκινοβαφος</uname>Kokkinobaphos
<uname>Κομνενος</uname>Komnenos
<uname>Κοντοστεφανος</uname>Kontostephanos
<uname>Κορεσσες</uname>Koresses
<uname>Κοουρκοουας</uname>Kourkouas
<uname>Κοουρτικες</uname>Kourtikes
<uname>Κοουρτικιος</uname>Kourtikios
<uname>Λασκαρις</uname>Laskaris
<uname>Λιμπιδαρες</uname>Limpidares
<uname>Μαχονεος</uname>Machoneos
<uname>Μακρεμβολιτες</uname>Makrembolites
<uname>Μαλακες</uname>Malakes
<uname>Μαλιασενος</uname>Maliasenos
<uname>Μαμαλις</uname>Mamalis
<uname>Μανδρομενος</uname>Mandromenos
<uname>Μανοουελιτες</uname>Manouelites
<uname>Μελαχρινος</uname>Melachrinos
<uname>Μοουρτζοουφλος</uname>Mourtzouphlos
<uname>Μοουζακιος</uname>Mouzakios
<uname>Μοουζαλον</uname>Mouzalon
<uname>Νεοκαισαρειτες</uname>Neokaisareites
<uname>Νεστονγος</uname>Nestongos
<uname>Παλαεολογους</uname>Palaeologus
<uname>Παλαιολογος</uname>Palaiologos
<uname>Παντεχνες</uname>Pantechnes
<uname>Παρασπονδυλος</uname>Paraspondylos
<uname>Πετραλιφας</uname>Petraliphas
<uname>Πετζικοποουλος</uname>Petzikopoulos
<uname>Φιλανθροπενος</uname>Philanthropenos
<uname>Φοκας</uname>Phokas
<uname>Φρυγινες</uname>Phrygines
<uname>Πλευστες</uname>Pleustes
<uname>Πρασομαλες</uname>Prasomales
<uname>Πραξιτος</uname>Praxitos,
<uname>Πρινκιπς</uname>Prinkips
<uname>Ψελλος</uname>Psellos
<uname>Ραδενος</uname>Radenos
<uname>Ροσσατας</uname>Rossatas
<uname>Σαραντενος</uname>Sarantenos
<uname>Σεβαστοποουλος</uname>Sebastopoulos
<uname>Σενεννα</uname>Senenna
<uname>Σγοουροποουλος</uname>Sgouropoulos
<uname>Σγοουρος</uname>Sgouros
<uname>Σιμοκαττα</uname>Simocatta
<uname>Σκλερος</uname>Skleros
<uname>Σομα-Χρισιππος</uname>Soma-Chrisippos
<uname>Σπαρτενος</uname>Spartenos
<uname>Σφραντζες</uname>Sphrantzes
<uname>Στραβομυτες</uname>Strabomytes
<uname>Συναδενος</uname>Synadenos
<uname>Συρανερες</uname>Syraneres
<uname>Συροποουλος</uname>Syropoulos
<uname>Ταγαρις</uname>Tagaris
<uname>Ταρχανειοτες</uname>Tarchaneiotes
<uname>Ταρχανιοτες</uname>Tarchaniotes
<uname>Θαλασκυνος</uname>Thalaskynos
<uname>Τορνικες</uname>Tornikes
<uname>Τριχας</uname>Trichas
<uname>Τσαφας</uname>Tsaphas
<uname>Τουξαλαρχος</uname>Tuxalarchos
<uname>Τζαμπλακον</uname>Tzamplakon
<uname>Τζιμιακες</uname>Tzimiakes
<uname>Τζυκανδελες</uname>Tzykandeles
<uname>Φατατζις</uname>Vatatzis
<uname>Ζαριδες</uname>Zarides
