Aboures
Adrianos
Agallon
Akropolites
Ancilla
Angelos
Aoinos
Apokaukos
Aprenos
Arbantenos
Argyros
Arianites
Asanes
Atrapes
Auricoma
Balmatrema
Balsamon
Batatzes
Botaneiates
Boumbalis
Bourtzes
Branas
Bryennios
Bryennius
Cerularius
Chalkis
Chalkocondyles
Chandrenos
Choniates
Choumnos
Chrysaphes
Chrysoloras
Comnenus
Dalassenos
Dermokaites
Diasorenos
Dokeianos
Doukas
Dragases
Ducas
Eirenikos
Eugraphidos
Exazenos
Gabras
Glabas
Glaukos
Hierogenis
Iagaris
Kabakes
Kabasilas
Kalamanos
Kalliopolos
Kaloethes
Kalothetos
Kamateros
Kanostes
Kantakouzenos
Kardipetros
Katrares
Kaukadenos
Kokkinobaphos
Komnenos
Kontostephanos
Koresses
Kourkouas
Kourtikes
Kourtikios
Laskaris
Limpidares
Machoneos
Makrembolites
Malakes
Maliasenos
Mamalis
Mandromenos
Manouelites
Melachrinos
Mourtzouphlos
Mouzakios
Mouzalon
Neokaisareites
Nestongos
Palaeologus
Palaiologos
Pantechnes
Paraspondylos
Petraliphas
Petzikopoulos
Philanthropenos
Phokas
Phrygines
Pleustes
Prasomales
Praxitos,
Prinkips
Psellos
Radenos
Rossatas
Sarantenos
Sebastopoulos
Senenna
Sgouropoulos
Sgouros
Simocatta
Skleros
Soma-Chrisippos
Spartenos
Sphrantzes
Strabomytes
Synadenos
Syraneres
Syropoulos
Tagaris
Tarchaneiotes
Tarchaniotes
Thalaskynos
Tornikes
Trichas
Tsaphas
Tuxalarchos
Tzamplakon
Tzimiakes
Tzykandeles
Vatatzis
Zarides
