<uname>Ἀβοουρινα</uname>Abourina
<uname>Ἀγαλλινα</uname>Agallina
<uname>Ἀγαθανγελινα</uname>Agathangelina
<uname>Ἀκροπολιτισσα</uname>Akropolitissa
<uname>Ἀνγελινα</uname>Angelina
<uname>Ἀοινε</uname>Aoine
<uname>Ἀποκαυκινα</uname>Apokaukina
<uname>Ἀπρενε</uname>Aprene
<uname>Ἀρβαντενε</uname>Arbantene
<uname>Ἀργυρινα</uname>Argyrina
<uname>Ἀριανιτισσα</uname>Arianitissa
<uname>Ἀριστιδινα</uname>Aristidina
<uname>Ἀσανινα</uname>Asanina
<uname>Ἀτραπινα</uname>Atrapina
<uname>Βαλσαμινα</uname>Balsamina
<uname>Βατατζινα</uname>Batatzina
<uname>Βοτανειατισσα</uname>Botaneiatissa
<uname>Βοουμβαλινα</uname>Boumbalina
<uname>Βραναινα</uname>Branaina
<uname>Βρυεννιινα</uname>Bryenniina
<uname>Χανδρενε</uname>Chandrene
<uname>Χονιατισσα</uname>Choniatissa
<uname>Χοουμνε</uname>Choumne
<uname>Χρυσαφινα</uname>Chrysaphina
<uname>Χρυσολοραινα</uname>Chrysoloraina
<uname>Δαλασσενε</uname>Dalassene
<uname>Δερμοκαιτισσα</uname>Dermokaitissa
<uname>Διασορενε</uname>Diasorene
<uname>Δοκειανε</uname>Dokeiane
<uname>Δοουκαινα</uname>Doukaina
<uname>Δραγασινα</uname>Dragasina
<uname>Ἐιρενικινα</uname>Eirenikina
<uname>Ἐξαζενε</uname>Exazene
<uname>Γαβραινα</uname>Gabraina
<uname>Γλαβαινα</uname>Glabaina
<uname>Ἰαγαρινα</uname>Iagarina
<uname>Καβακινα</uname>Kabakina
<uname>Καβασιλαινα</uname>Kabasilaina
<uname>Καλαμανε</uname>Kalamane
<uname>Καλοθετινα</uname>Kalothetina
<uname>Καματερινα</uname>Kamaterina
<uname>Καντακοουζενε</uname>Kantakouzene
<uname>Κατραρινα</uname>Katrarina
<uname>Καυκαδενε</uname>Kaukadene
<uname>Κομνενε</uname>Komnene
<uname>Κοντοστεφανε</uname>Kontostephane
<uname>Κορεσσινα</uname>Koressina
<uname>Κοουρκοουαινα</uname>Kourkouaina
<uname>Κοουρτικινα</uname>Kourtikina
<uname>Λασκαρινα</uname>Laskarina
<uname>Λιμπιδαρινα</uname>Limpidarina
<uname>Μαχονεινα</uname>Machoneina
<uname>Μακρεμβολιτισσα</uname>Makrembolitissa
<uname>Μαλακινα</uname>Malakina
<uname>Μαλιασενε</uname>Maliasene
<uname>Μαμαλινα</uname>Mamalina
<uname>Μανδρομενε</uname>Mandromene
<uname>Μανοουελιτισσα</uname>Manouelitissa
<uname>Μελαχρινε</uname>Melachrine
<uname>Μοουρτζοουφλινα</uname>Mourtzouphlina
<uname>Μοουζακιινα</uname>Mouzakiina
<uname>Μοουζαλινα</uname>Mouzalina
<uname>Νεστονγινα</uname>Nestongina
<uname>Παλαιολογινα</uname>Palaiologina
<uname>Παντεχνες</uname>Pantechnes
<uname>Παρασπονδυλινα</uname>Paraspondylina
<uname>Πετραλιφαινα</uname>Petraliphaina
<uname>Πετζικοποουλινα</uname>Petzikopoulina
<uname>Φιλανθροπενε</uname>Philanthropene
<uname>Φοκαινα</uname>Phokaina
<uname>Πλευστισσα</uname>Pleustissa
<uname>Πρασομαλινα</uname>Prasomalina
<uname>Ψελλινα</uname>Psellina
<uname>Ραδενε</uname>Radene
<uname>Ροσσαταινα</uname>Rossataina
<uname>Σαραντενε</uname>Sarantene
<uname>Σγοουροποουλινα</uname>Sgouropoulina
<uname>Σγοουρινα</uname>Sgourina
<uname>Σκλερινα</uname>Sklerina
<uname>Σπαρτενε</uname>Spartene
<uname>Σφραντζινα</uname>Sphrantzina
<uname>Στραβομυτισσα</uname>Strabomytissa
<uname>Συναδενε</uname>Synadene
<uname>Συρανερινα</uname>Syranerina
<uname>Συροποουλινα</uname>Syropoulina
<uname>Ταγαρινα</uname>Tagarina
<uname>Ταρχανειοτισσα</uname>Tarchaneiotissa
<uname>Τορνικινα</uname>Tornikina
<uname>Τριχαινα</uname>Trichaina
<uname>Φατατζινα</uname>Vatatzina
<uname>Ζαφαινα</uname>Zaphaina
<uname>Ζαριδινα</uname>Zaridina
<uname>Ζιμιακινα</uname>Zimiakina
<uname>Ζυκανδελινα</uname>Zykandelina
