Aboures
Agallon
Agathangelos
Akropolites
Angelos
Aoinos
Apokaukos
Aprenos
Arbantenos
Argyros
Arianites
Aristides
Asanes
Atrapes
Balsamon
Batatzes
Botaneiates
Boumbalis
Branas
Bryennios
Chandrenos
Choniates
Choumnos
Chrysaphes
Chrysoloras
Dalassenos
Dermokaites
Diasorenos
Dokeianos
Doukas
Dragases
Eirenikos
Exazenos
Gabras
Glabas
Iagaris
Kabakes
Kabasilas
Kalamanos
Kalothetos
Kamateros
Kantakouzenos
Katrares
Kaukadenos
Komnenos
Kontostephanos
Koresses
Kourkouas
Kourtikes
Laskaris
Limpidares
Machoneos
Makrembolites
Malakes
Maliasenos
Mamalis
Mandromenos
Manouelites
Melachrinos
Mourtzouphlos
Mouzakios
Mouzalon
Nestongos
Palaiologos
Pantechnes
Paraspondylos
Petraliphas
Petzikopoulos
Philanthropenos
Phokas
Pleustes
Prasomales
Psellos
Radenos
Rossatas
Sarantenos
Sgouropoulos
Sgouros
Skleros
Spartenos
Sphrantzes
Strabomytes
Synadenos
Syraneres
Syropoulos
Tagaris
Tarchaneiotes
Tornikes
Trichas
Vatatzis
Zaphas
Zarides
Zimiakes
Zykandeles
