Abourina
Agallina
Agathangelina
Akropolitissa
Angelina
Aoine
Apokaukina
Aprene
Arbantene
Argyrina
Arianitissa
Aristidina
Asanina
Atrapina
Balsamina
Batatzina
Botaneiatissa
Boumbalina
Branaina
Bryenniina
Chandrene
Choniatissa
Choumne
Chrysaphina
Chrysoloraina
Dalassene
Dermokaitissa
Diasorene
Dokeiane
Doukaina
Dragasina
Eirenikina
Exazene
Gabraina
Glabaina
Iagarina
Kabakina
Kabasilaina
Kalamane
Kalothetina
Kamaterina
Kantakouzene
Katrarina
Kaukadene
Komnene
Kontostephane
Koressina
Kourkouaina
Kourtikina
Laskarina
Limpidarina
Machoneina
Makrembolitissa
Malakina
Maliasene
Mamalina
Mandromene
Manouelitissa
Melachrine
Mourtzouphlina
Mouzakiina
Mouzalina
Nestongina
Palaiologina
Pantechnes
Paraspondylina
Petraliphaina
Petzikopoulina
Philanthropene
Phokaina
Pleustissa
Prasomalina
Psellina
Radene
Rossataina
Sarantene
Sgouropoulina
Sgourina
Sklerina
Spartene
Sphrantzina
Strabomytissa
Synadene
Syranerina
Syropoulina
Tagarina
Tarchaneiotissa
Tornikina
Trichaina
Vatatzina
Zaphaina
Zaridina
Zimiakina
Zykandelina
