<uname>Ἀβοουρες</uname>Aboures
<uname>Ἀγαλλον</uname>Agallon
<uname>Ἀγαθανγελος</uname>Agathangelos
<uname>Ἀκροπολιτες</uname>Akropolites
<uname>Ἀνγελος</uname>Angelos
<uname>Ἀοινος</uname>Aoinos
<uname>Ἀποκαυκος</uname>Apokaukos
<uname>Ἀπρενος</uname>Aprenos
<uname>Ἀρβαντενος</uname>Arbantenos
<uname>Ἀργυρος</uname>Argyros
<uname>Ἀριανιτες</uname>Arianites
<uname>Ἀριστιδες</uname>Aristides
<uname>Ἀσανες</uname>Asanes
<uname>Ἀτραπες</uname>Atrapes
<uname>Βαλσαμον</uname>Balsamon
<uname>Βατατζες</uname>Batatzes
<uname>Βοτανειατες</uname>Botaneiates
<uname>Βοουμβαλις</uname>Boumbalis
<uname>Βρανας</uname>Branas
<uname>Βρυεννιος</uname>Bryennios
<uname>Χανδρενος</uname>Chandrenos
<uname>Χονιατες</uname>Choniates
<uname>Χοουμνος</uname>Choumnos
<uname>Χρυσαφες</uname>Chrysaphes
<uname>Χρυσολορας</uname>Chrysoloras
<uname>Δαλασσενος</uname>Dalassenos
<uname>Δερμοκαιτες</uname>Dermokaites
<uname>Διασορενος</uname>Diasorenos
<uname>Δοκειανος</uname>Dokeianos
<uname>Δοουκας</uname>Doukas
<uname>Δραγασες</uname>Dragases
<uname>Ἐιρενικος</uname>Eirenikos
<uname>Ἐξαζενος</uname>Exazenos
<uname>Γαβρας</uname>Gabras
<uname>Γλαβας</uname>Glabas
<uname>Ἰαγαρις</uname>Iagaris
<uname>Καβακες</uname>Kabakes
<uname>Καβασιλας</uname>Kabasilas
<uname>Καλαμανος</uname>Kalamanos
<uname>Καλοθετος</uname>Kalothetos
<uname>Καματερος</uname>Kamateros
<uname>Καντακοουζενος</uname>Kantakouzenos
<uname>Κατραρες</uname>Katrares
<uname>Καυκαδενος</uname>Kaukadenos
<uname>Κομνενος</uname>Komnenos
<uname>Κοντοστεφανος</uname>Kontostephanos
<uname>Κορεσσες</uname>Koresses
<uname>Κοουρκοουας</uname>Kourkouas
<uname>Κοουρτικες</uname>Kourtikes
<uname>Λασκαρις</uname>Laskaris
<uname>Λιμπιδαρες</uname>Limpidares
<uname>Μαχονεος</uname>Machoneos
<uname>Μακρεμβολιτες</uname>Makrembolites
<uname>Μαλακες</uname>Malakes
<uname>Μαλιασενος</uname>Maliasenos
<uname>Μαμαλις</uname>Mamalis
<uname>Μανδρομενος</uname>Mandromenos
<uname>Μανοουελιτες</uname>Manouelites
<uname>Μελαχρινος</uname>Melachrinos
<uname>Μοουρτζοουφλος</uname>Mourtzouphlos
<uname>Μοουζακιος</uname>Mouzakios
<uname>Μοουζαλον</uname>Mouzalon
<uname>Νεστονγος</uname>Nestongos
<uname>Παλαιολογος</uname>Palaiologos
<uname>Παντεχνες</uname>Pantechnes
<uname>Παρασπονδυλος</uname>Paraspondylos
<uname>Πετραλιφας</uname>Petraliphas
<uname>Πετζικοποουλος</uname>Petzikopoulos
<uname>Φιλανθροπενος</uname>Philanthropenos
<uname>Φοκας</uname>Phokas
<uname>Πλευστες</uname>Pleustes
<uname>Πρασομαλες</uname>Prasomales
<uname>Ψελλος</uname>Psellos
<uname>Ραδενος</uname>Radenos
<uname>Ροσσατας</uname>Rossatas
<uname>Σαραντενος</uname>Sarantenos
<uname>Σγοουροποουλος</uname>Sgouropoulos
<uname>Σγοουρος</uname>Sgouros
<uname>Σκλερος</uname>Skleros
<uname>Σπαρτενος</uname>Spartenos
<uname>Σφραντζες</uname>Sphrantzes
<uname>Στραβομυτες</uname>Strabomytes
<uname>Συναδενος</uname>Synadenos
<uname>Συρανερες</uname>Syraneres
<uname>Συροποουλος</uname>Syropoulos
<uname>Ταγαρις</uname>Tagaris
<uname>Ταρχανειοτες</uname>Tarchaneiotes
<uname>Τορνικες</uname>Tornikes
<uname>Τριχας</uname>Trichas
<uname>Φατατζις</uname>Vatatzis
<uname>Ζαφας</uname>Zaphas
<uname>Ζαριδες</uname>Zarides
<uname>Ζιμιακες</uname>Zimiakes
<uname>Ζυκανδελες</uname>Zykandeles
