Ablabios
Abramios
Abundanitos
Acacios
Acindynos
Aemilian
Aemilianos
Aeneas
Aetherios
Agapetos
Agaptios
Agenor
Agnellos
Agricola
Albinos
Alexander
Alexandros
Alexios
Alkibiades
Alyattes
Amantios
Amirrutzes
Ammonianos
Ampelios
Anastasios
Anatolicos
Anatolios
Anchises
Andreas
Andronicos
Andronikos
Anicios
Anthemios
Anthimos
Anthroposophos
Antiochos
Antoninos
Antonios
Aphthonios
Apion
Apollinarios
Apollos
Aquila
Arcadios
Archelaos
Areobindos
Aristobulos
Aristomachos
Armatos
Armenios
Armentarios
Arsaphios
Arsenios
Asbados
Asclepiodotos
Asclepios
Asterios
Athanasios
Attalos
Aurelianos
Auxitios
Avienos
Babylas
Bacauda
Bacchos
Baduaruis
Barbatos
Bardas
Bartolomaios
Basil
Basileios
Basiliakos
Basilios
Bassos
Batzas
Beatos
Belisarios
Bellesarios
Beppolenos
Boethios
Bonifatios
Bonos
Bonosos
Boukousion
Bustrophedones
Butlilinos
Caesarios
Callinicos
Callistos
Calopodios
Cantacuzenes
Caracalla
Carellos
Carinos
Caros
Castinos
Celsos
Charegiselos
Chilbudios
Christoboulos
Christophoros
Chrysogonos
Claudios
Clementinos
Colluthos
Comentas
Comentiolos
Cometas
Comitas
Comitiolos
Commodos
Conon
Constantianos
Constantinianos
Constantinos
Constantios
Corippos
Cosmas
Cresconios
Cyricos
Cyril
Cyrillian
Cyrillos
Cyros
Dalmatios
Damasos
Damianos
Daniel
Danielos
David
Ddymos
Decentios
Decios
Demetrios
Demosthenes
Desiderios
Deukas
Deusdedit
Deuterios
Deutroniton
Diocletian
Diogenes
Diomedes
Dionysios
Diosconis
Dioscoros
Domentziolos
Domianos
Domitian
Domitios
Domnicos
Domninos
Domnitziolos
Donatos
Donos
Dorotheus
Droserios
Dulcissinuis
Dulcitios
Dynamios
Elagbalos
Elias
Elpidios
Empallalazos
Ennodios
Epiphanes
Epiphanios
Eudaemon
Eudoxios
Eugenios
Eulalios
Eulampios
Eulogios
Eupatarios
Euphemios
Euphratas
Euphronios
Eusebios
Eustathios
Eustochios
Eustratios
Euthalios
Eutolmios
Eutychianos
Eutychios
Fabios
Faustinos
Faustos
Felix
Firminos
Flavianos
Florentinos
Florentios
Florian
Floros
Formosos
Fortunatos
Francio
Fronto
Fructosos
Fulgentios
Gabriel
Gabrielios
Galerios
Gallienos
Gallos
Genethlios
Gennadios
Georgios
Gerasimos
Germanos
Gerontios
Glaukos
Glycerios
Godilas
Gordian
Gratian
Gregoras
Gregorios
Hadrianos
Hannibalianos
Helias
Helladios
Hendiadbos
Heraclios
Hermeias
Hermias
Hermongenes
Herodianos
Hilarios
Himerios
Honoratos
Honorios
Hyakinthos
Hydatios
Hylas
Hypatios
Iacobos
Iakobos
Ianuarios
Ignatios
Innocentios
Ioannes
Ionnacios
Ionnes
Ionnikios
Iordanes
Ioseph
Iosephios
Iosephos
Iovinos
Iovivos
Irenaeus
Iros
Isaac
Isaaces
Isaacios
Isaakios
Isaias
Isidoros
Iulianos
Iulios
Iustinianos
Iustinos
Iustos
Jovian
Kalamachos
Kalybrios
Klios
Konstantinos
Kosmas
Lactanios
Lakyros
Laokion
Latinios
Laurentios
Lazaros
Lecapenos
Leo
Leon
Leontios
Leukippos
Longinos
Lucinos
Macedonios
Macrobios
Magnentios
Magnos
Maireon
Majorian
Makarios
Mäandros
Manuel
Marcellinos
Marcellos
Marcian
Marcianos
Marcos
Marianos
Marinos
Marios
Markos
Marmalon
Marthanes
Martinianos
Martinos
Martyrios
Maruthos
Maurentios
Maurianos
Mauricios
Maurinos
Mauros
Maxentios
Maximianos
Maximin
Maximinos
Maximos
Medon
Megas
Megistos
Meletios
Melminios
Menander
Menas
Menelaos
Mercurios
Methodios
Michael
Michaelios
Mnesimachos
Moiris
Moschos
Mundos
Musonios
Narses
Narsis
Nazares
Nepotian
Nicephoros
Nicetas
Nicetios
Nichomachos
Nicolaos
Nikephoros
Nikodemos
Nikolaos
Nikophoros
Nikos
Nilos
Niphon
Nonnos
Nonnosos
Obaidon
Oikon
Oliton
Olybrios
Olympiodoros
Olympios
Opilio
Origen
Pachymeres
Palladios
Palmides
Pamphilos
Pancratios
Pantagathos
Pantagoras
Pantoleon
Papirios
Pardos
Parthenios
Paschalis
Pastor
Paternos
Patricios
Paulinos
Paulos
Pegarios
Pelagios
Peletrakt
Pelias
Perestoilos
Perigenes
Petronas
Petronios
Petros
Pheredes
Philagrios
Philaretos
Philippicos
Philippos
Phillippos
Philoxenos
Phocas
Phoebammon
Phokas
Photinos
Photios
Placidos
Plato
Plutinos
Pompeios
Potamios
Praesentinos
Praetextatos
Principios
Priscian
Priscos
Probos
Procopios
Prokeas
Ptolemaeus
Regino
Rheon
Rogatos
Romanos
Romulos
Rotilos
Rufinos
Rufulos
Rusticios
Rusticos
Sabas
Salvian
Samuel
Sarapammon
Sarapion
Satabos
Saturninos
Scholasticos
Sebastianos
Senuthios
Serenos
Sergios
Severianos
Severinos
Severos
Simplicios
Sisinnios
Sittas
Skyllos
Smaragdos
Solomon
Soterichos
Speciosos
Stauracios
Stephanos
Stilicho
Strategios
Syagricos
Syagrios
Symeon
Symeonios
Symmachos
Synesios
Synsistes
Tatianos
Taurinos
Tauros
Telestes
Theocharistos
Theoctistos
Theodoracios
Theodore
Theodoretos
Theodoricos
Theodoros
Theodosios
Theodotos
Theodoulos
Theodulos
Theogenios
Theon
Theopemptos
Theophanes
Theophilios
Theophilos
Theophylact
Theophylactos
Theophylaktos
Theotimos
Thetal
Tholos
Thomas
Tiberios
Timotheus
Tossolos
Traianos
Trasaric
Trasaricos
Tribonianos
Tribunas
Tribunos
Tripedes
Triphon
Trolios
Tryphon
Tullianos
Tzimisas
Tzittas
Urbicos
Vaanes
Valentinian
Valentinos
Valerian
Valerianos
Valerios
Varazes
Vasacios
Venantios
Venerandos
Vetranis
Viator
Victor
Victorinos
Vigilios
Virios
Viros
Vitalianos
Vitalios
Volusian
Vrbicos
Xylocephalos
Zacharias
Zemarchos
Zeno
Zenobios
Ziper
Zoilos
