Sakura
Shimazu
Oda
Tokugawa
Ashikaga
Takeda
Yamagata
Mori
Uesugi
Hojo
Imagawa
Asai
Akechi
Hosokawa
Shibata
Asakura
Yagyu
Abe
Akagawa
Akai
Akamatsu
Akechi
Aki
Akita
Akiyama
Akizuki
Amako
Amakusa
Amano
Ando
Araki
Arima
Asahina
Asai
Asakura
Asano
Ashikaga
Ashina
Aso
Atagi
Atobe
Baba
Bessho
Chiba
Chosokabe
Date
Doi
Fukushima
Gamô
Goto
Hachisuka
Dou
Hara
Hatakeyama
Hatano
Hineno
Hirate
Hisamatsu
Hisikari
Hôjô
Honda
Hongo
Hori
HorioHoriuchi
Hosokawa
Ichijô
Ii
Ijuin
Ikeda
Ikoma
Imagawa
Ina
Inaba
Inoue
Irobe
Ishida
Ishikawa
Ishiki
Itami
Ito
Jinbo
Jojo
Kakizaki
Kamei
Kasai
Katakura
Katô
Kii
Kikkawa
Kikuchi
Kimotsuki
Kimura
Kii
Kobayakawa
Koide
Konishi
Kono
Kûki
Kunishi
Kuroda
Kurushima
Kusunoki
Kyôgoku
Maeda
Matsuda
Matsukura
Matsumae
Matsunaga
Matsuura
Mikumo
Mimura
Minamoto
Miura
Miyoshi
Mizuno
Mogami
Moniwa
Môri
Mori
Murakami
Nabeshima
Nagano
Nagao
Naito
Nakagawa
Nakajo
Nanbu
Naoe
Narita
Nasu
Natsuka
Niiro
Nitta
Niwa
Nukui
Obata
Obu
Oda
Odera
Ogasawara
Ôi
Okubo
Okudaira
Ômura
Onodera
Ota
Ôtani
Ôtomo
Ôuchi	
Oyamada
Rokkaku
Rusu
Ryûzôji
Sagara
Saigo 
Saitô
Sakikabara
Sakai
Sakuma
Sanada
Sasa
Satake 
Satomi
Seki
Shiba
Shibata
Shibuya
Shimazu
Shimizu
Shisido
Shôni
Sigi
Sô
Soma
Suda
Suganuma
Suwa
Tachibana
Tada
Taira
Takahashi
Takeda
Takemata
Takenaka
Takigawa
Takiyama
Tanegashima
Togashi
Togo
Tokugawa
Torii
Toyotomi
Tsuchimochi
Tsugaru
Tsutsui
Udono
Uesugi
Ujiie
Ukita
Urakami
Usui
Utsunomiya
Wada
Yagyu
Yamana
Yamamoto
Yamaouchi
Yui
Yûki
