<uname>愛</uname>Ai
<uname>愛子</uname>Aiko
<uname>愛美</uname>Aimi
<uname>明美</uname>Akemi
<uname>雨夜</uname>Amaya
<uname>葵</uname>Aoi
<uname>彩花</uname>Ayaka
<uname>彩乃</uname>Ayano
<uname>紅子</uname>Beniko
<uname>千代</uname>Chiyo
<uname>千代子</uname>Chiyoko
<uname>斗子</uname>Fumiko
<uname>遥</uname>Haruka
<uname>弘子</uname>Hiroko
<uname>瞳</uname>Hitomi
<uname>螢</uname>Hotaru
<uname>香</uname>Kaori
<uname>霞</uname>Kasumi
<uname>克己</uname>Katsumi
<uname>和子</uname>Kazuko
<uname>和己</uname>Kazumi
<uname>慶子</uname>Keiko
<uname>久美子</uname>Kumiko
<uname>舞</uname>Kai
<uname>真己</uname>Mami
<uname>真弓</uname>Mayumi
<uname>屦咲</uname>Misaki
<uname>屦羽</uname>Miu
<uname>萌</uname>Moe
<uname>七海</uname>Nanami
<uname>直美</uname>Naomi
<uname>夏希</uname>Natsuki
<uname>法子</uname>Noriko
<uname>凛</uname>Rin
<uname>幸子</uname>Sachiko
<uname>皐</uname>Satsuki
<uname>小百</uname>Sayuri
<uname>節子</uname>Setsuko
<uname>貞子</uname>Teiko
<uname>智子</uname>Tomoko
<uname>朋美</uname>Tomomi
<uname>梅子</uname>Umeko
<uname>陴子</uname>Yoko
<uname>良子</uname>Yoshiko
<uname>陴子</uname>Youko
<uname>雪子</uname>Yukiko
<uname>由美</uname>Yumi
<uname>由美子</uname>Yumiko
<uname>優香</uname>Yuuka
Naoko
Sakura
Hana
Megumi
AkaSchi
KiriTsubo
KoreMitsu
Kuomi
NyoSan
Ochiba
OkiKusan
TamaKura
UkiFune
Aiko
Aki
Akiko
Akina
Anda
Aneko
Ayame
Chika
Chiko
Chiyo
Cho
Dai
Eriko
Gin
Hana
Haru
Haruko
Hisa
Hoshi
Hoshiko
Jun'ko
Kaede
Kameko
Kami
Kamlyn
Kammi
Kammie
Kaya
Kei
Keiko
Kimi
Kioko
Kita
Kohana
Koto
Kumi
Kumiko
Kuni
Kuri
Kyoko
Leiko
Machiko
Maeko
Maemi
Mai
Maiya
Mariko
Marise
Masako
Matsuko
Michie
Michiko
Midori
Miki
Mina
Mitsu
Miya
Nami
Nariko
Natsuko
Nikki
Nori
Noriko
Nyoko
Oki
Orino
Ran
Rei
Sachiko
Sachi
Sakura
Satu
Shika
Shina
Shino
Suki
Sumi
Suzu
Taji
Taka
Takara
Tamae
Tami
Tamika
Tanak
Taree
Taura
Taya
Toshi
Toya
Tsuyu
O-tsuyu
Yumiko
Yone
O-yone
Yoshiko
Yukiko
Yuriko
