Hachi
HigeKuro
HoTaru
KaOru
KaschiWagi
ReZeí
Roku
SuZaku
Akeno
Benjiro
Botan
Chiko
Dai
Danno
Goro
Hiroshi
Ichiro
Jiro
Joben
Jomei
Juro
Kado
Kaemon
Kamlyn
Kane
Kannon
Kano
Kaori
Kazuo
Keiji
Keitaro
Ken
Ken'ichi
Kenji
Kenjiro
Kentaro
Kin
Kioshi
Kyoshi
Makoto
Manzo
Mareo
Marise
Maro
Mashiro
Michio
Mieko
Miki
Mikio
Minoru
Montaro
Morio
Naoko
Nikki
Nikko
Rai
Raidon
Rei
Reizo
Renjiro
Renzo
Rinji
Roka
Saburo
Sachio
Saniiro
Seiji
Sen
Shijo
Shinzaburo
Shiro
Shoda
Suzu
Tadao
Taji
Takeo
Tanak
Tanjiro
Taro
Teijo
Teiljo
Tomeo
Torio
Toru
Toshiro
Udo
Yasuo
Yoshi
Yuki
Yukio
