<uname>आभ</uname>Abha
<uname>आभय</uname>Abhay
<uname>आभय</uname>Abhaya
<uname>आबहीजत</uname>Abhijat
<uname>आबहीजीत</uname>Abhijit
<uname>आबहीलश</uname>Abhilasha
<uname>आबहीनव</uname>Abhinav
<uname>आबहीसहेक</uname>Abhishek
<uname>आछल</uname>Achala
<uname>आचहीनतय</uname>Achintya
<uname>आचहयुत</uname>Achyuta
<uname>आदीती</uname>Aditi
<uname>आदीतय</uname>Aditya
<uname>आघनसहीनी</uname>Aghanashini
<uname>आहलदीत</uname>Ahladita
<uname>आजल</uname>Ajala
<uname>आजतशतरु</uname>Ajatashatru
<uname>आजय</uname>Ajay
<uname>आजीत</uname>Ajit
<uname>आजीतभ</uname>Ajitabh
<uname>आकश</uname>Akash
<uname>आकहील</uname>Akhila
<uname>आकहीलेश</uname>Akhilesh
<uname>आकरीती</uname>Akriti
<uname>आकशत</uname>Akshat
<uname>आकुती</uname>Akuti
<uname>आलकननद</uname>Alaknanda
<uname>आलक</uname>Alka
<uname>आलौक</uname>Alok
<uname>आलौप</uname>Alopa
<uname>आलप</uname>Alpa
<uname>आमल</uname>Amal
<uname>आमर</uname>Amar
<uname>आमब</uname>Amba
<uname>आमबलीक</uname>Ambalika
<uname>आमबर</uname>Ambar
<uname>आमबु</uname>Ambu
<uname>आमबुद</uname>Ambuda
<uname>आमबुज</uname>Ambuja
<uname>आमेय</uname>Ameya
<uname>आमीश</uname>Amish
<uname>आमीत</uname>Amit
<uname>आमीत</uname>Amita
<uname>आमीतभ</uname>Amitabh
<uname>आमीतव</uname>Amitava
<uname>आमीतेश</uname>Amitesh
<uname>आमौद</uname>Amoda
<uname>आमौदीनी</uname>Amodini
<uname>आमौघ</uname>Amogh
<uname>आमौल</uname>Amol
<uname>आमरीत</uname>Amrit
<uname>आमरीत</uname>Amrita
<uname>आमसहुल</uname>Amshula
<uname>आमुलय</uname>Amulya
<uname>आननद</uname>Anand
<uname>आननदीत</uname>Anandita
<uname>आननत</uname>Anant
<uname>आननतरम</uname>Anantram
<uname>आननय</uname>Ananya
<uname>आनरगहय</uname>Anarghya
<uname>आनचहीत</uname>Anchita
<uname>आनगद</uname>Angada
<uname>आनील</uname>Anil
<uname>आनीरुदहह</uname>Anirudhha
<uname>आनीश</uname>Anish
<uname>आनीश</uname>Anisha
<uname>आनीत</uname>Anita
<uname>आनजली</uname>Anjali
<uname>आनजु</uname>Anju
<uname>आनकीत</uname>Ankita
<uname>आनकीत </uname>Ankit 
<uname>आनकुर</uname>Ankur
<uname>आनौौप</uname>Anoop
<uname>आनसहुल</uname>Anshul
<uname>आनसहुमन</uname>Anshuman
<uname>आनुपम</uname>Anupam
<uname>आनुपम</uname>Anupama
<uname>आनुपरभ</uname>Anuprabha
<uname>आनुरध</uname>Anuradha
<uname>आनुरग</uname>Anurag
<uname>आनुरगीनी</uname>Anuragini
<uname>आनुरती</uname>Anurati
<uname>आनुश</uname>Anusha
<uname>आनुसहरी</uname>Anushri
<uname>आपल</uname>Apala
<uname>आपरजीत</uname>Aparajita
<uname>आपरन</uname>Aparna
<uname>आपौौरव</uname>Apoorva
<uname>आरधन</uname>Aradhana
<uname>आरती</uname>Arati
<uname>आरछन</uname>Archana
<uname>आरचहीश</uname>Archisha
<uname>आरचहीत</uname>Archita
<uname>आरीहनत</uname>Arihant
<uname>आरजुन</uname>Arjun
<uname>आरनव</uname>Arnav
<uname>आरुन</uname>Arun
<uname>आरुन</uname>Aruna
<uname>आरुनीम</uname>Arunima
<uname>आरवीनद</uname>Arvind
<uname>आसीम</uname>Aseem
<uname>आश</uname>Asha
<uname>आशकीरन</uname>Ashakiran
<uname>आशलत</uname>Ashalata
<uname>आशवरी</uname>Ashavari
<uname>आसहौक</uname>Ashok
<uname>आसहवीन</uname>Ashvin
<uname>आसहवठम</uname>Ashwatthama
<uname>आसहवीनी</uname>Ashwini
<uname>आतमजयौती</uname>Atmajyoti
<uname>आतुल</uname>Atul
<uname>आतुलय</uname>Atulya
<uname>आवनी</uname>Avani
<uname>आवनीनदर</uname>Avanindra
<uname>आवनीश</uname>Avanish
<uname>आवनतीक</uname>Avantika
<uname>आवीनश</uname>Avinash
<uname>आवनतीसुनदरी</uname>Awantisundari
<uname>बदरीनतह</uname>Badrinath
<uname>बदरीपरसद</uname>Badriprasad
<uname>बगेसहरी</uname>Bageshri
<uname>बकुल</uname>Bakula
<uname>बल</uname>Bala
<uname>बलादीतय</uname>Balaaditya
<uname>बलछनदर</uname>Balachandra
<uname>बलजी</uname>Balaji
<uname>बलकरीसहन</uname>Balakrishna
<uname>बलमनी</uname>Balamani
<uname>बलमौहन</uname>Balamohan
<uname>बलतसछनदरीक</uname>Balatschandrika
<uname>बलदेव</uname>Baldev
<uname>बलरम</uname>Balram
<uname>बनदहुर</uname>Bandhura
<uname>बनसी</uname>Bansi
<uname>भदरक</uname>Bhadrak
<uname>भदरकश</uname>Bhadraksh
<uname>भगीरतह</uname>Bhagirath
<uname>भगयलकसहमी</uname>Bhagyalakshmi
<uname>भीरवी</uname>Bhairavi
<uname>भनु</uname>Bhanu
<uname>भनुज</uname>Bhanuja
<uname>भनुपरसद</uname>Bhanuprasad
<uname>भरदवज</uname>Bharadwaj
<uname>भरत</uname>Bharat
<uname>भरती</uname>Bharati
<uname>भसकर</uname>Bhaskar
<uname>भवन</uname>Bhavana
<uname>भवनी</uname>Bhavani
<uname>भवेश</uname>Bhavesh
<uname>भवय</uname>Bhavya
<uname>बहीम</uname>Bhim
<uname>बहुदेव</uname>Bhudev
<uname>बहुपेन</uname>Bhupen
<uname>बहुपेनदर</uname>Bhupendra
<uname>बहुशन</uname>Bhushan
<uname>बहुवन</uname>Bhuvan
<uname>बहुवन</uname>Bhuvana
<uname>बहुवनेश</uname>Bhuvanesh
<uname>बीन</uname>Bina
<uname>बीनदीय</uname>Bindiya
<uname>बीनदुसर</uname>Bindusar
<uname>बीपीन</uname>Bipin
<uname>बरीहसपती</uname>Brihaspati
<uname>बरीजेश</uname>Brijesh
<uname>बरीजमौहन</uname>Brijmohan
<uname>बरीनद</uname>Brinda
<uname>बुढदेव</uname>Buddhadev
<uname>चुवेरय</uname>Cauvery
<uname>छीतलय</uname>Chaitaly
<uname>छीतनय</uname>Chaitanya
<uname>छकरीक</uname>Chakrika
<uname>छमन</uname>Chaman
<uname>छमेली</uname>Chameli
<uname>छनछल</uname>Chanchala
<uname>छनदन</uname>Chandan
<uname>छनदन</uname>Chandana
<uname>छनदनी</uname>Chandani
<uname>छनदर</uname>Chandra
<uname>छनदरहस</uname>Chandrahas
<uname>छनदरक</uname>Chandrak
<uname>छनदरकी</uname>Chandraki
<uname>छनदरसहेखर</uname>Chandrashekhar
<uname>छनदरेश</uname>Chandresh
<uname>छनदरीक</uname>Chandrika
<uname>छपल</uname>Chapal
<uname>छरन</uname>Charan
<uname>छरनजीत</uname>Charanjit
<uname>छरु</uname>Charu
<uname>छरुदुट</uname>Charudutta
<uname>छरुलत</uname>Charulata
<uname>छरुलेख</uname>Charulekha
<uname>चहेतन</uname>Chetan
<uname>चहहववी</uname>Chhavvi
<uname>चहहय</uname>Chhaya
<uname>चहीदमबर</uname>Chidambar
<uname>चहीनमय</uname>Chinmay
<uname>चहीनमयी</uname>Chinmayi
<uname>चहीनतमनी</uname>Chintamani
<uname>चहीरग</uname>Chirag
<uname>चहीरनजीव</uname>Chiranjeev
<uname>चहीतर</uname>Chitra
<uname>चहीतरगनध</uname>Chitragandha
<uname>चहीतरकश</uname>Chitraksh
<uname>चहीतरलेख</uname>Chitralekha
<uname>चहीतरनी</uname>Chitrani
<uname>चहीटपरसद</uname>Chittaprasad
<uname>चहीटरनजन</uname>Chittaranjan
<uname>चहीटसवरुप</uname>Chittaswarup
<uname>चहुदमनी</uname>Chudamani
<uname>दकसहेश</uname>Dakshesh
<uname>दमीनी</uname>Damini
<uname>दरीक</uname>Darika
<uname>दरपक</uname>Darpak
<uname>दरुक</uname>Daruka
<uname>दटतरेय</uname>Dattatreya
<uname>दय</uname>Daya
<uname>दयननद</uname>Dayanand
<uname>दयीत</uname>Dayita
<uname>देबसहीश</uname>Debashish
<uname>दीप</uname>Deepa
<uname>दीपक</uname>Deepak
<uname>दीपली</uname>Deepali
<uname>दीपनकर</uname>Deepankar
<uname>दीपेनदर</uname>Deependra
<uname>दीपीक</uname>Deepika
<uname>दीपती</uname>Deepti
<uname>देवदुट</uname>Devadutt
<uname>देवकी</uname>Devaki
<uname>देवननद</uname>Devanand
<uname>देवनग</uname>Devang
<uname>देवरसी</uname>Devarsi
<uname>देवदस</uname>Devdas
<uname>देवेनदर</uname>Devendra
<uname>देवेश</uname>Devesh
<uname>देवीलल</uname>Devilal
<uname>देवीपरसद</uname>Deviprasad
<uname>देवरज</uname>Devraj
<uname>धननजय</uname>Dhananjay
<uname>धनेश</uname>Dhanesh
<uname>धनयत</uname>Dhanyata
<uname>धर</uname>Dhara
<uname>धरीनी</uname>Dharini
<uname>धरम</uname>Dharma
<uname>धरमदेव</uname>Dharmadev
<uname>धरमेनदर</uname>Dharmendra
<uname>धरमेश</uname>Dharmesh
<uname>धतरी</uname>Dhatri
<uname>धवल</uname>Dhaval
<uname>दहीरेन</uname>Dhiren
<uname>दहीरेनदर</uname>Dhirendra
<uname>दहरीती</uname>Dhriti
<uname>दहरुव</uname>Dhruv
<uname>दीगमबेर</uname>Digamber
<uname>दीलीप</uname>Dilip
<uname>दीनेश</uname>Dinesh
<uname>दीनकर</uname>Dinkar
<uname>दीवकर</uname>Divakar
<uname>दीवय</uname>Divya
<uname>दीवयेनदु</uname>Divyendu
<uname>दीवयेश</uname>Divyesh
<uname>दरीसती</uname>Dristi
<uname>दुरनजय</uname>Duranjaya
<uname>दुरग</uname>Durga
<uname>दुरजय</uname>Durjaya
<uname>एचचहुमती</uname>Ecchumati
<uname>एकलीनग</uname>Ekalinga
<uname>एकनग</uname>Ekanga
<uname>एकनतह</uname>Eknath
<uname>एकत</uname>Ekta
<uname>एल</uname>Ela
<uname>गगन</uname>Gagan
<uname>गगनवीहरी</uname>Gaganvihari
<uname>गजनन</uname>Gajanan
<uname>गजेनदर</uname>Gajendra
<uname>गनरज</uname>Ganaraj
<uname>गनगधर</uname>Gangadhar
<uname>गनगदुट</uname>Gangadutt
<uname>गुरनग</uname>Gaurang
<uname>गुरव</uname>Gaurav
<uname>गुरी</uname>Gauri
<uname>गीत</uname>Geet
<uname>गीरीधर</uname>Giridhar
<uname>गीरीलल</uname>Girilal
<uname>गीरीरज</uname>Giriraj
<uname>गीरीश</uname>Girish
<uname>गौपल</uname>Gopal
<uname>गौपन</uname>Gopan
<uname>गौवीनद</uname>Govind
<uname>गुलब</uname>Gulab
<uname>गुनरतन</uname>Gunaratna
<uname>गुरबछन</uname>Gurbachan
<uname>गुरछरन</uname>Gurcharan
<uname>गुरदयल</uname>Gurdayal
<uname>गुरदीप</uname>Gurdeep
<uname>गुरमीत</uname>Gurmeet
<uname>गुरनम</uname>Gurnam
<uname>गुरशरन</uname>Gursharan
<uname>गुरु</uname>Guru
<uname>गुरुदस</uname>Gurudas
<uname>गुरुदुट</uname>Gurudutt
<uname>हमस</uname>Hamsa
<uname>हरेश</uname>Haresh
<uname>हरी</uname>Hari
<uname>हरीदसी</uname>Haridasi
<uname>हरीहर</uname>Harihar
<uname>हरीलल</uname>Harilal
<uname>हरीनकसही</uname>Harinakshi
<uname>हरीश</uname>Harish
<uname>हरश</uname>Harsha
<uname>हरशद</uname>Harshad
<uname>हरशल</uname>Harshal
<uname>हरसहीनी</uname>Harshini
<uname>हरसहुल</uname>Harshul
<uname>हरसहवरधन</uname>Harshvardhan
<uname>हेम</uname>Hema
<uname>हेमछनदर</uname>Hemachandra
<uname>हेमदरी</uname>Hemadri
<uname>हेमनग</uname>Hemang
<uname>हेमनगी</uname>Hemangi
<uname>हेमनगीनी</uname>Hemangini
<uname>हेमनत</uname>Hemant
<uname>हेमरज</uname>Hemaraj
<uname>हेमेनदर</uname>Hemendra
<uname>हेमलत</uname>Hemlata
<uname>हेरमब</uname>Heramba
<uname>हीमगौुरी</uname>Himagouri
<uname>हीमनी</uname>Himani
<uname>हीरनमयी</uname>Hiranmayi
<uname>हीरनय</uname>Hiranya
<uname>हीरेश</uname>Hiresh
<uname>हीत</uname>Hita
<uname>हरीदयेश</uname>Hridayesh
<uname>हरीदयनतह</uname>Hridaynath
<uname>हरीसहीकेश</uname>Hrishikesh
<uname>ईभनन</uname>Ibhanan
<uname>ईकसहु</uname>Ikshu
<uname>ईल</uname>Ila
<uname>ईलेश</uname>Ilesh
<uname>ईनदीवेर</uname>Indeever
<uname>ईनदीर</uname>Indira
<uname>ईनदरदुट</uname>Indradutt
<uname>ईनदरजीत</uname>Indrajit
<uname>ईनदरकसही</uname>Indrakshi
<uname>ईनदरनील</uname>Indraneel
<uname>ईनदरनी</uname>Indrani
<uname>ईनदु</uname>Indu
<uname>ईनदुज</uname>Induja
<uname>ईनदुकल</uname>Indukala
<uname>ईनदुलल</uname>Indulala
<uname>ईनदुम</uname>Induma
<uname>ईनदुमुकही</uname>Indumukhi
<uname>ईनेश</uname>Inesh
<uname>ईशन</uname>Ishan
<uname>ईसहवर</uname>Ishwar
<uname>जदसचहनवती</uname>Jadschnawati
<uname>जगदमब</uname>Jagadamba
<uname>जगदीप</uname>Jagadeep
<uname>जगदहीध</uname>Jagadhidh
<uname>जगजीत</uname>Jagajeet
<uname>जगजीवन</uname>Jagajeevan
<uname>जगननतह</uname>Jagannath
<uname>जगमौहन</uname>Jagmohan
<uname>जगरती</uname>Jagrati
<uname>जहनवी</uname>Jahnavi
<uname>जीदेव</uname>Jaidev
<uname>जलदहीज</uname>Jaladhija
<uname>जनक</uname>Janak
<uname>जनकी</uname>Janaki
<uname>जनरदन</uname>Janardan
<uname>जसरज</uname>Jasraj
<uname>जसवीर</uname>Jasveer
<uname>जसवनत</uname>Jaswant
<uname>जवहर</uname>Jawahar
<uname>जय</uname>Jaya
<uname>जयदीप</uname>Jayadeep
<uname>जयदीतय</uname>Jayaditya
<uname>जयनी</uname>Jayani
<uname>जयनत</uname>Jayant
<uname>जयनती</uname>Jayanti
<uname>जयपरद</uname>Jayaprada
<uname>जयसहेखर</uname>Jayashekhar
<uname>जयसहरी</uname>Jayashri
<uname>जयसुख</uname>Jaysukh
<uname>जीवन</uname>Jeevan
<uname>जीवीक</uname>Jeevika
<uname>जीनेनदर</uname>Jinendra
<uname>जीसहनु</uname>Jishnu
<uname>जीतेनदर</uname>Jitendra
<uname>जनयनदीप</uname>Jnyandeep
<uname>जनयनेसहवर</uname>Jnyaneshwar
<uname>जुही</uname>Juhi
<uname>जयौती</uname>Jyoti
<uname>जयौतसन</uname>Jyotsna
<uname>कीलश</uname>Kailash
<uname>कजल</uname>Kajal
<uname>कल</uname>Kala
<uname>कलवती</uname>Kalavati
<uname>कलीदस</uname>Kalidas
<uname>कलीनदी</uname>Kalindi
<uname>कलपन</uname>Kalpana
<uname>कलपसुनदरी</uname>Kalpasundari
<uname>कलपीत</uname>Kalpita
<uname>कलयनी</uname>Kalyani
<uname>कमदेव</uname>Kamadev
<uname>कमकसही</uname>Kamakshi
<uname>कमल</uname>Kamal
<uname>कमल</uname>Kamala
<uname>कमलीक</uname>Kamalika
<uname>कमीनी</uname>Kamini
<uname>कमलेश</uname>Kamlesh
<uname>कमन</uname>Kamna
<uname>कनक</uname>Kanak
<uname>कनक</uname>Kanaka
<uname>कनकलेख</uname>Kanakalekha
<uname>कनन</uname>Kanan
<uname>कनछन</uname>Kanchana
<uname>कनह</uname>Kanha
<uname>कनतीमती</uname>Kantimati
<uname>करतीक</uname>Kartik
<uname>करतीकेय</uname>Kartikeya
<uname>करुक</uname>Karuka
<uname>कसतुरी</uname>Kasturi
<uname>कुमुदी</uname>Kaumudi
<uname>कुशल</uname>Kaushal
<uname>कुसहीक</uname>Kaushik
<uname>कवी</uname>Kavi
<uname>कवीत</uname>Kavita
<uname>कीरतन</uname>Keertana
<uname>केसर</uname>Kesar
<uname>केसहीनी</uname>Keshini
<uname>केतकी</uname>Ketaki
<uname>कीरन</uname>Kiran
<uname>कीरती</uname>Kirti
<uname>कीसहौरी</uname>Kishori
<uname>कौकील</uname>Kokila
<uname>कौमल</uname>Komal
<uname>करीसहन</uname>Krishna
<uname>करीती</uname>Kriti
<uname>करुप</uname>Krupa
<uname>कशम</uname>Kshama
<uname>कुमुद</uname>Kumud
<uname>कुनद</uname>Kunda
<uname>कुनदनीक</uname>Kundanika
<uname>कुनजल</uname>Kunjal
<uname>कुशल</uname>Kushala
<uname>कुसुम</uname>Kusuma
<uname>कुसुमीत</uname>Kusumita
<uname>लजवनती</uname>Lajwanti
<uname>लकसहमन</uname>Lakshman
<uname>लकसहमी</uname>Lakshmi
<uname>ललन</uname>Lalana
<uname>लली</uname>Lali
<uname>ललीम</uname>Lalima
<uname>ललीत</uname>Lalit
<uname>ललीत</uname>Lalita
<uname>ललीतदीतय</uname>Lalitaditya
<uname>ललीतछनदर</uname>Lalitchandra
<uname>ललीतमौहन </uname>Lalitmohan 
<uname>लत</uname>Lata
<uname>लतनगी</uname>Latangi
<uname>लतीक</uname>Latika
<uname>लवली</uname>Lavali
<uname>लवनय</uname>Lavanya
<uname>लील</uname>Leela
<uname>लेख</uname>Lekha
<uname>लीपीक</uname>Lipika
<uname>लौछन</uname>Lochana
<uname>लौकेश</uname>Lokesh
<uname>लौकनतह</uname>Loknath
<uname>लौकपरकश</uname>Lokprakash
<uname>लौन</uname>Lona
<uname>मदन</uname>Madan
<uname>मधव</uname>Madhav
<uname>मधवी</uname>Madhavi
<uname>मधवीलत</uname>Madhavilata
<uname>मदहु</uname>Madhu
<uname>मदहुबल</uname>Madhubala
<uname>मदहुकर</uname>Madhukar
<uname>मदहुमलती</uname>Madhumalati
<uname>मदहुमीत</uname>Madhumita
<uname>मदहुर</uname>Madhura
<uname>मदहुरी</uname>Madhuri
<uname>मदहुसुधन</uname>Madhusudhana
<uname>महबल</uname>Mahabala
<uname>महदेव</uname>Mahadev
<uname>महवीर</uname>Mahavir
<uname>महीपती</uname>Maheepati
<uname>महेनदर</uname>Mahendra
<uname>महेश</uname>Mahesh
<uname>महीम</uname>Mahima
<uname>मीतरेय</uname>Maitreya
<uname>मीतरेयी</uname>Maitreyi
<uname>मकरनद</uname>Makarand
<uname>मल</uname>Mala
<uname>मलती</uname>Malati
<uname>मलवीक</uname>Malavika
<uname>मलीनी</uname>Malini
<uname>मललीक</uname>Mallika
<uname>मलती</uname>Malti
<uname>ममत</uname>Mamata
<uname>मनसी</uname>Manasi
<uname>मनवेनदर</uname>Manavendra
<uname>मनवती</uname>Manawati
<uname>मनदर</uname>Mandar
<uname>मनधतरी</uname>Mandhatri
<uname>मनदसचहुवदीनी</uname>Mandschuwadini
<uname>मनेनदर</uname>Manendra
<uname>मनगल</uname>Mangala
<uname>मनीक</uname>Manik
<uname>मनीक .... गेम</uname>Manik .... gem
<uname>मनीनदर</uname>Manindra
<uname>मनीनी</uname>Manini
<uname>मनीरम</uname>Maniram
<uname>मनीश</uname>Manish
<uname>मनीश</uname>Manisha
<uname>मनीशनकर</uname>Manishankar
<uname>मनजरी</uname>Manjari
<uname>मनजु</uname>Manju
<uname>मनजुल</uname>Manjula
<uname>मनजुश</uname>Manjusha
<uname>मनजुसरी</uname>Manjusri
<uname>मनौहर</uname>Manohar
<uname>मनौज</uname>Manoj
<uname>मनौरम</uname>Manorama
<uname>मनौरनजन</uname>Manoranjan
<uname>मनपरसद</uname>Manprasad
<uname>मनसुख</uname>Mansukh
<uname>मनु</uname>Manu
<uname>मनुसहरी</uname>Manushri
<uname>मरल</uname>Marala
<uname>मरीचही</uname>Mareechi
<uname>मरीस</uname>Marisa
<uname>मरकनदेय</uname>Markandeya
<uname>मरतनद</uname>Martand
<uname>मतनगी</uname>Matangi
<uname>मतसेनदर</uname>Matsendra
<uname>मुसुमी</uname>Mausumi
<uname>मय</uname>Maya
<uname>मयनक</uname>Mayank
<uname>मयुकही</uname>Mayukhi
<uname>मयुर</uname>Mayur
<uname>मयुरी</uname>Mayuri
<uname>मेध</uname>Medha
<uname>मेदीनी</uname>Medini
<uname>मीन</uname>Meena
<uname>मीनकसही</uname>Meenakshi
<uname>मीर</uname>Meera
<uname>मेघ</uname>Megha
<uname>मेघन</uname>Meghana
<uname>मेगहदुट</uname>Meghdutt
<uname>मेगहनद</uname>Meghnad
<uname>मेहुल</uname>Mehul
<uname>मेनक</uname>Menaka
<uname>मीहीर</uname>Mihir
<uname>मीलीनद</uname>Milind
<uname>मीतेश</uname>Mitesh
<uname>मीतहील</uname>Mithil
<uname>मीतहुन</uname>Mithun
<uname>मीतुल</uname>Mitul
<uname>मौहन</uname>Mohan
<uname>मौहीन</uname>Mohin
<uname>मौहीनी</uname>Mohini
<uname>मौहीत</uname>Mohit
<uname>मौनीश</uname>Monish
<uname>मरीदुल</uname>Mridula
<uname>मरीनलीनी</uname>Mrinalini
<uname>मुगध</uname>Mugdha
<uname>मुकेश</uname>Mukesh
<uname>मुकुल</uname>Mukul
<uname>मुकुनद</uname>Mukunda
<uname>मयतहीलय</uname>Mythily
<uname>नचहीकेत</uname>Nachiketa
<uname>नलीन</uname>Nalin
<uname>नलीनी</uname>Nalini
<uname>नमदेव</uname>Namdev
<uname>नमरत</uname>Namrata
<uname>ननद</uname>Nanda
<uname>ननदकीसहौर</uname>Nandakishor
<uname>ननदन</uname>Nandan
<uname>ननदी</uname>Nandi
<uname>ननदीक</uname>Nandika
<uname>ननदीनी</uname>Nandini
<uname>ननदीत</uname>Nandita
<uname>नरयन</uname>Narayana
<uname>नरेनदर</uname>Narendra
<uname>नरेश</uname>Naresh
<uname>नरहरी</uname>Narhari
<uname>नरमद</uname>Narmad
<uname>नरमद</uname>Narmada
<uname>नरौटम</uname>Narottam
<uname>नरसीमह</uname>Narsimha
<uname>नरतन</uname>Nartan
<uname>नतरज</uname>Natraj
<uname>नवीन</uname>Naveen
<uname>नवीन</uname>Navin
<uname>नवनीत</uname>Navnit
<uname>नवमलीक</uname>Nawamalika
<uname>नयन</uname>Nayan
<uname>नयन</uname>Nayana
<uname>नीहरीक</uname>Neeharika
<uname>नील</uname>Neel
<uname>नील</uname>Neela
<uname>नीलम</uname>Neelam
<uname>नीलकनतह</uname>Neelkanth
<uname>नीरज</uname>Neeraj
<uname>नीरज</uname>Neeraja
<uname>नेह</uname>Neha
<uname>नेतर</uname>Netra
<uname>नीदही</uname>Nidhi
<uname>नीदहीश</uname>Nidhish
<uname>नीदर</uname>Nidra
<uname>नीहर</uname>Nihar
<uname>नीकहील</uname>Nikhil
<uname>नीकहीत</uname>Nikhita
<uname>नीकुनज</uname>Nikunj
<uname>नीलय</uname>Nilay
<uname>नीलेश</uname>Nilesh
<uname>नीलीम</uname>Nilima
<uname>नीमवती</uname>Nimawati
<uname>नीनद</uname>Ninad
<uname>नीरद</uname>Nirad
<uname>नीरज</uname>Niraj
<uname>नीरल</uname>Niral
<uname>नीरमीतर</uname>Niramitra
<uname>नीरनजन</uname>Niranjan
<uname>नीरव</uname>Nirav
<uname>नीरमल</uname>Nirmal
<uname>नीरमल</uname>Nirmala
<uname>नीरुप</uname>Nirupa
<uname>नीरुपम</uname>Nirupama
<uname>नीश</uname>Nisha
<uname>नीशद</uname>Nishad
<uname>नीसहीत</uname>Nishit
<uname>नीसहतह</uname>Nishtha
<uname>नीत</uname>Nita
<uname>नीतीश</uname>Niteesh
<uname>नीती</uname>Niti
<uname>नीतय</uname>Nitya
<uname>नीतयननद</uname>Nityanand
<uname>नीतयसुनदर</uname>Nityasundar
<uname>नीवेदीत</uname>Nivedita
<uname>नीवरुतती</uname>Nivrutti
<uname>नीयती</uname>Niyati
<uname>नरीपेनदर</uname>Nripendra
<uname>नुपुर</uname>Nupura
<uname>नुतन</uname>Nutan
<uname>ओजस</uname>Ojas
<uname>ओमननद</uname>Omanand
<uname>ओमपरकश</uname>Omprakash
<uname>ओौजम</uname>Oojam
<uname>ओौरजीत</uname>Oorjit
<uname>पदम</uname>Padma
<uname>पदमजी</uname>Padmajai
<uname>पदमनभ</uname>Padmanabh
<uname>पदमीनी</uname>Padmini
<uname>पललव</uname>Pallav
<uname>पललवी</uname>Pallavi
<uname>पनदुरनग</uname>Panduranga
<uname>पनकज</uname>Pankaj
<uname>पनकज</uname>Pankaja
<uname>परग</uname>Parag
<uname>परमरतह</uname>Paramartha
<uname>परमजीत</uname>Paramjeet
<uname>परीस</uname>Parees
<uname>परेश</uname>Paresh
<uname>परी</uname>Pari
<uname>परीकेत</uname>Pariket
<uname>परीनदर</uname>Parindra
<uname>परीनीत</uname>Parinita
<uname>परीतौश</uname>Paritosh
<uname>परनीक</uname>Parnika
<uname>परतह</uname>Partha
<uname>पवन</uname>Pavan
<uname>पवन</uname>Pavana
<uname>पयल</uname>Payal
<uname>फलगुन</uname>Phalgun
<uname>फनीनतह</uname>Phaninath
<uname>फनीनदर</uname>Phanindra
<uname>फनीसहवर</uname>Phanishwar
<uname>पहौौलेनदु</uname>Phoolendu
<uname>पीनक</uname>Pinak
<uname>पीयुश</uname>Piyush
<uname>पौौज</uname>Pooja
<uname>पौौनम</uname>Poonam
<uname>पौौरनीम</uname>Poornima
<uname>पौौरवी</uname>Poorvi
<uname>परभ</uname>Prabha
<uname>परभकर</uname>Prabhakar
<uname>परभत</uname>Prabhat
<uname>परबीर</uname>Prabir
<uname>परबौध</uname>Prabodh
<uname>परबौधन</uname>Prabodhan
<uname>परचही</uname>Prachi
<uname>परदीप</uname>Pradeep
<uname>परदनेश</uname>Pradnesh
<uname>परfुलल</uname>Prafulla
<uname>परगती</uname>Pragati
<uname>परगय</uname>Pragya
<uname>परहलद</uname>Prahlad
<uname>परजीत</uname>Prajeet
<uname>परकश</uname>Prakash
<uname>परमतह</uname>Pramath
<uname>परमेश</uname>Pramesh
<uname>परमीत</uname>Pramit
<uname>परमौद</uname>Pramod
<uname>परनव</uname>Pranav
<uname>परनय</uname>Pranay
<uname>परनेत</uname>Pranet
<uname>परसद</uname>Prasad
<uname>परसनन</uname>Prasanna
<uname>परसत</uname>Prasata
<uname>परशनत</uname>Prashant
<uname>परसौौन</uname>Prasoon
<uname>परतप</uname>Pratap
<uname>परतीक</uname>Prateek
<uname>परतीभ</uname>Pratibha
<uname>परतीगय</uname>Pratigya
<uname>परतीम</uname>Pratima
<uname>परतौश</uname>Pratosh
<uname>परवर</uname>Pravar
<uname>परवीन</uname>Praveen
<uname>परयग</uname>Prayag
<uname>परीतीश</uname>Preetish
<uname>परेम</uname>Prem
<uname>परेम</uname>Prema
<uname>परेमल</uname>Premal
<uname>परेमननद</uname>Premanand
<uname>परेरन</uname>Prerana
<uname>परीतम</uname>Pritam
<uname>परीतह</uname>Pritha
<uname>परीतहु</uname>Prithu
<uname>परीतहवीजज</uname>Prithvijaj
<uname>परीती</uname>Priti
<uname>परीय</uname>Priya
<uname>परीयदरसहीनी</uname>Priyadarshini
<uname>परीयनक</uname>Priyanka
<uname>परीयरनजन</uname>Priyaranjan
<uname>पुज</uname>Puja
<uname>पुनदरीक</uname>Pundarik
<uname>पुनीत</uname>Puneet
<uname>पुनीत</uname>Punita
<uname>पुनतहली</uname>Punthali
<uname>पुरनीम</uname>Purnima
<uname>पुरुजीत</uname>Purujit
<uname>पुरुमीतर</uname>Purumitra
<uname>पुरुसहौटम</uname>Purushottam
<uname>पुरव</uname>Purva
<uname>पुसचहकरीक</uname>Puschkarika
<uname>पुसकर</uname>Puskara
<uname>पुसती</uname>Pusti
<uname>रचहन</uname>Rachna
<uname>रध</uname>Radha
<uname>रदहीक</uname>Radhika
<uname>रज</uname>Raj
<uname>रजन</uname>Rajan
<uname>रजनी</uname>Rajani
<uname>रजनीगनध</uname>Rajanigandha
<uname>रजनीकनत</uname>Rajanikant
<uname>रजत</uname>Rajata
<uname>रजीव</uname>Rajeev
<uname>रजेश</uname>Rajesh
<uname>रजीव</uname>Rajiv
<uname>रजकुमर</uname>Rajkumar
<uname>रकेश</uname>Rakesh
<uname>रकही</uname>Rakhi
<uname>रम</uname>Ram
<uname>रम</uname>Rama
<uname>रमन</uname>Raman
<uname>रमनी</uname>Ramani
<uname>रमनुज</uname>Ramanuja
<uname>रमभ</uname>Rambha
<uname>रमेसहवरी</uname>Rameshwari
<uname>रमीत</uname>Ramita
<uname>रनजन</uname>Ranjan
<uname>रनजन</uname>Ranjana
<uname>रनजीत</uname>Ranjeet
<uname>रसहमी</uname>Rashmi
<uname>रती</uname>Rati
<uname>रतन</uname>Ratna
<uname>रतनकर</uname>Ratnakar
<uname>रतनवली</uname>Ratnavali
<uname>रतनवती</uname>Ratnawati
<uname>रवी</uname>Ravi
<uname>रवीकीरन</uname>Ravikiran
<uname>रवीनदर</uname>Ravindra
<uname>रेख</uname>Rekha
<uname>रेनुक</uname>Renuka
<uname>रेवती</uname>Revati
<uname>रीदहीमती</uname>Ridahimati
<uname>रीददही</uname>Riddhi
<uname>रीशभ</uname>Rishabh
<uname>रीसही</uname>Rishi
<uname>रौछन</uname>Rochan
<uname>रौहीनी</uname>Rohini
<uname>रौहीत</uname>Rohit
<uname>रौम</uname>Roma
<uname>रौशन</uname>Roshan
<uname>रौसहनी</uname>Roshni
<uname>रुचही</uname>Ruchi
<uname>रुचहीर</uname>Ruchira
<uname>रुदरनी</uname>Rudrani
<uname>रुजुल</uname>Rujul
<uname>रुजुल</uname>Rujula
<uname>रुजुत</uname>Rujuta
<uname>रुकमीनी</uname>Rukmini
<uname>रुप</uname>Rupa
<uname>रुपक</uname>Rupak
<uname>रुपली</uname>Rupali
<uname>रुपेश</uname>Rupesh
<uname>रुपीन</uname>Rupin
<uname>रुतजीत</uname>Rutajit
<uname>रुतुजीत</uname>Rutujit
<uname>सचहेतन</uname>Sachetan
<uname>सचही</uname>Sachi
<uname>सचहीत</uname>Sachita
<uname>सदननद</uname>Sadanand
<uname>सधन</uname>Sadhana
<uname>सगर</uname>Sagar
<uname>सगुन</uname>Saguna
<uname>सहन</uname>Sahana
<uname>सलील</uname>Salila
<uname>समरजीत</uname>Samarjit
<uname>समीकश</uname>Samiksha
<uname>समीर</uname>Samir
<uname>समरत</uname>Samrat
<uname>समुदर</uname>Samudra
<uname>सनदीप</uname>Sandeep
<uname>सनदहय</uname>Sandhya
<uname>सनगीत</uname>Sangita
<uname>सनजौग</uname>Sanjog
<uname>सनजुकत</uname>Sanjukta
<uname>सनकर</uname>Sankara
<uname>सनतौश</uname>Santosh
<uname>सनयुकत</uname>Sanyukta
<uname>सपन</uname>Sapan
<uname>सफल</uname>Saphala
<uname>सपन</uname>Sapna
<uname>सरल</uname>Sarala
<uname>सरनग</uname>Sarang
<uname>सरस</uname>Sarasa
<uname>सरसवत</uname>Sarasvat
<uname>सरसवती</uname>Sarasvati
<uname>सरवती</uname>Saravati
<uname>सरीक</uname>Sarika
<uname>सरीत</uname>Sarita
<uname>सरौज</uname>Saroja
<uname>सरयु</uname>Saryu
<uname>ससही</uname>Sashi
<uname>सतीश</uname>Satish
<uname>सतयजीत</uname>Satyajit
<uname>सतयमुरतय</uname>Satyamurty
<uname>सतयवती</uname>Satyavati
<uname>सतयवरत</uname>Satyavrat
<uname>सतयेनदर</uname>Satyendra
<uname>सुमय</uname>Saumya
<uname>सुरभ</uname>Saurabh
<uname>सुरव</uname>Saurav
<uname>सवरन</uname>Savarna
<uname>सवीत</uname>Savita
<uname>सवीतरी</uname>Savitri
<uname>सछसछनकसेन</uname>Schaschankasena
<uname>सचहरीगलीक</uname>Schrigalika
<uname>सीम</uname>Seema
<uname>सेनजीत</uname>Senajit
<uname>शील</uname>Shaila
<uname>शीलेनदर</uname>Shailendra
<uname>शीलेश</uname>Shailesh
<uname>शकुनत</uname>Shakunt
<uname>शलीन</uname>Shalin
<uname>शलीनी</uname>Shalini
<uname>शनकर</uname>Shankar
<uname>शनत</uname>Shanta
<uname>शनती</uname>Shanti
<uname>शरद</uname>Sharad
<uname>शरद</uname>Sharada
<uname>शरदुल</uname>Shardul
<uname>शरमील</uname>Sharmila
<uname>शरमीसतह</uname>Sharmistha
<uname>शशनक</uname>Shashank
<uname>शसही</uname>Shashee
<uname>शसहीकनत</uname>Shashikant
<uname>शसहवत</uname>Shashwat
<uname>शतरुनजय</uname>Shatrunjay
<uname>सहीतल</uname>Sheetal
<uname>सहेील</uname>Sheil
<uname>सहीख</uname>Shikha
<uname>सहीलप</uname>Shilpa
<uname>सहीसहीर</uname>Shishir
<uname>सहीव</uname>Shiv
<uname>सहौभ</uname>Shobha
<uname>सहौबहन</uname>Shobhna
<uname>सहरदहध</uname>Shradhdha
<uname>सहरेय</uname>Shreya
<uname>सहरेयस</uname>Shreyas
<uname>सहरुती</uname>Shruti
<uname>सहुभ</uname>Shubha
<uname>सहुलभ</uname>Shulabh
<uname>सहवेतनग</uname>Shvetang
<uname>सहवेतनक</uname>Shvetank
<uname>सहयम</uname>Shyam
<uname>सहयमल</uname>Shyamal
<uname>सीढरतह</uname>Siddharth
<uname>सीददही</uname>Siddhi
<uname>समीत</uname>Smita
<uname>समरीती</uname>Smriti
<uname>सनेह</uname>Sneh
<uname>सनेहल</uname>Snehal
<uname>सनीगध</uname>Snigdha
<uname>सौहन</uname>Sohan
<uname>सौमरसचहमी</uname>Somaraschmi
<uname>सौमतर</uname>Somatra
<uname>सौन</uname>Sona
<uname>सौनीा</uname>Sonia
<uname>सरीकनत</uname>Srikant
<uname>सरीनीवस</uname>Srinivas
<uname>सरीरम</uname>Sriram
<uname>सुभदर</uname>Subhadra
<uname>सुभग</uname>Subhaga
<uname>सुभश</uname>Subhash
<uname>सुबहुज</uname>Subhuja
<uname>सुबौध</uname>Subodh
<uname>सुचहीर</uname>Suchir
<uname>सुचहीत</uname>Suchita
<uname>सुचहीतर</uname>Suchitra
<uname>सुदम</uname>Sudama
<uname>सुदरशन</uname>Sudarshan
<uname>सुदेश</uname>Sudesha
<uname>सुदेव</uname>Sudeva
<uname>सुदेवी</uname>Sudevi
<uname>सुध</uname>Sudha
<uname>सुधकर</uname>Sudhakar
<uname>सुधनससु</uname>Sudhanssu
<uname>सुदहीर</uname>Sudhir
<uname>सुदहीश</uname>Sudhish
<uname>सुगरीव</uname>Sugriva
<uname>सुजत</uname>Sujata
<uname>सुजीत</uname>Sujit
<uname>सुकहदेव</uname>Sukhdev
<uname>सुकसम</uname>Suksma
<uname>सुकुमर</uname>Sukumar
<uname>सुललीत</uname>Sulalit
<uname>सुमन</uname>Sumana
<uname>सुमती</uname>Sumati
<uname>सुमीत</uname>Sumit
<uname>सुनदर</uname>Sundar
<uname>सुनदरी</uname>Sundari
<uname>सुनील</uname>Sunil
<uname>सुनीत</uname>Sunita
<uname>सुपरीय</uname>Supriya
<uname>सुरबही</uname>Surabhi
<uname>सुरतमनदसछरी</uname>Suratamandschari
<uname>सुरवीनद</uname>Suravinda
<uname>सुरेश</uname>Suresh
<uname>सुरौतम</uname>Surotama
<uname>सुरुचही</uname>Suruchi
<uname>सुरुप</uname>Surupa
<uname>सुरय</uname>Surya
<uname>सुरयकनत</uname>Suryakant
<uname>सुसहील</uname>Sushila
<uname>सुसहम</uname>Sushma
<uname>सुसहमीत</uname>Sushmita
<uname>सुवरत</uname>Suvrata
<uname>सुवरीट</uname>Suwritta
<uname>सवगत</uname>Swagat
<uname>सवपनील</uname>Swapnil
<uname>सवरज</uname>Swaraj
<uname>सवती</uname>Swati
<uname>सवेत</uname>Sweta
<uname>तनमय</uname>Tanmay
<uname>तनुसहरी</uname>Tanushri
<uname>तनवी</uname>Tanvi
<uname>तपन</uname>Tapan
<uname>तपस</uname>Tapas
<uname>तपी</uname>Tapi
<uname>तपती</uname>Tapti
<uname>तर</uname>Tara
<uname>तरक</uname>Tarak
<uname>तरन</uname>Taran
<uname>तरनग</uname>Tarang
<uname>तरनगीनी</uname>Tarangini
<uname>तरवली</uname>Tarawali
<uname>तरुलत</uname>Tarulata
<uname>तरुन</uname>Tarun
<uname>तीरतह</uname>Teerth
<uname>तेज</uname>Tej
<uname>तेज</uname>Teja
<uname>तेजल</uname>Tejal
<uname>तेजस</uname>Tejas
<uname>तेजसवीनी</uname>Tejaswini
<uname>तीलक</uname>Tilak
<uname>तीलौटम</uname>Tilottama
<uname>तीमीन</uname>Timin
<uname>तरीलौछन</uname>Trilochan
<uname>तरीलौछन</uname>Trilochana
<uname>तरीलौक</uname>Trilok
<uname>तरीसहन</uname>Trishna
<uname>तरुपती</uname>Trupti
<uname>तरुश</uname>Trusha
<uname>तसछनदरसेन</uname>Tschandrasena
<uname>तुलसी</uname>Tulasi
<uname>तुलसीदस</uname>Tulasidas
<uname>तुनगर</uname>Tungar
<uname>तुनगेश</uname>Tungesh
<uname>तुशर</uname>Tushar
<uname>तुसती</uname>Tusti
<uname>ऊदय</uname>Uday
<uname>ऊदय</uname>Udaya
<uname>ऊदीप</uname>Udeep
<uname>ऊदीत</uname>Udit
<uname>ऊजेश</uname>Ujesh
<uname>ऊजजवल</uname>Ujjwala
<uname>ऊलहस</uname>Ulhas
<uname>ऊलक</uname>Ulka
<uname>ऊम</uname>Uma
<uname>ऊमनग</uname>Umang
<uname>ऊनमेश</uname>Unmesh
<uname>ऊपम </uname>Upama 
<uname>ऊपेनदर</uname>Upendra
<uname>ऊरज</uname>Urja
<uname>ऊरमी</uname>Urmi
<uname>ऊरमील</uname>Urmila
<uname>ऊरवसी</uname>Urvasi
<uname>ऊरवी</uname>Urvi
<uname>ऊश</uname>Usha
<uname>ऊशकीरन</uname>Ushakiran
<uname>ऊसहम</uname>Ushma
<uname>ऊतकरश</uname>Utkarsh
<uname>ऊतपल</uname>Utpal
<uname>ऊतपलीनी</uname>Utpalini
<uname>ऊटम</uname>Uttam
<uname>ऊटर</uname>Uttara
<uname>वछसपती</uname>Vachaspati
<uname>वीभव</uname>Vaibhav
<uname>वीशली</uname>Vaishali
<uname>वजर</uname>Vajra
<uname>वजरमनी</uname>Vajramani
<uname>वललभ</uname>Vallabh
<uname>वललीक</uname>Vallika
<uname>वनदन</uname>Vandan
<uname>वनदन</uname>Vandana
<uname>वनी</uname>Vani
<uname>वनीनतह</uname>Vaninath
<uname>वनीत</uname>Vanita
<uname>वनमल</uname>Vanmala
<uname>वरीज</uname>Varija
<uname>वरश</uname>Varsha
<uname>वरुन</uname>Varun
<uname>वरुनी</uname>Varuni
<uname>वसनत</uname>Vasant
<uname>वसनत</uname>Vasanta
<uname>वसव</uname>Vasava
<uname>वसु</uname>Vasu
<uname>वसुदेव</uname>Vasudev
<uname>वसुधर</uname>Vasudhara
<uname>वसुमन</uname>Vasuman
<uname>वसुमती</uname>Vasumati
<uname>वतसल</uname>Vatsala
<uname>वेद</uname>Ved
<uname>वीन</uname>Veena
<uname>वीर</uname>Veer
<uname>वीभ</uname>Vibha
<uname>वीदहुत</uname>Vidhut
<uname>वीदुल</uname>Vidula
<uname>वीदुर</uname>Vidur
<uname>वीदय</uname>Vidya
<uname>वीदयछरन</uname>Vidyacharan
<uname>वीदयधर</uname>Vidyadhar
<uname>वीदयरनय</uname>Vidyaranya
<uname>वीजय</uname>Vijay
<uname>वीजय</uname>Vijaya
<uname>वीजयलकसहमी</uname>Vijayalakshmi
<uname>वीकस</uname>Vikas
<uname>वीकरम</uname>Vikram
<uname>वीकरमेनदर</uname>Vikramendra
<uname>वीकरनत</uname>Vikrant
<uname>वीमल</uname>Vimal
<uname>वीमल</uname>Vimala
<uname>वीननती</uname>Vinanti
<uname>वीनत</uname>Vinata
<uname>वीनय</uname>Vinay
<uname>वीनय</uname>Vinaya
<uname>वीनीत</uname>Vineeta
<uname>वीनीत</uname>Vinita
<uname>वीनौद</uname>Vinod
<uname>वीनौदीनी</uname>Vinodini
<uname>वीपन</uname>Vipan
<uname>वीपलव</uname>Viplav
<uname>वीपुल</uname>Vipul
<uname>वीरज</uname>Viraj
<uname>वीरत</uname>Virat
<uname>वीरौछन</uname>Virochan
<uname>वीसल</uname>Visala
<uname>वीशल</uname>Vishal
<uname>वीसहनु</uname>Vishnu
<uname>वीसहव</uname>Vishva
<uname>वीसहवजीत</uname>Vishvajit
<uname>वीसहवकरम</uname>Vishvakarma
<uname>वीसहवतम</uname>Vishvatma
<uname>वीसहवमीतर</uname>Vishwamitra
<uname>वीसहवस</uname>Vishwas
<uname>वीसवनतह</uname>Viswanath
<uname>वीवेक</uname>Vivek
<uname>वयौमेश</uname>Vyomesh
<uname>वमन</uname>Waman
<uname>वसुमती</uname>Wasumati
<uname>यमीनी</uname>Yamini
<uname>यमुन</uname>Yamuna
<uname>यश</uname>Yash
<uname>यशवीनी</uname>Yashawini
<uname>यसहील</uname>Yashila
<uname>यसहौद</uname>Yashoda
<uname>यसहौधन</uname>Yashodhan
<uname>यसहौधर</uname>Yashodhara
<uname>यसहपल</uname>Yashpal
<uname>यसहवनत</uname>Yashwant
<uname>यतीन</uname>Yatin
<uname>यौगेनदर</uname>Yogendra
<uname>यौगेश</uname>Yogesh
<uname>यौगीनी</uname>Yogini
<uname>यौगीत</uname>Yogita
<uname>युधजीत</uname>Yudhajit
<uname>युदहीसतहीर</uname>Yudhisthir
<uname>युवरज</uname>Yuvaraj
<uname>युयुतसु</uname>Yuyutsu
