<uname>आभय</uname>Abhay
<uname>आबहीजत</uname>Abhijat
<uname>आबहीजीत</uname>Abhijit
<uname>आबहीनव</uname>Abhinav
<uname>आबहीसहेक</uname>Abhishek
<uname>आचहीनतय</uname>Achintya
<uname>आचहयुत</uname>Achyuta
<uname>आदीतय</uname>Aditya
<uname>आजतशतरु</uname>Ajatashatru
<uname>आजय</uname>Ajay
<uname>आजीत</uname>Ajit
<uname>आजीतभ</uname>Ajitabh
<uname>आकश</uname>Akash
<uname>आकहीलेश</uname>Akhilesh
<uname>आकशत</uname>Akshat
<uname>आलौक</uname>Alok
<uname>आमल</uname>Amal
<uname>आमर</uname>Amar
<uname>आमबर</uname>Ambar
<uname>आमेय</uname>Ameya
<uname>आमीश</uname>Amish
<uname>आमीत</uname>Amit
<uname>आमीतभ</uname>Amitabh
<uname>आमीतव</uname>Amitava
<uname>आमीतेश</uname>Amitesh
<uname>आमौघ</uname>Amogh
<uname>आमौल</uname>Amol
<uname>आमरीत</uname>Amrit
<uname>आमुलय</uname>Amulya
<uname>आननद</uname>Anand
<uname>आननत</uname>Anant
<uname>आननतसीर</uname>Anantasira
<uname>आननतरम</uname>Anantram
<uname>आनगद</uname>Angada
<uname>आनील</uname>Anil
<uname>आनीरुदहह</uname>Anirudhha
<uname>आनीश</uname>Anish
<uname>आनकीत</uname>Ankit
<uname>आनकुर</uname>Ankur
<uname>आनौौप</uname>Anoop
<uname>आनसहुल</uname>Anshul
<uname>आनसहुमन</uname>Anshuman
<uname>आनुपम</uname>Anupam
<uname>आनुरग</uname>Anurag
<uname>आपौौरव</uname>Apoorva
<uname>आरीहनत</uname>Arihant
<uname>आरजकेतु</uname>Arjaketu
<uname>आरजुन</uname>Arjun
<uname>आरनव</uname>Arnav
<uname>आरुन</uname>Arun
<uname>आरवीनद</uname>Arvind
<uname>आसीम</uname>Aseem
<uname>आसहौक</uname>Ashok
<uname>आसहवीन</uname>Ashvin
<uname>आसहवठम</uname>Ashwatthama
<uname>आसहवीनी</uname>Ashwini
<uname>आतहदस</uname>Athadasa
<uname>आतमजयौती</uname>Atmajyoti
<uname>आतुल</uname>Atul
<uname>आतुलय</uname>Atulya
<uname>आवनीनदर</uname>Avanindra
<uname>आवनीश</uname>Avanish
<uname>आवीनश</uname>Avinash
<uname>बदरीनतह</uname>Badrinath
<uname>बदरीपरसद</uname>Badriprasad
<uname>बलादीतय</uname>Balaaditya
<uname>बलभदर</uname>Balabhadra
<uname>बलछनदर</uname>Balachandra
<uname>बलजी</uname>Balaji
<uname>बलकरीसहन</uname>Balakrishna
<uname>बलमनी</uname>Balamani
<uname>बलमौहन</uname>Balamohan
<uname>बलदेव</uname>Baldev
<uname>बलरम</uname>Balram
<uname>बनदुपल</uname>Bandupala
<uname>बनसी</uname>Bansi
<uname>भदरक</uname>Bhadrak
<uname>भदरकश</uname>Bhadraksh
<uname>भगीरतह</uname>Bhagirath
<uname>भमुवरमन</uname>Bhamuwarman
<uname>भनु</uname>Bhanu
<uname>भनुपरसद</uname>Bhanuprasad
<uname>भरदवज</uname>Bharadwaj
<uname>भरत</uname>Bharat
<uname>भसकर</uname>Bhaskar
<uname>भवेश</uname>Bhavesh
<uname>बहीम</uname>Bhim
<uname>बहीमधनवन</uname>Bhimadhanwan
<uname>बहुदेव</uname>Bhudev
<uname>बहुपेन</uname>Bhupen
<uname>बहुपेनदर</uname>Bhupendra
<uname>बहुशन</uname>Bhushan
<uname>बहुवन</uname>Bhuvan
<uname>बहुवनेश</uname>Bhuvanesh
<uname>बीनदुसर</uname>Bindusar
<uname>बीपीन</uname>Bipin
<uname>बरीजेश</uname>Brijesh
<uname>बरीजमौहन</uname>Brijmohan
<uname>बुढदेव</uname>Buddhadev
<uname>छीतनय</uname>Chaitanya
<uname>छमन</uname>Chaman
<uname>छनदन</uname>Chandan
<uname>छनदर</uname>Chandra
<uname>छनदरहस</uname>Chandrahas
<uname>छनदरक</uname>Chandrak
<uname>छनदरसहेखर</uname>Chandrashekhar
<uname>छनदरेश</uname>Chandresh
<uname>छपल</uname>Chapal
<uname>छरन</uname>Charan
<uname>छरनजीत</uname>Charanjit
<uname>छरुदुट</uname>Charudutta
<uname>चहेतन</uname>Chetan
<uname>चहीदमबर</uname>Chidambar
<uname>चहीनमय</uname>Chinmay
<uname>चहीनतमनी</uname>Chintamani
<uname>चहीरग</uname>Chirag
<uname>चहीरनजीव</uname>Chiranjeev
<uname>चहीतरकश</uname>Chitraksh
<uname>चहीटपरसद</uname>Chittaprasad
<uname>चहीटरनजन</uname>Chittaranjan
<uname>चहीटसवरुप</uname>Chittaswarup
<uname>चहुदमनी</uname>Chudamani
<uname>दकसहेश</uname>Dakshesh
<uname>दरपक</uname>Darpak
<uname>दरपसर</uname>Darpasara
<uname>दरुक</uname>Daruka
<uname>दटतरेय</uname>Dattatreya
<uname>दयननद</uname>Dayanand
<uname>देबसहीश</uname>Debashish
<uname>दीपक</uname>Deepak
<uname>दीपनकर</uname>Deepankar
<uname>दीपेनदर</uname>Deependra
<uname>देवदुट</uname>Devadutt
<uname>देवननद</uname>Devanand
<uname>देवनग</uname>Devang
<uname>देवरसी</uname>Devarsi
<uname>देवदस</uname>Devdas
<uname>देवेनदर</uname>Devendra
<uname>देवेश</uname>Devesh
<uname>देवीलल</uname>Devilal
<uname>देवीपरसद</uname>Deviprasad
<uname>देवरज</uname>Devraj
<uname>धननजय</uname>Dhananjay
<uname>धनेश</uname>Dhanesh
<uname>धनजक</uname>Dhanjaka
<uname>धरम</uname>Dharma
<uname>धरमदेव</uname>Dharmadev
<uname>धरमेनदर</uname>Dharmendra
<uname>धरमेश</uname>Dharmesh
<uname>धवल</uname>Dhaval
<uname>दहीरेन</uname>Dhiren
<uname>दहीरेनदर</uname>Dhirendra
<uname>दहरुव</uname>Dhruv
<uname>दीगमबेर</uname>Digamber
<uname>दीलीप</uname>Dilip
<uname>दीनेश</uname>Dinesh
<uname>दीनकर</uname>Dinkar
<uname>दीवकर</uname>Divakar
<uname>दीवयेनदु</uname>Divyendu
<uname>दीवयेश</uname>Divyesh
<uname>दुरनजय</uname>Duranjaya
<uname>दुरजय</uname>Durjaya
<uname>एकलीनग</uname>Ekalinga
<uname>एकनग</uname>Ekanga
<uname>एकनतह</uname>Eknath
<uname>गगन</uname>Gagan
<uname>गगनवीहरी</uname>Gaganvihari
<uname>गजनन</uname>Gajanan
<uname>गजेनदर</uname>Gajendra
<uname>गनरज</uname>Ganaraj
<uname>गनगधर</uname>Gangadhar
<uname>गनगदुट</uname>Gangadutt
<uname>गुरनग</uname>Gaurang
<uname>गुरव</uname>Gaurav
<uname>गीत</uname>Geet
<uname>गीरीधर</uname>Giridhar
<uname>गीरीलल</uname>Girilal
<uname>गीरीरज</uname>Giriraj
<uname>गीरीश</uname>Girish
<uname>गौपल</uname>Gopal
<uname>गौपन</uname>Gopan
<uname>गौवीनद</uname>Govind
<uname>गुलब</uname>Gulab
<uname>गुनरतन</uname>Gunaratna
<uname>गुरबछन</uname>Gurbachan
<uname>गुरछरन</uname>Gurcharan
<uname>गुरदयल</uname>Gurdayal
<uname>गुरदीप</uname>Gurdeep
<uname>गुरमीत</uname>Gurmeet
<uname>गुरनम</uname>Gurnam
<uname>गुरशरन</uname>Gursharan
<uname>गुरु</uname>Guru
<uname>गुरुदस</uname>Gurudas
<uname>गुरुदुट</uname>Gurudutt
<uname>हरेश</uname>Haresh
<uname>हरी</uname>Hari
<uname>हरीहर</uname>Harihar
<uname>हरीलल</uname>Harilal
<uname>हरीश</uname>Harish
<uname>हरश</uname>Harsha
<uname>हरशद</uname>Harshad
<uname>हरशल</uname>Harshal
<uname>हरसहुल</uname>Harshul
<uname>हरसहवरधन</uname>Harshvardhan
<uname>हेमछनदर</uname>Hemachandra
<uname>हेमदरी</uname>Hemadri
<uname>हेमनग</uname>Hemang
<uname>हेमनत</uname>Hemant
<uname>हेमरज</uname>Hemaraj
<uname>हेमेनदर</uname>Hemendra
<uname>हेरमब</uname>Heramba
<uname>हीरनय</uname>Hiranya
<uname>हीरेश</uname>Hiresh
<uname>हरीदयेश</uname>Hridayesh
<uname>हरीदयनतह</uname>Hridaynath
<uname>हरीसहीकेश</uname>Hrishikesh
<uname>ईभनन</uname>Ibhanan
<uname>ईकसहु</uname>Ikshu
<uname>ईलेश</uname>Ilesh
<uname>ईनदीवेर</uname>Indeever
<uname>ईनदरदुट</uname>Indradutt
<uname>ईनदरजीत</uname>Indrajit
<uname>ईनदरनील</uname>Indraneel
<uname>ईनेश</uname>Inesh
<uname>ईशन</uname>Ishan
<uname>ईसहवर</uname>Ishwar
<uname>जगदीप</uname>Jagadeep
<uname>जगदहीध</uname>Jagadhidh
<uname>जगजीत</uname>Jagajeet
<uname>जगजीवन</uname>Jagajeevan
<uname>जगननतह</uname>Jagannath
<uname>जगमौहन</uname>Jagmohan
<uname>जीदेव</uname>Jaidev
<uname>जनक</uname>Janak
<uname>जनरदन</uname>Janardan
<uname>जसरज</uname>Jasraj
<uname>जसवीर</uname>Jasveer
<uname>जसवनत</uname>Jaswant
<uname>जवहर</uname>Jawahar
<uname>जयदीप</uname>Jayadeep
<uname>जयदीतय</uname>Jayaditya
<uname>जयनत</uname>Jayant
<uname>जयसहेखर</uname>Jayashekhar
<uname>जयसुख</uname>Jaysukh
<uname>जीवन</uname>Jeevan
<uname>जीनेनदर</uname>Jinendra
<uname>जीसहनु</uname>Jishnu
<uname>जीतेनदर</uname>Jitendra
<uname>जनयनदीप</uname>Jnyandeep
<uname>जनयनेसहवर</uname>Jnyaneshwar
<uname>कीलश</uname>Kailash
<uname>कलगुपत</uname>Kalagupta
<uname>कलीदस</uname>Kalidas
<uname>कलीनदी</uname>Kalindi
<uname>कमदेव</uname>Kamadev
<uname>कमल</uname>Kamal
<uname>कमपल</uname>Kamapala
<uname>कमलेश</uname>Kamlesh
<uname>कनक</uname>Kanak
<uname>कनन</uname>Kanan
<uname>कनह</uname>Kanha
<uname>कनतक</uname>Kantaka
<uname>करदन</uname>Kardana
<uname>करतीक</uname>Kartik
<uname>करतीकेय</uname>Kartikeya
<uname>कुशल</uname>Kaushal
<uname>कुसहीक</uname>Kaushik
<uname>कवी</uname>Kavi
<uname>कीरतीसन</uname>Kirtisana
<uname>कुबेरदट</uname>Kuberadatta
<uname>लकसहमन</uname>Lakshman
<uname>ललीत</uname>Lalit
<uname>ललीतदीतय</uname>Lalitaditya
<uname>ललीतछनदर</uname>Lalitchandra
<uname>ललीतमौहन </uname>Lalitmohan 
<uname>लौकेश</uname>Lokesh
<uname>लौकनतह</uname>Loknath
<uname>लौकपरकश</uname>Lokprakash
<uname>मदन</uname>Madan
<uname>मधव</uname>Madhav
<uname>मदहु</uname>Madhu
<uname>मदहुकर</uname>Madhukar
<uname>मदहुसुधन</uname>Madhusudhana
<uname>महबल</uname>Mahabala
<uname>महदेव</uname>Mahadev
<uname>महवीर</uname>Mahavir
<uname>महीपती</uname>Maheepati
<uname>महेनदर</uname>Mahendra
<uname>महेश</uname>Mahesh
<uname>मीतरेय</uname>Maitreya
<uname>मकरनद</uname>Makarand
<uname>मनपल</uname>Manapala
<uname>मनवेनदर</uname>Manavendra
<uname>मनदर</uname>Mandar
<uname>मनधतरी</uname>Mandhatri
<uname>मनेनदर</uname>Manendra
<uname>मनीभदर</uname>Manibhadra
<uname>मनीक .... गेम</uname>Manik .... gem
<uname>मनीनदर</uname>Manindra
<uname>मनीरम</uname>Maniram
<uname>मनीश</uname>Manish
<uname>मनीशनकर</uname>Manishankar
<uname>मनौहर</uname>Manohar
<uname>मनौज</uname>Manoj
<uname>मनौरनजन</uname>Manoranjan
<uname>मनपरसद</uname>Manprasad
<uname>मनसुख</uname>Mansukh
<uname>मनु</uname>Manu
<uname>मरीचही</uname>Mareechi
<uname>मरीतसचही</uname>Maritschi
<uname>मरकनदेज</uname>Markandeja
<uname>मरकनदेय</uname>Markandeya
<uname>मरतनद</uname>Martand
<uname>मतसेनदर</uname>Matsendra
<uname>मटकल</uname>Mattakala
<uname>मयनक</uname>Mayank
<uname>मयुर</uname>Mayur
<uname>मेगहदुट</uname>Meghdutt
<uname>मेगहनद</uname>Meghnad
<uname>मेहुल</uname>Mehul
<uname>मीहीर</uname>Mihir
<uname>मीलीनद</uname>Milind
<uname>मीतगुपत</uname>Mitagupta
<uname>मीतेश</uname>Mitesh
<uname>मीतहील</uname>Mithil
<uname>मीतहुन</uname>Mithun
<uname>मीतुल</uname>Mitul
<uname>मौहन</uname>Mohan
<uname>मौहीन</uname>Mohin
<uname>मौहीत</uname>Mohit
<uname>मौनीश</uname>Monish
<uname>मुकेश</uname>Mukesh
<uname>मुकुल</uname>Mukul
<uname>मुकुनद</uname>Mukunda
<uname>नचहीकेत</uname>Nachiketa
<uname>नलीन</uname>Nalin
<uname>नमदेव</uname>Namdev
<uname>ननद</uname>Nanda
<uname>ननदकीसहौर</uname>Nandakishor
<uname>ननदन</uname>Nandan
<uname>ननदी</uname>Nandi
<uname>नरयन</uname>Narayana
<uname>नरेनदर</uname>Narendra
<uname>नरेश</uname>Naresh
<uname>नरहरी</uname>Narhari
<uname>नरमद</uname>Narmad
<uname>नरौटम</uname>Narottam
<uname>नरसीमह</uname>Narsimha
<uname>नरतन</uname>Nartan
<uname>नतरज</uname>Natraj
<uname>नवीन</uname>Naveen
<uname>नवीन</uname>Navin
<uname>नवनीत</uname>Navnit
<uname>नयन</uname>Nayan
<uname>नील</uname>Neel
<uname>नीलम</uname>Neelam
<uname>नीलकनतह</uname>Neelkanth
<uname>नीरज</uname>Neeraj
<uname>नीदहीपतीदट</uname>Nidhipatidatta
<uname>नीदहीश</uname>Nidhish
<uname>नीहर</uname>Nihar
<uname>नीकहील</uname>Nikhil
<uname>नीकुनज</uname>Nikunj
<uname>नीलय</uname>Nilay
<uname>नीलेश</uname>Nilesh
<uname>नीनद</uname>Ninad
<uname>नीरद</uname>Nirad
<uname>नीरज</uname>Niraj
<uname>नीरमीतर</uname>Niramitra
<uname>नीरनजन</uname>Niranjan
<uname>नीरव</uname>Nirav
<uname>नीरमल</uname>Nirmal
<uname>नीशद</uname>Nishad
<uname>नीसहीत</uname>Nishit
<uname>नीतीश</uname>Niteesh
<uname>नीतयननद</uname>Nityanand
<uname>नीतयसुनदर</uname>Nityasundar
<uname>नीवरुतती</uname>Nivrutti
<uname>नरीपेनदर</uname>Nripendra
<uname>ओजस</uname>Ojas
<uname>ओमननद</uname>Omanand
<uname>ओमपरकश</uname>Omprakash
<uname>ओौजम</uname>Oojam
<uname>ओौरजीत</uname>Oorjit
<uname>पदमनभ</uname>Padmanabh
<uname>पदमौदबव</uname>Padmodbawa
<uname>पललव</uname>Pallav
<uname>पमती</uname>Pamati
<uname>पनदुरनग</uname>Panduranga
<uname>पनकज</uname>Pankaj
<uname>परग</uname>Parag
<uname>परमरतह</uname>Paramartha
<uname>परमजीत</uname>Paramjeet
<uname>परीस</uname>Parees
<uname>परेश</uname>Paresh
<uname>परीकेत</uname>Pariket
<uname>परीनदर</uname>Parindra
<uname>परीतौश</uname>Paritosh
<uname>परीतरत</uname>Paritrata
<uname>परतह</uname>Partha
<uname>पवन</uname>Pavan
<uname>फलगुन</uname>Phalgun
<uname>फनीनतह</uname>Phaninath
<uname>फनीनदर</uname>Phanindra
<uname>फनीसहवर</uname>Phanishwar
<uname>पहौौलेनदु</uname>Phoolendu
<uname>पीनक</uname>Pinak
<uname>पीयुश</uname>Piyush
<uname>परभकर</uname>Prabhakar
<uname>परभत</uname>Prabhat
<uname>परबीर</uname>Prabir
<uname>परबौध</uname>Prabodh
<uname>परबौधन</uname>Prabodhan
<uname>परदीप</uname>Pradeep
<uname>परदनेश</uname>Pradnesh
<uname>परfुलल</uname>Prafulla
<uname>परहरवमन</uname>Praharawaman
<uname>परहलद</uname>Prahlad
<uname>परजीत</uname>Prajeet
<uname>परकश</uname>Prakash
<uname>परमतह</uname>Pramath
<uname>परमेश</uname>Pramesh
<uname>परमीत</uname>Pramit
<uname>परमौद</uname>Pramod
<uname>परनव</uname>Pranav
<uname>परनय</uname>Pranay
<uname>परनेत</uname>Pranet
<uname>परसद</uname>Prasad
<uname>परसनन</uname>Prasanna
<uname>परसत</uname>Prasata
<uname>परशनत</uname>Prashant
<uname>परसौौन</uname>Prasoon
<uname>परतप</uname>Pratap
<uname>परतीक</uname>Prateek
<uname>परतौश</uname>Pratosh
<uname>परतसछदवरमन</uname>Pratschadawarman
<uname>परवर</uname>Pravar
<uname>परवीन</uname>Praveen
<uname>परयग</uname>Prayag
<uname>परीतीश</uname>Preetish
<uname>परेम</uname>Prem
<uname>परेमल</uname>Premal
<uname>परेमननद</uname>Premanand
<uname>परीतम</uname>Pritam
<uname>परीतहु</uname>Prithu
<uname>परीतहवीजज</uname>Prithvijaj
<uname>परीयरनजन</uname>Priyaranjan
<uname>पुनदरीक</uname>Pundarik
<uname>पुनीत</uname>Puneet
<uname>पुरनभदर</uname>Purnabhadra
<uname>पुरुजीत</uname>Purujit
<uname>पुरुमीतर</uname>Purumitra
<uname>पुरुसहौटम</uname>Purushottam
<uname>पुसचहपौदबव</uname>Puschpodbawa
<uname>पुसकर</uname>Puskara
<uname>रदसछहमस</uname>Radschahamsa
<uname>रज</uname>Raj
<uname>रजन</uname>Rajan
<uname>रजनी</uname>Rajani
<uname>रजनीकनत</uname>Rajanikant
<uname>रजीव</uname>Rajeev
<uname>रजेश</uname>Rajesh
<uname>रजीव</uname>Rajiv
<uname>रजकुमर</uname>Rajkumar
<uname>रकेश</uname>Rakesh
<uname>रम</uname>Ram
<uname>रमन</uname>Raman
<uname>रमनुज</uname>Ramanuja
<uname>रनजन</uname>Ranjan
<uname>रनजीत</uname>Ranjeet
<uname>रतनकर</uname>Ratnakar
<uname>रतनौदबव</uname>Ratnodbawa
<uname>रवी</uname>Ravi
<uname>रवीकीरन</uname>Ravikiran
<uname>रवीनदर</uname>Ravindra
<uname>रीशभ</uname>Rishabh
<uname>रीसही</uname>Rishi
<uname>रौछन</uname>Rochan
<uname>रौहीत</uname>Rohit
<uname>रुजुल</uname>Rujul
<uname>रुपक</uname>Rupak
<uname>रुपेश</uname>Rupesh
<uname>रुपीन</uname>Rupin
<uname>रुतजीत</uname>Rutajit
<uname>रुतुजीत</uname>Rutujit
<uname>सचहेतन</uname>Sachetan
<uname>सदननद</uname>Sadanand
<uname>सगर</uname>Sagar
<uname>समरजीत</uname>Samarjit
<uname>समीर</uname>Samir
<uname>समरत</uname>Samrat
<uname>समुदर</uname>Samudra
<uname>सनदीप</uname>Sandeep
<uname>सनजौग</uname>Sanjog
<uname>सनकर</uname>Sankara
<uname>सनतौश</uname>Santosh
<uname>सपन</uname>Sapan
<uname>सरनग</uname>Sarang
<uname>सरसवत</uname>Sarasvat
<uname>सतीश</uname>Satish
<uname>सतजवरमन</uname>Satjawarman
<uname>सतयजीत</uname>Satyajit
<uname>सतयमुरतय</uname>Satyamurty
<uname>सतयवरत</uname>Satyavrat
<uname>सतयेनदर</uname>Satyendra
<uname>सुरभ</uname>Saurabh
<uname>सुरव</uname>Saurav
<uname>सछतहली</uname>Schatahali
<uname>सचहीवनग</uname>Schiwanaga
<uname>सेनजीत</uname>Senajit
<uname>शीलेनदर</uname>Shailendra
<uname>शीलेश</uname>Shailesh
<uname>शकुनत</uname>Shakunt
<uname>शलीन</uname>Shalin
<uname>शनकर</uname>Shankar
<uname>शरद</uname>Sharad
<uname>शरदुल</uname>Shardul
<uname>शशनक</uname>Shashank
<uname>शसही</uname>Shashee
<uname>शसहीकनत</uname>Shashikant
<uname>शसहवत</uname>Shashwat
<uname>शतरुनजय</uname>Shatrunjay
<uname>सहेील</uname>Sheil
<uname>सहीसहीर</uname>Shishir
<uname>सहीव</uname>Shiv
<uname>सहरेयस</uname>Shreyas
<uname>सहुलभ</uname>Shulabh
<uname>सहवेतनग</uname>Shvetang
<uname>सहवेतनक</uname>Shvetank
<uname>सहयम</uname>Shyam
<uname>सहयमल</uname>Shyamal
<uname>सीढरतह</uname>Siddharth
<uname>सीलीनदु</uname>Silindu
<uname>सीमहगहौसछ</uname>Simhaghoscha
<uname>सनेहल</uname>Snehal
<uname>सौहन</uname>Sohan
<uname>सौमदट</uname>Somadatta
<uname>सरीकनत</uname>Srikant
<uname>सरीनीवस</uname>Srinivas
<uname>सरीरम</uname>Sriram
<uname>सुभश</uname>Subhash
<uname>सुबौध</uname>Subodh
<uname>सुचहीर</uname>Suchir
<uname>सुदम</uname>Sudama
<uname>सुदरशन</uname>Sudarshan
<uname>सुदेश</uname>Sudesha
<uname>सुदेव</uname>Sudeva
<uname>सुधकर</uname>Sudhakar
<uname>सुधनससु</uname>Sudhanssu
<uname>सुदहीर</uname>Sudhir
<uname>सुदहीश</uname>Sudhish
<uname>सुगरीव</uname>Sugriva
<uname>सुजीत</uname>Sujit
<uname>सुकहदेव</uname>Sukhdev
<uname>सुकुमर</uname>Sukumar
<uname>सुललीत</uname>Sulalit
<uname>सुमीत</uname>Sumit
<uname>सुनदर</uname>Sundar
<uname>सुनील</uname>Sunil
<uname>सुरेश</uname>Suresh
<uname>सुरय</uname>Surya
<uname>सुरयकनत</uname>Suryakant
<uname>सुसचहरुत</uname>Suschruta
<uname>सुवरत</uname>Suvrata
<uname>सवगत</uname>Swagat
<uname>सवपनील</uname>Swapnil
<uname>सवरज</uname>Swaraj
<uname>तनमय</uname>Tanmay
<uname>तपन</uname>Tapan
<uname>तपस</uname>Tapas
<uname>तरक</uname>Tarak
<uname>तरन</uname>Taran
<uname>तरनग</uname>Tarang
<uname>तरुन</uname>Tarun
<uname>तीरतह</uname>Teerth
<uname>तेज</uname>Tej
<uname>तेजस</uname>Tejas
<uname>तीलक</uname>Tilak
<uname>तीमीन</uname>Timin
<uname>तरीलौछन</uname>Trilochan
<uname>तरीलौक</uname>Trilok
<uname>तसछनदसीमह</uname>Tschandasimha
<uname>तसछनदरपलीत</uname>Tschandrapalita
<uname>तुलसीदस</uname>Tulasidas
<uname>तुनगर</uname>Tungar
<uname>तुनगेश</uname>Tungesh
<uname>तुशर</uname>Tushar
<uname>ऊदय</uname>Uday
<uname>ऊदीप</uname>Udeep
<uname>ऊदीत</uname>Udit
<uname>ऊजेश</uname>Ujesh
<uname>ऊलहस</uname>Ulhas
<uname>ऊमनग</uname>Umang
<uname>ऊनमेश</uname>Unmesh
<uname>ऊपहरवरमन</uname>Upaharawarman
<uname>ऊपेनदर</uname>Upendra
<uname>ऊतकरश</uname>Utkarsh
<uname>ऊतपल</uname>Utpal
<uname>ऊटम</uname>Uttam
<uname>वछसपती</uname>Vachaspati
<uname>वीभव</uname>Vaibhav
<uname>वजरमनी</uname>Vajramani
<uname>वललभ</uname>Vallabh
<uname>वनदन</uname>Vandan
<uname>वनीनतह</uname>Vaninath
<uname>वरुन</uname>Varun
<uname>वसनत</uname>Vasant
<uname>वसव</uname>Vasava
<uname>वसु</uname>Vasu
<uname>वसुदेव</uname>Vasudev
<uname>वसुमन</uname>Vasuman
<uname>वेद</uname>Ved
<uname>वीर</uname>Veer
<uname>वीदुर</uname>Vidur
<uname>वीदयछरन</uname>Vidyacharan
<uname>वीदयधर</uname>Vidyadhar
<uname>वीदयरनय</uname>Vidyaranya
<uname>वीजय</uname>Vijay
<uname>वीकस</uname>Vikas
<uname>वीकरम</uname>Vikram
<uname>वीकरमेनदर</uname>Vikramendra
<uname>वीकरनत</uname>Vikrant
<uname>वीमल</uname>Vimal
<uname>वीनय</uname>Vinay
<uname>वीनौद</uname>Vinod
<uname>वीपन</uname>Vipan
<uname>वीपलव</uname>Viplav
<uname>वीपुल</uname>Vipul
<uname>वीरज</uname>Viraj
<uname>वीरत</uname>Virat
<uname>वीरौछन</uname>Virochan
<uname>वीशल</uname>Vishal
<uname>वीसहनु</uname>Vishnu
<uname>वीसहव</uname>Vishva
<uname>वीसहवजीत</uname>Vishvajit
<uname>वीसहवकरम</uname>Vishvakarma
<uname>वीसहवतम</uname>Vishvatma
<uname>वीसहवमीतर</uname>Vishwamitra
<uname>वीसहवस</uname>Vishwas
<uname>वीसवनतह</uname>Viswanath
<uname>वीवेक</uname>Vivek
<uname>वयौमेश</uname>Vyomesh
<uname>वमदेव</uname>Wamadewa
<uname>वमन</uname>Waman
<uname>वसनतभनु</uname>Wasantabhanu
<uname>वसुरकसचहीत</uname>Wasurakschita
<uname>वीदजेसछर</uname>Widjeschara
<uname>वीकतवरमन</uname>Wikatawarman
<uname>वीरकेतु</uname>Wiraketu
<uname>वीरेासचहेखर</uname>Wireaschekhara
<uname>यश</uname>Yash
<uname>यसहौधन</uname>Yashodhan
<uname>यसहौधर</uname>Yashodhara
<uname>यसहपल</uname>Yashpal
<uname>यसहवनत</uname>Yashwant
<uname>यतीन</uname>Yatin
<uname>यौगेनदर</uname>Yogendra
<uname>यौगेश</uname>Yogesh
<uname>युधजीत</uname>Yudhajit
<uname>युदहीसतहीर</uname>Yudhisthir
<uname>युवरज</uname>Yuvaraj
<uname>युयुतसु</uname>Yuyutsu
