Abhay
Abhijat
Abhijit
Abhinav
Abhishek
Achintya
Achyuta
Aditya
Ajatashatru
Ajay
Ajit
Ajitabh
Akash
Akhilesh
Akshat
Alok
Amal
Amar
Ambar
Ameya
Amish
Amit
Amitabh
Amitava
Amitesh
Amogh
Amol
Amrit
Amulya
Anand
Anant
Anantasira
Anantram
Angada
Anil
Anirudhha
Anish
Ankit
Ankur
Anoop
Anshul
Anshuman
Anupam
Anurag
Apoorva
Arihant
Arjaketu
Arjun
Arnav
Arun
Arvind
Aseem
Ashok
Ashvin
Ashwatthama
Ashwini
Athadasa
Atmajyoti
Atul
Atulya
Avanindra
Avanish
Avinash
Badrinath
Badriprasad
Balaaditya
Balabhadra
Balachandra
Balaji
Balakrishna
Balamani
Balamohan
Baldev
Balram
Bandupala
Bansi
Bhadrak
Bhadraksh
Bhagirath
Bhamuwarman
Bhanu
Bhanuprasad
Bharadwaj
Bharat
Bhaskar
Bhavesh
Bhim
Bhimadhanwan
Bhudev
Bhupen
Bhupendra
Bhushan
Bhuvan
Bhuvanesh
Bindusar
Bipin
Brijesh
Brijmohan
Buddhadev
Chaitanya
Chaman
Chandan
Chandra
Chandrahas
Chandrak
Chandrashekhar
Chandresh
Chapal
Charan
Charanjit
Charudutta
Chetan
Chidambar
Chinmay
Chintamani
Chirag
Chiranjeev
Chitraksh
Chittaprasad
Chittaranjan
Chittaswarup
Chudamani
Dakshesh
Darpak
Darpasara
Daruka
Dattatreya
Dayanand
Debashish
Deepak
Deepankar
Deependra
Devadutt
Devanand
Devang
Devarsi
Devdas
Devendra
Devesh
Devilal
Deviprasad
Devraj
Dhananjay
Dhanesh
Dhanjaka
Dharma
Dharmadev
Dharmendra
Dharmesh
Dhaval
Dhiren
Dhirendra
Dhruv
Digamber
Dilip
Dinesh
Dinkar
Divakar
Divyendu
Divyesh
Duranjaya
Durjaya
Ekalinga
Ekanga
Eknath
Gagan
Gaganvihari
Gajanan
Gajendra
Ganaraj
Gangadhar
Gangadutt
Gaurang
Gaurav
Geet
Giridhar
Girilal
Giriraj
Girish
Gopal
Gopan
Govind
Gulab
Gunaratna
Gurbachan
Gurcharan
Gurdayal
Gurdeep
Gurmeet
Gurnam
Gursharan
Guru
Gurudas
Gurudutt
Haresh
Hari
Harihar
Harilal
Harish
Harsha
Harshad
Harshal
Harshul
Harshvardhan
Hemachandra
Hemadri
Hemang
Hemant
Hemaraj
Hemendra
Heramba
Hiranya
Hiresh
Hridayesh
Hridaynath
Hrishikesh
Ibhanan
Ikshu
Ilesh
Indeever
Indradutt
Indrajit
Indraneel
Inesh
Ishan
Ishwar
Jagadeep
Jagadhidh
Jagajeet
Jagajeevan
Jagannath
Jagmohan
Jaidev
Janak
Janardan
Jasraj
Jasveer
Jaswant
Jawahar
Jayadeep
Jayaditya
Jayant
Jayashekhar
Jaysukh
Jeevan
Jinendra
Jishnu
Jitendra
Jnyandeep
Jnyaneshwar
Kailash
Kalagupta
Kalidas
Kalindi
Kamadev
Kamal
Kamapala
Kamlesh
Kanak
Kanan
Kanha
Kantaka
Kardana
Kartik
Kartikeya
Kaushal
Kaushik
Kavi
Kirtisana
Kuberadatta
Lakshman
Lalit
Lalitaditya
Lalitchandra
Lalitmohan 
Lokesh
Loknath
Lokprakash
Madan
Madhav
Madhu
Madhukar
Madhusudhana
Mahabala
Mahadev
Mahavir
Maheepati
Mahendra
Mahesh
Maitreya
Makarand
Manapala
Manavendra
Mandar
Mandhatri
Manendra
Manibhadra
Manik .... gem
Manindra
Maniram
Manish
Manishankar
Manohar
Manoj
Manoranjan
Manprasad
Mansukh
Manu
Mareechi
Maritschi
Markandeja
Markandeya
Martand
Matsendra
Mattakala
Mayank
Mayur
Meghdutt
Meghnad
Mehul
Mihir
Milind
Mitagupta
Mitesh
Mithil
Mithun
Mitul
Mohan
Mohin
Mohit
Monish
Mukesh
Mukul
Mukunda
Nachiketa
Nalin
Namdev
Nanda
Nandakishor
Nandan
Nandi
Narayana
Narendra
Naresh
Narhari
Narmad
Narottam
Narsimha
Nartan
Natraj
Naveen
Navin
Navnit
Nayan
Neel
Neelam
Neelkanth
Neeraj
Nidhipatidatta
Nidhish
Nihar
Nikhil
Nikunj
Nilay
Nilesh
Ninad
Nirad
Niraj
Niramitra
Niranjan
Nirav
Nirmal
Nishad
Nishit
Niteesh
Nityanand
Nityasundar
Nivrutti
Nripendra
Ojas
Omanand
Omprakash
Oojam
Oorjit
Padmanabh
Padmodbawa
Pallav
Pamati
Panduranga
Pankaj
Parag
Paramartha
Paramjeet
Parees
Paresh
Pariket
Parindra
Paritosh
Paritrata
Partha
Pavan
Phalgun
Phaninath
Phanindra
Phanishwar
Phoolendu
Pinak
Piyush
Prabhakar
Prabhat
Prabir
Prabodh
Prabodhan
Pradeep
Pradnesh
Prafulla
Praharawaman
Prahlad
Prajeet
Prakash
Pramath
Pramesh
Pramit
Pramod
Pranav
Pranay
Pranet
Prasad
Prasanna
Prasata
Prashant
Prasoon
Pratap
Prateek
Pratosh
Pratschadawarman
Pravar
Praveen
Prayag
Preetish
Prem
Premal
Premanand
Pritam
Prithu
Prithvijaj
Priyaranjan
Pundarik
Puneet
Purnabhadra
Purujit
Purumitra
Purushottam
Puschpodbawa
Puskara
Radschahamsa
Raj
Rajan
Rajani
Rajanikant
Rajeev
Rajesh
Rajiv
Rajkumar
Rakesh
Ram
Raman
Ramanuja
Ranjan
Ranjeet
Ratnakar
Ratnodbawa
Ravi
Ravikiran
Ravindra
Rishabh
Rishi
Rochan
Rohit
Rujul
Rupak
Rupesh
Rupin
Rutajit
Rutujit
Sachetan
Sadanand
Sagar
Samarjit
Samir
Samrat
Samudra
Sandeep
Sanjog
Sankara
Santosh
Sapan
Sarang
Sarasvat
Satish
Satjawarman
Satyajit
Satyamurty
Satyavrat
Satyendra
Saurabh
Saurav
Schatahali
Schiwanaga
Senajit
Shailendra
Shailesh
Shakunt
Shalin
Shankar
Sharad
Shardul
Shashank
Shashee
Shashikant
Shashwat
Shatrunjay
Sheil
Shishir
Shiv
Shreyas
Shulabh
Shvetang
Shvetank
Shyam
Shyamal
Siddharth
Silindu
Simhaghoscha
Snehal
Sohan
Somadatta
Srikant
Srinivas
Sriram
Subhash
Subodh
Suchir
Sudama
Sudarshan
Sudesha
Sudeva
Sudhakar
Sudhanssu
Sudhir
Sudhish
Sugriva
Sujit
Sukhdev
Sukumar
Sulalit
Sumit
Sundar
Sunil
Suresh
Surya
Suryakant
Suschruta
Suvrata
Swagat
Swapnil
Swaraj
Tanmay
Tapan
Tapas
Tarak
Taran
Tarang
Tarun
Teerth
Tej
Tejas
Tilak
Timin
Trilochan
Trilok
Tschandasimha
Tschandrapalita
Tulasidas
Tungar
Tungesh
Tushar
Uday
Udeep
Udit
Ujesh
Ulhas
Umang
Unmesh
Upaharawarman
Upendra
Utkarsh
Utpal
Uttam
Vachaspati
Vaibhav
Vajramani
Vallabh
Vandan
Vaninath
Varun
Vasant
Vasava
Vasu
Vasudev
Vasuman
Ved
Veer
Vidur
Vidyacharan
Vidyadhar
Vidyaranya
Vijay
Vikas
Vikram
Vikramendra
Vikrant
Vimal
Vinay
Vinod
Vipan
Viplav
Vipul
Viraj
Virat
Virochan
Vishal
Vishnu
Vishva
Vishvajit
Vishvakarma
Vishvatma
Vishwamitra
Vishwas
Viswanath
Vivek
Vyomesh
Wamadewa
Waman
Wasantabhanu
Wasurakschita
Widjeschara
Wikatawarman
Wiraketu
Wireaschekhara
Yash
Yashodhan
Yashodhara
Yashpal
Yashwant
Yatin
Yogendra
Yogesh
Yudhajit
Yudhisthir
Yuvaraj
Yuyutsu
