Abla
Adhra
Adila
Adimu
Adin
Adla
Afaafa
Afifa
Ahadi
Aida
Ainra
Aisha
Ajia
Akila
Almasi
Amali
Amana
Amaziah
Amina
Amne
Aneesa
Angavu
Anisa
Asali
Asatira
Aza
Badriya
Bahiyah
Barke
Basha
Basham
Bashira
Basma
Batuuli
Baya
Bayina
Bebi
Bia
Chausiku
Cheche
Chiku
Dabiku
Dafina
Dalji
Damisi
Dawa
Dene
Dhakiya
Dhambizao
Dhuriya
Dodo
Doli
Eidi
Eshe
Etana
Fadhila
Fadhili
Fadhiya
Fahari
Fahima
Faida
Fakhta
Faizah
Fanaka
Fanikia
Farashuu
Faraya
Farida
Farisi
Fauziya
Furaha
Gasira
Ghalyela
Ghanima
Gharibu
Gheche
Gimbya
Ghipe
Goitsemedime
Habeebah
Habiba
Habibuna
Hadih
Hadiya
Hafidha
Hafsa
Haiba
Hajari
Hakika
Hakima
Hala
Halili
Halima
Hamida
Hanaa
Hanifa
Hanuni
Hasina
Husna
Ibtisam
Idihi
Iffat
Illham
Imara
Inaya
Jaha
Jahi
Jahia
Jali
Jamala
Jamila
Jana
Janna
Japera
Jasira
Jauhar
Jina
Jinaki
Jioni
Jirani
Johanna
Kabisa
Kadija
Kahfee
Kalifa
Kamaria
Kamilah
Karima
Kashore
Khanysha
Khola
Kianga
Kibibi
Kiburi
Kwayera
Laini
Lalamika
Lamia
Latifa
Layla
Lela
Lila
Lubaya
Lulu
Maarifa
Machui
Madaha
Madiha
Mafunda
Mahbuba
Mahfudha
Maimuna
Makini
Malenga
Malia
Maluum
Mampezi
Manga
Marashi
Marjani
Mwangaza
Nabila
Nadhari
Nadia
Nadiya
Nafaika
Nafia
Nafisa
Nafisika
Naima
Najah
Najma
Najya
Nana
Nasim
Nawiri
Nyota
Paka
Pamoja
Panya
Pendo
Pulika
Raawiya
Rabia
Rabuwa
Rachida
Radhiya
Rahima
Rahimu
Ramla
Rayha
Rayyan
Raziya
Reem
Rukiya
Saada
Saadiya
Sabiha
sabra
Sadaka
Sadiki
Sadikifu
Sadikika
Safaa
Safi
Safisha
Safiya
Saida
Saiha
Sakina
Sala
Sauda
Shani
Sharifa
Taariq
Tabita
Tafida
Tahira
Tahiya
Talha
Tamaa
Tamasha
Tambika
Tambuzi
Tamu
Tanabahi
Taraji
Tarajika
Tathinina
Tatu
Uheri
Ujamaa
Ukarimu
Unguja
Uzima
Uzuri
