Abdalla
Abdu
Abdul
Abedi
Abubakar
Abuu
Adamu
Akil
Amani
Amini
Amir
Asante
Baakir
Baba
Babechi
Babu
Badawi
Badilini
Badrani
Badru
Baha
Bahari
Baka
Bakari
Baraka
Barakae
Bashiri
Bata
Bausi
Bilaal
Boma
Burahimu
Chacha
Chandu
Chega
Cheja
Chimals
Chisisi
Dada
Dahoma
Dajan
Daktari
Daraja
Dau
Daudi
Darweshi
Dhoruba
Dini
Diwani
Dogo
Dumisha
Ekevu
Elewa
Elimu
Erevu
Fadhili
Fahim
Fakhri
Faki
Fakihi
Farahani
Faraji
Farid
Fathi
Fauzi
Fehed
Fidel
Fogo
Fuad
Fumo
Furaha
Ghalib
Gharib
Gheilani
Ghofiri
Haamid
Habib
Habibu
Hafidh
Hafiz
Haidar
Haki
Hakim
Hamadi
Hamdaan
Hamza
Harun
Hasan
Hasani
Hashim
Hatari
Hauli
Hekima
Heri
Heshima
Heshimu
Himidi
Hisham
Hodari
Husani
Ibada
Imaan
Iman
Imara
Imarika
Isaam
Isimo
Ismaili
Issa
Jaafar
Jabali
Jabari
Jabir
Jabulani
Jafari
Jahi
Jahina
Jalil
Jamal
Jamali
Jamil
Jasiri
Jauhar
Jawaad
Jecha
Jela
Jemadari
Jengo
Jitu
Juma
Jumbe
Kabaila
Kabona
Kadhi
Kadiri
Kafil
Kahini
Kalamka
Kamil
Kamili
Kani
Kibwana
Kibwe
Kigoma
Kijani
Kimameta
Kimweri
Kimya
Kiongozi
Kipanga
Kito
Kiume
Latif
Lumumba
Maalik
Maamuni
Maarifa
Mabruke
Machungwa
Madhubuti
Magoma
Mahbub
Mahdi
Mahiri
Makame
Makini
Makwetu
Mosi
Msanaa
Mshindi
Mtanguluzi
Mteule
Naasir
Naadir
Nabhani
Nabil
Najun
Nanji
Nasiir
Nguvumali
Pandu
Penha
Pili
Raha
Rahim
Rashid
Rasul
Rehani
Rijaal
Rubanza
Saalim
Saburi
Saeed
Saghiri
Said
Salaam
Salim
Samir
Sarahani
Sefu
Selemani
Sentwali
Shakwe
Sharif
Shomari
Shombay
Shuja
Simba
Sinaan
Suhuba
Suluhu
Tafiti
Taha
Tajamali
Taji
Tajiri
Tendaji
Thuveni
Tiifu
Tulivu
Tumaini
Ubora
Ubwa
Uchenna
Uhuru
Ukurugenzi
Uledi
Urafiki
Usamaa
Ushindi
Vuai
Wakili
