# Descriptions before the word, in german (midgard is a german game)
# Maybe add some decription for the name

# Hand
Noma
# Pfeil
Chichiquili
# Schmetterling
Papalotl
# Schild
Chimali
# Kanu
Acaltin
Acali
# Federflechter
Amanteca
# Speerschleuder
Atlatl
# Baumart
Ceiba
# Honiglikör
Chapari
# Bruderbaum
Chychetl
# Urheimat
Chicomoztoc
# Schimmende Gärten
Chinampas
# Werjaguar
Iquibalaraquih
# Keule
Kronehar
#Agave
Maguey
# Schwert
Maquahuitl
# Baumart
Mizquitl
# Sonnenscheibe
Nahuayal
# Opfermesser
Nazcaltek
# Getränk
Octli
# Gummi
Oli
# Purpurschnecken
Palani
# Holzart
Quauleol
# Knotenschrift
Quipu
# Tempel
Teocalli
# Pyramiden
Tlamanacalli
Tlamanacaltin
# Kaugummi
Tzictli
