Eldirinn
Luriel
Caraden
Tuirnil
Sidrinn
Meala
Siola
Faitlin
Niala
Celtriu
Noinin
Minairiu
Gunall
Gairid
Daoliu
Dialla
Aimiu
Branwen
Lonriu
Duilid
Airinn
Liudrinn
Arilid
Tainiu
Telain
Dailinn
Rianalinn
Caraden
Siola
Faitlin
Branwen
Searinniu
Niala
Tealain
Aimiu
Celtriu
Minairiu
Gunall
Daoliu
Dialla
Lonriu
Duilid
Emwen
Cruininn
Aisinn
Ealanniu
Liudrinn
Arilid
Tainiu
Imnian
Rianalinn
Roslinn
Cailinn
Duain
Ainur
Meggaid
Mhairi
Sillien
Ardiu
Mioninn
Niallaiu
Gearrid
Beannacha
Caoine
Mearai
Luaitinn
Aimiu
Alinniu
Ainnir
Ardiur
Bainne
Beannacha
Bruidir
Ciuinn
Caraden
Celtriu
Coitiana
Cailinn
Colminn
Cailtlinn
Caoine
Ceanndanu
Diallien
Duilid
Dauliu
Dialla
Duaiu
Dalaninn
Dreollin
Endalinn
Enlid
Ealaniu
Faitlin
Gairid
Gearrid
Isbealla
Luriel
Lonriu
Lialinn
Luaitinn
Loinin
Maraiu
Meala
Minairiu
Mhairi
Mioninn
Mearai
Meggaid
Maebh
Miodri
Naomhin
Niala
Noinin
Niallaiu
Scailen
Sceandra
Sidrinn
Siola
Searinniu
Scailinn
Siarinn
Shalana
Sillien
Tuirnil
Ailbhe
Áine
Aislin
Aithne
Aoibheann
Aoife
Béibhinn
Bláithin
Brianna
Caolainn
Caoimhe
Ciannait
Ciara
Clíona
Dáirin
Damhnait
Deirdre
Doireann
Eibhlínn
Emer
Fíona
Gobnait
Gormlaith
Gráinne
Íde
Líadan
Lonlinn
Maebh
Morinn
Muadhnait
Muireann
Muirgen
Muirin
Muirne
Naomh
Neasa
Niamh
Nuala
Odharnait
Orlaith
Rathnait
Ríona
Róisin
Saraid
Siobhan
Síomha
Sláine
Sorcha
Tuilelaith
Treasa
Uaithne
Una
