<uname>愛</uname>Ai
<uname>愛子</uname>Aiko
<uname>愛美</uname>Aimi
<uname>明美</uname>Akemi
<uname>雨夜</uname>Amaya
<uname>葵</uname>Aoi
<uname>彩花</uname>Ayaka
<uname>彩乃</uname>Ayano
<uname>紅子</uname>Beniko
<uname>千代</uname>Chiyo
<uname>千代子</uname>Chiyoko
<uname>斗子</uname>Fumiko
Hana
<uname>遥</uname>Haruka
<uname>弘子</uname>Hiroko
<uname>瞳</uname>Hitomi
<uname>螢</uname>Hotaru
<uname>香</uname>Kaori
<uname>霞</uname>Kasumi
<uname>克己</uname>Katsumi
<uname>和子</uname>Kazuko
<uname>和己</uname>Kazumi
<uname>慶子</uname>Keiko
<uname>久美子</uname>Kumiko
<uname>舞</uname>Kai
<uname>真己</uname>Mami
<uname>真弓</uname>Mayumi
Megumi
<uname>屦咲</uname>Misaki
<uname>屦羽</uname>Miu
<uname>萌</uname>Moe
<uname>七海</uname>Nanami
Naoko
<uname>直美</uname>Naomi
<uname>夏希</uname>Natsuki
<uname>法子</uname>Noriko
<uname>凛</uname>Rin
<uname>幸子</uname>Sachiko
Sakura
<uname>皐</uname>Satsuki
<uname>小百</uname>Sayuri
<uname>節子</uname>Setsuko
<uname>貞子</uname>Teiko
<uname>智子</uname>Tomoko
<uname>朋美</uname>Tomomi
<uname>梅子</uname>Umeko
<uname>陴子</uname>Yoko
<uname>良子</uname>Yoshiko
<uname>陴子</uname>Youko
<uname>雪子</uname>Yukiko
<uname>由美</uname>Yumi
<uname>由美子</uname>Yumiko
<uname>優香</uname>Yuuka
Ahiko
Aki
Akiko
Atsuko
Ayako
Chikage
Eiko
Hiromi
Hiromi
Kiri
Kiyoko
Koharu
Koyuki
Kumiko
Makiko
Mako
Manami
Mari
Mariko
Mayumi
Megumi
Midori
Misako
Miyako
Nami
Nanae
Nanako
Naoko
Nari
Narie
Natsumi
Noriko
Okatsu
Reiko
Sachiko
Sakura
Satoko
Satoko
Sayuko
Sazuko
Senjo
Shoean
Taka
Takako
Tamaki
Tokoko
Tomoe
Tomoko
Yasue
Yodoko
Yoko
Yoriko
Yuka
