Daishiro
Chikara
Fumio
Goun
Hasui
Heiz么
Hiroshi
Hiroyuki
Jun'ichir么
Kanze
Masaj没r么
Nobutero
Ohnu
Omura
Sadakazu
Shigeru
Shunichi
Sohei
Tadamori
Tadashi
Takeo
Toraji
Toransuke
Toyonari
Usaburo
Yasuo
Yasushi
Yoshitaka
Atsushi
Antoku
Daigoro
Eijiro
Fumiya
Gosuke
Hakusui
Hayao
Hideyoshi
Heishiro
Hiromasa
Hiromichi
Hiroshi
Hiroto
Hiroyuki
Hisao
Hisashi
Ichiro
Ieyasu
Inazo
Isuzu
Jirokichi
Junzo
Kakuzo
Kazuchika
Kazuhiro
Kazunori
Kazutaka
Kei
Ken
Kenji
Kinji
Kiso
Kiyomori
Koremori
Mamoru
Masateru
Masato
Matsuo
Mitsuhisa
Mitsuru
Mizoguchi
Morio
Munemori
Naoyuki
Nobunaga
Onisaburo
Ramo
Ranosuke
Ryoichi
Ryunosuke
Saburo
Sansei
Seiji
Seizaburo
Seizo
Setsu
Shichinosuke
Shigehira
Shigemori
Shigeru
Shin
Shingen
Shintaro
Shiro
Shogo
Shoji
Shuichi
Sokaku
Soshitsu
Tadao
Tadasuke
Takaichiro
Takamori
Takashi
Takeshi
Taketoshi
Takeuchi
Tameyoshi
Tatsuya
Teruo
Tomomori
Tomoyasu
Tsuyoshi
Yasumitsu
Yorisuke
Yoshi
Yoshikata
Yoshimasa
Yoshinaka
Yoshio
Yoshitomo
Yuji
Yujiro
Yukiie
Yunzai
Yuzo
