Abadi  	Tröster  	Tigrinya, Äthiopien, Eritrea
Abaloni 	Besitzer eines Rindes 	Oromo, Äthiopien, Kenia
Abaracha 	Besitzer eines Frosches ( Spitzname, für einen, der keinen Viehbestand hat) 	Oromo, Äthiopien, Kenia
Abasi Stern
Abay 	einer, der nicht früh aufgibt 	Eritrea, Äthiopien
Abayomi geboren, um mir Freude zu geben Nigeria, Yoruba
Abbare´e 	nah an einem Platz mit vielen Ziegen geboren 	Oromo, Äthiopien, Kenia
Abdalla 	Diener Gottes 	Swahili
Abdellatif 	freundlich, sanft, mild 	Nordafrika
Abdu 	Gottes Anbeter 	Swahili
Abdul 	Diener Gottes 	Swahili
Abedi 	Anbeter 	Swahili
Abeeku 	Mittwoch geboren 	Fante
Abegunde 	während der Feiertage geboren 	Yoruba
Abejide 	geboren im Winter 	Yoruba
Abiade 	geboren durch königliche Eltern 	Yoruba
Abidugun 	vor dem Krieg geboren 	Yoruba
Abimbola reich geboren Nigeria,Yoruba
Abiodun 	während eines Festivals geboren 	Yoruba
Abiola 	ehrhaft geboren 	Yoruba
Abiona 	während einer Reise geboren 	Yoruba
Abraha 	er ist das Licht 	Eritrea, Äthiopien
Abubakar 	Nobel 	Swahili
Abuu 	Vater 	Swahili
Adama 	majestätisch 	Westafrika
Adamu 	rote Erde 	Swahili
Addae 	Morgensonne 	Akan
Ade 	ein Königlicher 	Yoruba
Adeagbo 	er bringt königliche Ehre 	Yoruba
Adebayo 	er kam während freudiger Zeiten 	Yoruba
Adeboro 	Monarchie wird reich 	Yoruba
Adedapo 	Monarchie bringt Menschen zusammen 	Yoruba
Adeben 	der 12.geborene 	Akan
Adegoke 	die Krone wurde weitergereicht 	Yoruba
Adekunle 	die Krone kommt in das Haus zurück 	Yoruba
Adeyola 	die Krone nährt sich von Ehre 	Yoruba
Adelabu 	die Krone geht durch tiefes Wasser 	Yoruba
Adelaja 	Die Krone beendet einen Streit 	Yoruba
Adem 	rote Erde 	Äthiopien, Eritrea
Ademola 	eine Krone bereichert meinen Reichtum 	Yoruba
Adeniji 	eine Krone mit einem Schatten 	Yoruba
Adesina 	mein Kommen öffnet einen Weg 	Yoruba
Adesola 	die Krone ehrte uns 	Yoruba
Adetokunbo 	Ehre kam von anderen Ufern der Seen 	Yoruba
Adetutu 	friedliche Herrschaft 	Yoruba
Adjatay (ad-jah-tae) Prinz Kamerun
Adiel 	Ziege 	Luo, Abasuba, Kenia
Adisa (ah-dee-sah)	einer, der uns lehren möchte Ghana,Ashanti
Adofo einer, der liebt Ghana, Akan
Addo König der Straße Ghana,Ha
Afewerki 	goldener Mund ( einer, der nicht lügt) 	Eritrea
Agu 	Löwe 	Igbo, Nigeria
Agyemang 	Retter der Nation 	Twi, Ghana
Ajamu 	einer der die Macht ergreift, nach einem Sieg 	Yoruba
Ajani 	einer, der Besitz nach einem Kampf  ergreift 	 
Ajene (ah-jah-naa) Wahrheit, Wahrhaftigkeit
Akello bring ihn hinaus Uganda,Alur
Akia (ah-key-uh) der Erstgeborene
Akil (Ah-keel) intelligent, vernünftigSwahili
Akin Krieger, Held, mutiger Mann Nigeria,Yoruba
Akinyele 	er passt genau in das Haus 	Yoruba
Akway Cam 	Name eines Königs der Anyuak people des Südsudan 	Sudan
Alamako 	Gott segnet dieses Kind 	Malinke, Guinea
Alasan 	nig. Version von Hasan ( Enkelsohn des Propheten Mohammed)großzügig 	Nigeria
Alatanga 	Gott wird uns helfen 	Kikumu, Tansania
Algi 	Name einer Pflanze, die in trockenen Gebieten wächst 	Oromo, Kenia, Äthiopien
Alem 	Welt 	Tigrinya, Eritrea, Äthiopien
Aleeke 	starker Löwe 	 
Alhaji 	Pilger ( wird oft Jungen gegeben, die während des Ramadam geboren wurden) 	islamische Regionen Afrikas
Amandla 	Kraft, Energie 	Zulu, Südafrika
Amani Frieden Kiswahili
AMARA (Ah-mah-rah) Nigeria,Ibo
Amari Stärke, Kraft, Erbauer Nigeria,Yoruba
Amini 	vertrauenswürdig, ehrlich 	Swahili
Amir  (Ameer) Prinz Swahili
Amun 	was verborgen ist 	Ägypten
Amwendo 	der Gehende ( Name für eine Generation, die während der Periode der Migration geboren wurde) 	Giriama, Kenia
Ande 	Säule, stark,kräftig,unerschütterlich 	Tigrinya, Eritrea, Äthiopien
Anele 	wir sind zufrieden 	Xhosa, Nguni, Südafrika
Antankara 	Menschen der Felsen ( Gruppe die im äußersten Norden Madagaskars lebt) 	Madagaskar
Anwar strahlend, glänzend,fröhlich Nordafrika
Arianhdhit 	Name eines religiösen Propheten der Dinka 	Dinka, Südsudan
Asante Danke Kiswahili
Asad Löwe Somalia
Asis 	Sonne 	Kalenyi, Kenya
Asubonteng 	der Vollendete 	Ägypten
Atu geboren am Samstag Ghana,Atu
Atsu der Jüngere der Zwillinge Ghana
Awacho 	Ich habe gesagt 	Dholuo, Kenya
Ayize 	  	Zulu
Ayo Glück
Ayodele  (I-O-Deh-Lay) die Freude kommt nach Hause Nigeria,Yoruba
Azibo die ganze Erde
Ayubu Beharrlichkeit, Ausdauer
Azikiwe voller Kraft
Azekel (A-ze-ke-el) den Herrn lobenAngola
Azizi der Edle
Baakir  	der Älteste  	Swahili
Baba 	Vater 	Swahili
Babafemi 	Vater liebt mich 	Yoruba
Baba-Ile 	Kopf des Haushalts 	Yoruba
Babangida 	Vater des Hauses 	Hausa
Babarimisa 	mein Vater flüchtete, als er mich sah ( Vater starb vor der Geburt )   	Yoruba
Babatunji 	Vater kommt wieder 	Yoruba
Babechi 	Vater von Echi 	Swahili
Babtunde 	der Vater ist zurückgekommen  	 
Babu 	Großvater 	Swahili
BABU 	hilfsbereit 	Westafrika
BABUKAR 	  	Senegal,Wolof
Badawi 	Nomade 	Swahili
Badilini 	Änderung 	Swahili
Badrani 	Vollmond 	Swahili
Badru 	geboren während des Vollmonds 	Swahili
BADU 	das zehnte Kind 	Ghana,Ashanti
Bagule 	rötliche Gesichtsfarbe 	Mende, Sierra Leone
Baha 	brilliant 	Swahili
Bahari 	Seemann 	Swahili
Baka 	permanent 	Swahili
Bakano 	Bewohner von Kano 	Hausa
Bakari 	einer, der erfolgreich sein wird 	Swahili
Bakau 	großer Platz 	Senegal
Balogun 	ein General 	Yoruba
Bandele 	geboren fern von zu Hause 	Yoruba
Banga 	Schwert 	 
Bamuthi 	er vom Baum 	Nedebele, Südafrika
BANDELE 	außerhalb des Hauses geboren 	 
Bangamwabo 	sie hassen sich selbst 	Kinyarwanda, Ruanda
Banji 	viele ( zweitgeborenes von Zwillingen ) 	Tonga, Zambia
Banjoko 	bleib da und wandere nicht mehr 	Yoruba
Bankole 	hilf uns das Haus zu bauen 	Yoruba
Banyangiriki 	warum betrügen sie mich 	Kinyarwanda, Ruanda
Baraka(e) 	Segen 	Swahili
Barmani 	lass mir dieses ( wenn ein Kind vorher starb) 	Hausa
Baruti 	Lehrer 	Tswana
Bash 	Vorgänger, 	Nigeria
Bashiri 	Voraussager 	Swahili
BASSEY 	  	Nigeria,Efik
Bata 	Ente 	Swahili
Batiraishe 	arbeiten für Gott 	Mashona, Zimbabwe
Bausi 	er schärft die Messer 	Swahili
Beenzu 	Gäste (geboren, nachdem Besucher da waren) 	Tonga,Zambia
Belay 	hohe Stellung, großartig 	Eritrea, Äthiopien
Bem 	Frieden 	Tiv
Benhazin 	König von Benin, der weibliche Bodyguards hatte, die sich die rechte Brust abschnitten, um besser schießen zu können 	Benin
Berkane 	schwarz 	Berber, Marocco
BERTA 	stark sein, lebhaft 	Äthiopien,Gurage
Bes 	ägyptische Gottheit 	Ägypten
Bikila 	hoch gewachsen oder groß 	Äthiopien
Bilaal 	ruft zum Gebet 	Swahili
Bina 	Feuchtigkeit, Frische 	Nigeria
Biton 	geboren nach langem Warten 	Bambara, West Afrika
Bizimana 	nur Gott weiß 	Ruanda
BOBO 	geboren am Donnerstag 	Ghana,fante
BOLAJI 	  	Nigeria,Yoruba
Boma 	eine Festung 	Swahili
BOMANI 	Krieger 	 
Borbor 	kleiner Junge 	Sierra Leone
BOSEDA 	geboren am Sonntag 	 
Braima 	Vater einer großen Menge ( Abraham) 	Mende, Sierra Leone
Bruk (Br-ook) 	einer, der gesegnet ist 	Äthiopien
Bukar 	Kurzform von Abubakar 	Nigeria
Bulus 	klein 	Hausa
Bundu 	dunkelbraune Hautfarbe 	Mende, Sierra Leone
Bunzi 	der Überbringer 	Bavili, Zentralwestafrika
Burahimu 	Vater einer großen Menge ( Abraham) 	Swahili
Buzi 	Ziege, Kind 	Kinyarwanda, Ruanda
BWANA 	Herr, Sir 	Kiswahili
Byago 	Schmerz 	Kinyarwanda, Ruanda
Byukusenge 	wach auf und bete 	Kinyarwanda, Ruanda
Carama  	Lehrer  	Westafrika
Caungula 	Führer der Menschen 	Angola
Cetewayo 	historischer Clanführer 	Südafrika, Zulu
Chabwera 	endlich kam er doch noch 	Ngoni
Chacha 	stark 	Swahili
Chad 	von großer Liebe 	Äthiopien
Chadamunda 	liebt die Landwirtschaft 	Mashona, Zimbabwe
Chafulmuisa 	wendig 	Ngoni
Chaga 	vorherrschend 	Kiswahili
Chaka 	großer König 	Südafrika
Chamusima 	nicht so viel Temperament 	Tonga, Zambia
Chandu 	ein Oktopus 	Swahili
Chatha 	endgültig,fertig 	Ngoni
Chatuluka 	der abreist 	Ngoni
Cheelo 	Tier,bedeutungslos, Geist 	Tonga, Zambia
Chega 	Feiertag 	Swahili
Chege 	  	Kenia,Kikuyu
Cheikh 	der Lernende 	Guinea
Cheja 	Feiertag 	Swahili
Chekandino 	würzig und pikant 	Yao
Chenzira 	geboren während einer Reise 	Shona
Chewe (Cha-way) 	er wird geliebt 	Äthiopien
Chi 	Gott, Schöpfer 	Igbo, Nigeria
Chibale 	Freundlichkeit 	Ngoni
Chicha 	gläubig 	Westafrika
Chigani 	Hund, Jagdhund 	Ngoni
Chihambuane 	süße Kartoffeln 	Bachopi
Chijioke 	Gott gibt das Talent 	Ibo
Chike 	Gottes Kraft 	Ibo
Chikosi 	Nacken 	Ngoni
Chikumbu 	der Griff des Messers 	Yao
Chilemba 	Turban 	Mwera
Chilili 	Garten 	Tonga, Zambia
Chimalsi 	jung und stolz 	Swahili
Chimelu 	von Gott gemacht 	Tonga, Zambia
Chimezie (Chi-meh-zieh-eh) 	von Gott gefestigt 	Nigeria,Ibo
Chimiwenda 	gehen 	Mashona, Zimbabwe
Chinedu (Chi-nay-dou) 	der erstgeborene Sohn 	Nigeria,Ibo
Chinelo 	Gottes Gedanken 	Ibo
Chinua 	von Gott 	Ibo
Chioke  	von Gott gesegnet 	Ibo
Chionesu 	ein scheinendes wegweisendes Licht 	Ibo
Chipego 	Geschenk 	Tonga, Zambia
Chipo 	Geschenk 	Zimbabwe
Chishale 	einer, der alles hinter sich lässt 	Bemba, Zambia
Chisisi 	ein Geheimnis 	Swahili
Chisulo  	hart wie Stahl 	 
Chitimukulu 	der große Baum 	Bemba, Zambia
Chiumbo 	eine kleine Kreation 	Mwera
Chiyobeka 	Schreihals 	Tonga, Zambia
Choolwe 	glücklich 	Tonga, Zambia
Chuks 	Kurzname für Namen mit Chuk.... 	Igbo, Nigeria
Chukumeka 	Gott gab es mir 	Igbo, Nigeria
Chukwudielu 	Gott ist groß 	Igbo, Nigeria
Chukwubunna 	Gott ist der Vater 	Igbo, Nigeria
Chukwujamma 	möge Gott dich segnen 	Igbo, Nigeria
Chumba 	weißer Mensch 	Kalenjin, Kenia
Citonkwa 	drängen, inständig bitten 	Tonga, Zambia
Ciwake 	er mag Bohnen 	Hausa, Westafrika
Coffie  	geboren am Freitag 	 
Coujoe  	geboren am Montag 	 
Chuguel 	Zucker 	Bachopi
Chuma 	Reichtum 	Shona
Dada  	Kind mit Locken  	Yoruba
Dada 	der Ältere 	Swahili
Dahoma 	mit langem Leben 	Swahili
Dajan 	Himmel während schwerem Regen 	Swahili
Dakarai 	Freude 	Shona
Daktari 	ein Doktor, Heiler 	Swahili
Dalmar 	vielseitig, wendig 	Somalia
Dambudso 	Ärger 	Mashona, Zimbabwe
Dandu 	Pfade 	Kenia
Dan Kano 	Sohn des Kano 	Hausa
Dan More 	Sohn der Freude 	Hausa
Danjuma 	geboren am Freitag 	Hausa
Danladi 	geboren am Sonntag 	Hausa
Danso 	zuverlässig 	Ghana,Ashanti
Dapo 	bringt zusammen 	Nigeria,Yoruba
Daraja 	Brücke, Bühne 	Swahili
Daren 	in der Nacht geboren 	Westafrika,Hausa
Daren Tuwo 	in der Nacht während des Essens geboren 	Hausa
Dau 	von Daudi 	Swahili
Daudi 	geliebt 	Swahili
Darweshi 	der Heilige 	Swahili
Davu 	der Anfang 	Kenia
Dayo 	Freude kommt 	Nigeria, Yoruba
Dhoruba 	Sturm 	Swahili
Dia 	Champion 	Westafrika
Diallo 	vorwitzig, frech 	Malinke
Diara 	Geschenk 	Westafrika
Diata 	Löwe 	Malinke
Dibia 	Heiler 	Ibo
Didinga 	schwer 	Südsudan
Diji 	Bauer 	Nigeria,Ibo
Dikko 	Name für ein Erstgeborenes 	Hausa
Din 	groß 	Kongo
Dinari  (Dee-nar-ree) 	unser leuchtender Stern 	 
Dingiswayo 	der Verbannte 	Zulu
Dini 	Glaube, Religion 	Swahili
Diwani 	Finanzminister, Bürgermeister 	Swahili
Djito 	schwer, groß 	Zaire
Dogo 	klein 	Swahili
Dogon Jakada 	der lange Bote 	Hausa
Donkor 	der Bescheidene 	Akan
Duah 	Baum 	Twi, Ghana
Dufu 	Furz 	Oromo, Kenia, Äthiopien
Duka 	alles 	Hausa
Duke 	Salzfeld 	Samburu, Kenia
Dukuzumuremyi 	Gebet geht an Gott 	Rwanda
Dume (Du-may) 	der Bulle 	Kenia,
Dumi 	Name des Nordostwindes 	Bavili, Westafrika
Dumisai 	ein Held 	Ndebele
Dumisha 	enge Freundschaft 	Swahili
Dumisani 	Ehre 	Südafrika,Zulu
Eberegbulam  	meine Freundlichkeit soll mich nicht zerstören  	Ibo
Ebo 	geboren am Dienstag 	Fante
Edet 	geboren am Markttag 	Nigeria,Efik
Efunsegun (Efoon-shay-goon) 	Kind von Obatala 	Nigeria,Yoruba
Ehioze 	es wird von den anderen beneidet 	Benin, Nigeria
Ekevu 	intelligent 	Swahili
Ekow (Ek-kow) 	geboren am Donnerstag 	Ghana,Fante
Ekundayo  	die Sorgen weichen der Freude 	Yoruba
Elewa 	sehr intelligent 	Swahili
Ellema 	einer, der eine Kuh melkt 	Oromo, Äthiopien, Kenia
Elimu 	Wissen 	Swahili
Embaye 	mein Fort, mein Berg 	Tigrinya, Eritrea, Äthiopien
Eno (Anu) 	Geschenk 	Nigeria
Enobakhare 	des Königs Welt 	Benin
Entebbe 	Stuhl 	Uganda
Enyama 	Falke 	Ovimbundu, Angola
Ephrem 	doppelt fruchtbar 	Eritrea, Äthiopien
Erasto 	Mann des Friedens 	Ostafrika
Erevu 	clever, talentiert 	Swahili
Essien 	ein Kind gehört zu jedem 	Nigeria,Efik
Ewansiha 	Geheimnisse sind nicht verkäuflich 	Beinin
Eze 	König 	Ibo
Ezeamaka 	hervorragend wie der König 	Ibo
Ezenachi 	der König regiert 	Ibo
Ezenwa 	das königlichste unter den Kindern 	Igbo
Ezeoha 	der Leute König 	Ibo
Fadhili  	tugendhaft, rechtschaffen  	Swahili
Fahim 	gelernt 	Swahili
Fahru 	Haar 	Somalia
Fakhri 	Ehre, Ruhm 	Swahili
Faki 	hohl 	Swahili
Fakihi 	weise 	Swahili
Fanus 	ein helles Licht,  Laterne 	Tigrinya, Eritrea Äthiopien
Farahani 	glücklich 	Swahili
Faraji  	Festigung 	Swahili
Farid 	Unikat 	Swahili
Fathi 	siegreich 	Swahili
Fatiu 	Befreier 	Nigeria
Fatukobiri 	nimm es so wie es ist 	Kinyarwanda, Ruanda
Fauzi 	erfolgreich 	Swahili
Fehed 	Panther 	Swahili
Fela 	kriegerisch 	Westafrika
Fianarantsoa 	ein Platz, wo man lernt was gut ist 	Madagascar, 
Fidel 	treu 	Swahili
Fifi  	geboren am Freitag 	 
Fisseha 	Freude 	Eritrea, Äthiopien
Fogo 	hoch 	Swahili
Foluke 	in Gottes Hand gegeben 	Yoruba
Frezghi 	Frucht Gottes 	Tigrinya, Eritrea, Äthiopien
Fuad 	Herz 	Swahili
Fulumirani 	eine Reise 	Ngoni
Fumo 	Majestät 	Swahili
Furaha 	Freude 	Swahili
Funsani 	eine Anfrage, ich will 	Ngoni
Fynn 	  	Ghana
Gacoki  	der wiederkommt  	Kikuyu
Gahiyi 	der Jäger 	Rwanda
Galadima 	Prinz 	Hausa
Gakere 	muskulös 	Kikuyu
Gakuru 	der Ältere 	Kikuyu
Gamada 	froh, erwünscht 	Kenia, Borana
Gamaebi 	der Mann ohne Führer 	Balese, Zaire
Gamba  	Krieger 	Shona
Garai 	ruhig, besonnen 	Shona
Gasigwa 	einer der Eltern starb während der Geburt bevor das Baby seinen Namen bekam 	Kinyarwanda, Ruanda
Gathii 	ein Wanderer 	Kikuyu
Gavivi 	Geld ist süß 	Ewe, Ghana
Gboli 	einer, der eine helle Hautfarbe hat 	Mende, Sierra Leone
Gebre 	Spende 	Tigrinya
Gendeme 	kleiner Mann 	Mende, Sierra Leone
Ghele 	Stärke 	Oromo, Kenia, Äthiopien
Geteye 	mein Herr 	Äthiopien,Amharisch
Ghana 	Kriegsherr 	 
Ghali 	reich 	Kiswahili
Ghalib 	Sieger, Gewinner 	Swahili
Gharib 	Fremder, Besucher 	Swahili
Gheilani 	tropischer Baum 	Swahili
Ghofiri 	vergeben, pardon 	Swahili
Ghedi 	Reisender 	Somalia
Gichinga 	Feuer, Brand 	Kikuyu
Gicicio 	Spiegel 	Kikuyu
Giigle 	Stotterer 	Somalia
Gikuyu 	Gründer der Agikuyu Nation 	Kikuyu
Gilo 	Vater der Anyuak 	Anyuak, Südsudan
Gitonga 	der Reiche 	Kikuyu
Goatsemodime 	Gott weiß 	Tswana
Godana 	Name für eine Jungen, als die Familie einwanderte 	Oromo, Kenia, Äthiopien
Gogo 	wie der Großvater 	Ngoni
Goha 	Geizhals 	Ägypten
Goredenna 	Sturmwolke 	Shona
Gowon 	Regenmacher 	Tiv
Guban 	verbrannt 	Somalia
Guedado 	gesucht von niemandem 	Mali,Fulani
Gumel 	nigerianisches Emirat 	Nigeria
Gure 	Linkshänder 	Somalia
Gyasi  	ein wundervoller Mensch 	Akan
Gyamfi 	  	Ghana,Ashanti
Haamid  	dankbar  	Swahili
Habib 	geliebt 	Swahili
Habibu 	geliebt 	Swahili
Habimana 	Gott existiert 	Rwanda
Hafidh 	der Erhalter von Dingen 	Swahili
Hafiz 	der Wächter 	Swahili
Hagos 	Freude 	Äthiopien,Tigrinya
Haidar 	stark, fest 	Swahili
Haki 	Recht, Justiz 	Swahili
Hakim 	Richter 	swahili
Hakizimana 	es ist Gott, der rettet 	Rwanda
Hamadi 	der gesegnet ist 	Swahili
Hamdaan 	Segen 	Swahili
Hamidi  	er ist lobenswert 	 
Hamisi 	geboren am Donnerstag 	 
Hamza 	stark 	Swahili
Harun 	der Überbringer von Nachrichten 	Aharon, Swahili
Hasan 	gut 	Swahili
Hasani 	schön, stattlich 	Swahili
Hashim 	Ehre  	Swahili
Hatari 	gefahr 	Swahili
Hauhouot 	  	Westafrika,Hakan
Hauli 	Power, Stärke 	Swahili
Hekima 	clever, weise 	Swahili
Heri 	gütig 	Swahili
Heshima 	höchst angesehen 	Swahili
Heshimu 	Ehre, Respekt 	Swahili
Hiji 	  	Westafrika
Himidi 	dankbar 	Swahili
Hisham 	spendabel 	Swahili
Hodari 	energievoll 	Swahili
Husani 	stattlich 	Swahili
Ibada  	er himmelt an  	Swahili
Idowu  	geboren nach Zwillingen 	 
IKE 	stark 	Nigeria,Ibo
Ikinya 	ein einzelner Schritt 	Kikuyu
Imaan 	Glaube 	Swahili
Iman 	Glaube  	Swahili
Imara 	Stärke 	Swahili
Imarika 	standfest 	Swahili
Iniko 	geboren in einer Zeit des Streites 	Nigeria,Efik
Ipyana 	Grazie 	Nyakyusa
Iregi 	ein Rebell 	Kikuyu
Irungu 	macht es richtig 	Kikuyu
Isaam 	Wächter 	Swahili
Isimo 	Qualität 	Swahili
Ismaili 	er hört 	Swahili
Issa 	der Messias 	Swahili
Itimu 	ein Speer 	Kikuyu
Iyasu 	  	Äthiopien,Tigrinya
Jaafar  	kleiner Fluss  	Swahili
Jaali hru ra hotep (jaa-lee he-ru raa ho-tep) 	kraftvolle Sonne, Gott des Friedens 	Nubia
Jabali 	stark wie ein Fels 	Swahili
Jabari 	mutig 	Swahili
Jabari  	starkes Herz, mutig 	Swasiland
Jabir 	Restaurierer 	Swahili
Jabulani 	glücklich 	Swahili
Jafari (Jah-far-ri) 	würdevoll 	Swahili
Jahari 	jung stark und kraftvoll  	afro-amerikanisch
Jahi  	Würde 	Swahili
Jahina 	mutig 	Swahili
Jaja 	Gottes Geschenk 	Nigeria,Ibo
Jalil 	ehrhaft 	Swahili
Jamal 	elegant 	Swahili
Jamali 	wunderschön 	Swahili
Jamil 	stattlich 	Swahili
Jaramogi 	mutig 	Luo
Jasiri 	furchtlos 	Swahili
Jauhar 	Juwel 	Swahili
Jawaad 	spendabel 	Swahili
Jawara 	friedensliebend 	Senegal
Jecha 	Sonnenaufgang 	Swahili
Jela 	der Vater hat bei der Geburt gelitten 	Swahili
Jelani Agyei 	ein mächtiger Bote 	 
Jemadari 	Armeegeneral 	Swahili
Jengo  	stark 	Swahili
Jibade 	aus der Monarchie 	Yoruba
Jima 	  	Äthiopien
Jimiyi 	geboren während des Sommers 	Abaluya
Jitu 	Riese 	Swahili
Jomo 	Bauer 	Kenia,Kikuyu
Juma 	geboren am Freitag 	Swahili
Jumbe 	wichtige Person 	Swahili
Jumoke 	jeder liebt das Kind 	Yoruba
Kabaila  	hohe stattliche Person  	Swahili
Kabona 	Priester 	Swahili
Kadhi 	weise Person 	Swahili
Kadiri 	machts möglich 	Swahili
Kafil 	Beschützer verantwortlich 	Swahili
Kagai 	der Trenner 	Kikuyu
Kagunda 	vom Lande 	Kikuyu
Kahiga 	ein Fels 	Kikuyu
Kahini 	heilige Person, Priester 	Swahili
Kajombo 	ein Boot 	Yao
Kalamka 	intelligent, bestens informiert 	Swahili
Kamau  	leiser Krieger 	Kikuyu
Kamil 	der Perfekte 	Swahili
Kamili 	die Perfektion 	Swahili
Kampibe 	geh und sieh 	Ngoni
Kanelo (Kanneelow) 	Genug 	Südafrika,Xhosa
Kani 	energievoll 	Swahili
Kanjuchi 	eine Biene 	Ngoni
Kanoro 	schärft das Schwert 	Kikuyu
Kantigi 	ein gläubiger Mensch 	Nigeria,Ibo
Kaphiri 	ein Hügel 	Ngoni
Kashka 	freundlich 	Nigeria
Kato 	der zweitgeborene Zwilling 	Uganda,Runyakore
Kaunadodo (Kau-na-ndo-do) 	die Welt steht nicht still 	Namibia,Oshivambo
Kayin 	ein lang erwartetes Kind 	Nigeria,Yoruba
Keita 	Gottesdiener 	Westafrika
Kibwana 	junger Gentleman 	Swahili
Kibwe 	gesegnet 	Swahili
Kigoma 	kleine Trommel, Freude 	Swahili
Kihiga 	wie ein Fels 	Kikuyu
Kijana 	Jugend 	Kiswahili
Kijani 	Krieger 	Swahili
Kimameta 	Diamantmine 	Swahili
Kimathi 	Freiheitskämpfer 	Kikuyu
Kimoni 	König oder großartiger Mann 	 
Kimotho 	linke Hand 	Kikuyu
Kimweri 	Regent, Häuptling 	Swahili
Kimya 	ruhig, besonnen 	Swahili
Kiongozi 	Führer 	Swahili
Kipanga 	ein Führer 	Swahili
Kirinyaga 	Berg der Helligkeit 	Kikuyu
Kito 	edel 	Swahili
Kiume 	,askulin 	Swahili
Khamisi  	geboren am Donnerstag 	 
Kenan 	  	Malawi
Kenyatta 	Musiker 	Ostafrika
Kobbi / Kobbina 	geboren am Dienstag 	Ghana,Fante
Kodwo 	geboren am Montag 	Twi
Kofi 	geboren am Freitag 	Twi
Kodwo 	geboren am Montag 	Ghana
Kojo 	geboren am Montag 	Ghana,Ashanti
Kokumuo 	er will nicht sterben 	 
Kwame 	geboren am Samstag 	Ghana,Akan
Kwabena (Kwah-ben-na 	geboren am Dienstag 	Ghana,Akan
Kwaku 	geboren am Mittwoch 	Ghana,Akan
Kwesi 	geboren am Sonntag 	Ghana,Akan
Kumi 	  	Ghana,Akan
Labaan  	   	Somalia
Latif 	sanft 	Swahili
Leabua  	einer der spricht 	Sotho
Letsego 	Arm 	Tswana
Lin 	Stimme 	Ngoni
Lindani 	Geduldig, erwartet 	Südafrika,Zulu
Lisimba  	Löwe 	Yao
Lizwelicha 	neue Welt 	Ndebele
Luguno 	schlafen 	Ngoni
Lumumba 	geschenkt 	Kongo
Lumumba 	talentiert 	Swahili
Lungile 	der Gute 	Südafrika,Zulu
Lusala 	schlagen 	Kenia,Luhya
Lutalo 	Krieger 	Luganda
Maalik  	erfahren  	Swahili
Maamuni 	gesegnet 	Swahili
Maarifa 	Wissen 	Swahili
Mabili (Ma-bee-lee) 	der Ostwind bringt Glaube und  Kultur 	 
Mabruke 	gesegnet 	Swahili
Machungwa 	Orangen 	Swahili
Madhubuti 	fest, gefestigt 	Swahili
Madu 	Leute 	Ibo
Madzimoyo 	Wasser des Lebens 	Ngoni
Magoma 	Grund zum Feiern 	Swahili
Mahbub 	geliebt 	Swahili
Mahdi 	gerecht geleitet 	Swahili
Mahiri 	clever, Talentiert 	Swahili
Maina 	Vater der Agikuyu Nation 	Kikuyu
Maitho 	zwei Augen mit denen man sieht 	Kikuyu
Makame 	hoher Rang, Führer 	Swahili
Makini 	mit gutem Charakter 	Swahili
Makwangala 	Krone 	Ngoni
Makwetu 	unser Platz 	Swahili
Malik  	König 	Somalia
Manu 	das zweitgeborene Kind 	Ghana,Akan
Mamello (ma-me-low) 	Geduld, Ausdauer 	Lesotho,Basotho
Matunde 	die Früchte 	Kenia,Luya
Mashudu 	glücklich 	Südafrika,Venda
Mazi 	Herr, Sir  	Senegal
Menefer (Men- Ne- Fer) 	schön, schöne Stadt 	Ägypten,Kemet
Mhina  	Freude,Entzücken 	 
Milengalenga 	der Himmel 	Ngoni
Minkah (Men-kaa) 	Gerechtigkeit 	Tansania
Modupe 	Danke 	Yoruba
Mokabi 	von den Massai Leuten 	Yoruba
Mongo 	berühmt 	Nigeria,Yoruba
Montsho  	schwarz 	 
Mopati (Moopatii) 	der Helfer 	Botswana
Morani 	Krieger 	Kisii
Morenike 	viel Glück! 	Nigeria
Mosegi 	Schneider 	Tswana
Mosi 	das erstgeborene Kind 	Swahili
Moswen 	hell in Farbe 	Tswana
Mothusi (Mo-tu-cee) 	Helfer 	Botswana,Tswana
Mpenda 	Liebhaber 	Mwera
Mpumelele 	der Erfolg 	Zulu
Msanaa 	talentierter Mann 	Swahili
Mshindi 	Sieger, Gewinner 	Swahili
Mtanguluzi 	Pionier, Führer 	Swahili
Mteule 	der Auserwählte 	Swahili
Muenda 	einer, der auf andere acht gibt, schützt 	Kenia, Meru
Mugambi (MOO-JHAM-BEE) 	König 	Kenia
Mulalo 	Frieden 	Südafrika,Venda
Munyika (Mu-nyi-kah) 	die Erde 	Simbabwe,Shona
Muzi 	Haus, Heimat 	Südafrika,Zulu
Mwaka 	Silvester geboren 	Uganda,Buganda
Naasir  	Verteidiger  	Swahili
Naadir 	selten 	Swahili
Nabhani 	sensibel 	Swahili
Nabil 	nobel 	Swahili
Najun 	nobel 	Swahili
Nakia 	einer, der treu ist 	Ägypten
Mamdi 	Vaters Name lebt weiter 	Ibo
Nangila  	auf einer Reise geboren 	 
Nanji 	sicher 	Swahili
Nasiir 	Helfer 	Swahili
Nassor  	siegreich 	 
Ndale 	jünger 	Ngoni
Ndasuunye (Nda-suu-nye) 	entmutigt 	Namibia, Oshivambo
Ndemi 	Gründer des Agikuyu Volkes 	Kikuyu
Ndulu 	Bruder 	Nigeria, Ibo
Ngare 	Leopard 	Kikuyu
Ngigi 	Grashüpfer 	Kikuyu
Ngozi  	ein Segen 	 
Ngumo 	Ruhm 	Kikuyu
Ngunda 	Möwe 	Yao
Nguvumali 	Kraft ist Reichtum 	Swahili
Nikusubila 	hoffnungsvoll 	Nyakyusa
Njanu 	junger Bulle 	Kenia, Kikuyu
Njata 	Stern 	Kikuyu
Njete 	Salz 	Yao
Njururi 	ein Wanderer 	Kikuyu
Nkhangweleni 	vergib mir 	Südafrika,Venda
Nkosi  	Herrscher 	Südafrika, Zulu
Nkrumah  	der 9.geborene 	 
Nkundiushuti 	ich liebe Menschen 	Rwanda
Nnamdi (nnam-dee) 	Vater ist zurückgekommen 	 
Nuru 	am Tag geboren 	 
Nyack (Ni-ack) 	starkes Herz, einer, der nie aufgibt 	 
Nyamekye  	Gottes Geschenk 	 
Oba  	König  	Benin
Obadele 	der König kommt am Haus an 	Yoruba
Obafemi 	der König mag mich 	Yoruba
Obasi  	Ehre Gottes 	Nigeria,Ibo
Obataiye 	König der Welt 	Yoruba
Obi 	Herz 	Nigeria,Ibo
Obioma 	gutes Herz 	Nigeria,Igbo
Obike 	ein strenger Hausherr 	Nigeria,Ibo
Obuya 	geboren als der Garten blühte 	Luo
Ode 	auf der Straße geboren 	 
Odiambo 	ein Sohn, der am Abend geboren wurde 	Kenia
Odikinyi 	geboren früh am Morgen 	Luo
Ogbonna 	Abbild des Vaters 	Ibo
Ohini 	der Chef 	Ghana,Akan
Oji 	der Überbringer der Geschenke 	Nigeria,Ibo
Ojore 	ein Krieger 	Ateso
Okechuku 	Gottes Geschenk 	Ibo
Okeke 	geboren am Markttag 	Ibo
Okeyo 	geboren während der Ernte 	Luo
Okoth 	geboren während der Regenzeit 	Luo
Okpara  	der erste Sohn 	Ibo
Okwui 	Wort Gottes 	Nigeria,Ibo
Ola 	Reichtum 	Yoruba
Oladele 	Ehre, Reichtum im Haus 	Yoruba
Olaitan 	Gottes Segen endet nie 	Benin,Yoruba
Olakunde (oh-lah-koon-day) 	der Tapfere ist angekommen 	Nigeria,Yoruba
Olu  	überragend,hervorragend 	 
Olubayo 	die höchste Freude 	Yoruba
Olufemi  	Gott liebt mich 	Yoruba
Olugbenga 	Gott erschuf mich 	Nigeria,Yoruba
Oluoch 	am bewölkten Tag 	Luo
Oluwafemi(O-lu-waa-fay-me) 	Gott liebt mich 	Nigeria, Yoruba
Oluwa-seyi  (olu-wa-shai-yi) 	Gott hat es gemacht 	Nigeria, Yoruba
Onyinyechi (own-yeen-yeh-chee) 	Geschenk Gottes 	Nigeria,Igbo
Orum (Ora) 	Sonne 	Brasilien
Osahar  	Gott hört 	 
Otieno  	in der Nacht geboren 	
Paki  	der Zeuge  	Südafrika, Xhosa
Pandu 	artistisch 	Swahili
Paradzanai 	behalt es nebenbei 	Shona
Penha 	Liebling 	Swahili
Peponi 	Paradies, Himmel 	 
Petiri 	hier sind wir 	Shona
Phomello 	der Erfolgreiche 	Südafrika
Pili 	der Zweitgeborene 	Swahili
Popo 	  	Kiswahili
Pra 	Fluss 	Ghana,Akan
Pupa 	übereifrig 	Kiswahili
Quaashie  	geboren am Sonntag  	Ewe
RaeKwon (Rake-one)  	einer der mit Worten beschenkt ist  	Nigeria
Rafiki 	Freund 	Kiswahili
Raha 	Freude 	Swahili
Rahim 	gnädig 	Swahili
Rahsaan (Rah-saan) 	vielseitig, wendig 	afroamerikanisch
Rakanja 	  	Tansania, Muarusha
Ras 	Kopf, Oberhaupt, Titel 	Äthiopien
Rashid 	gerechter Führer 	Swahili
Rasul 	Überbringer 	Swahili
Rehani 	süßer Duft 	Swahili
Retta 	er hat gewonnen 	 
Rijaal 	Mann 	Swahili
Roozani 	ein Trick 	Ngoni
Roho 	die Seele 	Kiswahili
Ron 	Freude, auch Volksgruppe in Nigeria 	Nigeria
Rubanza 	mutig 	Swahili
Rudo 	Liebe 	Shona
Ruguru 	kommt von Westen 	Kikuyu
Ruhiu 	das Schwert 	Kikuyu
Runako  	hübsch,stattlich,ansehnlich 	Shona
Rudo 	Liebe 	
Saalim  	gerettet  	Swahili
Sabola 	eine scharfe Chilischote 	Ngoni
Saburi 	Geduld 	Swahili
Sadiki  	vertrauensvoll 	 
Saeed 	glücklich 	Swahili
Saghiri 	jung 	Swahili
Said 	glücklich 	Swahili
Salaam 	Frieden 	Swahili
Salehe  	der Gute 	 
Salim 	Friede 	Swahili
Salongo 	Vater von Zwillingen 	Uganda, Baganda
Samir 	Kompanion 	Swahili
Sarahani 	frei 	Swahili
Sef 	gestern 	Ägypten
Sefu 	Schwert 	Swahili
Segodi mogotsi 	afrikanisch 	 
Sekani 	lachen 	Ngoni
Sekou 	der Lernende 	Guinea
Sekayi/b 	lachen 	Shona
Selassie 	Dreieinigkeit 	Äthiopien
Selemani 	weise 	Swahili
Semelo (se-me-low) 	Respektsperson, von hoher Würde 	Lesotho,Basotho
Sentwali  	couragiert 	Swahili
Shaaboni  	im achten Monat geboren 	 
Shakir 	dankbar 	Arabisch
Shakwe 	eine Vogelart 	Swahili
Shambe 	Führer 	Ngoni
Shanette (Sha-nette) 	er gibt allen Lob und Dank 	afroamerikanisch
Sharif 	nobel 	Swahili
Shomari (sho-mah-ree) 	kraftvoll 	Kongo, Swahili
Shombay (Shawm-bay) 	er geht wie ein Löwe 	Swahili
Shuja 	mutig 	Swahili
Silko 	König der Nubia 	 
Simba 	Löwe 	Swahili
Sinaan 	Speerspitze 	Swahili
Sipho  	ein Geschenk 	Südafrika, Zulu
Sipliwo 	Geschenk 	Xhosa
Sisi  	geboren am Sonntag 	 
Sowande 	weiser Heiler suchte mich aus 	Yoruba
Suhuba 	Freund 	Swahili
Sule 	abenteuerlich 	Westafrika
Suluhu 	Friedensbringer 	Swahili
Tafari (Ta-fa-re)  	er genießt hohe Achtung, Ehrfurcht  	Äthiopien, Amharisch
Tafiti 	Wissenssucher 	Swahili
Taha 	talentiert 	Swahili
Taharka 	König Ägyptens der 25. Dynastie 	Ägypten
Tahir (ta-here) 	arm, rein, sauber 	Ägypten,arabisch
Tajamali 	Gefallen tun 	Swahili
Taji 	Krone 	Swahili
Tajiri 	reich 	Swahili
Tale 	grün 	Tswana
Talib (TAH'LEB) 	sich bemühen 	Kenia
Tamirat 	Spiegel 	Äthiopien
Tan 	Löwe 	Tswana
Tano 	männlicher Name nach dem Fluss Tano in Ghana 	Ghana
Tau 	Löwe 	Botswana,Tswana
Tawonga 	wir sind dankbar 	Elfenbeinküste,Tumbuka
Taye 	er hat gesehen 	Äthiopien
Ta' Ziyah 	leidenschaftliche Seele 	Ghana
Tebogo 	Geschenk 	Südafrika, Tswan
Tedros  	Geschenk Gottes 	Äthiopien
Tegene 	mein Beschützer 	Äthiopien
Temilade (TDee-me-laa-dea) 	  	Nigeria,Yoruba
Temitope 	Gott immer dankbar 	Nigeria
Tendaji 	bringt Dinge zustande 	Swahili
Thabiti 	ehrlicher Mann 	Mwera
Thabo  	Glück 	Lesotho, Basotho
Thandiwe 	geliebt 	Zulu
Thato (tuh-to) 	Liebe 	Botswana
Themba 	gläubig, hoffnungsvoll sein 	Südafrika, Zulu
Thembi (Tembi) 	Hoffnung 	Simbabwe
Themdo (theme-doe) 	ein wundervolles Ereignis 	Westafrika
Thenga 	bring ihn 	Yao
Thilivhali 	einer, der nicht vergisst 	Südafrika, Venda
Thikhathali 	einer, der nicht traurig ist 	Südafrika, Venda
Thuveni 	Abkz. von Thandi 	Swahili
Tiifu 	treu ergeben 	Swahili
Tinochika (Ti-no-chi-ka) 	wir leben nicht mehr in Angst 	Simbabwe
Tomi 	die Menschen 	Nigeria,Kalarbari
Tor 	König 	Tiv
Tshepo 	gläubig und voller Hoffnung sein 	Südafrika,Tswana
Tshifhiwa 	Geschenk 	Südafrika, venda
Tuamanguluka (Tua-ma-ngu-lu-ka) 	wir sind frei 	Namibia,Oshivambo
Tulivu 	Frieden und Ruhe 	Swahili
Tumaini  	Hoffnung 	Swahili
Tupac 	Krieger, Führer, Bote 	 
Tutu 	ein südafrikanischer Vorname 
Ubani  	Weihrauch  	 
Ubekwenisha (Ooo-bek-kwen-eesha) 	Mutter der Gerechten 	Burundi, Yaruba
Ubora 	excellent 	Swahili
Ubwa 	delikat und jung 	Swahili
Uche 	Gedanken 	Ibo
Uchenna (Ooh-chain-naa) 	Gottes Plan 	Swahili
Uchi 	Nacktheit 	 
Uhuru 	Freiheit 	Swahili
Ukurugenzi 	Führungskraft 	Swahili
Uledi 	junger Mann 	Swahili
Umi 	Leben 	Malawi, Yao
Unika  	ein Licht geht an 	 
Upenyu (uh-peh-nyu) 	Leben 	Simbabwe,Shona
Urafiki 	Freundschaft 	Swahili
Usamaa 	kostbar 	Swahili
Useni 	sag es mir 	Yao
Ushindi 	Sieg 	Swahili
Usiku 	Nacht  	Ngoni
Usutu 	braun 	Lesotho,Basotho
Utni 	leben 	Yao
Uuka  	entstehen 	 
Uzoma  (u zahm mah) 	Folge dem rechten Weg 	Nigeria,Ibo
Vuai  	Gewandtheit, Fischer  	Swahili
Waithaka  	der vom Land  	Kikuyu
Waitimu 	geboren vom Speer 	Kikuyu
Waiyaki 	großer Führer des Agikuyu Volkes 	Kikuyu
Wakili 	repräsentativ 	Swahili
Wamai 	er kommt vom Wasser 	Kikuyu
Wambua 	in der Regenzeit geboren 	Kenia,Kamba
Wamugunda 	der vom Lnd 	Kikuyu
Wamukota 	linkshändig 	Abaluhya
Wamwara 	intelligent 	Kikuyu
Wanjala 	Brauer 	Kenia, Kikuyu
Waruhiu 	trägt immer eine Waffe 	Kikuyu
Warui 	vom Fluss 	Kikuyu
Waweru 	geboren in der Steppe 	Kikuyu
Wekesa 	geboren während der Erntezeit 	Kenia,Luhya
Xola  	leben in Frieden  	Südafrika, Xhosa
