Adeline
Adyrin
Aerona
Aigneis
Ailis
Ailsa
Aimil
Aine
Aingealag
Aisling
Aislinn
Alana
Aldis
Aldyth
Alwyna
Amena
Anabal
Angwen
Anna
Anora
Anwil
Arianrhod
Arlena
Arthea
Arwa
Ashley
Ashlinn
Ashlyn
Barabal
Beitris
Bernesse
Bloedyne
Branwen
Bria
Briana
Brighde
Brigidha
Brix
Bronwyn
Cairistiona
Caitlin
Caitlín
Catriona
Cayen
Ceit
Ciorstag
Ciorstan
Clair
Colleen
Corra
Corvina
Dagna
Daina
Danu
Darlene
Davina
Deirdre
Delinda
Diera
Diorbhall
Doireann
Donice
Donnice
Dorenn
Duana
Ealasaid
Edlyn
Ednien
Edra
Eibhlin
Eilidh
Eilionor
Eiri
Eldreda
Elinel
Ellamae
Elra
Elriel
Elwyn
Emrys
Ena
Enid
Enya
Epona
Erienne
Eswen
Eurwen
Faine
Farica
Fenella
Fernon
Fionnghuala
Floyd
Frangag
Genevieve
Gilda
Gillian
Gilmorin
Giorsal
Gladys
Grizel
Guennol
Guineth
Gwendolin
Gwendolyn
Gwenfrewi
Gwennifer
Gwenyfhar
Gwyneth
Gwynnifar
Hailey
Haldis
Herrywen
Ilka
Ingrid
Iosbail
Iseabel
Jamie
Jean
Jennifer
Jofrid
Joyce
Kelda
Kira
Kulawan
Kylann
Laella
Laina
Laurine
Leal
Lee
Leitis
Lelia
Lenaig
Lili
Lilian
Lilias
Linette
Linnet
Liusaidh
Liùsaidh
Lola
Luan
Luneda
Mabyn
Maighread
Maille
Mairearad
Mairi
Marsali
Marta
Maureen
Mayna
Melva
Milread
Miriel
Moibeal
Moira
Morwen
Muireall
Muriel
Neala
Neilli
Niamh
Nora
Nuala
Olwen
Onora
Oona
Oonagh
Orwa
Peigi
Priscilla
Raonaid
Raonaild
Regan
Riana
Romenna
Romilda
Ros
Rosywen
Rowane
Rowena
Ruella
Saraid
Seana
Seonaid
Shona
Sibeal
Sighle
Sile
Silis
Sima
Sinclair
Sine
Siubhan
Siusan
Sligawen
Sulwenn
Tara
Treasa
Uda
Udele
Una
Vanafred
Vanora
Venetia
Vivien
Winifred
Yollina
Zelda
