# http://en.wikipedia.org/wiki/List_of_Zulu_first_names

Bhekisisa
Lungile
Mbhali
Nande
Nourbese
Siyanda
Amahle
Andile
Ayanda
Ayize
Busisiwe
Duduzile
Gugu
Hlengiwe
Khethiwe
Lindiwe
Mbali
Msizi
Nandi
Nkosingiphile
Nobuhle
Nobesuthu
Nolwazi
Nomathemba
Nomsa
Nomusa
Nomzamo
Nomvula
Nonhlanhla
Nonkululeko
Nothembi
Nozipho
Ntokozo
Ntombintombi
Ntombifuthi
Ntombizanele
Ntombizodwa
Samukelisiwe
Sandile
Sibongile
Simangele
Simosihle
Simphiwe
Sindisiwe
Sinethemba
Sinenhlanhla
Siphephelo
Siphokazi
Sizani
Slindile
Thabisa
Thandeka
Thandiwe
Thando
Thembisile
Thenjiwe
Tholakele
Thulisile
Unathi
Xolisile
Zama
Zandile
Zanele
Zinhle
Zodwa
