# http://en.wikipedia.org/wiki/List_of_Zulu_first_names
Amahle
Andile
Ayanda
Ayize
Bandile
Bheka
Bhekizizwe
Bhekithemba
Bonginkosi
Bongani
Buyisiwe
Dingane
Dumisani
Kwanele
Lindelani
Londisizwe
Mandla
Manelesi
Mondli
Msizi
Muzikayise
Nathi
Nhlakanipho
Njabulo
Nkosinathi
Nkosiphendule
Phila
Philani
Phumlani
Sakhile
Sandile
Sanele
S'bu
Sibongiseni
Sibusiso
Sifiso
Sihle
Simphiwe
Siphelele
Sipho
Sithembiso
Siyabonga
Siyanda
Sizwe
S'phamandla
Thabo
Thamsanqa
Thando
Themba
Thulani
Lwazi
Unathi
Vusi
Vusumuzi
Wandile
Xolani
Zithembe
Amandla
Ayize
Cetewayo
Dingiswayo
Dumisani
Lindani
Lungile
Mpumelele
Muzi
Nkosi
Sipho
Thandiwe
Themba
