# By Thorsten Sick, directly from 
# http://www.geocities.com/wally_mo/names.html
#

Afrikaisi
Aishê
Aisha
Akana
Akorit
Aloli
Amenitré
Amisi
Amonit
Anhurit
Ankhesen
Amen
Ati
Bakit
Banafrit
Barit
Bisi
Boki
Djabenusiri
DjaDja
Betuké
Djeserit
Ebé
Ebio
Ekibé
Emu
Emuishéré
Esho
Haréré
Hebony
Hêtshepsit
Himé
Ibon
Iboni
Irisi
Kebi
Kemamonit
Kemisi
Kemreit
Kemsê
Kepi
Khait
Kifi
Kiwu
Mehnit
Merit
Meskenit
Metit
Mié
Miu
Mkhait
Mkit
Mkitiris
Mnoti
Nafré
Nafretiri
Nafretiti
Nafrini
Nafrit
Nané
Nanu
Nebibit
Nebit
Nebt 
Sheni
Nebti
Nubit
Nubiti
Odjit
Oshairana
Paniwi
Salidji
Sêbiti
Sêshafi
Shai-nefer
Shamisé
Shantefeiré
Shashai
Shashaiti
Sheba
Shebi
Shemeit
Shemei
Shepsit
Sheriti
Suten Himé
Tameri
Tanafriti
Tiankhit
Tinubiti
Woserit
