# By Thorsten Sick
# Directly from http://www.geocities.com/wally_mo/names.html
#
Adjo
Akhom
Ako
Akori
Alu
Amahté
Amenemhêt
Amenhotep
Anemro
Anhuri
Anok Fero
Anok Sabé
Ashai
Awan
Awi
Baba
Bai
Baki
Baraka
Bari
Benipé
Biti
Bubu
Buikhu
Djadao
Fanté
Hêtshepsu
Iabi
Ialu
Ibenré
Itafé
Itennu
Djal
Kahotep
Kamenwati
Kemnebi
Kemosiri
Kemsa
Khai
Khenti
Kufu
Manu
Mdjai
Menetnashté
Meti
Mhotep
Mkhai
Mkalbuti
Mshai
Mtidja
Mumé
Muntuhotep
Nebi
Nebibi
Nebtawi
Nifé-en-Ankh
Nomti
Nsu
Nubi
Oba
Odji
Panahasi
Rami
Rasui
Remmao
Sadji
Saini
Sebi
Seini
Semni
Shai
Shalam
Shenti
Shushu
Sinuhé
Sokkwi
Suten Anu
Suten Hamu
Top Betuké
Udjai
Uro
Urshé
Wakhakwi
Wakhashem
Wati
