Aapaam
Aabaandokht
Aazar
Aazaadeh
Aazarm
Sassanidenreich
Aarezoo
Aanaahitaa
Aafarin
Aalaaleh
Aavaa
Aahoo
Aartemis
Akhtar
Ar'maghaan
Afrooz
Bahaar
Banafsheh
Behnaaz
Bitaa
Daryaa
Delkesh
Farkhondeh
Fereshteh
Farangis
Foroozaan
Faribaa
Ghaassedak
Ghazaaleh
Ghoncheh
Giti
Golnaar
Golroo
Haaleh
Homaa
Hootaas
Hoopand
Irandokht
Jahaan
Khorshid
Laadan
Laaleh
Maandaanaa
Mahtaab
Mozhdeh
Manizheh
Mahin
Marjaan
Maryam
Minoo
Mitraa
Mozhgaan
Morvaarid
Naahid
Naazanin
Nargess
Nas'taran
Nasrin
Negaar
Niloofar
Niooshaa
Noosheh
Nikoo
Nooshin
Parvaaneh
Parvin
Pari
Parisaa
Parastoo
Payaam
Pegaah
Pooneh
Pooraan
Raamesh
Raashno
Robaab
Roodaabeh
Roshanak
Saaloomeh
Simaa
Saaraa
Sepideh
Soosan
Simin
Shaadi
Shabnam
Shaghaayegh
Shahnaaz
Shakibaa
Sheydaa
Shirin
Shivaa
Shokoofeh
Shokooh
Soodaabeh
Taaraa
Taraaneh
Viss
Vashtaa
Viraa
Yaass
Yaa'saman
Yaldaa
Zibaa
Zari
Zhaaleh
Zhinooss
Zhoon
Zhilaa
Aban
Abandokht
Abanhir
Abenahir
Aimai
Alibai
Anahita
Ardvisura
Aredetfredhi
Arenavachi
Argavan
Armaiti
Armindokht
Arnavaz
Arnaz
Arta
Artdokht
Aryenish
Arzu
Asha
Ashishvangh
Aturdokht
Ava
Avabai
Azad
Azadeh
Azaddokht
Azarmidokht
Bachubai
Bahar
Bahmanbanu
Bahmandokht
Bakhtavar
Banu
Banubai
Banudadhush
Banugul
Banugushnasp
Banuhufriya
Banuhufriz
Banuhuram
Banuhururish
Behafrid
Behruz
Behzad
Benafsha
Bhikhaiji
Bostan
Chaman
Chandanbai
Cheherazad
Dadhush
Dadhushfarrokh
Danish
Dehbanu
Delafruz
Delara
Delaram
Delbahar
Delbanu
Delbar
Deldar
Delkhush
Delnavaz
Delruba
Delshad
Deyazad
Dhanbai
Din
Dinaz
Dinbai
Dinbanu
Dinbanu
Dogdo
Dosibai
Fahnik
Farhang
Farida
Farkhonda
Farnaza
Farzanak
Farzanak
Ferangiz
Feroza
Ferozbanu
Ferozbanu
Franak
Franak
Frawarti
Freny
Friya
Friyana
Ganj
Gohar
Goharafrid
Gordafrid
Gordieh
Gul
Gulafruz
Gulafsan
Gulafshan
Gulandam
Gulbadan
Gulbaher
Gulbai
Gulbanu
Gulbarg
Gulchehr
Gulestan
Gulkhandan
Gulkhurshid
Gullala
Gulnar
Gulpaekar
Gulroxar
Gulrukh
Gulshan
Gulshirin
Gulzar
Hirabai
Homa
Homai
Hormazbanu
Hufriya
Hutosh
Hutoxi
Hvovi
Iranbanu
Irandokht
Jahanaray
Jaiji
Jarbai
Kaiandokht
Kaidokht
Kaniz
Katayun
Katin
Keherafrid
Kerbanu
Keshvar
Kharmen
Kharshedbai
Khubchehr
Khubrui
Khurmand
Khurshid
Khurshidbanu
Khushchehr
Khushmand
Khushnama
Khushnam
Khushnawaz
Kuvarbai
Lal
Lalagul
Laleh
Lilya
Mah
Mahafrid
Mahafrin
Mahaziver
Mahbanu
Mahchehr
Mahdokht
Mahin
Mahinbanu
Mahkhurshid
Mahpaekar
Mahpari
Mahparvin
Mahperviz
Mahrokh
Mahru
Mahtab
Mahzarin
Makhmal
Manakbai
Mani
Manizeh
Meher
Meherafraz
Meherafrid
Meherafrin
Meherafruz
Meherangiz
Meherbai
Meherbanu
Meherchehr
Meherkhoda
Meherokh
Meherpaekar
Mehersimin
Mithibai
Morvarid
Motibai
Naheed
Nahlibai
Narenj
Narges
Navaz
Navazbai
Navazesh
Nazakat
Nazbanu
Nazchehr
Nazneen
Naztab
Nekakhtar
Nekbakht
Nekchehr
Nekdel
Nezhat
Nilopal
Nilufer
Paesangnu
Parendi
Pari
Paribanu
Parichehr
Parik
Parin
Parindokht
Parizad
Parvana
Parvin
Parviz
Payendeh
Pirozbai
Pouruchisti
Puran
Purandokht
Purgav
Puyendeh
Rakhshandeh
Rambanu
Rambehesht
Rashna
Ratanbai
Ratubai
Robab
Robeab
Rokhsar
Roshan
Roshanaf
Roshanak
Roshni
Roxenda
Rozafzun
Rozbahar
Rozmeher
Rudabeh
Ruhae
Rupabai
Rux
Ruxshin
Ruzbeh
Sakarbai
Samanbar
Samannaz
Samanrukh
Sanober
Sapinud
Sarafraz
Sarosh
Sarv
Sarvazad
Savanghvachi
Shahbanu
Shahdokht
Shahi
Shahnavaz
Shahnaz
Shahrinaz
Shahru
Shahzan
Shaker
Shakerbanu
Shakernaz
Sheherazad
Sheherbanu
Sheherivar
Shahrewar
Shehernavaz
Shehernaz
Shirbanu
Shirdokht
Shirin
Shirin
Shirinbanu
Simbar
Simin
Simindokht
Simurg
Sindokht
Spenta
Armaiti
Spenta
Srutatfedhri
Sudabeh
Suklibai
Sunabai
Susan
Tabendeh
Tajbanu
Tanaz
Tehmina
Thrity
Tishtar
Tokhmesarv
Tushnamaity
Ushtavaity
Vahbiz
Vanghu fredhi
Vira
Virbaiji
Virbanu
Vispanfriva
Yasmin
Yazdin
Yazdindokht
Zamrod
Zarin
Zarinchinar
Zarmandokht
Zer
Zoish
