Aarezoo
Aanaahitaa
Aavaa
Aahoo
Bitaa
Daryaa
Faribaa
Giti
Golroo
Homaa
Maandaanaa
Minoo
Mitraa
Niooshaa
Nikoo
Pari
Parisaa
Parastoo
Raashno
Simaa
Saaraa
Shaadi
Shakibaa
Sheydaa
Shivaa
Taaraa
Vashtaa
Viraa
Yaldaa
Zibaa
Zari
Zhilaa
Aimai
Alibai
Anahita
Ardvisura
Aredetfredhi
Arenavachi
Armaiti
Arta
Arzu
Asha
Ava
Avabai
Bachubai
Bahmanbanu
Banu
Banubai
Banuhufriya
Benafsha
Bhikhaiji
Chandanbai
Dehbanu
Delara
Delbanu
Delruba
Dhanbai
Dinbai
Dinbanu
Dinbanu
Dogdo
Dosibai
Farida
Farkhonda
Farnaza
Feroza
Ferozbanu
Ferozbanu
Frawarti
Friya
Friyana
Gulbai
Gulbanu
Gullala
Hirabai
Homa
Homai
Hormazbanu
Hufriya
Hutoxi
Hvovi
Iranbanu
Jaiji
Jarbai
Kerbanu
Kharshedbai
Khubrui
Khurshidbanu
Khushnama
Kuvarbai
Lilya
Mahbanu
Mahinbanu
Mahpari
Mahru
Manakbai
Mani
Meherbai
Meherbanu
Meherkhoda
Mithibai
Motibai
Nahlibai
Navazbai
Nazbanu
Paesangnu
Parendi
Pari
Paribanu
Parvana
Pirozbai
Pouruchisti
Rambanu
Rashna
Ratanbai
Ratubai
Roshni
Roxenda
Ruhae
Rupabai
Sakarbai
Savanghvachi
Shahbanu
Shahi
Shahru
Shakerbanu
Sheherbanu
Shirbanu
Shirinbanu
Spenta
Armaiti
Spenta
Srutatfedhri
Suklibai
Sunabai
Tajbanu
Tehmina
Vanghu fredhi
Vira
Virbaiji
Virbanu
Vispanfriva
