Aapaam
Aabaandokht
Aazar
Aazaadeh
Aazarm
Sassanidenreich
Aafarin
Aalaaleh
Aartemis
Akhtar
Ar'maghaan
Afrooz
Bahaar
Banafsheh
Behnaaz
Delkesh
Farkhondeh
Fereshteh
Farangis
Foroozaan
Ghaassedak
Ghazaaleh
Ghoncheh
Golnaar
Haaleh
Hootaas
Hoopand
Irandokht
Jahaan
Khorshid
Laadan
Laaleh
Mahtaab
Mozhdeh
Manizheh
Mahin
Marjaan
Maryam
Mozhgaan
Morvaarid
Naahid
Naazanin
Nargess
Nas'taran
Nasrin
Negaar
Niloofar
Noosheh
Nooshin
Parvaaneh
Parvin
Payaam
Pegaah
Pooneh
Pooraan
Raamesh
Robaab
Roodaabeh
Roshanak
Saaloomeh
Sepideh
Soosan
Simin
Shabnam
Shaghaayegh
Shahnaaz
Shirin
Shokoofeh
Shokooh
Soodaabeh
Taraaneh
Viss
Yaass
Yaa'saman
Zhaaleh
Zhinooss
Zhoon
Aban
Abandokht
Abanhir
Abenahir
Argavan
Armindokht
Arnavaz
Arnaz
Artdokht
Aryenish
Ashishvangh
Aturdokht
Azad
Azadeh
Azaddokht
Azarmidokht
Bahar
Bahmandokht
Bakhtavar
Banudadhush
Banugul
Banugushnasp
Banuhufriz
Banuhuram
Banuhururish
Behafrid
Behruz
Behzad
Bostan
Chaman
Cheherazad
Dadhush
Dadhushfarrokh
Danish
Delafruz
Delaram
Delbahar
Delbar
Deldar
Delkhush
Delnavaz
Delshad
Deyazad
Din
Dinaz
Fahnik
Farhang
Farzanak
Farzanak
Ferangiz
Franak
Franak
Freny
Ganj
Gohar
Goharafrid
Gordafrid
Gordieh
Gul
Gulafruz
Gulafsan
Gulafshan
Gulandam
Gulbadan
Gulbaher
Gulbarg
Gulchehr
Gulestan
Gulkhandan
Gulkhurshid
Gulnar
Gulpaekar
Gulroxar
Gulrukh
Gulshan
Gulshirin
Gulzar
Hutosh
Irandokht
Jahanaray
Kaiandokht
Kaidokht
Kaniz
Katayun
Katin
Keherafrid
Keshvar
Kharmen
Khubchehr
Khurmand
Khurshid
Khushchehr
Khushmand
Khushnam
Khushnawaz
Lal
Lalagul
Laleh
Mah
Mahafrid
Mahafrin
Mahaziver
Mahchehr
Mahdokht
Mahin
Mahkhurshid
Mahpaekar
Mahparvin
Mahperviz
Mahrokh
Mahtab
Mahzarin
Makhmal
Manizeh
Meher
Meherafraz
Meherafrid
Meherafrin
Meherafruz
Meherangiz
Meherchehr
Meherokh
Meherpaekar
Mehersimin
Morvarid
Naheed
Narenj
Narges
Navaz
Navazesh
Nazakat
Nazchehr
Nazneen
Naztab
Nekakhtar
Nekbakht
Nekchehr
Nekdel
Nezhat
Nilopal
Nilufer
Parichehr
Parik
Parin
Parindokht
Parizad
Parvin
Parviz
Payendeh
Puran
Purandokht
Purgav
Puyendeh
Rakhshandeh
Rambehesht
Robab
Robeab
Rokhsar
Roshan
Roshanaf
Roshanak
Rozafzun
Rozbahar
Rozmeher
Rudabeh
Rux
Ruxshin
Ruzbeh
Samanbar
Samannaz
Samanrukh
Sanober
Sapinud
Sarafraz
Sarosh
Sarv
Sarvazad
Shahdokht
Shahnavaz
Shahnaz
Shahrinaz
Shahzan
Shaker
Shakernaz
Sheherazad
Sheherivar
Shahrewar
Shehernavaz
Shehernaz
Shirdokht
Shirin
Shirin
Simbar
Simin
Simindokht
Simurg
Sindokht
Sudabeh
Susan
Tabendeh
Tanaz
Thrity
Tishtar
Tokhmesarv
Tushnamaity
Ushtavaity
Vahbiz
Yasmin
Yazdin
Yazdindokht
Zamrod
Zarin
Zarinchinar
Zarmandokht
Zer
Zoish
