Aabaaris
Aabtin
Aaraam
Aarmaan
Aaryaa
Aarvand
Aadish
Aastiaazh
Afshin
Anoosh
Ashtaad
Arzhang
Ardeshir
Baabak
Baarbad
Baamshaad
Bahraam
Bah'man
Barzin
Basim
Beh'far
Bizhan
Cyrus
Daatis
Daaraa
Daadaa
Daaryoosh
Schah
Diis
Faabris
Farbod
Fardaad
Farshid
Farhaad
Farnoosh
Freydoon
Ghobaad
Giiv
Garshaasb
Gashvaad
Hormoz
Homaayoon
Hootan
Hooshang
Feuer
Iraj
Jam
Jamshid
Jooyaa
Jahaangir
Jaavid
Kaambiz
Kaamraan
Besitzend
Kaamyaar
Kaavoos
Kaaveh
Kiaa
Kooshaa
Koorosh
Keyvaan
Kioomars
Maataak
Maazyaar
Araber
Manoo
Manoochehr
Mardaavij
Mehregaan
Narimaan
Nersy
Navid
Negisaa
Navand
Nivaan
Ormaz
Omid
Paadaash
Paarsaa
Pedraam
Parviz
Parnaak
Pooyaa
Pozhmaan
Raadmaan
Raamtin
Rashno
Roozbeh
Saam
Saamaan
Saasaan
Saaviz
Saatin
Soroosh
Sepehr
Sinaa
Siaamak
Siaavash
Shaahin
Shaayaan
Shervin
Shiidvash
Shirooyeh
Taabaaloos
Talimaan
Tooraj
Tahmaasb
Varah'raam
Valgaash
Vishtaasp
Yooshitaa
Zhoobin
Joobin
Zhaabiz
Ziaar
Abadan
Abadard
Abadi
Abarja
Abtum
Adar
Adarbad
Adarbahram
Adarburzin
Adarburzinmeher
Adarfiroz
Adarfra
Adargushnasp
Adarhormazd
Adarhoshang
Adarji
Adarkhordad
Adarkhurshid
Adarmah
Adarmard
Adarpadyavand
Adarvan
Adel
Adro
Advi
Afiveh
Aflatun
Ahumstut
Ahun
Airyaman
Amardad
Amavand
Anaoshak
Anosh
Anoshiruvan
Aorang
Aoshnar
Arash
Arasti
Arawaostra
Ardafravash
Ardakhoreh
Ardashir
Ardaviraf
Ardeshir
Ardvan
Armin
Arshak
Arshama
Arshan
Arshavir
Arshis
Arta
Artafarnis
Artavardiya
Artawahishta, ardwahisht
Arvand
Aryaburzin
Aryameher
Arzani
Asdin
Asfandiar
Ashavahisht
Ashraf
Ashtad
Aspandad
Aspandyar
Aspantaman
Asrat
Astoh
Atars
Atbin
Athrina
Aurashaspa
Aurvatasp
Ayanghat
Azad
Azadafroz
Azadchehr
Azadmard
Azadsarv
Azarkevan
Azarmig
Azarzushnes
Azman
Babak
Baghodat
Bahadur
Bahman
Bahmanyar
Bahmard
Bahram
Bahramchobin
Bahramdad
Bahramgor
Bahramian
Bakhtafrid
Bakhtafrit
Bakhtyar
Balash
Bamanji
Bamdat
Bamshad
Bapuji
Baraz
Barjorji
Barman
Barzu, burjor
Bastavar, bastur
Behbud
Behruz
Behzad
Bejanji
Beramji
Berezavant
Bezan
Bhikhaji*
Bhimji*
Bokhtar
Bokhtar
Borjis
Bundar
Burzafrah
Burzafrid
Burzasp
Burzin
Burzincheher
Burzinkurush
Burzinmeher, buzargmeher
Chakhravat
Chaxshnush
Cheherazad
Chubin
Dad
Dadabhai
Dadi
Dadafarin
Dadar
Dadbandad
Dadburzin
Dadfaruk
Dadfiruz
Dadgar
Dadmeher
Daenovajangh
Dajibhai
Daneshvar
Dara
Darab
Darabshah
Darashah
Darasha
Darayus
Darius
Daryus
Darazdast
Dastan
Davrameshi
Dehmeher
Delafruz
Delawar
Delir
Delsuz
Dhanjibhai
Dhanjisha
Dinpanah
Dinsha
Dinshah
Dinyar
Divband
Dorabji
Dosabhai
Dravasp
Edalji
Emet
Erach
Erachji, erachsha
Erezwand, erezwa
Fakirji
Faravindad
Fardad
Fardunji
Faredun
Faridoon
Farhad
Fariburz
Farkhan
Farkhaneh
Farnbag
Farrokh
Farrokhan
Farrokhbakhsh
Farrokhbondad
Farrokhhormazd
Farrokhmard
Farrokhnezad
Farrokhruz
Farrokhzad
Farkhozad
Farsak
Farud
Farzan
Ferozgar
Firdous
Firdousi
Firozji
Firozsha
Frahimrawa
Frahisrva
Framarz
Faramroze
Framji
Framroz
Frashaoshtra
Frashavard
Fravak
Freortis
Gaodhasti
Gashtaham
Gaubruva
Gave
Gev
Gayomard
Gelshah
Geramig
Ghandibhai
Gira
Goberu
Godrezji
Goraze
Goshnjam
Govad
Gudarz
Godrej
Gushnasp
Gushtahm
Gushtasp
Gustadji
Habub
Haechataspa
Haftanbad
Hakhamanish
Hardar
Hardarashna
Hiraji
Hirji
Hirjibhai
Hom
Homa
Homfrashmi
Homji
Homyar
Hormasji
Hormazd
Hormazdad
Hormazdyar
Hosh
Hoshang
Hoshedar
Aushedar
Hoshedarmah
Aushedar-mah
Hoshyar
Huafrid
Huafrita
Huchithra
Hukhshthra
Husrav
Hutan
Huvaspa
Huzvak
Hvarechaeshman
Hvarechithra
Iranshah
Isatvastra
Ishvat
Izad
Yazad
Izadyar
Jahan
Jahanabad
Jahanbax
Jahandar
Jahangir
Jahanjuy
Jahanmard
Jahanshah
Jahansuz
Jalbhai
Jamasp
Jamaspji
Jamshed
Jamshedji
Jamshir
Janafruz
Jandal
Jangi
Javanmard
Javidan
Jehangir
Jijibhai
Jivaji
Jivanji
Kai
Kay
Kaikhosru
Kaikobad
Kaikobad
Kambujiya
Kabujiva
Kamdele
Kamran
Kamus
Karan
Karlman
Kaus
Kavas
Kavannush
Kavasji
Kavasha
Kavay
Kaveh
Kayan
Kayanshah
Kayarax
Kayarmin
Kaygushtasp
Kayvishtasp
Kaykaus
Kaykhusru
Kay-khosraw
Kaylohrasp
Kaynashnin
Kayomars
Kaypassen
Kayras
Kayzad
Kerbad
Kerbadji
Kerfegar
Kermanshah
Kersasp
Keshwad
Kevan
Khanvant
Kharad
Kharshedji
Khavar
Khodabax
Khojasteh
Khordad
Khorehomand
Khorram
Khorushasp
Khosrav
Khusru
Khubchehr
Khubruy
Khubyar
Khudabandeh
Khudabax
Khudadad
Khudamard
Khudamorad
Khudaparasht
Khudaram
Khudavand
Khudavandeh
Khudayad
Khudayar
Khufiruz
Khurdad
Khursand
Khurshid
Khwarshed
Khurshidchehr
Khushchehr
Khushmanish
Khushmasta
Khushnavaz
Khushrod
Kobad
Kurush
Kuvarji
Lavji
Limji
Limjibhai
Lohrasp
Mahburzin
Mahdat
Mahmeher
Mahnahid
Mahraspand
Mahruy
Mahvandad
Mahvir
Mahyar
Manakji
Manaksha
Mancherji
Manchersha
Manush
Manushkhunarf
Manushkhurner
Mardan
Mardanshah
Mardbud
Marzban
Marzban
Mediomah
Mehbazu
Mehbud
Meher
Mihr
Meherab
Meherabad
Meherafshan
Meherak
Meheran
Meherasp
Meherbakhsh
Meherban
Meherwan
Meherburzin
Meherdad
Mehernarseh
Mehernosh
Meheroj
Meheruz
Mehersan
Meheryar
Meherzad
Merjibhai
Mervanji
Minochehr
Minoo
Mohor
Motabhai
Murad
Murdad
Nadarsha
Nadir
Namdar
Nanabhai
Naorozji
Naoruz
Naoshad
Naotar
Navdar
Navzar
Naozad
Nariman
Narimanzadeh
Narseh
Nasarvanji
Nashak
Nasha
Nawazish
Nazban
Nekchehr
Nekdel
Nekmard
Nerlosangh
Nevazar
Nimrustam
Noshirwan
Noshzad
Nushzad
Notriga
Nush
Nushadar
Nushazar
Nuved
Nived
Orvadasp
Paband
Padmani
Pahlawan
Pahalvan
Paitiraspa
Peterasp
Paktan
Palanji
Palash
Parastar
Parvanda
Parwez
Parvez
Parviz
Perwez
Aparviz
Pashangh
Pashin
Peroz
Peroch
Piruz
Perozshah
Peshotan
Pestanji
Peshotanji
Pirangushnasp
Pirgushnasp
Pishan
Pishkar
Pishkasir
Pisnangh
Pochaji
Porgav
Pourushaspa
Pulad
Polad
Puladvand
Raham
Rakhoh
Ram
Rambax
Rambehesht
Ramburzin
Ramdin
Ramgushnasp
Ramin
Ramisht
Ramyar
Rangushtar
Ranjishn
Rashid
Rashna
Rastamji
Rostamji
Rustamji
Ratanji
Ratansha
Ratushtar
Rayomand
Rewniz
Rointan
Royintan
Ruinton
Roshan
Rozafzun
Rozbahar
Rozmeher
Rushad
Rustam
Ruzbeh
Ruzeveh
Saen
Safna
Sahi
Salm
Sam
Saham
Sahem
Shaham
Santokji
Sarafraz
Sarosh
Sarush
Sorush
Saroshyar
Sarvar
Sarvazad
Sarvin
Sasan
Savaksha
Shah
Shahak
Shahan
Shahbahram
Shahdan
Shahen
Shahfiruz
Shahjahan
Shahmard
Shahmardan
Shahpur
Shapur
Shahren
Shahrevar
Shahrewar
Shahrokh
Sharukh
Shahrud
Shahryar
Shahrzad
Shahvir
Shahzad
Shapurji
Sheherazad
Sheherbaraz
Sherfiruz
Shergir
Sheriadji
Shershah
Shidasp
Shidush
Shirmard
Shiruy
Shirvanshah
Shirzad
Siavakhsh
Siavakhshan
Siavax
Siavush
Smardis
Smerdis
Sohrab
Sohrkhab
Sorabji
Spentodad
Spitaman
Spityur
Sriroxna
Stivant
Suklaji
Surin
Suroyazat
Syamak
Tahm
Tahmasp
Tumasp
Tahmtan
Tahmuras
Taj
Takhmaspada
Tamur
Taronish
Tehmuras
Temulji
Thritak
Tigran
Tir
Tirandaz
Tirdad
Tishtar
Teshtar
Tiz
Tizasp
Tizrav
Tizyarshti
Tokhare
Tus
Ukarji
Upamana
Urvakhsha
Urvatatnara
Ushah
Valakhsh
Valash
Balash
Palash
Vanitar
Varazdad
Vardanis
Varun
Vasna
Vaspan
Vaspar
Veer
Vehmard
Vifranavaz
Vishnasp
Vishtaspa
Vispanfria
Vohuperes
Vohu-ushtra
Vourunemangha
Wehafrid
Wehshapur
Wehzan
Yadgar
Yakdast
Yavisht
Yazad
Yazd
Yazdandad
Yazdansetae
Yazdezad
Yazdgerd
Yazdyar
Yazdanyar
Yima
Zadhormazd
Zadmehr
Zadsparam
Zahan
Zal
Zaosh
Zar
Zaran
Zarathushtra
Zartosht
Zarazdaiti
Zard
Zariab
Zarir
Zarman
Zarmeher
Zarvan
Zurvan
Zavareh
Zinawar
Zirak
Zirakzadeh
Zreh
Zubin
