Aaryaa
Daaraa
Daadaa
Jooyaa
Kiaa
Kooshaa
Manoo
Negisaa
Paarsaa
Pooyaa
Rashno
Sinaa
Yooshitaa
Abadi
Abarja
Adarfra
Adarji
Adro
Advi
Arasti
Arawaostra
Arshama
Arta
Artavardiya
Arzani
Athrina
Aurashaspa
Bamanji
Bapuji
Barjorji
Bejanji
Beramji
Dadabhai
Dadi
Dajibhai
Dara
Darasha
Davrameshi
Dhanjibhai
Dhanjisha
Dinsha
Dorabji
Dosabhai
Edalji
Erachji, erachsha
Erezwand, erezwa
Fakirji
Fardunji
Firdousi
Firozji
Firozsha
Frahimrawa
Frahisrva
Faramroze
Framji
Frashaoshtra
Gaodhasti
Gaubruva
Gave
Ghandibhai
Gira
Goberu
Godrezji
Goraze
Gustadji
Haechataspa
Hardarashna
Hiraji
Hirji
Hirjibhai
Homa
Homfrashmi
Homji
Hormasji
Huafrita
Huchithra
Hukhshthra
Huvaspa
Hvarechithra
Isatvastra
Jalbhai
Jamaspji
Jamshedji
Jangi
Jijibhai
Jivaji
Jivanji
Kai
Kaikhosru
Kambujiya
Kabujiva
Kamdele
Kavasji
Kavasha
Kaykhusru
Kerbadji
Kharshedji
Khusru
Khushmasta
Kuvarji
Lavji
Limji
Limjibhai
Manakji
Manaksha
Mancherji
Manchersha
Mehbazu
Merjibhai
Mervanji
Minoo
Motabhai
Nadarsha
Nanabhai
Naorozji
Nasarvanji
Nasha
Notriga
Padmani
Paitiraspa
Palanji
Parvanda
Pestanji
Peshotanji
Pochaji
Pourushaspa
Rashna
Rastamji
Rostamji
Rustamji
Ratanji
Ratansha
Safna
Sahi
Santokji
Savaksha
Shapurji
Sheriadji
Sorabji
Sriroxna
Suklaji
Takhmaspada
Temulji
Tizyarshti
Tokhare
Ukarji
Upamana
Urvakhsha
Urvatatnara
Vasna
Vishtaspa
Vispanfria
Vohu-ushtra
Vourunemangha
Yazdansetae
Yima
Zarathushtra
Zarazdaiti
