Aabaaris
Aabtin
Aaraam
Aarmaan
Aarvand
Aadish
Aastiaazh
Afshin
Anoosh
Ashtaad
Arzhang
Ardeshir
Baabak
Baarbad
Baamshaad
Bahraam
Bah'man
Barzin
Basim
Beh'far
Bizhan
Cyrus
Daatis
Daaryoosh
Schah
Diis
Faabris
Farbod
Fardaad
Farshid
Farhaad
Farnoosh
Freydoon
Ghobaad
Giiv
Garshaasb
Gashvaad
Hormoz
Homaayoon
Hootan
Hooshang
Feuer
Iraj
Jam
Jamshid
Jahaangir
Jaavid
Kaambiz
Kaamraan
Besitzend
Kaamyaar
Kaavoos
Kaaveh
Koorosh
Keyvaan
Kioomars
Maataak
Maazyaar
Araber
Manoochehr
Mardaavij
Mehregaan
Narimaan
Nersy
Navid
Navand
Nivaan
Ormaz
Omid
Paadaash
Pedraam
Parviz
Parnaak
Pozhmaan
Raadmaan
Raamtin
Roozbeh
Saam
Saamaan
Saasaan
Saaviz
Saatin
Soroosh
Sepehr
Siaamak
Siaavash
Shaahin
Shaayaan
Shervin
Shiidvash
Shirooyeh
Taabaaloos
Talimaan
Tooraj
Tahmaasb
Varah'raam
Valgaash
Vishtaasp
Zhoobin
Joobin
Zhaabiz
Ziaar
Abadan
Abadard
Abtum
Adar
Adarbad
Adarbahram
Adarburzin
Adarburzinmeher
Adarfiroz
Adargushnasp
Adarhormazd
Adarhoshang
Adarkhordad
Adarkhurshid
Adarmah
Adarmard
Adarpadyavand
Adarvan
Adel
Afiveh
Aflatun
Ahumstut
Ahun
Airyaman
Amardad
Amavand
Anaoshak
Anosh
Anoshiruvan
Aorang
Aoshnar
Arash
Ardafravash
Ardakhoreh
Ardashir
Ardaviraf
Ardeshir
Ardvan
Armin
Arshak
Arshan
Arshavir
Arshis
Artafarnis
Artawahishta, ardwahisht
Arvand
Aryaburzin
Aryameher
Asdin
Asfandiar
Ashavahisht
Ashraf
Ashtad
Aspandad
Aspandyar
Aspantaman
Asrat
Astoh
Atars
Atbin
Aurvatasp
Ayanghat
Azad
Azadafroz
Azadchehr
Azadmard
Azadsarv
Azarkevan
Azarmig
Azarzushnes
Azman
Babak
Baghodat
Bahadur
Bahman
Bahmanyar
Bahmard
Bahram
Bahramchobin
Bahramdad
Bahramgor
Bahramian
Bakhtafrid
Bakhtafrit
Bakhtyar
Balash
Bamdat
Bamshad
Baraz
Barman
Barzu, burjor
Bastavar, bastur
Behbud
Behruz
Behzad
Berezavant
Bezan
Bhikhaji*
Bhimji*
Bokhtar
Bokhtar
Borjis
Bundar
Burzafrah
Burzafrid
Burzasp
Burzin
Burzincheher
Burzinkurush
Burzinmeher, buzargmeher
Chakhravat
Chaxshnush
Cheherazad
Chubin
Dad
Dadafarin
Dadar
Dadbandad
Dadburzin
Dadfaruk
Dadfiruz
Dadgar
Dadmeher
Daenovajangh
Daneshvar
Darab
Darabshah
Darashah
Darayus
Darius
Daryus
Darazdast
Dastan
Dehmeher
Delafruz
Delawar
Delir
Delsuz
Dinpanah
Dinshah
Dinyar
Divband
Dravasp
Emet
Erach
Faravindad
Fardad
Faredun
Faridoon
Farhad
Fariburz
Farkhan
Farkhaneh
Farnbag
Farrokh
Farrokhan
Farrokhbakhsh
Farrokhbondad
Farrokhhormazd
Farrokhmard
Farrokhnezad
Farrokhruz
Farrokhzad
Farkhozad
Farsak
Farud
Farzan
Ferozgar
Firdous
Framarz
Framroz
Frashavard
Fravak
Freortis
Gashtaham
Gev
Gayomard
Gelshah
Geramig
Goshnjam
Govad
Gudarz
Godrej
Gushnasp
Gushtahm
Gushtasp
Habub
Haftanbad
Hakhamanish
Hardar
Hom
Homyar
Hormazd
Hormazdad
Hormazdyar
Hosh
Hoshang
Hoshedar
Aushedar
Hoshedarmah
Aushedar-mah
Hoshyar
Huafrid
Husrav
Hutan
Huzvak
Hvarechaeshman
Iranshah
Ishvat
Izad
Yazad
Izadyar
Jahan
Jahanabad
Jahanbax
Jahandar
Jahangir
Jahanjuy
Jahanmard
Jahanshah
Jahansuz
Jamasp
Jamshed
Jamshir
Janafruz
Jandal
Javanmard
Javidan
Jehangir
Kay
Kaikobad
Kaikobad
Kamran
Kamus
Karan
Karlman
Kaus
Kavas
Kavannush
Kavay
Kaveh
Kayan
Kayanshah
Kayarax
Kayarmin
Kaygushtasp
Kayvishtasp
Kaykaus
Kay-khosraw
Kaylohrasp
Kaynashnin
Kayomars
Kaypassen
Kayras
Kayzad
Kerbad
Kerfegar
Kermanshah
Kersasp
Keshwad
Kevan
Khanvant
Kharad
Khavar
Khodabax
Khojasteh
Khordad
Khorehomand
Khorram
Khorushasp
Khosrav
Khubchehr
Khubruy
Khubyar
Khudabandeh
Khudabax
Khudadad
Khudamard
Khudamorad
Khudaparasht
Khudaram
Khudavand
Khudavandeh
Khudayad
Khudayar
Khufiruz
Khurdad
Khursand
Khurshid
Khwarshed
Khurshidchehr
Khushchehr
Khushmanish
Khushnavaz
Khushrod
Kobad
Kurush
Lohrasp
Mahburzin
Mahdat
Mahmeher
Mahnahid
Mahraspand
Mahruy
Mahvandad
Mahvir
Mahyar
Manush
Manushkhunarf
Manushkhurner
Mardan
Mardanshah
Mardbud
Marzban
Marzban
Mediomah
Mehbud
Meher
Mihr
Meherab
Meherabad
Meherafshan
Meherak
Meheran
Meherasp
Meherbakhsh
Meherban
Meherwan
Meherburzin
Meherdad
Mehernarseh
Mehernosh
Meheroj
Meheruz
Mehersan
Meheryar
Meherzad
Minochehr
Mohor
Murad
Murdad
Nadir
Namdar
Naoruz
Naoshad
Naotar
Navdar
Navzar
Naozad
Nariman
Narimanzadeh
Narseh
Nashak
Nawazish
Nazban
Nekchehr
Nekdel
Nekmard
Nerlosangh
Nevazar
Nimrustam
Noshirwan
Noshzad
Nushzad
Nush
Nushadar
Nushazar
Nuved
Nived
Orvadasp
Paband
Pahlawan
Pahalvan
Peterasp
Paktan
Palash
Parastar
Parwez
Parvez
Parviz
Perwez
Aparviz
Pashangh
Pashin
Peroz
Peroch
Piruz
Perozshah
Peshotan
Pirangushnasp
Pirgushnasp
Pishan
Pishkar
Pishkasir
Pisnangh
Porgav
Pulad
Polad
Puladvand
Raham
Rakhoh
Ram
Rambax
Rambehesht
Ramburzin
Ramdin
Ramgushnasp
Ramin
Ramisht
Ramyar
Rangushtar
Ranjishn
Rashid
Ratushtar
Rayomand
Rewniz
Rointan
Royintan
Ruinton
Roshan
Rozafzun
Rozbahar
Rozmeher
Rushad
Rustam
Ruzbeh
Ruzeveh
Saen
Salm
Sam
Saham
Sahem
Shaham
Sarafraz
Sarosh
Sarush
Sorush
Saroshyar
Sarvar
Sarvazad
Sarvin
Sasan
Shah
Shahak
Shahan
Shahbahram
Shahdan
Shahen
Shahfiruz
Shahjahan
Shahmard
Shahmardan
Shahpur
Shapur
Shahren
Shahrevar
Shahrewar
Shahrokh
Sharukh
Shahrud
Shahryar
Shahrzad
Shahvir
Shahzad
Sheherazad
Sheherbaraz
Sherfiruz
Shergir
Shershah
Shidasp
Shidush
Shirmard
Shiruy
Shirvanshah
Shirzad
Siavakhsh
Siavakhshan
Siavax
Siavush
Smardis
Smerdis
Sohrab
Sohrkhab
Spentodad
Spitaman
Spityur
Stivant
Surin
Suroyazat
Syamak
Tahm
Tahmasp
Tumasp
Tahmtan
Tahmuras
Taj
Tamur
Taronish
Tehmuras
Thritak
Tigran
Tir
Tirandaz
Tirdad
Tishtar
Teshtar
Tiz
Tizasp
Tizrav
Tus
Ushah
Valakhsh
Valash
Balash
Palash
Vanitar
Varazdad
Vardanis
Varun
Vaspan
Vaspar
Veer
Vehmard
Vifranavaz
Vishnasp
Vohuperes
Wehafrid
Wehshapur
Wehzan
Yadgar
Yakdast
Yavisht
Yazad
Yazd
Yazdandad
Yazdezad
Yazdgerd
Yazdyar
Yazdanyar
Zadhormazd
Zadmehr
Zadsparam
Zahan
Zal
Zaosh
Zar
Zaran
Zartosht
Zard
Zariab
Zarir
Zarman
Zarmeher
Zarvan
Zurvan
Zavareh
Zinawar
Zirak
Zirakzadeh
Zreh
Zubin
