# Swedes use two names and a surname (family name).
# This is a list of Swedish female names compiled by
# Johan Eklundh
Laila
Agneta
Alexandra
Alice
Amanda
Anette
Anita
Ann
Anna
Anneli
Annika
Astrid	
Barbro
Berit
Birgit
Birgitta
Britt
Camilla
Carina
Caroline
Cecilia
Charlotta
Charlotte
Christina
Elin
Elisabet
Elisabeth
Ellen
Elsa
Emelie
Emma
Erika
Eva
Frida
Gerd
Gun
Gunilla
Gunnel
Gunvor
Hanna
Helen
Helena
Ida
Inga
Ingeborg
Ingegerd
Ingegärd
Ingela
Inger
Ingrid
Irene
Jenny
Jessica
Johanna
Josefin
Julia
Karin
Karolina
Katarina
Kerstin
Kristina
Lena
Linda
Linnéa
Linnea
Lisa
Louise
Lovisa
Madeleine
Maj
Maj-Britt
Malin
Margareta
Margaretha
Margit
Maria
Marianne
Marie
Matilda
Mona
Monica
Monika
Märta
Pia
Rut	
Sandra
Sara
Siv
Sofia
Sofie
Solveig
Sonja
Susanne
Therese
Ulla
Ulrika
Victoria
Viktoria
Viola
Yvonne
Åsa
Agnes
Ann
Annika
Britt
Frida
Frederika
Berit
Hedvig
Erika
Freda
Greta
Gun-Britt
Karin
Kerstin
Lena
Leni
Lillian
Agneta
Sigrid
Viveka
