# Swedes use two names and a surname (family name).
# This is a list of Swedish family names compiled by
# Johan Eklundh
Ringholm
Persson
Freivalds
Lindh
Abrahamsson
Andersson
Andreasson
Arvidsson
Axelsson
Bengtsson
Öberg
Åberg
Berg
Berggren
Berglund
Bergman
Bergqvist
Bergström
Björk
Björklund
Blom
Blomqvist
Carlsson
Dahl
Dahlberg
Dahlén
Danielsson
Ek
Eklund
Eklundh
Ekström
Eliasson
Engman
Engström
Eriksson
Ersson
Forsberg
Fransson
Fredriksson
Göransson
Gunnarsson
Gustafsson
Gustavsson
Hallström
Hansson
Hedlund
Hellström	
Henriksson
Hermansson
Håkansson
Holm	
Holmberg
Holmgren
Isaksson
Ivarsson
Jakobsson
Jansson
Jönsson
Johansson
Johnsson
Jonasson
Jonsson
Karlsson
Åkesson
Larsson
Löfgren
Lind
Lindberg
Lindgren
Lindholm
Lindqvist
Lindström
Lund
Lundberg
Lundgren
Lundin
Lundqvist
Lundström
Magnusson
Martinsson
Mattsson
Månsson
Mårtensson
Nilsson
Norberg
Nordin
Nordström
Nyberg
Nyman
Nyström
Olofsson
Olsson
Persson
Petersson
Pettersson
Samuelsson
Sand
Sandberg
Sandström
Söderberg
Söderström
Sjöberg
Sjögren
Åström
Ström
Strömberg
Sundberg
Sundström
Svensson
Wallin
Adolfson
Andersson
Andnor
Berg
Berggren
Björklund
Bodström
Bogren
Engqvist
Ewreskär
Fegraeus
Hallengren
Hammer
Hansson
Hellsén
Holm
Johansson
Karlsson
Kuylenstierna
Lindell
Lindh
Ljung
Lövdén
Lund
Lundqvist
Nillson
Nissler
Norling
Nuder
Nykvist
Odvik
Östros
Patrikson
Persson
Raack
Ringholm
Rodesjö
Sommestad
Tham
Thunemann
Uhrborn
Ulvskog
Wennerblom
Willix
Winberg
Zandrén
