# Swedes use two names and a surname (family name).
# This is a list of Swedish male names compiled by
# Johan Eklundh
Alexander
Alf
Allan
Anders
Andreas
Anton
Arne
Axel
Bengt
Bernt
Bertil
Birger
Björn
Bo
Börje
Bror
Carl
Christer
Christian
Claes
Dan
Daniel
David
Emanuel
Emil
Eric
Erik
Evert
Fredrik
Georg
Göran
Gösta
Gunnar
Gustaf
Gustav
Hans
Henrik
Henry
Håkan
Inge
Ingemar
Ingvar
Ivar
Jan
Joakim
Johan
Johannes
John
Jonas
Jörgen
Karl
Åke
Kenneth
Kent
Kjell
Kurt
Lars
Leif
Lennart
Magnus
Marcus
Martin
Mats
Mattias
Michael
Mikael
Niklas
Nils
Ola
Olof
Olov
Oscar
Oskar
Ove
Patrik
Per
Peter
Ragnar
Rickard
Robert
Robin
Roger
Roland
Rolf
Rune
Sebastian
Simon
Stefan
Sten
Stig
Sven
Thomas
Tobias
Tomas
Tommy
Torbjörn
Ulf
Viktor
Vilhelm
William
Axel
Björn
Erik
Göran
Ingemar
Jerker
Leif
Lennart
Magnus
Mats
Nils
Olle
Olof
Pär
Pelle
Tomas
Ulf
Uno
