# Name Generation Library (libnamegen)
# Catalan cities
#
# By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
#
Barcelona
Maresme
Badalona
Sant Adrià de Besòs
Santa Coloma de Gramenet
Alt Penedès
Anoia
Bages
Berguedà
Garraf
Osona
Baix Llobregat
Hospitalet
Vielha
Sort
Tremp
el Pont de Suert
Seu d'Urgell
Ripoll
Berga
Vic
Olot
Figueres
Banyoles
Girona
Tarragona
Lleida
Santa Coloma de Farners
Granollers
Sabadell
Sant Feliu de Llobregat
el Vendrell
Reus
Falset
Tortosa
Amposta
Gandesa
Balaguer
Cervera
Manresa
Vilanova i la Geltrú
Móra d'Ebre
Vilafranca del Penedès
Mataró
la Bisbal d'Empordà
Puigcerdà
