# Name Generation Library (libnamegen)
# Catalan female names
#
# By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
#
Aida
Aina
Ainoa
Alba
Amèlia
Anabel
Andrea
Anna
Antònia
Ariadna
Aroa
Assumpció
Beatriu
Bernarda
Berta
Carla
Carlota
Carme
Caterina
Cecília
Clàudia
Cristina
Daniela
Elena
Enrica
Esther
Eugènia
Eulàlia
Eva
Fe
Gisela
Glòria
Gràcia
Iris
Isabel
Joana
Joaquima
Judit
Júlia
Laia
Llora
Margarida
Manela
Montserrat
Mar
Maria
Marina
Mariona
Marta
Martina
Meritxell
Mònica
Nàdia
Natàlia
Neus
Nora
Núria
Paula
Raquel
Remei
Rosa
Sofía
Sonia
Tania
Verònica
Victòria
Xènia
