# Name Generation Library (libnamegen)
# Catalan male names
#
# By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
#
Aaron
Abel
Adrià
Agustí
Àngel
Aitor
Albert
Aleix
Àlex
Andreu
Antoni
Arnau
Bernat
Carles
Cristian
Daniel
David
Dídac
Eduard
Enric
Éric
Esteve
Eugeni
Feliu
Ferran
Francesc
Gabriel
Gerard
Gil
Guillem
Hèctor
Ignasi
Iscle
Isidre
Jan
Jaume
Jesús
Joaquim
Jofre
Jordi
Josep
Joan
Julià 
Llorenç
Lluc
Lluís
Lucas
Manel
Marc
Marcel
Marçal
Marius
Martí
Mireia
Miquel
Nicolás
Nil
Oriol
Òscar
Pau
Pere
Pol
Quim
Rafel
Ramon
Ricard
Roc
Roger
Sergi
Simeó
Tomàs
Valenci
Valentí
Vicenç
Vicent
Vicenó
Víctor
Xavier
