# Name Generation Library (libnamegen)
# Catalan surnames
#
# By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
#
Agramunt
Albalat
Alins
Armengol
Bacardit
Badia
Bernal
Bonada
Cases
Castells
Català
Cebrià
Climent
Corbella
Costa
Cruells
Dulcet
Escales
Ferrerp
Flaqué
Font
Fuguet
Grau
Llorens
Matamala
Mena
Mora
Morató
Mur
Olivér
Oriol
Pastoret
Plana
Pons
Pou
Pujades
Pujals
Pujol
Queralt
Raurell
Reus
Ribera
Ribes
Riera
Rocafort
Rodamilans
Roure
Sala
Sanfeliu
Satué
Sobrequés
Solsona
Surinac
Teixidor
Tous
Vilarnau
Vilaseca
Vinyallonga
