<uname>ᚨᚨᚷᛟᛏ</uname>Aagot
<uname>ᚨᚨᛊᚨ</uname>Aasa
<uname>ᚨᚨᛊᛖ</uname>Aase
<uname>ᚨᚨᛊᚺᛁᛚᛞ</uname>Aashild
<uname>ᚨᚨᛊᛏᚨ</uname>Aasta
<uname>ᚨᛞᚨ</uname>Ada
<uname>ᚨᚷᚾᛖᛊ</uname>Agnes
<uname>ᚨᚷᚾᛖᛏᚨ</uname>Agneta
<uname>ᚨᚷᛟᛏ</uname>Ågot
<uname>ᚨᛁᚾᚨ</uname>Aina
<uname>ᚨᛚᚠᚺᛁᛚᛞ</uname>Alfhild
<uname>ᚨᛚᛗᚨ</uname>Alma
<uname>ᚨᛚᚠᚨ</uname>Alva
<uname>ᚨᛚᚠᚺᛁᛚᛞ</uname>Alvhild
<uname>ᚨᛚᚠᛁᛚᛞᛖ</uname>Alvilde
<uname>ᚨᚾᚨ</uname>Ana
<uname>ᚨᚾᛒᛃᛟᚱᚷ</uname>Anbjørg
<uname>ᚨᚾᛃᚨ</uname>Anja
<uname>ᚨᚾᛚᚨᚢᚷ</uname>Anlaug
<uname>ᚨᚾᚾ</uname>Ann
<uname>ᚨᚾᚾ</uname>Ann
<uname>ᚨᚾᚾᚨ</uname>Anna
<uname>ᚨᚾᚾᛒᛃᛟᚱᚷ</uname>Annbjørg
<uname>ᚨᚾᚾᛁᚲᚨ</uname>Annika
<uname>ᚨᚾᛏᛃᛖ</uname>Antje
<uname>ᚨᛊᚨ</uname>Åsa
<uname>ᚨᛊᛒᛃᛟᚱᚷ</uname>Asbjørg
<uname>ᚨᛊᛖ</uname>Åse
<uname>ᚨᛊᚺᛁᛚᛞ</uname>Åshild
<uname>ᚨᛊᛚᚨᚢᚷ</uname>Aslaug
<uname>ᚨᛊᛚᚨᚢᚷ</uname>Åslaug
<uname>ᚨᛊᚾᛖ</uname>Åsne
<uname>ᚨᛊᛏᚨ</uname>Asta
<uname>ᚨᛊᛏᚨ</uname>Åsta
<uname>ᚨᛊᛏᚱᛁ</uname>Astri
<uname>ᚨᛊᛏᚱᛁᛞ</uname>Astrid
<uname>ᚨᛊᛏᚱᛁᛞ</uname>Astrid
<uname>ᚨᚢᛞ</uname>Aud
<uname>ᚨᚢᛞᚺᛁᛚᛞ</uname>Audhild
<uname>ᛒᛖᚾᛏᛖ</uname>Bente
<uname>ᛒᛖᚾᚦᛖ</uname>Benthe
<uname>ᛒᛖᚱᛖ</uname>Bere
<uname>ᛒᛖᚱᚷᛁᛏ</uname>Bergit
<uname>ᛒᛖᚱᚷᛚᛁᛟᛏ</uname>Bergliot
<uname>ᛒᛖᚱᚷᛚᛃᛟᛏ</uname>Bergljot
<uname>ᛒᛖᚱᛁᛏ</uname>Berit
<uname>ᛒᛖᚱᛁᛏ</uname>Berit
<uname>ᛒᛖᚱᛁᚦ</uname>Berith
<uname>ᛒᛁᚱᛏᛖ</uname>Birte
<uname>ᛒᛁᚱᚦᛖ</uname>Birthe
<uname>ᛒᛃᛟᚱᚷ</uname>Bjørg
<uname>ᛒᛟᛞᛁᛚ</uname>Bodil
<uname>ᛒᛟᚱᚷᚺᛁᛚᛞ</uname>Borghild
<uname>ᛒᛟᚱᚷᚾᛁ</uname>Borgny
<uname>ᛒᚱᛁᚷᛁᛏᛏᚨ</uname>Brigitta
<uname>ᛒᚱᛁᛏ</uname>Brit
<uname>ᛒᚱᛁᛏᛏᚨ</uname>Britta
<uname>ᛞᚨᚷᚠᚱᛁᛞ</uname>Dagfrid
<uname>ᛞᚨᚷᛗᚨᚱ</uname>Dagmar
<uname>ᛞᚨᚷᛗᚨᚱ</uname>Dagmar
<uname>ᛞᚨᚷᚱᚢᚾ</uname>Dagrun
<uname>ᛖᛁᚲᚨ</uname>Eika
<uname>ᛖᛁᚱᚨ</uname>Eira
<uname>ᛖᛁᚱᛁᚾ</uname>Eirin
<uname>ᛖᛁᚠᛟᚱ</uname>Eivor
<uname>ᛖᛚᛒᛃᛟᚱᚷ</uname>Elbjørg
<uname>ᛖᛚᛞᛒᛃᛟᚱᚷ</uname>Eldbjørg
<uname>ᛖᛚᛞᚱᛁᛞ</uname>Eldrid
<uname>ᛖᛚᛖᚾ</uname>Elen
<uname>ᛖᛚᛖᚾᚨ</uname>Elena
<uname>ᛖᛚᚠᚱᛁᛞ</uname>Elfrid
<uname>ᛖᛚᛁ</uname>Eli
<uname>ᛖᛚᛁᛞᚨ</uname>Elida
<uname>ᛖᛚᛁᚾ</uname>Elin
<uname>ᛖᛚᛁᚾ</uname>Elin
<uname>ᛖᛚᛁᚾᚨ</uname>Elina
<uname>ᛖᛚᛁᚾᛖ</uname>Eline
<uname>ᛖᚱᛁᚲᚨ</uname>Erika
<uname>ᚠᚱᛖᛞᚨ</uname>Freda
<uname>ᚠᚱᛖᛞᚱᛁᚲᚲᛖ</uname>Fredrikke
<uname>ᚠᚱᛖᛁᚨ</uname>Freya
<uname>ᚠᚱᛁᛞ</uname>Frid
<uname>ᚠᚱᛁᛞᚨ</uname>Frida
<uname>ᚠᚱᛁᛞᛖ</uname>Fride
<uname>ᚠᚱᛁᚢᚱ</uname>Friur
<uname>ᚠᚱᛟᛁᚨ</uname>Frøya
<uname>ᚠᚱᛟᛁᛞᛁᛊ</uname>Frøydis
<uname>ᚷᛖᚱᛞ</uname>Gerd
<uname>ᚷᛖᚱᛞᚨ</uname>Gerda
<uname>ᚷᛖᚱᛞᚨ</uname>Gerda
<uname>ᚷᛁᛒᚢᚱᚨ</uname>Gibura
<uname>ᚷᛁᚾᚨ</uname>Gina
<uname>ᚷᛁᛊᛖᛚᚨ</uname>Gisela
<uname>ᚷᛁᛊᚱᚢᛚᚨ</uname>Gisrula
<uname>ᚷᛃᛖᚱᛏᚱᚢᛞ</uname>Gjertrud
<uname>ᚷᛟᚱᛁᛚ</uname>Gøril
<uname>ᚷᚢᛞᚱᚢᚾ</uname>Gudrun
<uname>ᚷᚢᛞᚠᛖᛁᚷ</uname>Gudveig
<uname>ᚷᚢᛚᛚᛒᛟᚱᚷ</uname>Gullborg
<uname>ᚷᚢᚾ</uname>Gun
<uname>ᚷᚢᚾᛒᛃᛟᚱᚷ</uname>Gunbjørg
<uname>ᚷᚢᚾᛞᚨ</uname>Gunda
<uname>ᚷᚢᚾᚺᛁᛚᛞ</uname>Gunhild
<uname>ᚷᚢᚾᛁᛚᛚᚨ</uname>Gunilla
<uname>ᚷᚢᚾᛚᚨᚢᚷ</uname>Gunlaug
<uname>ᚷᚢᚾᚾ</uname>Gunn
<uname>ᚷᚢᚾᚾᛒᛃᛟᚱᚷ</uname>Gunnbjørg
<uname>ᚷᚢᚾᚾᛖᛚ</uname>Gunnel
<uname>ᚷᚢᚾᚾᚺᛁᛚᛞ</uname>Gunnhild
<uname>ᚷᚢᚾᚾᛚᚨᚢᚷ</uname>Gunnlaug
<uname>ᚷᚢᚾᚾᚠᛟᚱ</uname>Gunnvor
<uname>ᚷᚢᚾᚾᚠᛟᛖᚱ</uname>Gunnvör
<uname>ᚷᚢᚾᚠᛟᚱ</uname>Gunvor
<uname>ᚷᛁᛞᚨ</uname>Gyda
<uname>ᚺᚨᛚᛞᛁᛊ</uname>Haldis
<uname>ᚺᚨᛚᚷᚢᚾᛞ</uname>Halgund
<uname>ᚺᚨᛚᛚᛞᛁᛊ</uname>Halldis
<uname>ᚺᚨᚾᚾᚨ</uname>Hanna
<uname>ᚺᚨᛏᛁᚲᛖ</uname>Hatice
<uname>ᚺᛖᛞᛞᚨ</uname>Hedda
<uname>ᚺᛖᛞᚠᛁᚷ</uname>Hedvig
<uname>ᚺᛖᛞᚠᛁᚷ</uname>Hedvig
<uname>ᚺᛖᚷᛖ</uname>Hege
<uname>ᚺᛖᛚᚷᚨ</uname>Helga
<uname>ᚺᛖᚾᚱᛁᚲᚲᛖ</uname>Henrikke
<uname>ᚺᛖᚱᛒᛟᚱᚷ</uname>Herborg
<uname>ᚺᛖᚱᛞᛁᛊ</uname>Herdis
<uname>ᚺᛁᛚᛞ</uname>Hild
<uname>ᚺᛁᛚᛞᚨ</uname>Hilda
<uname>ᚺᛁᛚᛞᛖ</uname>Hilde
<uname>ᚺᛁᛚᛞᛖᚷᚢᚾᚾ</uname>Hildegunn
<uname>ᚺᛁᛚᛗᚨ</uname>Hilma
<uname>ᚺᛃᛟᚱᛞᛁᛊ</uname>Hjørdis
<uname>ᚺᚢᛚᛞᚨ</uname>Hulda
<uname>ᛁᛞᚨ</uname>Ida
<uname>ᛁᚾᚨ</uname>Ina
<uname>ᛁᚾᛖ</uname>Ine
<uname>ᛁᛜᚨ</uname>Inga
<uname>ᛁᛜᛖ</uname>Inge
<uname>ᛁᛜᛖᛒᛃᛟᚱᚷ</uname>Ingebjørg
<uname>ᛁᛜᛖᛒᛟᚱᚷ</uname>Ingeborg
<uname>ᛁᛜᛖᛒᛟᚱᚷ</uname>Ingeborg
<uname>ᛁᛜᛖᚷᚨᛖᚱᛞ</uname>Ingegärd
<uname>ᛁᛜᛖᚷᛖᚱᛞ</uname>Ingegerd
<uname>ᛁᛜᛖᛚᚨ</uname>Ingela
<uname>ᛁᛜᛖᚱ</uname>Inger
<uname>ᛁᛜᚠᚱᛁᛞ</uname>Ingfrid
<uname>ᛁᛜᚺᛁᛚᛞ</uname>Inghild
<uname>ᛁᛜᛃᛖᚱᛞ</uname>Ingjerd
<uname>ᛁᛜᚱᛁ</uname>Ingri
<uname>ᛁᛜᚱᛁᛞ</uname>Ingrid
<uname>ᛁᛜᚱᛁᛞ</uname>Ingrid
<uname>ᛁᛜᚢᚾ</uname>Ingun
<uname>ᛁᛜᚢᚾᚾ</uname>Ingunn
<uname>ᛁᛜᚠᛁᛚ</uname>Ingvil
<uname>ᛁᛜᚠᛁᛚᛞ</uname>Ingvild
<uname>ᛁᛜᚠᛁᛚᛚ</uname>Ingvill
<uname>ᛁᚱᛗᚷᚨᚱᛞ</uname>Irmgard
<uname>ᛃᚨᚾᛁᚲᚲᛖ</uname>Janicke
<uname>ᛃᚨᚾᛁᛏᚨ</uname>Janita
<uname>ᛃᛟᚱᛁᛞ</uname>Jorid
<uname>ᛃᛟᚱᚢᚾ</uname>Jorun
<uname>ᛃᛟᚱᚢᚾᛞ</uname>Jorund
<uname>ᛃᛟᚱᚢᚾᚾ</uname>Jorunn
<uname>ᚲᛃᛖᛚᛚᚨᚢᚷ</uname>Kjellaug
<uname>ᚲᛃᛖᛚᛚᚠᚱᛁᛞ</uname>Kjellfrid
<uname>ᚲᛃᛖᛚᛚᚱᚢᚾ</uname>Kjellrun
<uname>ᚲᛃᛖᚱᛊᛏᛁ</uname>Kjersti
<uname>ᚲᛃᛖᚱᛊᛏᛁᚾ</uname>Kjerstin
<uname>ᛚᛖᚾᚨ</uname>Lena
<uname>ᛚᛖᚾᚨ</uname>Lena
<uname>ᛚᛖᚾᛁ</uname>Leni
<uname>ᛚᛁᛚᛚᛁᚨᚾ</uname>Lillian
<uname>ᛚᛁᚾᛞᚨ</uname>Linda
<uname>ᛚᛁᚾᚾᛖᚨ</uname>Linnea
<uname>ᛚᛁᚾᚾᛖᚨ</uname>Linnéa
<uname>ᛚᛁᚠᚱᚢᚾ</uname>Livrun
<uname>ᛗᚨᛃ</uname>Maj
<uname>ᛗᚨᛃ-ᛒᚱᛁᛏᛏ</uname>Maj-Britt
<uname>ᛗᚨᛚᚠᚱᛁᛞ</uname>Målfrid
<uname>ᛗᚨᛚᛁᚾ</uname>Malin
<uname>ᛗᚨᚱᚷᚢᚾ</uname>Margun
<uname>ᛗᚨᚱᚷᚢᚾᚾ</uname>Margunn
<uname>ᛗᛟᛁᚠᚱᛁᛞ</uname>Møyfrid
<uname>ᚾᛟᚱᚨ</uname>Nora
<uname>ᚾᛟᚱᛗᚨ</uname>Norma
<uname>ᚾᛟᚱᚢᚾᚾ</uname>Norunn
<uname>ᛟᛞᚨ</uname>Oda
<uname>ᛟᛞᚨ</uname>Oda
<uname>ᛟᛞᛞᛒᛃᛟᚱᚷ</uname>Oddbjørg
<uname>ᛟᛞᛞᚠᚱᛁᛞ</uname>Oddfrid
<uname>ᛟᛞᛞᛚᚨᚢᚷ</uname>Oddlaug
<uname>ᛟᛞᛞᚾᛁ</uname>Oddny
<uname>ᛟᛞᛞᚱᚢᚾ</uname>Oddrun
<uname>ᛟᛞᛞᚠᛖᛁᚷ</uname>Oddveig
<uname>ᛟᛞᛖᚷᛁᚾ</uname>Odegin
<uname>ᛟᛞᚾᛁ</uname>Odny
<uname>ᛟᛚᚨᚢᚷ</uname>Olaug
<uname>ᛟᛚᚷᚨ</uname>Olga
<uname>ᚱᚨᚷᚾᚨ</uname>Ragna
<uname>ᚱᚨᚷᚾᛖ</uname>Ragne
<uname>ᚱᚨᚷᚾᚺᛁᛚᛞ</uname>Ragnhild
<uname>ᚱᚨᚷᚾᛁ</uname>Ragni
<uname>ᚱᚨᚾ</uname>Ran
<uname>ᚱᚨᚾᛞᛁ</uname>Randi
<uname>ᚱᚨᚾᚾᚠᛖᛁᚷ</uname>Rannveig
<uname>ᚱᚨᚾᚠᛖᛁᚷ</uname>Ranveig
<uname>ᚱᛁᚲᚲᛖ</uname>Rikke
<uname>ᚱᛁᛏᚨ</uname>Rita
<uname>ᚱᛟᚾᚾᚨᚢᚷ</uname>Rønnaug
<uname>ᛊᛁᚷᚱᛁᛞ</uname>Sigrid
<uname>ᛊᛁᚷᚱᛁᛞ</uname>Sigrid
<uname>ᛊᛁᚷᚱᚢᛚᚨ</uname>Sigrula
<uname>ᛊᛁᚷᚱᚢᚾ</uname>Sigrun
<uname>ᛊᛁᚷᚱᚢᚾ</uname>Sigrun
<uname>ᛊᛁᚷᚱᚢᚾᛞ</uname>Sigrund
<uname>ᛊᛁᚷᚱᚢᚾᚾ</uname>Sigrunn
<uname>ᛊᛁᛊᛊᛖᛚ</uname>Sissel
<uname>ᛊᛁᚠ</uname>Siv
<uname>ᛊᛁᚹ</uname>Siw
<uname>ᛊᚲᚢᛚᛞ</uname>Skuld
<uname>ᛊᚾᛖᚠᚱᛁᛞ</uname>Snefrid
<uname>ᛊᛟᛚᛒᛃᛟᚱᚷ</uname>Solbjørg
<uname>ᛊᛟᛚᚠᚱᛁᛞ</uname>Solfrid
<uname>ᛊᛟᛚᚷᚢᚾᚾ</uname>Solgunn
<uname>ᛊᛟᛚᚱᚢᚾ</uname>Solrun
<uname>ᛊᛟᛚᚱᚢᚾᚾ</uname>Solrunn
<uname>ᛊᛟᛚᚠᚨᚱ</uname>Solvår
<uname>ᛊᛟᛚᚠᛖᛁᚷ</uname>Solveig
<uname>ᛊᛟᛚᚠᛖᛁᚷ</uname>Solveig
<uname>ᛊᛟᛚᚠᛁ</uname>Sølvi
<uname>ᛊᛟᛚᚠᛟᚱ</uname>Solvor
<uname>ᛊᛟᚾᛃᚨ</uname>Sonja
<uname>ᛊᚠᚨᚾᚺᛁᛚᛞ</uname>Svanhild
<uname>ᛊᚠᛖᛏᛚᚨᚾᚨ</uname>Svetlana
<uname>ᛊᛁᚾᚾᛖ</uname>Synne
<uname>ᛊᛁᚾᚾᛖᚠᚨ</uname>Synneva
<uname>ᛊᛁᚾᚾᛟᚠᛖ</uname>Synnøve
<uname>ᛊᛁᚾᛟᚠᛖ</uname>Synøve
<uname>ᛏᚨᛚᛖ</uname>Tale
<uname>ᚦᛃᛟᛞᚺᛁᛚᛞᚨ</uname>Thjodhilda
<uname>ᚦᛟᚱᚨ</uname>Thora
<uname>ᚦᛁᚱᚨ</uname>Thyra
<uname>ᛏᛟᚱᚨ</uname>Tora
<uname>ᛏᛟᚱᛒᛃᛟᚱᚷ</uname>Torbjørg
<uname>ᛏᛟᚱᛞᛁᛊ</uname>Tordis
<uname>ᛏᛟᚱᚷᚢᚾᚾ</uname>Torgunn
<uname>ᛏᛟᚱᚺᛁᛚᛞ</uname>Torhild
<uname>ᛏᛟᚱᛁᛚ</uname>Toril
<uname>ᛏᛟᚱᛁᛚᛞ</uname>Torild
<uname>ᛏᛟᚱᛁᛚᛚ</uname>Torill
<uname>ᛏᛟᚱᛚᚨᚢᚷ</uname>Torlaug
<uname>ᛏᛟᚱᚢᚾ</uname>Torun
<uname>ᛏᛟᚱᚢᚾᚾ</uname>Torunn
<uname>ᛏᛟᚠᛖ</uname>Tove
<uname>ᛏᚱᛁᚾᛖ</uname>Trine
<uname>ᛏᛁᚷᚷᚠᚱᛁᛞᚨ</uname>Tyggfrida
<uname>ᚠᚨᚱᛁᚾ</uname>Vårin
<uname>ᚠᛖᛊᛚᛖᛗᛟᛁ</uname>Veslemøy
<uname>ᚠᛁᚠᛖᚲᚨ</uname>Viveka
<uname>ᚠᛟᛖᛚᚠᚨ</uname>Völva
<uname>ᚹᛁᛚᛏᚱᚢᛞᚨ</uname>Wiltruda
