Aagot
Aasa
Aase
Aashild
Aasta
Ada
Agnes
Agneta
Ågot
Aina
Alfhild
Alma
Alva
Alvhild
Alvilde
Ana
Anbjørg
Anja
Anlaug
Ann
Ann
Anna
Annbjørg
Annika
Antje
Åsa
Asbjørg
Åse
Åshild
Aslaug
Åslaug
Åsne
Asta
Åsta
Astri
Astrid
Astrid
Aud
Audhild
Bente
Benthe
Bere
Bergit
Bergliot
Bergljot
Berit
Berit
Berith
Birte
Birthe
Bjørg
Bodil
Borghild
Borgny
Brigitta
Brit
Britta
Dagfrid
Dagmar
Dagmar
Dagrun
Eika
Eira
Eirin
Eivor
Elbjørg
Eldbjørg
Eldrid
Elen
Elena
Elfrid
Eli
Elida
Elin
Elin
Elina
Eline
Erika
Freda
Fredrikke
Freya
Frid
Frida
Fride
Friur
Frøya
Frøydis
Gerd
Gerda
Gerda
Gibura
Gina
Gisela
Gisrula
Gjertrud
Gøril
Gudrun
Gudveig
Gullborg
Gun
Gunbjørg
Gunda
Gunhild
Gunilla
Gunlaug
Gunn
Gunnbjørg
Gunnel
Gunnhild
Gunnlaug
Gunnvor
Gunnvör
Gunvor
Gyda
Haldis
Halgund
Halldis
Hanna
Hatice
Hedda
Hedvig
Hedvig
Hege
Helga
Henrikke
Herborg
Herdis
Hild
Hilda
Hilde
Hildegunn
Hilma
Hjørdis
Hulda
Ida
Ina
Ine
Inga
Inge
Ingebjørg
Ingeborg
Ingeborg
Ingegärd
Ingegerd
Ingela
Inger
Ingfrid
Inghild
Ingjerd
Ingri
Ingrid
Ingrid
Ingun
Ingunn
Ingvil
Ingvild
Ingvill
Irmgard
Janicke
Janita
Jorid
Jorun
Jorund
Jorunn
Kjellaug
Kjellfrid
Kjellrun
Kjersti
Kjerstin
Lena
Lena
Leni
Lillian
Linda
Linnea
Linnéa
Livrun
Maj
Maj-Britt
Målfrid
Malin
Margun
Margunn
Møyfrid
Nora
Norma
Norunn
Oda
Oda
Oddbjørg
Oddfrid
Oddlaug
Oddny
Oddrun
Oddveig
Odegin
Odny
Olaug
Olga
Ragna
Ragne
Ragnhild
Ragni
Ran
Randi
Rannveig
Ranveig
Rikke
Rita
Rønnaug
Sigrid
Sigrid
Sigrula
Sigrun
Sigrun
Sigrund
Sigrunn
Sissel
Siv
Siw
Skuld
Snefrid
Solbjørg
Solfrid
Solgunn
Solrun
Solrunn
Solvår
Solveig
Solveig
Sølvi
Solvor
Sonja
Svanhild
Svetlana
Synne
Synneva
Synnøve
Synøve
Tale
Thjodhilda
Thora
Thyra
Tora
Torbjørg
Tordis
Torgunn
Torhild
Toril
Torild
Torill
Torlaug
Torun
Torunn
Tove
Trine
Tyggfrida
Vårin
Veslemøy
Viveka
Völva
Wiltruda
