<uname>ᚨᚾᛊᚷᚨᚱᛞᛟᛏᛏᛁᚱ</uname>Ansgardottir
<uname>ᚨᚱᛁᛞᛟᛏᛏᛁᚱ</uname>Aridottir
<uname>ᚨᛊᚠᛁᛞᛞᛟᛏᛏᛁᚱ</uname>Asfiddottir
<uname>ᛒᛃᚨᚱᚾᛁᛞᛟᛏᛏᛁᚱ</uname>Bjarnidottir
<uname>ᛒᛃᛟᛖᚱᚾᚲᛟᛖᛞᛟᛏᛏᛁᚱ</uname>Björnködottir
<uname>ᛒᛃᛟᛖᚱᚾᛞᛟᛏᛏᛁᚱ</uname>Björndottir
<uname>ᛒᚨᛚᛞᛖᚱᛞᛟᛏᛏᛁᚱ</uname>Balderdottir
<uname>ᛖᚱᛁᚲᛞᛟᛏᛏᛁᚱ</uname>Erikdottir
<uname>ᛖᛊᛏᚱᛁᛞᛟᛏᛏᛁᚱ</uname>Estridottir
<uname>ᛖᚷᛁᛚᛞᛟᛏᛏᛁᚱ</uname>Egildottir
<uname>ᚠᛚᛟᚲᛖᛞᛟᛏᛏᛁᚱ</uname>Flokedottir
<uname>ᚠᛟᛚᛚᚲᚨᚱᛞᛟᛏᛏᛁᚱ</uname>Follkardottir
<uname>ᚷᚢᚱᛞᛞᛟᛏᛏᛁᚱ</uname>Gurddottir
<uname>ᚷᛁᛉᚢᚱᛞᛟᛏᛏᛁᚱ</uname>Gizurdottir
<uname>ᚷᛟᚱᛗᛞᛟᛏᛏᛁᚱ</uname>Gormdottir
<uname>ᚷᚢᚾᛒᛃᛟᛖᚱᚾᛞᛟᛏᛏᛁᚱ</uname>Gunbjörndottir
<uname>ᚷᚢᚾᚾᚨᚱᛞᛟᛏᛏᛁᚱ</uname>Gunnardottir
<uname>ᚷᚱᛁᛗᛞᛟᛏᛏᛁᚱ</uname>Grimdottir
<uname>ᚺᚨᛚᚠᛞᚨᚾᛞᛟᛏᛏᛁᚱ</uname>Halfdandottir
<uname>ᚺᚨᛚᛚᛞᛟᛏᛏᛁᚱ</uname>Halldottir
<uname>ᚺᚨᚱᚨᛚᛞᛞᛟᛏᛏᛁᚱ</uname>Haralddottir
<uname>ᚺᛃᚨᛚᛏᛁᛞᛟᛏᛏᛁᚱ</uname>Hjaltidottir
<uname>ᚺᛖᛚᚷᛁᛞᛟᛏᛏᛁᚱ</uname>Helgidottir
<uname>ᚺᛟᛖᚷᚷᛁᚱᛞᛟᛏᛏᛁᚱ</uname>Höggirdottir
<uname>ᛁᛜᛟᛚᚠᛞᛟᛏᛏᛁᚱ</uname>Ingolfdottir
<uname>ᛁᛊᛚᛖᛁᚠᛞᛟᛏᛏᛁᚱ</uname>Isleifdottir
<uname>ᚲᚾᚢᛏᛞᛟᛏᛏᛁᚱ</uname>Knutdottir
<uname>ᚲᛟᛚᛞᛟᛏᛏᛁᚱ</uname>Koldottir
<uname>ᛚᛖᛁᚠᛞᛟᛏᛏᛁᚱ</uname>Leifdottir
<uname>ᛟᛞᛞᛁᛞᛟᛏᛏᛁᚱ</uname>Oddidottir
<uname>ᛟᛚᚨᚠᛞᛟᛏᛏᛁᚱ</uname>Olafdottir
<uname>ᛟᛏᛏᚨᚱᛞᛟᛏᛏᛁᚱ</uname>Ottardottir
<uname>ᛟᚦᛖᚱᛖᛞᛟᛏᛏᛁᚱ</uname>Otheredottir
<uname>ᛟᛚᛖᛞᛟᛏᛏᛁᚱ</uname>Oledottir
<uname>ᚱᛟᛚᚠᛞᛟᛏᛏᛁᚱ</uname>Rolfdottir
<uname>ᚱᛟᛚᛚᛟᛞᛟᛏᛏᛁᚱ</uname>Rollodottir
<uname>ᛊᚾᛟᚱᚱᛁᛞᛟᛏᛏᛁᚱ</uname>Snorridottir
<uname>ᛊᛁᚷᚢᚱᛞᛞᛟᛏᛏᛁᚱ</uname>Sigurddottir
<uname>ᛊᚲᛖᛁᛞᛟᛏᛏᛁᚱ</uname>Skeidottir
<uname>ᛊᛁᚷᛏᚱᛁᛁᚷᛞᛟᛏᛏᛁᚱ</uname>Sigtryygdottir
<uname>ᛊᚠᛖᚾᛞᛟᛏᛏᛁᚱ</uname>Svendottir
<uname>ᛏᚱᛖᛚᛚᛟᛞᛟᛏᛏᛁᚱ</uname>Trellodottir
<uname>ᛏᚱᛁᚷᚷᚠᚨᚱᛞᛟᛏᛏᛁᚱ</uname>Tryggvardottir
<uname>ᛏᛟᚱᚠᛁᚾᚾᛞᛟᛏᛏᛁᚱ</uname>Torfinndottir
<uname>ᚦᛟᚱᛁᚱᛞᛟᛏᛏᛁᚱ</uname>Thorirdottir
<uname>ᛏᛟᚱᚲᛖᛚᛞᛟᛏᛏᛁᚱ</uname>Torkeldottir
<uname>ᚢᛚᚠᚺᛖᛞᛁᚾᛞᛟᛏᛏᛁᚱ</uname>Ulfhedindottir
<uname>ᚠᚨᛚᛞᛞᛟᛏᛏᛁᚱ</uname>Valddottir
<uname>ᚨᚨᛊᚨᛞᛟᛏᛏᛁᚱ</uname>Aasadottir
<uname>ᚨᛊᛏᚱᛁᛞᛞᛟᛏᛏᛁᚱ</uname>Astriddottir
<uname>ᚨᚾᛏᛃᛖᛞᛟᛏᛏᛁᚱ</uname>Antjedottir
<uname>ᛒᚱᛁᛏᛏᚨᛞᛟᛏᛏᛁᚱ</uname>Brittadottir
<uname>ᛒᛖᚱᛖᛞᛟᛏᛏᛁᚱ</uname>Beredottir
<uname>ᛒᚱᛁᚷᛁᛏᛏᚨᛞᛟᛏᛏᛁᚱ</uname>Brigittadottir
<uname>ᛞᚨᚷᛗᚨᚱᛞᛟᛏᛏᛁᚱ</uname>Dagmardottir
<uname>ᛖᛁᚲᚨᛞᛟᛏᛏᛁᚱ</uname>Eikadottir
<uname>ᚠᚱᛖᛁᚨᛞᛟᛏᛏᛁᚱ</uname>Freyadottir
<uname>ᚠᚱᛖᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Fredadottir
<uname>ᚠᚱᛁᚢᚱᛞᛟᛏᛏᛁᚱ</uname>Friurdottir
<uname>ᚦᛟᚱᚨᛞᛟᛏᛏᛁᚱ</uname>Thoradottir
<uname>ᚦᛁᚱᚨᛞᛟᛏᛏᛁᚱ</uname>Thyradottir
<uname>ᚷᚢᚾᚾᚠᛟᛖᚱᛞᛟᛏᛏᛁᚱ</uname>Gunnvördottir
<uname>ᚷᛖᚱᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Gerdadottir
<uname>ᚷᛁᛊᚱᚢᛚᚨᛞᛟᛏᛏᛁᚱ</uname>Gisruladottir
<uname>ᚷᛁᛊᛖᛚᚨᛞᛟᛏᛏᛁᚱ</uname>Giseladottir
<uname>ᚷᛁᛒᚢᚱᚨᛞᛟᛏᛏᛁᚱ</uname>Giburadottir
<uname>ᚺᚨᛚᚷᚢᚾᛞᛞᛟᛏᛏᛁᚱ</uname>Halgunddottir
<uname>ᚺᛖᛚᚷᚨᛞᛟᛏᛏᛁᚱ</uname>Helgadottir
<uname>ᚺᚢᛚᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Huldadottir
<uname>ᛁᚱᛗᚷᚨᚱᛞᛞᛟᛏᛏᛁᚱ</uname>Irmgarddottir
<uname>ᛚᛁᚠᚱᚢᚾᛞᛟᛏᛏᛁᚱ</uname>Livrundottir
<uname>ᛟᛞᛖᚷᛁᚾᛞᛟᛏᛏᛁᚱ</uname>Odegindottir
<uname>ᛟᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Odadottir
<uname>ᚱᚨᚾᛞᛟᛏᛏᛁᚱ</uname>Randottir
<uname>ᚱᚨᚾᚠᛖᛁᚷᛞᛟᛏᛏᛁᚱ</uname>Ranveigdottir
<uname>ᛊᚲᚢᛚᛞᛞᛟᛏᛏᛁᚱ</uname>Skulddottir
<uname>ᛊᛁᚷᚱᚢᚾᛞᛟᛏᛏᛁᚱ</uname>Sigrundottir
<uname>ᛊᛁᚷᚱᛁᛞᛞᛟᛏᛏᛁᚱ</uname>Sigriddottir
<uname>ᛊᛁᚷᚱᚢᛚᚨᛞᛟᛏᛏᛁᚱ</uname>Sigruladottir
<uname>ᛏᛁᚷᚷᚠᚱᛁᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Tyggfridadottir
<uname>ᚦᛃᛟᛞᚺᛁᛚᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Thjodhildadottir
<uname>ᚠᛟᛖᛚᚠᚨᛞᛟᛏᛏᛁᚱ</uname>Völvadottir
<uname>ᚹᛁᛚᛏᚱᚢᛞᚨᛞᛟᛏᛏᛁᚱ</uname>Wiltrudadottir
<uname>ᚨᚾᛊᚷᚨᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Ansgardaugdir
<uname>ᚨᚱᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Aridaugdir
<uname>ᚨᛊᚠᛁᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Asfiddaugdir
<uname>ᛒᛃᚨᚱᚾᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Bjarnidaugdir
<uname>ᛒᛃᛟᛖᚱᚾᚲᛟᛖᛞᚨᚢᚷᛞᛁᚱ</uname>Björnködaugdir
<uname>ᛒᛃᛟᛖᚱᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Björndaugdir
<uname>ᛒᚨᛚᛞᛖᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Balderdaugdir
<uname>ᛖᚱᛁᚲᛞᚨᚢᚷᛞᛁᚱ</uname>Erikdaugdir
<uname>ᛖᛊᛏᚱᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Estridaugdir
<uname>ᛖᚷᛁᛚᛞᚨᚢᚷᛞᛁᚱ</uname>Egildaugdir
<uname>ᚠᛚᛟᚲᛖᛞᚨᚢᚷᛞᛁᚱ</uname>Flokedaugdir
<uname>ᚠᛟᛚᛚᚲᚨᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Follkardaugdir
<uname>ᚷᚢᚱᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Gurddaugdir
<uname>ᚷᛁᛉᚢᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Gizurdaugdir
<uname>ᚷᛟᚱᛗᛞᚨᚢᚷᛞᛁᚱ</uname>Gormdaugdir
<uname>ᚷᚢᚾᛒᛃᛟᛖᚱᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Gunbjörndaugdir
<uname>ᚷᚢᚾᚾᚨᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Gunnardaugdir
<uname>ᚷᚱᛁᛗᛞᚨᚢᚷᛞᛁᚱ</uname>Grimdaugdir
<uname>ᚺᚨᛚᚠᛞᚨᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Halfdandaugdir
<uname>ᚺᚨᛚᛚᛞᚨᚢᚷᛞᛁᚱ</uname>Halldaugdir
<uname>ᚺᚨᚱᚨᛚᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Haralddaugdir
<uname>ᚺᛃᚨᛚᛏᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Hjaltidaugdir
<uname>ᚺᛖᛚᚷᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Helgidaugdir
<uname>ᚺᛟᛖᚷᚷᛁᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Höggirdaugdir
<uname>ᛁᛜᛟᛚᚠᛞᚨᚢᚷᛞᛁᚱ</uname>Ingolfdaugdir
<uname>ᛁᛊᛚᛖᛁᚠᛞᚨᚢᚷᛞᛁᚱ</uname>Isleifdaugdir
<uname>ᚲᚾᚢᛏᛞᚨᚢᚷᛞᛁᚱ</uname>Knutdaugdir
<uname>ᚲᛟᛚᛞᚨᚢᚷᛞᛁᚱ</uname>Koldaugdir
<uname>ᛚᛖᛁᚠᛞᚨᚢᚷᛞᛁᚱ</uname>Leifdaugdir
<uname>ᛟᛞᛞᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Oddidaugdir
<uname>ᛟᛚᚨᚠᛞᚨᚢᚷᛞᛁᚱ</uname>Olafdaugdir
<uname>ᛟᛏᛏᚨᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Ottardaugdir
<uname>ᛟᚦᛖᚱᛖᛞᚨᚢᚷᛞᛁᚱ</uname>Otheredaugdir
<uname>ᛟᛚᛖᛞᚨᚢᚷᛞᛁᚱ</uname>Oledaugdir
<uname>ᚱᛟᛚᚠᛞᚨᚢᚷᛞᛁᚱ</uname>Rolfdaugdir
<uname>ᚱᛟᛚᛚᛟᛞᚨᚢᚷᛞᛁᚱ</uname>Rollodaugdir
<uname>ᛊᚾᛟᚱᚱᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Snorridaugdir
<uname>ᛊᛁᚷᚢᚱᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Sigurddaugdir
<uname>ᛊᚲᛖᛁᛞᚨᚢᚷᛞᛁᚱ</uname>Skeidaugdir
<uname>ᛊᛁᚷᛏᚱᛁᛁᚷᛞᚨᚢᚷᛞᛁᚱ</uname>Sigtryygdaugdir
<uname>ᛊᚠᛖᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Svendaugdir
<uname>ᛏᚱᛖᛚᛚᛟᛞᚨᚢᚷᛞᛁᚱ</uname>Trellodaugdir
<uname>ᛏᚱᛁᚷᚷᚠᚨᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Tryggvardaugdir
<uname>ᛏᛟᚱᚠᛁᚾᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Torfinndaugdir
<uname>ᚦᛟᚱᛁᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Thorirdaugdir
<uname>ᛏᛟᚱᚲᛖᛚᛞᚨᚢᚷᛞᛁᚱ</uname>Torkeldaugdir
<uname>ᚢᛚᚠᚺᛖᛞᛁᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Ulfhedindaugdir
<uname>ᚠᚨᛚᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Valddaugdir
<uname>ᚨᚨᛊᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Aasadaugdir
<uname>ᚨᛊᛏᚱᛁᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Astriddaugdir
<uname>ᚨᚾᛏᛃᛖᛞᚨᚢᚷᛞᛁᚱ</uname>Antjedaugdir
<uname>ᛒᚱᛁᛏᛏᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Brittadaugdir
<uname>ᛒᛖᚱᛖᛞᚨᚢᚷᛞᛁᚱ</uname>Beredaugdir
<uname>ᛒᚱᛁᚷᛁᛏᛏᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Brigittadaugdir
<uname>ᛞᚨᚷᛗᚨᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Dagmardaugdir
<uname>ᛖᛁᚲᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Eikadaugdir
<uname>ᚠᚱᛖᛁᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Freyadaugdir
<uname>ᚠᚱᛖᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Fredadaugdir
<uname>ᚠᚱᛁᚢᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Friurdaugdir
<uname>ᚦᛟᚱᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Thoradaugdir
<uname>ᚦᛁᚱᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Thyradaugdir
<uname>ᚷᚢᚾᚾᚠᛟᛖᚱᛞᚨᚢᚷᛞᛁᚱ</uname>Gunnvördaugdir
<uname>ᚷᛖᚱᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Gerdadaugdir
<uname>ᚷᛁᛊᚱᚢᛚᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Gisruladaugdir
<uname>ᚷᛁᛊᛖᛚᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Giseladaugdir
<uname>ᚷᛁᛒᚢᚱᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Giburadaugdir
<uname>ᚺᚨᛚᚷᚢᚾᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Halgunddaugdir
<uname>ᚺᛖᛚᚷᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Helgadaugdir
<uname>ᚺᚢᛚᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Huldadaugdir
<uname>ᛁᚱᛗᚷᚨᚱᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Irmgarddaugdir
<uname>ᛚᛁᚠᚱᚢᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Livrundaugdir
<uname>ᛟᛞᛖᚷᛁᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Odegindaugdir
<uname>ᛟᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Odadaugdir
<uname>ᚱᚨᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Randaugdir
<uname>ᚱᚨᚾᚠᛖᛁᚷᛞᚨᚢᚷᛞᛁᚱ</uname>Ranveigdaugdir
<uname>ᛊᚲᚢᛚᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Skulddaugdir
<uname>ᛊᛁᚷᚱᚢᚾᛞᚨᚢᚷᛞᛁᚱ</uname>Sigrundaugdir
<uname>ᛊᛁᚷᚱᛁᛞᛞᚨᚢᚷᛞᛁᚱ</uname>Sigriddaugdir
<uname>ᛊᛁᚷᚱᚢᛚᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Sigruladaugdir
<uname>ᛏᛁᚷᚷᚠᚱᛁᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Tyggfridadaugdir
<uname>ᚦᛃᛟᛞᚺᛁᛚᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Thjodhildadaugdir
<uname>ᚠᛟᛖᛚᚠᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Völvadaugdir
<uname>ᚹᛁᛚᛏᚱᚢᛞᚨᛞᚨᚢᚷᛞᛁᚱ</uname>Wiltrudadaugdir
