<uname>ᚨᚨᚷᛖ</uname>Aage
<uname>ᚨᚨᛊᛗᚢᚾᛞ</uname>Aasmund
<uname>ᚨᛞᚾᚨᚾ</uname>Adnan
<uname>ᚨᛞᚾᛖ</uname>Ådne
<uname>ᚨᚷᛖ</uname>Åge
<uname>ᚨᚲᛖ</uname>Åke
<uname>ᚨᛚᚠ</uname>Alv
<uname>ᚨᛗᚢᚾᛞ</uname>Amund
<uname>ᚨᚾᛞᛖᚱᛊ</uname>Anders
<uname>ᚨᚾᚠᛁᚾᚾ</uname>Anfinn
<uname>ᚨᚾᚾᚨᚱ</uname>Annar
<uname>ᚨᚾᛊᚷᚨᚱ</uname>Ansgar
<uname>ᚨᚱᛖ</uname>Are
<uname>ᚨᚱᛁ</uname>Ari
<uname>ᚨᚱᛁᛚᛞ</uname>Arild
<uname>ᚨᚱᚾᛖ</uname>Arne
<uname>ᚨᚱᚾᚠᛁᚾᚾ</uname>Arnfinn
<uname>ᚨᚱᚾᛚᛃᛟᛏ</uname>Arnljot
<uname>ᚨᚱᚾᛏ</uname>Arnt
<uname>ᚨᚱᚾᚢᛚᚠ</uname>Arnulf
<uname>ᚨᚱᛟᚾ</uname>Aron
<uname>ᚨᛊᛒᛃᛟᚱᚾ</uname>Asbjørn
<uname>ᚨᛊᚠᛁᛞ</uname>Asfid
<uname>ᚨᛊᚷᛖᛁᚱ</uname>Asgeir
<uname>ᚨᛊᚲ</uname>Ask
<uname>ᚨᛊᛚᚨᚲ</uname>Aslak
<uname>ᚨᛊᛚᛖ</uname>Asle
<uname>ᚨᛊᛗᚢᚾᛞ</uname>Asmund
<uname>ᚨᛊᛗᚢᚾᛞ</uname>Åsmund
<uname>ᚨᛏᛚᛖ</uname>Atle
<uname>ᚨᚢᛞᚢᚾ</uname>Audun
<uname>ᛒᚨᚨᚱᛞ</uname>Baard
<uname>ᛒᚨᛚᛞᛖᚱ</uname>Balder
<uname>ᛒᚨᚱᛞ</uname>Bård
<uname>ᛒᛖᚾᛞᛁᚲ</uname>Bendik
<uname>ᛒᛖᛜᛏ</uname>Bengt
<uname>ᛒᛁᛚᚨᛚ</uname>Bilal
<uname>ᛒᛁᚱᚷᛖᚱ</uname>Birger
<uname>ᛒᛁᚱᚲ</uname>Birk
<uname>ᛒᛃᚨᚱᚾᛖ</uname>Bjarne
<uname>ᛒᛃᚨᚱᚾᛁ</uname>Bjarni
<uname>ᛒᛃᚨᚱᛏᛖ</uname>Bjarte
<uname>ᛒᛃᛟᚱᚷᛖ</uname>Bjørge
<uname>ᛒᛃᛟᛖᚱᚾ</uname>Björn
<uname>ᛒᛃᛟᚱᚾ</uname>Bjørn
<uname>ᛒᛃᛟᚱᚾᚨᚱ</uname>Bjørnar
<uname>ᛒᛃᛟᚱᚾ-ᛖᚱᛁᚲ</uname>Bjørn-Erik
<uname>ᛒᛃᛟᛖᚱᚾᚲᛟᛖ</uname>Björnkö
<uname>ᛒᛟ</uname>Bo
<uname>ᛒᛟᚱᚷᚨᚱ</uname>Borgar
<uname>ᛒᛟᚱᚷᛖ</uname>Børge
<uname>ᛒᛟᛖᚱᛃᛖ</uname>Börje
<uname>ᛒᛟᚱᚱᛖ</uname>Børre
<uname>ᛒᚱᚨᚷᛖ</uname>Brage
<uname>ᛒᚱᛖᛞᛖ</uname>Brede
<uname>ᛒᚱᛁᚨᚾ</uname>Brian
<uname>ᛒᚱᛟᚱ</uname>Bror
<uname>ᛒᚱᛟᚱ</uname>Bror
<uname>ᛒᚱᛁᚾᛃᚨᚱ</uname>Brynjar
<uname>ᛒᚱᛁᚾᛃᚢᛚᚠ</uname>Brynjulf
<uname>ᛞᚨᚷ</uname>Dag
<uname>ᛞᚨᚷᚠᛁᚾᚾ</uname>Dagfinn
<uname>ᛞᛁᛞᚱᛁᚲ</uname>Didrik
<uname>ᛖᛞᛁᚾ</uname>Edin
<uname>ᛖᛞᚠᚨᚱᛞ</uname>Edvard
<uname>ᛖᛞᚠᛁᚾ</uname>Edvin
<uname>ᛖᚷᛁᛚ</uname>Egil
<uname>ᛖᚷᛁᛚ</uname>Egil
<uname>ᛖᛁᚷᛁᛚ</uname>Eigil
<uname>ᛖᛁᛚᛖᚱᛏ</uname>Eilert
<uname>ᛖᛁᛚᛁᚠ</uname>Eilif
<uname>ᛖᛁᚾᚨᚱ</uname>Einar
<uname>ᛖᛁᚱᛁᚲ</uname>Eirik
<uname>ᛖᛁᚠᛁᚾᛞ</uname>Eivind
<uname>ᛖᛚᛞᚨᚱ</uname>Eldar
<uname>ᛖᛚᛁᚨᛊ</uname>Elias
<uname>ᛖᛚᛚᛁᛜ</uname>Elling
<uname>ᛖᚾᛟᚲ</uname>Enok
<uname>ᛖᚱᛁᚲ</uname>Eric
<uname>ᛖᚱᛁᚲ</uname>Erik
<uname>ᛖᚱᛚᚨᚾᛞ</uname>Erland
<uname>ᛖᚱᛚᛖᚾᛞ</uname>Erlend
<uname>ᛖᚱᛚᛁᛜ</uname>Erling
<uname>ᛖᛊᛒᛖᚾ</uname>Esben
<uname>ᛖᛊᚲᛁᛚ</uname>Eskil
<uname>ᛖᛊᚲᛁᛚᛞ</uname>Eskild
<uname>ᛖᛊᛈᛖᚾ</uname>Espen
<uname>ᛖᛊᛏᚱᛁ</uname>Estri
<uname>ᛖᚠᚨᛚᛞ</uname>Evald
<uname>ᛖᚠᛖᚾ</uname>Even
<uname>ᛖᚠᛖᚱᛏ</uname>Evert
<uname>ᛖᛁᛊᛏᛖᛁᚾ</uname>Eystein
<uname>ᛖᛁᚠᛁᚾᛞ</uname>Eyvind
<uname>ᚠᛚᛟᚲᛖ</uname>Floke
<uname>ᚠᛟᛚᛚᚲᚨᚱ</uname>Follkar
<uname>ᚠᚱᛖᛞᚱᛁᚲ</uname>Fredrik
<uname>ᚠᚱᛁᛞᛏᛃᛟᚠ</uname>Fridtjof
<uname>ᚠᚱᛁᚦᛃᛟᚠ</uname>Frithjof
<uname>ᚠᚱᛁᛏᛊ</uname>Frits
<uname>ᚠᚱᛟᛞᛖ</uname>Frode
<uname>ᚷᚨᚱᛞ</uname>Gard
<uname>ᚷᚨᚢᛏᛖ</uname>Gaute
<uname>ᚷᛖᛁᚱ</uname>Geir
<uname>ᚷᛁᛉᚢᚱ</uname>Gizur
<uname>ᚷᛃᛖᚱᛗᚢᚾᛞ</uname>Gjermund
<uname>ᚷᛃᛖᚱᛏ</uname>Gjert
<uname>ᚷᛚᛖᚾᚾ</uname>Glenn
<uname>ᚷᛟᛖᚱᚨᚾ</uname>Göran
<uname>ᚷᛟᛖᚱᚨᚾ</uname>Göran
<uname>ᚷᛟᚱᚨᚾ</uname>Gøran
<uname>ᚷᛟᚱᛗ</uname>Gorm
<uname>ᚷᛟᚱᛗ</uname>Gorm
<uname>ᚷᛟᛖᛊᛏᚨ</uname>Gösta
<uname>ᚷᚱᛁᛗ</uname>Grim
<uname>ᚷᚢᛞᛒᚱᚨᚾᛞ</uname>Gudbrand
<uname>ᚷᚢᛞᛗᚢᚾᛞ</uname>Gudmund
<uname>ᚷᚢᚾᛒᛃᛟᛖᚱᚾ</uname>Gunbjörn
<uname>ᚷᚢᚾᚾᚨᚱ</uname>Gunnar
<uname>ᚷᚢᚾᚾᚨᚱ</uname>Gunnar
<uname>ᚷᚢᚾᚠᚨᛚᛞ</uname>Gunvald
<uname>ᚷᚢᚱᛞ</uname>Gurd
<uname>ᚷᚢᛊᛏᚨᚠ</uname>Gustaf
<uname>ᚷᚢᛊᛏᚨᚠ</uname>Gustav
<uname>ᚷᚢᛏᛏᛟᚱᛗ</uname>Guttorm
<uname>ᚺᚨᚨᚲᛟᚾ</uname>Haakon
<uname>ᚺᚨᚲᚨᚾ</uname>Håkan
<uname>ᚺᚨᚲᛟᚾ</uname>Håkon
<uname>ᚺᚨᛚᛞᛟᚱ</uname>Haldor
<uname>ᚺᚨᛚᚠᛞᚨᚾ</uname>Halfdan
<uname>ᚺᚨᛚᚠᛞᚨᚾ</uname>Halfdan
<uname>ᚺᚨᛚᛚ</uname>Hall
<uname>ᚺᚨᛚᛚᚷᛖᛁᚱ</uname>Hallgeir
<uname>ᚺᚨᛚᛚᛊᛏᛖᛁᚾ</uname>Hallstein
<uname>ᚺᚨᛚᛚᚠᚨᚱᛞ</uname>Hallvard
<uname>ᚺᚨᛚᚠᚨᚱ</uname>Halvar
<uname>ᚺᚨᛚᚠᚨᚱᛞ</uname>Halvard
<uname>ᚺᚨᛚᚠᛞᚨᚾ</uname>Halvdan
<uname>ᚺᚨᛚᚠᛟᚱ</uname>Halvor
<uname>ᚺᚨᚱᚨᛚᛞ</uname>Harald
<uname>ᚺᚨᚠᚨᚱ</uname>Håvar
<uname>ᚺᚨᚠᚨᚱᛞ</uname>Håvard
<uname>ᚺᛖᛚᚷᛖ</uname>Helge
<uname>ᚺᛖᛚᚷᛁ</uname>Helgi
<uname>ᚺᛖᚾᚾᛁᛜ</uname>Henning
<uname>ᚺᛖᚾᚱᛁᚲ</uname>Henrik
<uname>ᚺᛖᚾᚱᛁ</uname>Henry
<uname>ᚺᛖᚱᛒᛃᛟᚱᚾ</uname>Herbjørn
<uname>ᚺᛁᛚᛗᚨᚱ</uname>Hilmar
<uname>ᚺᛃᚨᛚᛗᚨᚱ</uname>Hjalmar
<uname>ᚺᛃᚨᛚᛏᛁ</uname>Hjalti
<uname>ᚺᛟᛖᚷᚷᛁᚱ</uname>Höggir
<uname>ᚺᛟᚷᚾᛖ</uname>Hogne
<uname>ᚺᛟᛚᚷᛖᚱ</uname>Holger
<uname>ᛁᚨᚾ</uname>Ian
<uname>ᛁᛞᚨᚱ</uname>Idar
<uname>ᛁᛜᚨᚱ</uname>Ingar
<uname>ᛁᛜᛖ</uname>Inge
<uname>ᛁᛜᛖᛒᚱᛁᚷᛏ</uname>Ingebrigt
<uname>ᛁᛜᛖᛗᚨᚱ</uname>Ingemar
<uname>ᛁᛜᛖᛗᚨᚱ</uname>Ingemar
<uname>ᛁᛜᛗᚨᚱ</uname>Ingmar
<uname>ᛁᛜᛟᛚᚠ</uname>Ingolf
<uname>ᛁᛜᛟᛚᚠ</uname>Ingolf
<uname>ᛁᛜᚠᚨᛚᛞ</uname>Ingvald
<uname>ᛁᛜᚠᚨᚱ</uname>Ingvar
<uname>ᛁᛜᚠᛖ</uname>Ingve
<uname>ᛁᛊᛚᛖᛁᚠ</uname>Isleif
<uname>ᛁᚠᚨᚱ</uname>Ivar
<uname>ᛁᚠᛖᚱ</uname>Iver
<uname>ᛃᚨᚺᚾ</uname>Jahn
<uname>ᛃᚨᚲᛟᛒ</uname>Jakob
<uname>ᛃᚨᚾ</uname>Jan
<uname>ᛃᚨᚾ</uname>Jan
<uname>ᛃᚨᚾ-ᛖᚱᛁᚲ</uname>Jan-Erik
<uname>ᛃᚨᚾᚾ</uname>Jann
<uname>ᛃᚨᚱᛞᚨᚱ</uname>Jardar
<uname>ᛃᚨᚱᛚ</uname>Jarl
<uname>ᛃᚨᚱᛚᛖ</uname>Jarle
<uname>ᛃᛖᚱᚲᛖᚱ</uname>Jerker
<uname>ᛃᛟᚱᚨᚾ</uname>Jøran
<uname>ᛃᛟᛖᚱᚷᛖᚾ</uname>Jörgen
<uname>ᛃᛟᚱᚷᛖᚾ</uname>Jørgen
<uname>ᛃᛟᚱᚾ</uname>Jørn
<uname>ᛃᛟᚱᚢᚾᛞ</uname>Jørund
<uname>ᚲᚨᚨᚱᛖ</uname>Kaare
<uname>ᚲᚨᚱᛖ</uname>Kåre
<uname>ᚲᛖᚾᚾᛖᚦ</uname>Kenneth
<uname>ᚲᛖᚾᛏ</uname>Kent
<uname>ᚲᛖᛏᛁᛚ</uname>Ketil
<uname>ᚲᛃᚨᚱᛏᚨᚾ</uname>Kjartan
<uname>ᚲᛃᛖᛚᛚ</uname>Kjell
<uname>ᚲᛃᛖᛚᛚ</uname>Kjell
<uname>ᚲᛃᛖᛏᛁᛚ</uname>Kjetil
<uname>ᚲᚾᚢᛞ</uname>Knud
<uname>ᚲᚾᚢᛏ</uname>Knut
<uname>ᚲᚾᚢᛏ</uname>Knut
<uname>ᚲᛟᛚ</uname>Kol
<uname>ᚲᛟᛚᛒᛃᛟᚱᚾ</uname>Kolbjørn
<uname>ᚲᚢᚱᛏ</uname>Kurt
<uname>ᛚᚨᚱᛊ</uname>Lars
<uname>ᛚᛖᛁᚠ</uname>Leif
<uname>ᛚᛖᛁᚠ</uname>Leif
<uname>ᛚᛖᚾᚾᚨᚱᛏ</uname>Lennart
<uname>ᛚᛁᚾᚢᛊ</uname>Linus
<uname>ᛗᚨᛞᛊ</uname>Mads
<uname>ᛗᚨᚷᚾᚨᚱ</uname>Magnar
<uname>ᛗᚨᚷᚾᛖ</uname>Magne
<uname>ᛗᚨᚷᚾᚢᛊ</uname>Magnus
<uname>ᛗᚨᛏᛊ</uname>Mats
<uname>ᛗᛁᚲᚲᛖᛚ</uname>Mikkel
<uname>ᛗᛟᚾᛊ</uname>Mons
<uname>ᛗᛟᚱᚷᚨᚾ</uname>Morgan
<uname>ᛗᛟᚱᛏᛖᚾ</uname>Morten
<uname>ᚾᚨᚱᚠᛖ</uname>Narve
<uname>ᚾᛇᛚᛊ</uname>Niels
<uname>ᚾᛁᛚᛊ</uname>Nils
<uname>ᚾᛃᚨᛚ</uname>Njål
<uname>ᚾᛟᚱᚨᛚᚠ</uname>Noralf
<uname>ᚾᛟᚱᛗᚨᚾᚾ</uname>Normann
<uname>ᚾᛟᚱᚠᚨᛚᛞ</uname>Norvald
<uname>ᛟᛞᛞ</uname>Odd
<uname>ᛟᛞᛞᛒᛃᛟᚱᚾ</uname>Oddbjørn
<uname>ᛟᛞᛞᚷᛖᛁᚱ</uname>Oddgeir
<uname>ᛟᛞᛞᛁ</uname>Oddi
<uname>ᛟᛞᛞᛚᛖᛁᚠ</uname>Oddleif
<uname>ᛟᛞᛞᛗᚢᚾᛞ</uname>Oddmund
<uname>ᛟᛞᛞᚠᚨᚱ</uname>Oddvar
<uname>ᛟᛞᛞᚠᛁᚾ</uname>Oddvin
<uname>ᛟᛞᛁᚾ</uname>Odin
<uname>ᛟᛞᚠᚨᚱ</uname>Odvar
<uname>ᛟᛁᛊᛏᛖᛁᚾ</uname>Øistein
<uname>ᛟᛁᚠᛁᚾᛞ</uname>Øivind
<uname>ᛟᛚᚨ</uname>Ola
<uname>ᛟᛚᚨᚠ</uname>Olaf
<uname>ᛟᛚᚨᚠ</uname>Olaf
<uname>ᛟᛚᚨᛁ</uname>Olai
<uname>ᛟᛚᚨᚠ</uname>Olav
<uname>ᛟᛚᛖ</uname>Ole
<uname>ᛟᛚᛖ-ᛃᛟᚱᚷᛖᚾ</uname>Ole-Jørgen
<uname>ᛟᛚᛖ-ᛈᛖᛏᛏᛖᚱ</uname>Ole-Petter
<uname>ᛟᛚᛟᚠ</uname>Olof
<uname>ᛟᛚᛟᚠ</uname>Olov
<uname>ᛟᛚᚢᚠ</uname>Oluf
<uname>ᛟᛚᚠᛖ</uname>Olve
<uname>ᛟᚱᛃᚨᚾ</uname>Ørjan
<uname>ᛟᚱᚾᚢᛚᚠ</uname>Ørnulf
<uname>ᛟᛊᚠᚨᛚᛞ</uname>Osvald
<uname>ᛟᚦᛖᚱᛖ</uname>Othere
<uname>ᛟᛏᛏᚨᚱ</uname>Ottar
<uname>ᛟᚠᛖ</uname>Ove
<uname>ᛟᛁᛊᛏᛖᛁᚾ</uname>Øystein
<uname>ᛟᛁᚠᛁᚾ</uname>Øyvin
<uname>ᛟᛁᚠᛁᚾᛞ</uname>Øyvind
<uname>ᛈᚨᛚ</uname>Pål
<uname>ᛈᛖᛞᛖᚱ</uname>Peder
<uname>ᛈᛖᚱ</uname>Per
<uname>ᛈᛖᚱ-ᚨᚱᚾᛖ</uname>Per-Arne
<uname>ᛈᛖᚱ-ᛖᚱᛁᚲ</uname>Per-Erik
<uname>ᛈᚱᛖᛒᛖᚾ</uname>Preben
<uname>ᚱᚨᚷᚾᚨᚱ</uname>Ragnar
<uname>ᚱᚨᚷᚾᚨᚱ</uname>Ragnar
<uname>ᚱᚨᚷᚾᚠᚨᛚᛞ</uname>Ragnvald
<uname>ᚱᚨᛊᛗᚢᛊ</uname>Rasmus
<uname>ᚱᛖᛁᛞᚨᚱ</uname>Reidar
<uname>ᚱᛟᛚᚠ</uname>Rolf
<uname>ᚱᛟᛚᛚᛟ</uname>Rollo
<uname>ᛊᛁᚷᛒᛃᛟᚱᚾ</uname>Sigbjørn
<uname>ᛊᛁᚷᚠᚱᛖᛞ</uname>Sigfred
<uname>ᛊᛁᚷᛗᚢᚾᛞ</uname>Sigmund
<uname>ᛊᛁᚷᛏᚱᛁᛁᚷ</uname>Sigtryyg
<uname>ᛊᛁᚷᚢᚱᛞ</uname>Sigurd
<uname>ᛊᛁᚷᚢᚱᛞ</uname>Sigurd
<uname>ᛊᛁᚷᚠᚨᛚᛞ</uname>Sigvald
<uname>ᛊᛁᚷᚠᚨᚱᛏ</uname>Sigvart
<uname>ᛊᛁᚷᚠᛖ</uname>Sigve
<uname>ᛊᛃᚢᚱ</uname>Sjur
<uname>ᛊᚲᛖᛁ</uname>Skei
<uname>ᛊᚲᛃᚨᛚᚷ</uname>Skjalg
<uname>ᛊᚾᛟᚱᚱᛖ</uname>Snorre
<uname>ᛊᚾᛟᚱᚱᛁ</uname>Snorri
<uname>ᛊᛟᛚᚠᛖ</uname>Sølve
<uname>ᛊᛟᚾᛞᚱᛖ</uname>Sondre
<uname>ᛊᛟᚱᛖᚾ</uname>Søren
<uname>ᛊᛏᚨᛚᛖ</uname>Ståle
<uname>ᛊᛏᛖᚾ</uname>Sten
<uname>ᛊᛏᛁᚨᚾ</uname>Stian
<uname>ᛊᛏᛁᚷ</uname>Stig
<uname>ᛊᛏᛁᚷ</uname>Stig
<uname>ᛊᛏᚢᚱᛖ</uname>Sture
<uname>ᛊᛏᚢᚱᛚᚨ</uname>Sturla
<uname>ᛊᚠᛖᛁᚾ</uname>Svein
<uname>ᛊᚠᛖᛁᚾ-ᛖᚱᛁᚲ</uname>Svein-Erik
<uname>ᛊᚠᛖᛁᚾᚢᛜ</uname>Sveinung
<uname>ᛊᚠᛖᚾ</uname>Sven
<uname>ᛊᚠᛖᚾ</uname>Sven
<uname>ᛊᚠᛖᚾᛞ</uname>Svend
<uname>ᛊᚠᛖᚾᚾ</uname>Svenn
<uname>ᛊᚠᛖᚱᚱᛖ</uname>Sverre
<uname>ᛊᛁᚠᛖᚱ</uname>Syver
<uname>ᚦᛟᚱᛁᚱ</uname>Thorir
<uname>ᛏᛟᚾᚾᛖᛊ</uname>Tønnes
<uname>ᛏᛟᚱᛒᛃᛟᛖᚱᚾ</uname>Torbjörn
<uname>ᛏᛟᚱᚠᛁᚾᚾ</uname>Torfinn
<uname>ᛏᛟᚱᚲᛖᛚ</uname>Torkel
<uname>ᛏᚱᛖᛚᛚᛟ</uname>Trello
<uname>ᛏᚱᛁᚷᚷᚠᚨᚱ</uname>Tryggvar
<uname>ᚢᛚᚠ</uname>Ulf
<uname>ᚢᛚᚠᚺᛖᛞᛁᚾ</uname>Ulfhedin
<uname>ᚠᚨᛚᛞ</uname>Vald
<uname>ᚠᛖᛒᛃᛟᚱᚾ</uname>Vebjørn
<uname>ᚠᛖᚷᚨᚱ</uname>Vegar
<uname>ᚠᛖᚷᚨᚱᛞ</uname>Vegard
<uname>ᚠᛖᛗᚢᚾᛞ</uname>Vemund
<uname>ᚠᛁᛞᚨᚱ</uname>Vidar
<uname>ᚠᛁᚷᚷᛟ</uname>Viggo
<uname>ᚠᛁᛚᛃᚨᚱ</uname>Viljar
<uname>ᚹᛁᛞᚨᚱ</uname>Widar
<uname>ᚹᛁᚷᚷᛟ</uname>Wiggo
<uname>ᛁᛜᚠᚨᚱ</uname>Yngvar
<uname>ᛁᛜᚠᛖ</uname>Yngve
