Aage
Aasmund
Adnan
Ådne
Åge
Åke
Alv
Amund
Anders
Anfinn
Annar
Ansgar
Are
Ari
Arild
Arne
Arnfinn
Arnljot
Arnt
Arnulf
Aron
Asbjørn
Asfid
Asgeir
Ask
Aslak
Asle
Asmund
Åsmund
Atle
Audun
Baard
Balder
Bård
Bendik
Bengt
Bilal
Birger
Birk
Bjarne
Bjarni
Bjarte
Bjørge
Björn
Bjørn
Bjørnar
Bjørn-Erik
Björnkö
Bo
Borgar
Børge
Börje
Børre
Brage
Brede
Brian
Bror
Bror
Brynjar
Brynjulf
Dag
Dagfinn
Didrik
Edin
Edvard
Edvin
Egil
Egil
Eigil
Eilert
Eilif
Einar
Eirik
Eivind
Eldar
Elias
Elling
Enok
Eric
Erik
Erland
Erlend
Erling
Esben
Eskil
Eskild
Espen
Estri
Evald
Even
Evert
Eystein
Eyvind
Floke
Follkar
Fredrik
Fridtjof
Frithjof
Frits
Frode
Gard
Gaute
Geir
Gizur
Gjermund
Gjert
Glenn
Göran
Göran
Gøran
Gorm
Gorm
Gösta
Grim
Gudbrand
Gudmund
Gunbjörn
Gunnar
Gunnar
Gunvald
Gurd
Gustaf
Gustav
Guttorm
Haakon
Håkan
Håkon
Haldor
Halfdan
Halfdan
Hall
Hallgeir
Hallstein
Hallvard
Halvar
Halvard
Halvdan
Halvor
Harald
Håvar
Håvard
Helge
Helgi
Henning
Henrik
Henry
Herbjørn
Hilmar
Hjalmar
Hjalti
Höggir
Hogne
Holger
Ian
Idar
Ingar
Inge
Ingebrigt
Ingemar
Ingemar
Ingmar
Ingolf
Ingolf
Ingvald
Ingvar
Ingve
Isleif
Ivar
Iver
Jahn
Jakob
Jan
Jan
Jan-Erik
Jann
Jardar
Jarl
Jarle
Jerker
Jøran
Jörgen
Jørgen
Jørn
Jørund
Kaare
Kåre
Kenneth
Kent
Ketil
Kjartan
Kjell
Kjell
Kjetil
Knud
Knut
Knut
Kol
Kolbjørn
Kurt
Lars
Leif
Leif
Lennart
Linus
Mads
Magnar
Magne
Magnus
Mats
Mikkel
Mons
Morgan
Morten
Narve
Niels
Nils
Njål
Noralf
Normann
Norvald
Odd
Oddbjørn
Oddgeir
Oddi
Oddleif
Oddmund
Oddvar
Oddvin
Odin
Odvar
Øistein
Øivind
Ola
Olaf
Olaf
Olai
Olav
Ole
Ole-Jørgen
Ole-Petter
Olof
Olov
Oluf
Olve
Ørjan
Ørnulf
Osvald
Othere
Ottar
Ove
Øystein
Øyvin
Øyvind
Pål
Peder
Per
Per-Arne
Per-Erik
Preben
Ragnar
Ragnar
Ragnvald
Rasmus
Reidar
Rolf
Rollo
Sigbjørn
Sigfred
Sigmund
Sigtryyg
Sigurd
Sigurd
Sigvald
Sigvart
Sigve
Sjur
Skei
Skjalg
Snorre
Snorri
Sølve
Sondre
Søren
Ståle
Sten
Stian
Stig
Stig
Sture
Sturla
Svein
Svein-Erik
Sveinung
Sven
Sven
Svend
Svenn
Sverre
Syver
Thorir
Tønnes
Torbjörn
Torfinn
Torkel
Trello
Tryggvar
Ulf
Ulfhedin
Vald
Vebjørn
Vegar
Vegard
Vemund
Vidar
Viggo
Viljar
Widar
Wiggo
Yngvar
Yngve
