Ansgarson
Arison
Asfidson
Bjarnison
Björnköson
Björnson
Balderson
Erikson
Estrison
Egilson
Flokeson
Follkarson
Gurdson
Gizurson
Gormson
Gunbjörnson
Gunnarson
Grimson
Halfdanson
Hallson
Haraldson
Hjaltison
Helgison
Höggirson
Ingolfson
Isleifson
Knutson
Kolson
Leifson
Oddison
Olafson
Ottarson
Othereson
Oleson
Rolfson
Rolloson
Snorrison
Sigurdson
Skeison
Sigtryygson
Svenson
Trelloson
Tryggvarson
Torfinnson
Thorirson
Torkelson
Ulfhedinson
Valdson
Aasason
Astridson
Antjeson
Brittason
Bereson
Brigittason
Dagmarson
Eikason
Freyason
Fredason
Friurson
Thorason
Thyrason
Gunnvörson
Gerdason
Gisrulason
Giselason
Giburason
Halgundson
Helgason
Huldason
Irmgardson
Livrunson
Odeginson
Odason
Ranson
Ranveigson
Skuldson
Sigrunson
Sigridson
Sigrulason
Tyggfridason
Thjodhildason
Völvason
Wiltrudason
