<uname>ᚨᚾᛊᚷᚨᚱᛊᛟᚾ</uname>Ansgarson
<uname>ᚨᚱᛁᛊᛟᚾ</uname>Arison
<uname>ᚨᛊᚠᛁᛞᛊᛟᚾ</uname>Asfidson
<uname>ᛒᛃᚨᚱᚾᛁᛊᛟᚾ</uname>Bjarnison
<uname>ᛒᛃᛟᛖᚱᚾᚲᛟᛖᛊᛟᚾ</uname>Björnköson
<uname>ᛒᛃᛟᛖᚱᚾᛊᛟᚾ</uname>Björnson
<uname>ᛒᚨᛚᛞᛖᚱᛊᛟᚾ</uname>Balderson
<uname>ᛖᚱᛁᚲᛊᛟᚾ</uname>Erikson
<uname>ᛖᛊᛏᚱᛁᛊᛟᚾ</uname>Estrison
<uname>ᛖᚷᛁᛚᛊᛟᚾ</uname>Egilson
<uname>ᚠᛚᛟᚲᛖᛊᛟᚾ</uname>Flokeson
<uname>ᚠᛟᛚᛚᚲᚨᚱᛊᛟᚾ</uname>Follkarson
<uname>ᚷᚢᚱᛞᛊᛟᚾ</uname>Gurdson
<uname>ᚷᛁᛉᚢᚱᛊᛟᚾ</uname>Gizurson
<uname>ᚷᛟᚱᛗᛊᛟᚾ</uname>Gormson
<uname>ᚷᚢᚾᛒᛃᛟᛖᚱᚾᛊᛟᚾ</uname>Gunbjörnson
<uname>ᚷᚢᚾᚾᚨᚱᛊᛟᚾ</uname>Gunnarson
<uname>ᚷᚱᛁᛗᛊᛟᚾ</uname>Grimson
<uname>ᚺᚨᛚᚠᛞᚨᚾᛊᛟᚾ</uname>Halfdanson
<uname>ᚺᚨᛚᛚᛊᛟᚾ</uname>Hallson
<uname>ᚺᚨᚱᚨᛚᛞᛊᛟᚾ</uname>Haraldson
<uname>ᚺᛃᚨᛚᛏᛁᛊᛟᚾ</uname>Hjaltison
<uname>ᚺᛖᛚᚷᛁᛊᛟᚾ</uname>Helgison
<uname>ᚺᛟᛖᚷᚷᛁᚱᛊᛟᚾ</uname>Höggirson
<uname>ᛁᛜᛟᛚᚠᛊᛟᚾ</uname>Ingolfson
<uname>ᛁᛊᛚᛖᛁᚠᛊᛟᚾ</uname>Isleifson
<uname>ᚲᚾᚢᛏᛊᛟᚾ</uname>Knutson
<uname>ᚲᛟᛚᛊᛟᚾ</uname>Kolson
<uname>ᛚᛖᛁᚠᛊᛟᚾ</uname>Leifson
<uname>ᛟᛞᛞᛁᛊᛟᚾ</uname>Oddison
<uname>ᛟᛚᚨᚠᛊᛟᚾ</uname>Olafson
<uname>ᛟᛏᛏᚨᚱᛊᛟᚾ</uname>Ottarson
<uname>ᛟᚦᛖᚱᛖᛊᛟᚾ</uname>Othereson
<uname>ᛟᛚᛖᛊᛟᚾ</uname>Oleson
<uname>ᚱᛟᛚᚠᛊᛟᚾ</uname>Rolfson
<uname>ᚱᛟᛚᛚᛟᛊᛟᚾ</uname>Rolloson
<uname>ᛊᚾᛟᚱᚱᛁᛊᛟᚾ</uname>Snorrison
<uname>ᛊᛁᚷᚢᚱᛞᛊᛟᚾ</uname>Sigurdson
<uname>ᛊᚲᛖᛁᛊᛟᚾ</uname>Skeison
<uname>ᛊᛁᚷᛏᚱᛁᛁᚷᛊᛟᚾ</uname>Sigtryygson
<uname>ᛊᚠᛖᚾᛊᛟᚾ</uname>Svenson
<uname>ᛏᚱᛖᛚᛚᛟᛊᛟᚾ</uname>Trelloson
<uname>ᛏᚱᛁᚷᚷᚠᚨᚱᛊᛟᚾ</uname>Tryggvarson
<uname>ᛏᛟᚱᚠᛁᚾᚾᛊᛟᚾ</uname>Torfinnson
<uname>ᚦᛟᚱᛁᚱᛊᛟᚾ</uname>Thorirson
<uname>ᛏᛟᚱᚲᛖᛚᛊᛟᚾ</uname>Torkelson
<uname>ᚢᛚᚠᚺᛖᛞᛁᚾᛊᛟᚾ</uname>Ulfhedinson
<uname>ᚠᚨᛚᛞᛊᛟᚾ</uname>Valdson
<uname>ᚨᚨᛊᚨᛊᛟᚾ</uname>Aasason
<uname>ᚨᛊᛏᚱᛁᛞᛊᛟᚾ</uname>Astridson
<uname>ᚨᚾᛏᛃᛖᛊᛟᚾ</uname>Antjeson
<uname>ᛒᚱᛁᛏᛏᚨᛊᛟᚾ</uname>Brittason
<uname>ᛒᛖᚱᛖᛊᛟᚾ</uname>Bereson
<uname>ᛒᚱᛁᚷᛁᛏᛏᚨᛊᛟᚾ</uname>Brigittason
<uname>ᛞᚨᚷᛗᚨᚱᛊᛟᚾ</uname>Dagmarson
<uname>ᛖᛁᚲᚨᛊᛟᚾ</uname>Eikason
<uname>ᚠᚱᛖᛁᚨᛊᛟᚾ</uname>Freyason
<uname>ᚠᚱᛖᛞᚨᛊᛟᚾ</uname>Fredason
<uname>ᚠᚱᛁᚢᚱᛊᛟᚾ</uname>Friurson
<uname>ᚦᛟᚱᚨᛊᛟᚾ</uname>Thorason
<uname>ᚦᛁᚱᚨᛊᛟᚾ</uname>Thyrason
<uname>ᚷᚢᚾᚾᚠᛟᛖᚱᛊᛟᚾ</uname>Gunnvörson
<uname>ᚷᛖᚱᛞᚨᛊᛟᚾ</uname>Gerdason
<uname>ᚷᛁᛊᚱᚢᛚᚨᛊᛟᚾ</uname>Gisrulason
<uname>ᚷᛁᛊᛖᛚᚨᛊᛟᚾ</uname>Giselason
<uname>ᚷᛁᛒᚢᚱᚨᛊᛟᚾ</uname>Giburason
<uname>ᚺᚨᛚᚷᚢᚾᛞᛊᛟᚾ</uname>Halgundson
<uname>ᚺᛖᛚᚷᚨᛊᛟᚾ</uname>Helgason
<uname>ᚺᚢᛚᛞᚨᛊᛟᚾ</uname>Huldason
<uname>ᛁᚱᛗᚷᚨᚱᛞᛊᛟᚾ</uname>Irmgardson
<uname>ᛚᛁᚠᚱᚢᚾᛊᛟᚾ</uname>Livrunson
<uname>ᛟᛞᛖᚷᛁᚾᛊᛟᚾ</uname>Odeginson
<uname>ᛟᛞᚨᛊᛟᚾ</uname>Odason
<uname>ᚱᚨᚾᛊᛟᚾ</uname>Ranson
<uname>ᚱᚨᚾᚠᛖᛁᚷᛊᛟᚾ</uname>Ranveigson
<uname>ᛊᚲᚢᛚᛞᛊᛟᚾ</uname>Skuldson
<uname>ᛊᛁᚷᚱᚢᚾᛊᛟᚾ</uname>Sigrunson
<uname>ᛊᛁᚷᚱᛁᛞᛊᛟᚾ</uname>Sigridson
<uname>ᛊᛁᚷᚱᚢᛚᚨᛊᛟᚾ</uname>Sigrulason
<uname>ᛏᛁᚷᚷᚠᚱᛁᛞᚨᛊᛟᚾ</uname>Tyggfridason
<uname>ᚦᛃᛟᛞᚺᛁᛚᛞᚨᛊᛟᚾ</uname>Thjodhildason
<uname>ᚠᛟᛖᛚᚠᚨᛊᛟᚾ</uname>Völvason
<uname>ᚹᛁᛚᛏᚱᚢᛞᚨᛊᛟᚾ</uname>Wiltrudason
