# Feminized versions of the nomina
# used as praenomen and nomen gentile
#
Achaica
Aconia
Aelia
Aemilia
Agrippina
Alfidia
Alypia
Ancharia
Annia
Antistia
Antonia
Aquila
Aquilia
Arrecina
Arria
Atia
Attica
Aurelia
Baebiana
Barbia
Betitia
Bruttia
Caecilia
Caesonia
Calpurnia
Calvina
Ceacilia
Clara
Claudia
Clodia
Cornelia
Crispina
Didia
Domitia
Domitilla
Domna
Drusilla
Dryantilla
Etruscilla
Euphemia
Eutropia
Fabia
Fadia
Fadilla
Faltonia
Fannia
Fausta
Faustina
Flacilla
Flavia
Fulvia
Fundania
Furnilla
Galeria
Galla
Gnaea
Gratidia
Helena
Helvia
Herennia
Hispulla
Honoria
Hostia
Iulia
Julia
Junia
Justina
Leontia
Lepida
Licinia
Livia
Livilla
Lollia
Longina
Lucilla
Maecia
Magia
Magna
Manlia
Marcella
Marcia
Marciana
Mariniara
Matidia
Matina
Messalina
Metella
Minervina
Mucia
Mummia
Munatia
Ocellina
Octavia
Orbiana
Orestilla
Otacilia
Paccia
Paetina
Papianilla
Papiria
Paula
Paulina
Placidia
Plancina
Plautia
Plautilla
Plotina
Pompeia
Popillia
Poppaea
Porcia
Prisca
Proba
Pulcheria
Pulchra
Sabina
Sallustia
Salonina
Scantilla
Seia
Sempronia
Servilia
Severa
Severina
Statilia
Sulpicia
Supera
Terentia
Tertia
Tertulla
Titiana
Tranquillina
Tullia
Turia
Ulpia
Urbica
Urgulania
Urgulanilla
Urgunalla
Valeria
Verina
Vibia
Violentilla
Vipsania
Vistilia
