Aburius
Accius
Accoleius
Acilius
Aebutius
Aedinius
Aelius
Aemilius
Albanius
Albatius
Allectius
Amatius
Annius
Antestius
Antius
Antonius
Appuleius
Aquillius
Arminius
Armenius
Arrius
Arsinius
Artorius
Asinius
Ateius
Atius
Atilius
Atrius
Atronius
Attius
Aufidius
Aurelius
Ausonius
Avidius
Avitus
Axius
Babudius
Baebius
Barrius
Betilienus
Blandius
Bruccius
Bruttius
Caecilius
Calatorius
Calidius
Calpurnius
Calventius
Camilius
Camillius
Camelius
Caprenius
Carius
Caristanius
Cispius
Claudius
Clodius
Clovius
Cluntius
Coiedius
Cominius
Cordius
Cornelius
Cosconius
Crispus
Curius
Curtius
Decumius
Desticius
Dexsius
Didius
Dillius
Domitius
Dossenius
Duccius
Duronius
Egnatius
Epidius
Equitius
Fabius
Fadius
Faenius
Falerius
Favonius
Festinius
Flaccus
Flavius
Flavinius
Flavonius
Floridius
Florius
Floronius
Fufius
Fulcinius
Fulvius
Fundanus
Furius
Gabinius
Galerius
Gavius
Gellius
Granius
Grattius
Gratidius
Helvetius
Helvius
Herennius
Herminius
Hirtius
Horatius
Hortensius
Hosidius
Hostilius
Inventius
Iulius
Iunius
Iustus
Iuventius
Laetonius
Lafrenius
Lampronius
Liburnius
Licinius
Ligustinius
Livius
Lollius
Longinius
Loreius
Lucius
Lucilius
Lusius
Macrinius
Maecilius
Maelius
Mallius
Mamilius
Manlius
Manilius
Marcius
Marius
Matius
Maximius
Memmius
Messienus
Metilius
Milonius
Minucius
Minicius
Modius
Mucius
Munatius
Munius
Murrius
Naevius
Nasennius
Nemetorius
Nepius
Nigidius
Nigilius
Nipius
Norbanus
Novius
Numerius
Octavius
Olcinius
Oppius
Opsius
Oranius
Otacilius
Palpellius
Papinius
Papirius
Papius
Peltrasius
Pescennius
Petellius
Petilius
Petillius
Petronius
Pinarius
Piscius
Pisentius
Placidius
Plautius
Plinius
Plotius
Pollius
Pomponius
Pomptinus
Pontidius
Pontius
Popidius
Portius
Postumius
Paesentius
Publicius
Pupius
Quintilius
Quinctius
Quirinius
Rabirius
Rufius
Rufrius
Rufus
Rusonius
Rutilius
Sabucius
Sallustius
Salonius
Salvius
Scribonius
Secundinius
Secundius
Seius
Sempronius
Sennius
Sentius
Septimius
Sepunius
Sepurcius
Sergius
Servilius
Sestius
Sextilius
Sextius
Sidonius
Silius
Sittius
Socellius
Sornatius
Spurius
Statius
Statilius
Stertinius
Suedius
Sulpicius
Tadius
Talmudius
Tanicius
Tertinius
Tettidius
Tettienus
Tettius
Titiedius
Titius
Titinius
Trebatius
Trebellius
Treblanus
Tremellius
Tuccius
Tullius
Ulpius
Umbrenius
Umbrius
Urgulanius
Uulius
Vagennius
Vagionius
Vagnius
Valerius
Varius
Vassenius
Vatinius
Vedius
Velius
Veranius
Verecundius
Vergilius
Vesnius
Vesuvius
Vibenius
Vibidius
Victricius
Viducius
Vinicius
Vipsanius
Vipstanus
Viridius
Virius
Vitruvius
Volaginius
Volcatius
Volumnius
Volusenna
Volusenus
Volusius
