# Name Generation Library (libnamegen)
# Catalan female names for 1920
#
# By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
#
Àgata
Aida
Ainoa
Alba
Alexandra
Amèlia
Anabel
Anastàsia
Andrea
Anna
Antònia
Ariadna
Aroa
Bernarda
Berta
Carla
Carlota
Clàudia
Cristina
Daniela
Elena
Enrica
Enriqueta
Esther
Eva
Fàtima
Gisela
Iris
Isabel
Joana
Judit
Júlia
Laia
Laura
Manela
Mar
María
Marina
Mariona
Marta
Martina
Mònica
Nàdia
Natàlia
Neus
Nora
Paula
Raquel
Roseta
Serina
Sofía
Sonia
Tania
Verònica
Victòria
Victorina
Violeta
Xènia
