# Name Generation Library (libnamegen)
# Catalan male names for 1920
#
# By Siegfried-Angel Gevatter Pujals (RainCT) <siggi.gevatter@gmail.com>
#
Abel
Abraham
Adam
Adrià
Albert
Aleix
Alexandre
Alfons
Andreu
Àngel
Arnau
Blai
Carles
Casimir
Cisquet
Claudi
Cristian
Daniel
David
Dídac
Eduard
Enric
Ferran
Francesc
Gabriel
Gerard
Guifré
Ignasi
Isidre
Jan
Jaume
Jesús
Joel
Jofre
Jordi
Josep
Juan
Lluc
Lluís
Lucas
Manel
Manelot
Marc
Marcel
Marius
Martí
Miquel
Nicolás
Oriol
Pau
Rafel
Ramón
Ricard
Roger
Siset
Tomàs
Valenci
Valentí
Vicenç
Vicentó
Víctor
Xavier
