Schläfli
Knüsel
Nägeli
Köfer
Krebs
König
Konrad
Schatzmann
Schenk
Schell
Scherer
Schertenleib
Schib
Schiffer
Schlosser
Schweizer
Schneeberger
Schnieper
Schnyder
Schoeni
Schöni
Schöpfer
Schulthess
Schultheiss
Schwaenderer
Schwertfeger
Schwizgebel
Schwabe
Wagner
Wahl
Wälchli
Waller
Waltenspühl
Wälti
Waser
Werfeli
Weyers
Wipfli
Wirth
Wirz
Woodtli
Wullschleger
Zimmerli
Zimmermann
Aeberhard
Aeschbach
Bächli
Bachmann
Bader
Bärchtold
Bärtschi
Basler
Baumann
Berner
Bhend
Bichsel
Bieri
Binder
Böck
Böckli
Bögli
Böhler
Bösiger
Bösch
Böttcher
Bürgi
Bürg
Brändle
Brändli
Brönnimann
Büchi
Bürkli
Doll
Dörig
Eberle
Egg
Eggen
Egli
Eichenberger
Emmenegger
Frankenhauser
Feigel
Fedeli
Fässli
Fischer
Finkbeiner
Flückiger
Flück
Frey
Gaberthüel
Gafner
Gantner
Ganz
Gasser
Gerber
Geissbühler
Gimbel
Glanzmann
Goldinger
Graber
Gutknecht
Güttinger
Grüninger
Habegger
Häberli
Häfeli
Hälg
Haller
Halter
Hältinner
Hämmerle
Hänggi
Härdi
Häni
Härri
Hediger
Hegi
Hegy
Hertig
Herzig
Heusi
Hochuli
Hoefler
Hofer
Hügli
Huser
Husi
Ischer
Ischi
Itel
Itten
Jäggi
Jäger
Jaekle
Jaun
Jaus
Jehli
Joggi
Jud
Ladner
Lanz
Lang
Länzlinger
Lässer
Läubli
Läuppi
Lehmann
Lenti
Leutwyler
Loosli
Lorenz
Lüscher
Lussi
Lüthi
Lüthy
Lütolf
Mäder
Marti
Meier
Meni
Messerli
Meyer
Moor
Moser
Mueller
Müller
Oberhänsli
Oberholzer
Obrecht
Ochsner
Odermatt
Offenhäuser
Ott
Pauli
Peyer
Pfeuti
Pfister
Piller
Plüss
Quarti
Räss
Rauch
Reinhard
Reist
Reize
Rentsch
Rieser
Riesner
Rimmele
Rinderknecht
Ritschard
Roderer
Roth
Röthlisberger
Ruch
Rüedi
Rüegger
Ruesch
Rüttimann
Sägesser
Schaffner
Schäck
Schär
Schaller
