Lech
Leszek
Boleslaw
Kazimir
Wladyslaw
Wratislaw
Oddon
Barwin
Prybislaw
Premyslaw
Popiel
Jaksa
Semian
Ziemowit
Ziemomysl
Dobek
Dagan
Bogdal
Bogdan
Mieszko
Piastun
Spicygniew
Spicymir
Zbigniew
Sobieslaw
Wizymir
Czestimir
Wislaw
Bajun
Bilja
Blanik
Bogumil
Bulja
Danilo
Drosta
Drun
Dschorsty
Dureg
Ejlod
Fjadja
Goran
Gorm
Huldrik
Iwanuschka
Jaroswar
Jegoruschka
Jurig
Kulurusz
Ladislaus
Laskarik
Lubomir
Marek
Maschenko
Milgo
Mojmir
Morislaw
Morslip
Murosch
Nundrav
Otvan
Pertojewe
Plobitama
Poschliza
Pribislav
Priwin
Prybil
Radost
Roijbanik
Roriswoy
Roschok
Rostislaw
Rowno
Rubanok
Schapga
Schtanis
Sdik
Shavasz
Sigot
Slavo
Slovasz
Soforas
Stanislaw
Stannok
Swet
Sziliak
Tabur
Temmeroj
Terfol
Tjosba
Turfor
Vlastimil
Wasilis
Widschlost
Wieljand
Wladimir
Wladin
Wyrczisziszy
Znaip
Zolany
Zroso
Aleksei
Alyosha
Arkadi
Arpad
Bela
Bogdan
Evgeni
Fyodor
Grygory
Iancu
Istvan
Kolya
Makar
Miheil
Pyotr
Smerdyakov
Shurav
Tikhon
Vasil
Yakov
Yergeni
Yuri
Zosima
